ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003ba T _ZN6x86_648LoadMADTEv
ffffffff800004c2 T _ZN6x86_6411GetAPICBaseEv
ffffffff800004cf T _ZN6x86_6411SetAPICBaseEm
ffffffff800004e9 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000506 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000522 T _ZN6x86_648WaitAPICEj
ffffffff80000534 T _ZN6x86_6410EnableAPICEv
ffffffff800005e1 T _ZN6x86_6412SetAPICTimerEv
ffffffff800005f1 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000606 t _ZL16IDTSetDescriptorhPvh
ffffffff8000064e t _ZL9PrintRegsP9CPUStatus
ffffffff800006bb T _ZN6x86_647IDTInitEv
ffffffff8000074f T exceptionHandler
ffffffff80000793 T timerHandler
ffffffff800007b2 T spuriousHandler
ffffffff800007d8 T Test
ffffffff800007ef T syscallHandler
ffffffff80000826 T _ZN6x86_644OutBEth
ffffffff8000082c T _ZN6x86_644OutWEtt
ffffffff80000833 T _ZN6x86_643InBEt
ffffffff80000837 T _ZN6x86_643InWEt
ffffffff8000083c T _ZN6x86_646IoWaitEv
ffffffff80000851 T _ZN6x86_644InitEv
ffffffff8000090a T _ZN14PageMapIndexerC1Em
ffffffff8000090a T _ZN14PageMapIndexerC2Em
ffffffff80000948 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80000d0c T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000fea T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800010e0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800011cc T _ZN16PageTableManagerC1EP9PageTable
ffffffff800011cc T _ZN16PageTableManagerC2EP9PageTable
ffffffff800011e0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800011e6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8000120e T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80001224 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000124c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80001261 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800012a2 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800012b1 T EfiMain
ffffffff800012cd T LimineEntry
ffffffff8000154f T __stack_chk_fail
ffffffff80001583 T _Z11UnwindStacki
ffffffff80001613 t _ZL13PrintLocationP14SourceLocation
ffffffff80001633 T __ubsan_handle_missing_return
ffffffff80001634 T __ubsan_handle_divrem_overflow
ffffffff80001635 T __ubsan_handle_load_invalid_value
ffffffff80001636 T __ubsan_handle_shift_out_of_bounds
ffffffff80001637 T __ubsan_handle_builtin_unreachable
ffffffff80001638 T __ubsan_handle_mul_overflow
ffffffff80001639 T __ubsan_handle_negate_overflow
ffffffff8000163a T __ubsan_handle_out_of_bounds
ffffffff80001665 T __ubsan_handle_pointer_overflow
ffffffff80001666 T __ubsan_handle_add_overflow
ffffffff80001667 T __ubsan_handle_sub_overflow
ffffffff80001668 T __ubsan_handle_type_mismatch_v1
ffffffff8000173f T _ZN4ACPI7GetXSDTEv
ffffffff80001747 T _ZN4ACPI4InitEv
ffffffff800017a2 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800017fe T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800018ec T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001904 T _ZN10UARTDevice7PutCharEc
ffffffff80001936 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000197e T _ZN10UARTDevice14serialReceivedEv
ffffffff80001996 T _ZN10UARTDevice7GetCharEv
ffffffff800019ce T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001a7d T _Z8InitInfov
ffffffff80001a94 T _Z7GetInfov
ffffffff80001a9c T _Z15EarlyKernelInitv
ffffffff80001ab1 T _Z11PrintBannerv
ffffffff80001b5a T _Z8RestInitPN4PROC6ThreadE
ffffffff80001bc3 T _Z11KernelStartv
ffffffff80001c22 T _Z7Syscallmmmmmm
ffffffff80001c3e T UserFunction
ffffffff80001e9e T _ZN6MODULE4InitEv
ffffffff80002015 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff8000201c T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002024 T _ZN7BOOTMEM6MallocEm
ffffffff80002051 T _ZN7BOOTMEM4FreeEPv
ffffffff80002052 T _ZN7BOOTMEM7GetFreeEv
ffffffff8000205e T _ZN7BOOTMEM8GetTotalEv
ffffffff80002064 t _Z41__static_initialization_and_destruction_0ii
ffffffff80002091 T _ZN4HEAP12IsHeapActiveEv
ffffffff80002099 T _ZN4HEAP7GetFreeEv
ffffffff800020a1 T _ZN4HEAP8GetTotalEv
ffffffff800020aa T _ZN13HeapSegHeader14CombineForwardEv
ffffffff800020f2 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff8000210e T _ZN13HeapSegHeader5SplitEm
ffffffff80002186 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80002247 T _ZN4HEAP4FreeEPv
ffffffff800022a6 T _ZN4HEAP10ExpandHeapEm
ffffffff80002396 T _ZN4HEAP6MallocEm
ffffffff80002449 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff8000245e W _ZN8SpinLock6UnlockEv
ffffffff80002464 W _ZN8SpinLock8IsLockedEv
ffffffff8000246a W _ZN8SpinLock4LockEv
ffffffff8000249c T _Z6memcmpPKvS0_m
ffffffff800024c7 T _Z6memcpyPvS_m
ffffffff800024e3 T _Z6Mallocm
ffffffff80002520 T _Z4FreePv
ffffffff8000252b T _Znwm
ffffffff80002568 T _Znam
ffffffff800025a5 T _ZdlPv
ffffffff800025b0 T _ZdlPvm
ffffffff800025bb T _ZdaPv
ffffffff800025c6 T _ZdaPvm
ffffffff800025d1 T _ZN3MEM4InitEv
ffffffff80002653 T _Z6memsetPvhm
ffffffff80002668 t _ZL10InitBitmapmPv
ffffffff80002693 t _Z41__static_initialization_and_destruction_0ii
ffffffff800026c0 t _ZL13UnreservePagePv
ffffffff80002729 t _ZL14UnreservePagesPvm
ffffffff80002769 t _ZL11ReservePagePv
ffffffff800027c2 t _ZL12ReservePagesPvm
ffffffff80002802 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002971 T _ZN3PMM8FreePageEPv
ffffffff800029e8 T _ZN3PMM8LockPageEPv
ffffffff80002a54 T _ZN3PMM11RequestPageEv
ffffffff80002ad2 T _ZN3PMM9FreePagesEPvm
ffffffff80002b12 T _ZN3PMM9LockPagesEPvm
ffffffff80002b52 T _ZN3PMM12RequestPagesEm
ffffffff80002c10 T _ZN3PMM10GetFreeMemEv
ffffffff80002c18 T _ZN3PMM10GetUsedMemEv
ffffffff80002c20 T _ZN3PMM14GetReservedMemEv
ffffffff80002c28 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002c3d T _Z6strlenPKc
ffffffff80002c4f T _Z6strcpyPcPKc
ffffffff80002c84 T _Z6strcmpPKcS0_
ffffffff80002cc7 T _Z8is_delimcPc
ffffffff80002ce0 T _Z6strtokPcS_
ffffffff80002d79 T _Z4itoaPcix
ffffffff80002e12 T _Z4atoiPc
ffffffff80002e3d T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002e48 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002e7a T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002f8c T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002f97 T _ZN3VMM7InitVMMEv
ffffffff80002fd0 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002fe1 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80003058 T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff800031b1 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80003213 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80003258 T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff800032cd T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff8000336c T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff800033a2 T _ZN6MODULE7Manager4InitEv
ffffffff800033d7 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff800033d8 T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff800033d9 T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff80003498 T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff8000351a W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff800035cc W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff8000360a T _ZN4PROC9Scheduler9InitStackEv
ffffffff8000360b T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff8000362f T _ZN4PROC9Scheduler5PauseEv
ffffffff80003630 T _ZN4PROC9Scheduler10InitializeEv
ffffffff8000366d t _Z41__static_initialization_and_destruction_0ii
ffffffff800036bd T _ZN4PROC9Scheduler5CycleEv
ffffffff80003726 T _ZN4PROC9Scheduler6AddCPUEv
ffffffff80003731 T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff80003766 t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff8000377c W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff8000377c W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff800037ae W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff80003814 W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff80003876 W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff800038ea T _ZN4PROC3SMP4InitEv
ffffffff800038ec T _ZN6Bitmap3GetEm
ffffffff80003928 T _ZN6BitmapixEm
ffffffff80003934 T _ZN6Bitmap3SetEmb
ffffffff80003986 T _Z5IoctlP6Drivermz
ffffffff800039c7 T _Z8LoadMKMIPhm
ffffffff800039d2 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003ae5 T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003c1c T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003ccf T _Z17LoadELFCoreModulePhm
ffffffff80003d45 T _Z7LoadELF7ELFTypePhm
ffffffff80003de5 T __cxa_guard_acquire
ffffffff80003def T __cxa_guard_release
ffffffff80003df3 T __cxa_guard_abort
ffffffff80003df4 T __cxa_atexit
ffffffff80003e37 T __cxa_finalize
ffffffff80003ecc T _Z12TryLockMutexPb
ffffffff80003ede T _Z17SpinlockLockMutexPb
ffffffff80003eef T _Z11UnlockMutexPb
ffffffff80003ef3 T _Z5PanicPKcS0_S0_j
ffffffff80003f79 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003fa6 T _ZN6PRINTK6PutStrEPc
ffffffff80003fbd T _ZN6PRINTK7PutCharEc
ffffffff80003fd5 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80004155 T _ZN6PRINTK6PrintKEPcz
ffffffff800041b1 T _ZN6PRINTK9EarlyInitEv
ffffffff800041fe t _GLOBAL__sub_I_kernelPort
ffffffff80004213 T _Z12LookupSymbolPKc
ffffffff80004266 T _Z12LookupSymbolm
ffffffff800042c2 T _Z24HandleSyscallDebugPrintKPc
ffffffff800042dc T _Z23HandleSyscallProcReturnmm
ffffffff800042f9 T _Z13HandleSyscallmmmmmm
ffffffff80004330 T CPUPause
ffffffff80004340 T ActivateAVX
ffffffff80004360 T FlushGDT
ffffffff8000437a T FlushTSS
ffffffff80004390 T EnableSCE
ffffffff800043c0 T ActivateSSE
ffffffff800043e0 T SwitchStack
ffffffff80004420 T SyscallEntry
ffffffff80004421 t SyscallEntry.stop
ffffffff80004430 T EnterUserspace
ffffffff80004440 T ExitUserspace
ffffffff80004450 t isr_stub_0
ffffffff800044ab t isr_stub_0.return
ffffffff800044ad t isr_stub_1
ffffffff80004508 t isr_stub_1.return
ffffffff8000450a t isr_stub_2
ffffffff80004565 t isr_stub_2.return
ffffffff80004567 t isr_stub_3
ffffffff800045c2 t isr_stub_3.return
ffffffff800045c4 t isr_stub_4
ffffffff8000461f t isr_stub_4.return
ffffffff80004621 t isr_stub_5
ffffffff8000467c t isr_stub_5.return
ffffffff8000467e t isr_stub_6
ffffffff800046d9 t isr_stub_6.return
ffffffff800046db t isr_stub_7
ffffffff80004736 t isr_stub_7.return
ffffffff80004738 t isr_stub_8
ffffffff80004791 t isr_stub_8.return
ffffffff80004793 t isr_stub_9
ffffffff800047ee t isr_stub_9.return
ffffffff800047f0 t isr_stub_10
ffffffff80004849 t isr_stub_10.return
ffffffff8000484b t isr_stub_11
ffffffff800048a4 t isr_stub_11.return
ffffffff800048a6 t isr_stub_12
ffffffff800048ff t isr_stub_12.return
ffffffff80004901 t isr_stub_13
ffffffff8000495a t isr_stub_13.return
ffffffff8000495c t isr_stub_14
ffffffff800049b5 t isr_stub_14.return
ffffffff800049b7 t isr_stub_15
ffffffff80004a12 t isr_stub_15.return
ffffffff80004a14 t isr_stub_16
ffffffff80004a6f t isr_stub_16.return
ffffffff80004a71 t isr_stub_17
ffffffff80004aca t isr_stub_17.return
ffffffff80004acc t isr_stub_18
ffffffff80004b27 t isr_stub_18.return
ffffffff80004b29 t isr_stub_19
ffffffff80004b84 t isr_stub_19.return
ffffffff80004b86 t isr_stub_20
ffffffff80004be1 t isr_stub_20.return
ffffffff80004be3 t isr_stub_21
ffffffff80004c3e t isr_stub_21.return
ffffffff80004c40 t isr_stub_22
ffffffff80004c9b t isr_stub_22.return
ffffffff80004c9d t isr_stub_23
ffffffff80004cf8 t isr_stub_23.return
ffffffff80004cfa t isr_stub_24
ffffffff80004d55 t isr_stub_24.return
ffffffff80004d57 t isr_stub_25
ffffffff80004db2 t isr_stub_25.return
ffffffff80004db4 t isr_stub_26
ffffffff80004e0f t isr_stub_26.return
ffffffff80004e11 t isr_stub_27
ffffffff80004e6c t isr_stub_27.return
ffffffff80004e6e t isr_stub_28
ffffffff80004ec9 t isr_stub_28.return
ffffffff80004ecb t isr_stub_29
ffffffff80004f26 t isr_stub_29.return
ffffffff80004f28 t isr_stub_30
ffffffff80004f81 t isr_stub_30.return
ffffffff80004f83 t isr_stub_31
ffffffff80004fde t isr_stub_31.return
ffffffff80004fe0 t isr_stub_32
ffffffff8000503b t isr_stub_32.return
ffffffff8000503d t isr_stub_33
ffffffff80005089 t isr_stub_33.return
ffffffff8000508b t isr_stub_34
ffffffff800050d7 t isr_stub_34.return
ffffffff800050d9 t isr_stub_35
ffffffff80005125 t isr_stub_35.return
ffffffff80005127 t isr_stub_36
ffffffff80005173 t isr_stub_36.return
ffffffff80005175 t isr_stub_37
ffffffff800051c1 t isr_stub_37.return
ffffffff800051c3 t isr_stub_38
ffffffff8000520f t isr_stub_38.return
ffffffff80005211 t isr_stub_39
ffffffff8000526c t isr_stub_39.return
ffffffff8000526e t isr_stub_40
ffffffff800052ba t isr_stub_40.return
ffffffff800052bc t isr_stub_41
ffffffff80005308 t isr_stub_41.return
ffffffff8000530a t isr_stub_42
ffffffff80005356 t isr_stub_42.return
ffffffff80005358 t isr_stub_43
ffffffff800053a4 t isr_stub_43.return
ffffffff800053a6 t isr_stub_44
ffffffff800053f2 t isr_stub_44.return
ffffffff800053f4 t isr_stub_45
ffffffff80005440 t isr_stub_45.return
ffffffff80005442 t isr_stub_46
ffffffff8000548e t isr_stub_46.return
ffffffff80005490 t isr_stub_47
ffffffff800054dc t isr_stub_47.return
ffffffff800054de t isr_stub_48
ffffffff8000552a t isr_stub_48.return
ffffffff8000552c t isr_stub_49
ffffffff80005578 t isr_stub_49.return
ffffffff8000557a t isr_stub_50
ffffffff800055c6 t isr_stub_50.return
ffffffff800055c8 t isr_stub_51
ffffffff80005614 t isr_stub_51.return
ffffffff80005616 t isr_stub_52
ffffffff80005662 t isr_stub_52.return
ffffffff80005664 t isr_stub_53
ffffffff800056b0 t isr_stub_53.return
ffffffff800056b2 t isr_stub_54
ffffffff800056fe t isr_stub_54.return
ffffffff80005700 t isr_stub_55
ffffffff8000574c t isr_stub_55.return
ffffffff8000574e t isr_stub_56
ffffffff8000579a t isr_stub_56.return
ffffffff8000579c t isr_stub_57
ffffffff800057e8 t isr_stub_57.return
ffffffff800057ea t isr_stub_58
ffffffff80005836 t isr_stub_58.return
ffffffff80005838 t isr_stub_59
ffffffff80005884 t isr_stub_59.return
ffffffff80005886 t isr_stub_60
ffffffff800058d2 t isr_stub_60.return
ffffffff800058d4 t isr_stub_61
ffffffff80005920 t isr_stub_61.return
ffffffff80005922 t isr_stub_62
ffffffff8000596e t isr_stub_62.return
ffffffff80005970 t isr_stub_63
ffffffff800059bc t isr_stub_63.return
ffffffff800059be t isr_stub_64
ffffffff80005a0a t isr_stub_64.return
ffffffff80005a0c t isr_stub_65
ffffffff80005a58 t isr_stub_65.return
ffffffff80005a5a t isr_stub_66
ffffffff80005aa6 t isr_stub_66.return
ffffffff80005aa8 t isr_stub_67
ffffffff80005af4 t isr_stub_67.return
ffffffff80005af6 t isr_stub_68
ffffffff80005b42 t isr_stub_68.return
ffffffff80005b44 t isr_stub_69
ffffffff80005b90 t isr_stub_69.return
ffffffff80005b92 t isr_stub_70
ffffffff80005bde t isr_stub_70.return
ffffffff80005be0 t isr_stub_71
ffffffff80005c2c t isr_stub_71.return
ffffffff80005c2e t isr_stub_72
ffffffff80005c7a t isr_stub_72.return
ffffffff80005c7c t isr_stub_73
ffffffff80005cc8 t isr_stub_73.return
ffffffff80005cca t isr_stub_74
ffffffff80005d16 t isr_stub_74.return
ffffffff80005d18 t isr_stub_75
ffffffff80005d64 t isr_stub_75.return
ffffffff80005d66 t isr_stub_76
ffffffff80005db2 t isr_stub_76.return
ffffffff80005db4 t isr_stub_77
ffffffff80005e00 t isr_stub_77.return
ffffffff80005e02 t isr_stub_78
ffffffff80005e4e t isr_stub_78.return
ffffffff80005e50 t isr_stub_79
ffffffff80005e9c t isr_stub_79.return
ffffffff80005e9e t isr_stub_80
ffffffff80005eea t isr_stub_80.return
ffffffff80005eec t isr_stub_81
ffffffff80005f38 t isr_stub_81.return
ffffffff80005f3a t isr_stub_82
ffffffff80005f86 t isr_stub_82.return
ffffffff80005f88 t isr_stub_83
ffffffff80005fd4 t isr_stub_83.return
ffffffff80005fd6 t isr_stub_84
ffffffff80006022 t isr_stub_84.return
ffffffff80006024 t isr_stub_85
ffffffff80006070 t isr_stub_85.return
ffffffff80006072 t isr_stub_86
ffffffff800060be t isr_stub_86.return
ffffffff800060c0 t isr_stub_87
ffffffff8000610c t isr_stub_87.return
ffffffff8000610e t isr_stub_88
ffffffff8000615a t isr_stub_88.return
ffffffff8000615c t isr_stub_89
ffffffff800061a8 t isr_stub_89.return
ffffffff800061aa t isr_stub_90
ffffffff800061f6 t isr_stub_90.return
ffffffff800061f8 t isr_stub_91
ffffffff80006244 t isr_stub_91.return
ffffffff80006246 t isr_stub_92
ffffffff80006292 t isr_stub_92.return
ffffffff80006294 t isr_stub_93
ffffffff800062e0 t isr_stub_93.return
ffffffff800062e2 t isr_stub_94
ffffffff8000632e t isr_stub_94.return
ffffffff80006330 t isr_stub_95
ffffffff8000637c t isr_stub_95.return
ffffffff8000637e t isr_stub_96
ffffffff800063ca t isr_stub_96.return
ffffffff800063cc t isr_stub_97
ffffffff80006418 t isr_stub_97.return
ffffffff8000641a t isr_stub_98
ffffffff80006466 t isr_stub_98.return
ffffffff80006468 t isr_stub_99
ffffffff800064b4 t isr_stub_99.return
ffffffff800064b6 t isr_stub_100
ffffffff80006502 t isr_stub_100.return
ffffffff80006504 t isr_stub_101
ffffffff80006550 t isr_stub_101.return
ffffffff80006552 t isr_stub_102
ffffffff8000659e t isr_stub_102.return
ffffffff800065a0 t isr_stub_103
ffffffff800065ec t isr_stub_103.return
ffffffff800065ee t isr_stub_104
ffffffff8000663a t isr_stub_104.return
ffffffff8000663c t isr_stub_105
ffffffff80006688 t isr_stub_105.return
ffffffff8000668a t isr_stub_106
ffffffff800066d6 t isr_stub_106.return
ffffffff800066d8 t isr_stub_107
ffffffff80006724 t isr_stub_107.return
ffffffff80006726 t isr_stub_108
ffffffff80006772 t isr_stub_108.return
ffffffff80006774 t isr_stub_109
ffffffff800067c0 t isr_stub_109.return
ffffffff800067c2 t isr_stub_110
ffffffff8000680e t isr_stub_110.return
ffffffff80006810 t isr_stub_111
ffffffff8000685c t isr_stub_111.return
ffffffff8000685e t isr_stub_112
ffffffff800068aa t isr_stub_112.return
ffffffff800068ac t isr_stub_113
ffffffff800068f8 t isr_stub_113.return
ffffffff800068fa t isr_stub_114
ffffffff80006946 t isr_stub_114.return
ffffffff80006948 t isr_stub_115
ffffffff80006994 t isr_stub_115.return
ffffffff80006996 t isr_stub_116
ffffffff800069e2 t isr_stub_116.return
ffffffff800069e4 t isr_stub_117
ffffffff80006a30 t isr_stub_117.return
ffffffff80006a32 t isr_stub_118
ffffffff80006a7e t isr_stub_118.return
ffffffff80006a80 t isr_stub_119
ffffffff80006acc t isr_stub_119.return
ffffffff80006ace t isr_stub_120
ffffffff80006b1a t isr_stub_120.return
ffffffff80006b1c t isr_stub_121
ffffffff80006b68 t isr_stub_121.return
ffffffff80006b6a t isr_stub_122
ffffffff80006bb6 t isr_stub_122.return
ffffffff80006bb8 t isr_stub_123
ffffffff80006c04 t isr_stub_123.return
ffffffff80006c06 t isr_stub_124
ffffffff80006c52 t isr_stub_124.return
ffffffff80006c54 t isr_stub_125
ffffffff80006ca0 t isr_stub_125.return
ffffffff80006ca2 t isr_stub_126
ffffffff80006cee t isr_stub_126.return
ffffffff80006cf0 t isr_stub_127
ffffffff80006d3c t isr_stub_127.return
ffffffff80006d3e t isr_stub_128
ffffffff80006d8a t isr_stub_128.return
ffffffff80006d8c t isr_stub_129
ffffffff80006dd8 t isr_stub_129.return
ffffffff80006dda t isr_stub_130
ffffffff80006e26 t isr_stub_130.return
ffffffff80006e28 t isr_stub_131
ffffffff80006e74 t isr_stub_131.return
ffffffff80006e76 t isr_stub_132
ffffffff80006ec2 t isr_stub_132.return
ffffffff80006ec4 t isr_stub_133
ffffffff80006f10 t isr_stub_133.return
ffffffff80006f12 t isr_stub_134
ffffffff80006f5e t isr_stub_134.return
ffffffff80006f60 t isr_stub_135
ffffffff80006fac t isr_stub_135.return
ffffffff80006fae t isr_stub_136
ffffffff80006ffa t isr_stub_136.return
ffffffff80006ffc t isr_stub_137
ffffffff80007048 t isr_stub_137.return
ffffffff8000704a t isr_stub_138
ffffffff80007096 t isr_stub_138.return
ffffffff80007098 t isr_stub_139
ffffffff800070e4 t isr_stub_139.return
ffffffff800070e6 t isr_stub_140
ffffffff80007132 t isr_stub_140.return
ffffffff80007134 t isr_stub_141
ffffffff80007180 t isr_stub_141.return
ffffffff80007182 t isr_stub_142
ffffffff800071ce t isr_stub_142.return
ffffffff800071d0 t isr_stub_143
ffffffff8000721c t isr_stub_143.return
ffffffff8000721e t isr_stub_144
ffffffff8000726a t isr_stub_144.return
ffffffff8000726c t isr_stub_145
ffffffff800072b8 t isr_stub_145.return
ffffffff800072ba t isr_stub_146
ffffffff80007306 t isr_stub_146.return
ffffffff80007308 t isr_stub_147
ffffffff80007354 t isr_stub_147.return
ffffffff80007356 t isr_stub_148
ffffffff800073a2 t isr_stub_148.return
ffffffff800073a4 t isr_stub_149
ffffffff800073f0 t isr_stub_149.return
ffffffff800073f2 t isr_stub_150
ffffffff8000743e t isr_stub_150.return
ffffffff80007440 t isr_stub_151
ffffffff8000748c t isr_stub_151.return
ffffffff8000748e t isr_stub_152
ffffffff800074da t isr_stub_152.return
ffffffff800074dc t isr_stub_153
ffffffff80007528 t isr_stub_153.return
ffffffff8000752a t isr_stub_154
ffffffff80007576 t isr_stub_154.return
ffffffff80007578 t isr_stub_155
ffffffff800075c4 t isr_stub_155.return
ffffffff800075c6 t isr_stub_156
ffffffff80007612 t isr_stub_156.return
ffffffff80007614 t isr_stub_157
ffffffff80007660 t isr_stub_157.return
ffffffff80007662 t isr_stub_158
ffffffff800076ae t isr_stub_158.return
ffffffff800076b0 t isr_stub_159
ffffffff800076fc t isr_stub_159.return
ffffffff800076fe t isr_stub_160
ffffffff8000774a t isr_stub_160.return
ffffffff8000774c t isr_stub_161
ffffffff80007798 t isr_stub_161.return
ffffffff8000779a t isr_stub_162
ffffffff800077e6 t isr_stub_162.return
ffffffff800077e8 t isr_stub_163
ffffffff80007834 t isr_stub_163.return
ffffffff80007836 t isr_stub_164
ffffffff80007882 t isr_stub_164.return
ffffffff80007884 t isr_stub_165
ffffffff800078d0 t isr_stub_165.return
ffffffff800078d2 t isr_stub_166
ffffffff8000791e t isr_stub_166.return
ffffffff80007920 t isr_stub_167
ffffffff8000796c t isr_stub_167.return
ffffffff8000796e t isr_stub_168
ffffffff800079ba t isr_stub_168.return
ffffffff800079bc t isr_stub_169
ffffffff80007a08 t isr_stub_169.return
ffffffff80007a0a t isr_stub_170
ffffffff80007a56 t isr_stub_170.return
ffffffff80007a58 t isr_stub_171
ffffffff80007aa4 t isr_stub_171.return
ffffffff80007aa6 t isr_stub_172
ffffffff80007af2 t isr_stub_172.return
ffffffff80007af4 t isr_stub_173
ffffffff80007b40 t isr_stub_173.return
ffffffff80007b42 t isr_stub_174
ffffffff80007b8e t isr_stub_174.return
ffffffff80007b90 t isr_stub_175
ffffffff80007bdc t isr_stub_175.return
ffffffff80007bde t isr_stub_176
ffffffff80007c2a t isr_stub_176.return
ffffffff80007c2c t isr_stub_177
ffffffff80007c78 t isr_stub_177.return
ffffffff80007c7a t isr_stub_178
ffffffff80007cc6 t isr_stub_178.return
ffffffff80007cc8 t isr_stub_179
ffffffff80007d14 t isr_stub_179.return
ffffffff80007d16 t isr_stub_180
ffffffff80007d62 t isr_stub_180.return
ffffffff80007d64 t isr_stub_181
ffffffff80007db0 t isr_stub_181.return
ffffffff80007db2 t isr_stub_182
ffffffff80007dfe t isr_stub_182.return
ffffffff80007e00 t isr_stub_183
ffffffff80007e4c t isr_stub_183.return
ffffffff80007e4e t isr_stub_184
ffffffff80007e9a t isr_stub_184.return
ffffffff80007e9c t isr_stub_185
ffffffff80007ee8 t isr_stub_185.return
ffffffff80007eea t isr_stub_186
ffffffff80007f36 t isr_stub_186.return
ffffffff80007f38 t isr_stub_187
ffffffff80007f84 t isr_stub_187.return
ffffffff80007f86 t isr_stub_188
ffffffff80007fd2 t isr_stub_188.return
ffffffff80007fd4 t isr_stub_189
ffffffff80008020 t isr_stub_189.return
ffffffff80008022 t isr_stub_190
ffffffff8000806e t isr_stub_190.return
ffffffff80008070 t isr_stub_191
ffffffff800080bc t isr_stub_191.return
ffffffff800080be t isr_stub_192
ffffffff8000810a t isr_stub_192.return
ffffffff8000810c t isr_stub_193
ffffffff80008158 t isr_stub_193.return
ffffffff8000815a t isr_stub_194
ffffffff800081a6 t isr_stub_194.return
ffffffff800081a8 t isr_stub_195
ffffffff800081f4 t isr_stub_195.return
ffffffff800081f6 t isr_stub_196
ffffffff80008242 t isr_stub_196.return
ffffffff80008244 t isr_stub_197
ffffffff80008290 t isr_stub_197.return
ffffffff80008292 t isr_stub_198
ffffffff800082de t isr_stub_198.return
ffffffff800082e0 t isr_stub_199
ffffffff8000832c t isr_stub_199.return
ffffffff8000832e t isr_stub_200
ffffffff8000837a t isr_stub_200.return
ffffffff8000837c t isr_stub_201
ffffffff800083c8 t isr_stub_201.return
ffffffff800083ca t isr_stub_202
ffffffff80008416 t isr_stub_202.return
ffffffff80008418 t isr_stub_203
ffffffff80008464 t isr_stub_203.return
ffffffff80008466 t isr_stub_204
ffffffff800084b2 t isr_stub_204.return
ffffffff800084b4 t isr_stub_205
ffffffff80008500 t isr_stub_205.return
ffffffff80008502 t isr_stub_206
ffffffff8000854e t isr_stub_206.return
ffffffff80008550 t isr_stub_207
ffffffff8000859c t isr_stub_207.return
ffffffff8000859e t isr_stub_208
ffffffff800085ea t isr_stub_208.return
ffffffff800085ec t isr_stub_209
ffffffff80008638 t isr_stub_209.return
ffffffff8000863a t isr_stub_210
ffffffff80008686 t isr_stub_210.return
ffffffff80008688 t isr_stub_211
ffffffff800086d4 t isr_stub_211.return
ffffffff800086d6 t isr_stub_212
ffffffff80008722 t isr_stub_212.return
ffffffff80008724 t isr_stub_213
ffffffff80008770 t isr_stub_213.return
ffffffff80008772 t isr_stub_214
ffffffff800087be t isr_stub_214.return
ffffffff800087c0 t isr_stub_215
ffffffff8000880c t isr_stub_215.return
ffffffff8000880e t isr_stub_216
ffffffff8000885a t isr_stub_216.return
ffffffff8000885c t isr_stub_217
ffffffff800088a8 t isr_stub_217.return
ffffffff800088aa t isr_stub_218
ffffffff800088f6 t isr_stub_218.return
ffffffff800088f8 t isr_stub_219
ffffffff80008944 t isr_stub_219.return
ffffffff80008946 t isr_stub_220
ffffffff80008992 t isr_stub_220.return
ffffffff80008994 t isr_stub_221
ffffffff800089e0 t isr_stub_221.return
ffffffff800089e2 t isr_stub_222
ffffffff80008a2e t isr_stub_222.return
ffffffff80008a30 t isr_stub_223
ffffffff80008a7c t isr_stub_223.return
ffffffff80008a7e t isr_stub_224
ffffffff80008aca t isr_stub_224.return
ffffffff80008acc t isr_stub_225
ffffffff80008b18 t isr_stub_225.return
ffffffff80008b1a t isr_stub_226
ffffffff80008b66 t isr_stub_226.return
ffffffff80008b68 t isr_stub_227
ffffffff80008bb4 t isr_stub_227.return
ffffffff80008bb6 t isr_stub_228
ffffffff80008c02 t isr_stub_228.return
ffffffff80008c04 t isr_stub_229
ffffffff80008c50 t isr_stub_229.return
ffffffff80008c52 t isr_stub_230
ffffffff80008c9e t isr_stub_230.return
ffffffff80008ca0 t isr_stub_231
ffffffff80008cec t isr_stub_231.return
ffffffff80008cee t isr_stub_232
ffffffff80008d3a t isr_stub_232.return
ffffffff80008d3c t isr_stub_233
ffffffff80008d88 t isr_stub_233.return
ffffffff80008d8a t isr_stub_234
ffffffff80008dd6 t isr_stub_234.return
ffffffff80008dd8 t isr_stub_235
ffffffff80008e24 t isr_stub_235.return
ffffffff80008e26 t isr_stub_236
ffffffff80008e72 t isr_stub_236.return
ffffffff80008e74 t isr_stub_237
ffffffff80008ec0 t isr_stub_237.return
ffffffff80008ec2 t isr_stub_238
ffffffff80008f0e t isr_stub_238.return
ffffffff80008f10 t isr_stub_239
ffffffff80008f5c t isr_stub_239.return
ffffffff80008f5e t isr_stub_240
ffffffff80008faa t isr_stub_240.return
ffffffff80008fac t isr_stub_241
ffffffff80008ff8 t isr_stub_241.return
ffffffff80008ffa t isr_stub_242
ffffffff80009046 t isr_stub_242.return
ffffffff80009048 t isr_stub_243
ffffffff80009094 t isr_stub_243.return
ffffffff80009096 t isr_stub_244
ffffffff800090e2 t isr_stub_244.return
ffffffff800090e4 t isr_stub_245
ffffffff80009130 t isr_stub_245.return
ffffffff80009132 t isr_stub_246
ffffffff8000917e t isr_stub_246.return
ffffffff80009180 t isr_stub_247
ffffffff800091cc t isr_stub_247.return
ffffffff800091ce t isr_stub_248
ffffffff8000921a t isr_stub_248.return
ffffffff8000921c t isr_stub_249
ffffffff80009268 t isr_stub_249.return
ffffffff8000926a t isr_stub_250
ffffffff800092b6 t isr_stub_250.return
ffffffff800092b8 t isr_stub_251
ffffffff80009304 t isr_stub_251.return
ffffffff80009306 t isr_stub_252
ffffffff80009352 t isr_stub_252.return
ffffffff80009354 t isr_stub_253
ffffffff800093a0 t isr_stub_253.return
ffffffff800093a2 t isr_stub_254
ffffffff80009400 t isr_stub_254.return
ffffffff80009402 t isr_stub_255
ffffffff8000944e t isr_stub_255.return
ffffffff80009450 T isrStubTable
ffffffff80009c50 T text_end_addr
ffffffff8000ac50 R rodata_start_addr
ffffffff8000b0c8 V _ZTVN3VMM12VirtualSpaceE
ffffffff8000b100 V _ZTV16PageTableManager
ffffffff8000b4b0 V _ZTV10UARTDevice
ffffffff8000b868 V _ZTV5Mutex
ffffffff8000b890 V _ZTV8SpinLock
ffffffff8000b960 r _ZL14memTypeStrings
ffffffff8000f700 R symbols
ffffffff800128c0 R symbolCount
ffffffff800128e5 R rodata_end_addr
ffffffff800138e5 D data_start_addr
ffffffff80014000 D gdt
ffffffff80014080 d _ZL11rsdpRequest
ffffffff800140c0 d _ZL12kaddrRequest
ffffffff80014100 d _ZL11mMapRequest
ffffffff80014140 d _ZL11hhdmRequest
ffffffff80014180 d _ZL13moduleRequest
ffffffff800141c0 d _ZL12stackRequest
ffffffff80014200 d _ZL17bootloaderRequest
ffffffff80014240 d _ZL11timeRequest
ffffffff80014280 d _ZL17entryPointRequest
ffffffff800142b8 D __stack_chk_guard
ffffffff800142c0 D TypeCheckKinds
ffffffff80014310 D bootmemStatus
ffffffff80015000 B gdtPointer
ffffffff80016000 B tss
ffffffff80016070 B testStack
ffffffff80018070 B idtr
ffffffff80018080 B idt
ffffffff80019080 B InterruptStack
ffffffff80029080 B xsdt
ffffffff80029088 B info
ffffffff80029090 B userStack
ffffffff8002b0a0 B lastPosition
ffffffff8002b0c0 B bootmemMemory
ffffffff8002c0c0 b _ZL8HeapLock
ffffffff8002c0d0 b _ZL8totalMem
ffffffff8002c0d8 b _ZL7freeMem
ffffffff8002c0e0 b _ZL12isHeapActive
ffffffff8002c0e8 b _ZL10lastHeader
ffffffff8002c0f0 b _ZL7heapEnd
ffffffff8002c0f8 b _ZL9heapStart
ffffffff8002c100 b _ZL10HigherHalf
ffffffff8002c110 b _ZL10BitmapLock
ffffffff8002c120 b _ZL17page_bitmap_index
ffffffff8002c130 b _ZL11page_bitmap
ffffffff8002c140 b _ZL11initialized
ffffffff8002c148 b _ZL11used_memory
ffffffff8002c150 b _ZL15reserved_memory
ffffffff8002c158 b _ZL11free_memory
ffffffff8002c160 b _ZZ6strtokPcS_E1p
ffffffff8002c168 B last
ffffffff8002c170 B first
ffffffff8002c178 b _ZN4PROCL10CurrentPIDE
ffffffff8002c180 B _ZN4PROC9Scheduler13currentThreadE
ffffffff8002c188 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff8002c190 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff8002c1c0 B __dso_handle
ffffffff8002c1c8 B __atexit_func_count
ffffffff8002c1e0 B __atexit_funcs
ffffffff8002cde0 B kernelPort
ffffffff8002cdf0 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff8002ce00 B data_end_addr
ffffffff8002ce00 B kernel_end_addr
