ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003eb T _ZN6x86_648LoadMADTEv
ffffffff800004f3 T _ZN6x86_6411GetAPICBaseEv
ffffffff80000500 T _ZN6x86_6411SetAPICBaseEm
ffffffff8000051a T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000537 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000553 T _ZN6x86_648WaitAPICEj
ffffffff80000565 T _ZN6x86_6410EnableAPICEv
ffffffff80000612 T _ZN6x86_6412SetAPICTimerEv
ffffffff80000622 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000637 t _ZL16IDTSetDescriptorhPvh
ffffffff8000067f t _ZL9PrintRegsP9CPUStatus
ffffffff800006ec T _ZN6x86_647IDTInitEv
ffffffff80000780 T exceptionHandler
ffffffff800007c4 T timerHandler
ffffffff800007f1 T spuriousHandler
ffffffff80000817 T syscallHandler
ffffffff8000084e T _ZN6x86_644OutBEth
ffffffff80000854 T _ZN6x86_644OutWEtt
ffffffff8000085b T _ZN6x86_643InBEt
ffffffff8000085f T _ZN6x86_643InWEt
ffffffff80000864 T _ZN6x86_646IoWaitEv
ffffffff80000879 T _ZN6x86_644InitEv
ffffffff80000944 T _ZN14PageMapIndexerC1Em
ffffffff80000944 T _ZN14PageMapIndexerC2Em
ffffffff80000990 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80000d50 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80001020 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80001110 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800011e0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800011e0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80001200 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80001206 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8000122e T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80001244 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000126c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80001281 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800012c2 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800012d1 T EfiMain
ffffffff800012ed T LimineEntry
ffffffff8000156f T __stack_chk_fail
ffffffff800015a3 T _Z11UnwindStacki
ffffffff80001633 t _ZL13PrintLocationP14SourceLocation
ffffffff80001653 T __ubsan_handle_missing_return
ffffffff80001654 T __ubsan_handle_divrem_overflow
ffffffff80001655 T __ubsan_handle_load_invalid_value
ffffffff80001656 T __ubsan_handle_shift_out_of_bounds
ffffffff80001657 T __ubsan_handle_builtin_unreachable
ffffffff80001658 T __ubsan_handle_mul_overflow
ffffffff80001659 T __ubsan_handle_negate_overflow
ffffffff8000165a T __ubsan_handle_out_of_bounds
ffffffff80001685 T __ubsan_handle_pointer_overflow
ffffffff80001686 T __ubsan_handle_add_overflow
ffffffff80001687 T __ubsan_handle_sub_overflow
ffffffff80001688 T __ubsan_handle_type_mismatch_v1
ffffffff8000175f T _ZN4ACPI7GetXSDTEv
ffffffff80001767 T _ZN4ACPI4InitEv
ffffffff800017c2 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff8000181e T _ZN10UARTDevice4InitE11SerialPorts
ffffffff8000190c T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001924 T _ZN10UARTDevice7PutCharEc
ffffffff80001956 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000199e T _ZN10UARTDevice14serialReceivedEv
ffffffff800019b6 T _ZN10UARTDevice7GetCharEv
ffffffff800019ee T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001a9d T _Z8InitInfov
ffffffff80001ab4 T _Z7GetInfov
ffffffff80001abc T _Z8RestInitPN4PROC6ThreadE
ffffffff80001ad8 T _Z15EarlyKernelInitv
ffffffff80001aed T _Z11PrintBannerv
ffffffff80001b96 T _Z11KernelStartv
ffffffff80001c04 T _ZN6MODULE4InitEv
ffffffff80001cfb T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001d02 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001d0a T _ZN7BOOTMEM6MallocEm
ffffffff80001d37 T _ZN7BOOTMEM4FreeEPv
ffffffff80001d38 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001d44 T _ZN7BOOTMEM8GetTotalEv
ffffffff80001d4a t _Z41__static_initialization_and_destruction_0ii
ffffffff80001d77 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001d7f T _ZN4HEAP7GetFreeEv
ffffffff80001d87 T _ZN4HEAP8GetTotalEv
ffffffff80001d90 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001dd8 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001df4 T _ZN13HeapSegHeader5SplitEm
ffffffff80001e6c T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001f2d T _ZN4HEAP4FreeEPv
ffffffff80001f8c T _ZN4HEAP10ExpandHeapEm
ffffffff8000207c T _ZN4HEAP6MallocEm
ffffffff8000212f t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80002144 W _ZN8SpinLock6UnlockEv
ffffffff8000214a W _ZN8SpinLock8IsLockedEv
ffffffff80002150 W _ZN8SpinLock4LockEv
ffffffff80002182 T _Z6memcmpPKvS0_m
ffffffff800021ad T _Z6memcpyPvS_m
ffffffff800021c9 T _Z6Mallocm
ffffffff80002206 T _Z4FreePv
ffffffff80002211 T _Znwm
ffffffff8000224e T _Znam
ffffffff8000228b T _ZdlPv
ffffffff80002296 T _ZdlPvm
ffffffff800022a1 T _ZdaPv
ffffffff800022ac T _ZdaPvm
ffffffff800022b7 T _ZN3MEM4InitEv
ffffffff80002339 T _Z6memsetPvhm
ffffffff8000234e t _ZL10InitBitmapmPv
ffffffff80002379 t _Z41__static_initialization_and_destruction_0ii
ffffffff800023a6 t _ZL13UnreservePagePv
ffffffff8000240f t _ZL14UnreservePagesPvm
ffffffff8000244f t _ZL11ReservePagePv
ffffffff800024a8 t _ZL12ReservePagesPvm
ffffffff800024e8 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002657 T _ZN3PMM8FreePageEPv
ffffffff800026ce T _ZN3PMM8LockPageEPv
ffffffff8000273a T _ZN3PMM11RequestPageEv
ffffffff800027b8 T _ZN3PMM9FreePagesEPvm
ffffffff800027f8 T _ZN3PMM9LockPagesEPvm
ffffffff80002838 T _ZN3PMM12RequestPagesEm
ffffffff800028f6 T _ZN3PMM10GetFreeMemEv
ffffffff800028fe T _ZN3PMM10GetUsedMemEv
ffffffff80002906 T _ZN3PMM14GetReservedMemEv
ffffffff8000290e t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002923 T _Z6strlenPKc
ffffffff80002935 T _Z6strcpyPcPKc
ffffffff8000296a T _Z6strcmpPKcS0_
ffffffff800029ad T _Z8is_delimcPc
ffffffff800029c6 T _Z6strtokPcS_
ffffffff80002a5f T _Z4itoaPcix
ffffffff80002af8 T _Z4atoiPc
ffffffff80002b23 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002b2e T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002b60 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002c72 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002c7d T _ZN3VMM7InitVMMEv
ffffffff80002cb6 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002cc7 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002d3e T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002e97 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002ef9 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002f3e T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002fb3 T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff80003052 T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80003088 T _ZN6MODULE7Manager4InitEv
ffffffff800030be T _ZN4PROC7ProcessD1Ev
ffffffff800030be T _ZN4PROC7ProcessD2Ev
ffffffff80003106 T _ZN4PROC7Process9GetThreadEm
ffffffff80003124 T _ZN4PROC7Process10RequestTIDEv
ffffffff80003132 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80003134 T _ZN4PROC7Process13GetMainThreadEv
ffffffff8000313a T _ZN4PROC7Process11SetPriorityEh
ffffffff80003140 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80003176 T _ZN4PROC7Process6GetPIDEv
ffffffff8000317a T _ZN4PROC7Process15GetProcessStateEv
ffffffff8000317e T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80003184 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff8000318a T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80003190 T _ZN4PROC6ThreadD1Ev
ffffffff80003190 T _ZN4PROC6ThreadD2Ev
ffffffff800031bc T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff800031c0 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff800031ee T _ZN4PROC6Thread8GetStateEv
ffffffff800031f2 T _ZN4PROC7Process14GetThreadStateEm
ffffffff80003226 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80003264 T _ZN4PROC6Thread6GetTIDEv
ffffffff80003268 T _ZN4PROC6ThreadC1EPNS_7ProcessEmPm
ffffffff80003268 T _ZN4PROC6ThreadC2EPNS_7ProcessEmPm
ffffffff80003338 T _ZN4PROC6Thread8GetStackEv
ffffffff8000333e T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80003344 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80003344 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff800033c0 T _ZN4PROC7Process12CreateThreadEm
ffffffff8000341e W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff8000345c W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff8000350d T _ZN4PROC9Scheduler10InitializeEv
ffffffff80003537 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff80003538 T _ZN4PROC9Scheduler5PauseEv
ffffffff80003539 T _ZN4PROC9Scheduler6AddCPUEv
ffffffff8000353a T _ZN4PROC9Scheduler5CycleEv
ffffffff8000353b T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff8000353c T _ZN4PROC3SMP4InitEv
ffffffff8000353e T _ZN6Bitmap3GetEm
ffffffff8000357a T _ZN6BitmapixEm
ffffffff80003586 T _ZN6Bitmap3SetEmb
ffffffff800035d8 T _Z5IoctlP6Drivermz
ffffffff80003619 T _Z8LoadMKMIPhm
ffffffff80003624 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003744 T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003891 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003968 T _Z17LoadELFCoreModulePhm
ffffffff800039f3 T _Z7LoadELF7ELFTypePhm
ffffffff80003a93 T __cxa_guard_acquire
ffffffff80003a9d T __cxa_guard_release
ffffffff80003aa1 T __cxa_guard_abort
ffffffff80003aa2 T __cxa_atexit
ffffffff80003ae5 T __cxa_finalize
ffffffff80003b7a T _Z12TryLockMutexPb
ffffffff80003b8c T _Z17SpinlockLockMutexPb
ffffffff80003b9d T _Z11UnlockMutexPb
ffffffff80003ba1 T _Z5PanicPKcS0_S0_j
ffffffff80003c27 T _Z4OopsPKcS0_S0_j
ffffffff80003ca2 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003ccf T _ZN6PRINTK6PutStrEPc
ffffffff80003ce4 T _ZN6PRINTK7PutCharEc
ffffffff80003cfa T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80003e7a T _ZN6PRINTK6PrintKEPcz
ffffffff80003eb8 T _ZN6PRINTK9EarlyInitEv
ffffffff80003f05 t _GLOBAL__sub_I_kernelPort
ffffffff80003f1a T _Z12LookupSymbolPKc
ffffffff80003f6d T _Z12LookupSymbolm
ffffffff80003fc9 T _Z24HandleSyscallDebugPrintKPc
ffffffff80003fe3 T _Z26HandleSyscallMemoryGetinfom
ffffffff8000401f T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80004020 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80004021 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80004022 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80004023 T _Z21HandleSyscallProcExecm
ffffffff80004024 T _Z21HandleSyscallProcForkm
ffffffff80004025 T _Z23HandleSyscallProcReturnmm
ffffffff80004061 T _Z21HandleSyscallProcExitmm
ffffffff8000407e T HandleSyscall
ffffffff800040d0 T CPUPause
ffffffff800040e0 T ActivateAVX
ffffffff80004100 T FlushGDT
ffffffff8000411a T FlushTSS
ffffffff80004130 T EnableSCE
ffffffff80004170 T ActivateSSE
ffffffff80004190 T SwitchStack
ffffffff800041d0 T SyscallEntry
ffffffff80004210 T EnterUserspace
ffffffff80004220 t isr_stub_0
ffffffff80004261 t isr_stub_1
ffffffff800042a2 t isr_stub_2
ffffffff800042e3 t isr_stub_3
ffffffff80004324 t isr_stub_4
ffffffff80004365 t isr_stub_5
ffffffff800043a6 t isr_stub_6
ffffffff800043e7 t isr_stub_7
ffffffff80004428 t isr_stub_8
ffffffff80004467 t isr_stub_9
ffffffff800044a8 t isr_stub_10
ffffffff800044e7 t isr_stub_11
ffffffff80004526 t isr_stub_12
ffffffff80004565 t isr_stub_13
ffffffff800045a4 t isr_stub_14
ffffffff800045e3 t isr_stub_15
ffffffff80004624 t isr_stub_16
ffffffff80004665 t isr_stub_17
ffffffff800046a4 t isr_stub_18
ffffffff800046e5 t isr_stub_19
ffffffff80004726 t isr_stub_20
ffffffff80004767 t isr_stub_21
ffffffff800047a8 t isr_stub_22
ffffffff800047e9 t isr_stub_23
ffffffff8000482a t isr_stub_24
ffffffff8000486b t isr_stub_25
ffffffff800048ac t isr_stub_26
ffffffff800048ed t isr_stub_27
ffffffff8000492e t isr_stub_28
ffffffff8000496f t isr_stub_29
ffffffff800049b0 t isr_stub_30
ffffffff800049ef t isr_stub_31
ffffffff80004a30 t isr_stub_32
ffffffff80004a79 t isr_stub_33
ffffffff80004aab t isr_stub_34
ffffffff80004add t isr_stub_35
ffffffff80004b0f t isr_stub_36
ffffffff80004b41 t isr_stub_37
ffffffff80004b73 t isr_stub_38
ffffffff80004ba5 t isr_stub_39
ffffffff80004be6 t isr_stub_40
ffffffff80004c18 t isr_stub_41
ffffffff80004c4a t isr_stub_42
ffffffff80004c7c t isr_stub_43
ffffffff80004cae t isr_stub_44
ffffffff80004ce0 t isr_stub_45
ffffffff80004d12 t isr_stub_46
ffffffff80004d44 t isr_stub_47
ffffffff80004d76 t isr_stub_48
ffffffff80004da8 t isr_stub_49
ffffffff80004dda t isr_stub_50
ffffffff80004e0c t isr_stub_51
ffffffff80004e3e t isr_stub_52
ffffffff80004e70 t isr_stub_53
ffffffff80004ea2 t isr_stub_54
ffffffff80004ed4 t isr_stub_55
ffffffff80004f06 t isr_stub_56
ffffffff80004f38 t isr_stub_57
ffffffff80004f6a t isr_stub_58
ffffffff80004f9c t isr_stub_59
ffffffff80004fce t isr_stub_60
ffffffff80005000 t isr_stub_61
ffffffff80005032 t isr_stub_62
ffffffff80005064 t isr_stub_63
ffffffff80005096 t isr_stub_64
ffffffff800050c8 t isr_stub_65
ffffffff800050fa t isr_stub_66
ffffffff8000512c t isr_stub_67
ffffffff8000515e t isr_stub_68
ffffffff80005190 t isr_stub_69
ffffffff800051c2 t isr_stub_70
ffffffff800051f4 t isr_stub_71
ffffffff80005226 t isr_stub_72
ffffffff80005258 t isr_stub_73
ffffffff8000528a t isr_stub_74
ffffffff800052bc t isr_stub_75
ffffffff800052ee t isr_stub_76
ffffffff80005320 t isr_stub_77
ffffffff80005352 t isr_stub_78
ffffffff80005384 t isr_stub_79
ffffffff800053b6 t isr_stub_80
ffffffff800053e8 t isr_stub_81
ffffffff8000541a t isr_stub_82
ffffffff8000544c t isr_stub_83
ffffffff8000547e t isr_stub_84
ffffffff800054b0 t isr_stub_85
ffffffff800054e2 t isr_stub_86
ffffffff80005514 t isr_stub_87
ffffffff80005546 t isr_stub_88
ffffffff80005578 t isr_stub_89
ffffffff800055aa t isr_stub_90
ffffffff800055dc t isr_stub_91
ffffffff8000560e t isr_stub_92
ffffffff80005640 t isr_stub_93
ffffffff80005672 t isr_stub_94
ffffffff800056a4 t isr_stub_95
ffffffff800056d6 t isr_stub_96
ffffffff80005708 t isr_stub_97
ffffffff8000573a t isr_stub_98
ffffffff8000576c t isr_stub_99
ffffffff8000579e t isr_stub_100
ffffffff800057d0 t isr_stub_101
ffffffff80005802 t isr_stub_102
ffffffff80005834 t isr_stub_103
ffffffff80005866 t isr_stub_104
ffffffff80005898 t isr_stub_105
ffffffff800058ca t isr_stub_106
ffffffff800058fc t isr_stub_107
ffffffff8000592e t isr_stub_108
ffffffff80005960 t isr_stub_109
ffffffff80005992 t isr_stub_110
ffffffff800059c4 t isr_stub_111
ffffffff800059f6 t isr_stub_112
ffffffff80005a28 t isr_stub_113
ffffffff80005a5a t isr_stub_114
ffffffff80005a8c t isr_stub_115
ffffffff80005abe t isr_stub_116
ffffffff80005af0 t isr_stub_117
ffffffff80005b22 t isr_stub_118
ffffffff80005b54 t isr_stub_119
ffffffff80005b86 t isr_stub_120
ffffffff80005bb8 t isr_stub_121
ffffffff80005bea t isr_stub_122
ffffffff80005c1c t isr_stub_123
ffffffff80005c4e t isr_stub_124
ffffffff80005c80 t isr_stub_125
ffffffff80005cb2 t isr_stub_126
ffffffff80005ce4 t isr_stub_127
ffffffff80005d16 t isr_stub_128
ffffffff80005d48 t isr_stub_129
ffffffff80005d7a t isr_stub_130
ffffffff80005dac t isr_stub_131
ffffffff80005dde t isr_stub_132
ffffffff80005e10 t isr_stub_133
ffffffff80005e42 t isr_stub_134
ffffffff80005e74 t isr_stub_135
ffffffff80005ea6 t isr_stub_136
ffffffff80005ed8 t isr_stub_137
ffffffff80005f0a t isr_stub_138
ffffffff80005f3c t isr_stub_139
ffffffff80005f6e t isr_stub_140
ffffffff80005fa0 t isr_stub_141
ffffffff80005fd2 t isr_stub_142
ffffffff80006004 t isr_stub_143
ffffffff80006036 t isr_stub_144
ffffffff80006068 t isr_stub_145
ffffffff8000609a t isr_stub_146
ffffffff800060cc t isr_stub_147
ffffffff800060fe t isr_stub_148
ffffffff80006130 t isr_stub_149
ffffffff80006162 t isr_stub_150
ffffffff80006194 t isr_stub_151
ffffffff800061c6 t isr_stub_152
ffffffff800061f8 t isr_stub_153
ffffffff8000622a t isr_stub_154
ffffffff8000625c t isr_stub_155
ffffffff8000628e t isr_stub_156
ffffffff800062c0 t isr_stub_157
ffffffff800062f2 t isr_stub_158
ffffffff80006324 t isr_stub_159
ffffffff80006356 t isr_stub_160
ffffffff80006388 t isr_stub_161
ffffffff800063ba t isr_stub_162
ffffffff800063ec t isr_stub_163
ffffffff8000641e t isr_stub_164
ffffffff80006450 t isr_stub_165
ffffffff80006482 t isr_stub_166
ffffffff800064b4 t isr_stub_167
ffffffff800064e6 t isr_stub_168
ffffffff80006518 t isr_stub_169
ffffffff8000654a t isr_stub_170
ffffffff8000657c t isr_stub_171
ffffffff800065ae t isr_stub_172
ffffffff800065e0 t isr_stub_173
ffffffff80006612 t isr_stub_174
ffffffff80006644 t isr_stub_175
ffffffff80006676 t isr_stub_176
ffffffff800066a8 t isr_stub_177
ffffffff800066da t isr_stub_178
ffffffff8000670c t isr_stub_179
ffffffff8000673e t isr_stub_180
ffffffff80006770 t isr_stub_181
ffffffff800067a2 t isr_stub_182
ffffffff800067d4 t isr_stub_183
ffffffff80006806 t isr_stub_184
ffffffff80006838 t isr_stub_185
ffffffff8000686a t isr_stub_186
ffffffff8000689c t isr_stub_187
ffffffff800068ce t isr_stub_188
ffffffff80006900 t isr_stub_189
ffffffff80006932 t isr_stub_190
ffffffff80006964 t isr_stub_191
ffffffff80006996 t isr_stub_192
ffffffff800069c8 t isr_stub_193
ffffffff800069fa t isr_stub_194
ffffffff80006a2c t isr_stub_195
ffffffff80006a5e t isr_stub_196
ffffffff80006a90 t isr_stub_197
ffffffff80006ac2 t isr_stub_198
ffffffff80006af4 t isr_stub_199
ffffffff80006b26 t isr_stub_200
ffffffff80006b58 t isr_stub_201
ffffffff80006b8a t isr_stub_202
ffffffff80006bbc t isr_stub_203
ffffffff80006bee t isr_stub_204
ffffffff80006c20 t isr_stub_205
ffffffff80006c52 t isr_stub_206
ffffffff80006c84 t isr_stub_207
ffffffff80006cb6 t isr_stub_208
ffffffff80006ce8 t isr_stub_209
ffffffff80006d1a t isr_stub_210
ffffffff80006d4c t isr_stub_211
ffffffff80006d7e t isr_stub_212
ffffffff80006db0 t isr_stub_213
ffffffff80006de2 t isr_stub_214
ffffffff80006e14 t isr_stub_215
ffffffff80006e46 t isr_stub_216
ffffffff80006e78 t isr_stub_217
ffffffff80006eaa t isr_stub_218
ffffffff80006edc t isr_stub_219
ffffffff80006f0e t isr_stub_220
ffffffff80006f40 t isr_stub_221
ffffffff80006f72 t isr_stub_222
ffffffff80006fa4 t isr_stub_223
ffffffff80006fd6 t isr_stub_224
ffffffff80007008 t isr_stub_225
ffffffff8000703a t isr_stub_226
ffffffff8000706c t isr_stub_227
ffffffff8000709e t isr_stub_228
ffffffff800070d0 t isr_stub_229
ffffffff80007102 t isr_stub_230
ffffffff80007134 t isr_stub_231
ffffffff80007166 t isr_stub_232
ffffffff80007198 t isr_stub_233
ffffffff800071ca t isr_stub_234
ffffffff800071fc t isr_stub_235
ffffffff8000722e t isr_stub_236
ffffffff80007260 t isr_stub_237
ffffffff80007292 t isr_stub_238
ffffffff800072c4 t isr_stub_239
ffffffff800072f6 t isr_stub_240
ffffffff80007328 t isr_stub_241
ffffffff8000735a t isr_stub_242
ffffffff8000738c t isr_stub_243
ffffffff800073be t isr_stub_244
ffffffff800073f0 t isr_stub_245
ffffffff80007422 t isr_stub_246
ffffffff80007454 t isr_stub_247
ffffffff80007486 t isr_stub_248
ffffffff800074b8 t isr_stub_249
ffffffff800074ea t isr_stub_250
ffffffff8000751c t isr_stub_251
ffffffff8000754e t isr_stub_252
ffffffff80007580 t isr_stub_253
ffffffff800075b2 t isr_stub_254
ffffffff800075f6 t isr_stub_255
ffffffff80007628 T isrStubTable
ffffffff80007e28 T text_end_addr
ffffffff80008e28 R rodata_start_addr
ffffffff800092e0 V _ZTVN3VMM12VirtualSpaceE
ffffffff80009318 V _ZTV16PageTableManager
ffffffff800096c8 V _ZTV10UARTDevice
ffffffff80009990 V _ZTV5Mutex
ffffffff800099b8 V _ZTV8SpinLock
ffffffff80009a80 r _ZL14memTypeStrings
ffffffff8000c7e0 R symbols
ffffffff8000ea90 R symbolCount
ffffffff8000eae3 R rodata_end_addr
ffffffff8000fae3 D data_start_addr
ffffffff80010000 D gdt
ffffffff80010060 d _ZL11rsdpRequest
ffffffff800100a0 d _ZL12kaddrRequest
ffffffff800100e0 d _ZL11mMapRequest
ffffffff80010120 d _ZL11hhdmRequest
ffffffff80010160 d _ZL13moduleRequest
ffffffff800101a0 d _ZL12stackRequest
ffffffff800101e0 d _ZL17bootloaderRequest
ffffffff80010220 d _ZL11timeRequest
ffffffff80010260 d _ZL17entryPointRequest
ffffffff80010298 D __stack_chk_guard
ffffffff800102a0 D TypeCheckKinds
ffffffff800102f0 D bootmemStatus
ffffffff80011000 B gdtPointer
ffffffff80012000 B tss
ffffffff80012070 B idtr
ffffffff80012080 B idt
ffffffff80013080 B InterruptStack
ffffffff80023080 B xsdt
ffffffff80023088 B info
ffffffff80023090 B lastPosition
ffffffff800230a0 B bootmemMemory
ffffffff800240a0 b _ZL8HeapLock
ffffffff800240b0 b _ZL8totalMem
ffffffff800240b8 b _ZL7freeMem
ffffffff800240c0 b _ZL12isHeapActive
ffffffff800240c8 b _ZL10lastHeader
ffffffff800240d0 b _ZL7heapEnd
ffffffff800240d8 b _ZL9heapStart
ffffffff800240e0 b _ZL10HigherHalf
ffffffff800240f0 b _ZL10BitmapLock
ffffffff80024100 b _ZL17page_bitmap_index
ffffffff80024110 b _ZL11page_bitmap
ffffffff80024120 b _ZL11initialized
ffffffff80024128 b _ZL11used_memory
ffffffff80024130 b _ZL15reserved_memory
ffffffff80024138 b _ZL11free_memory
ffffffff80024140 b _ZZ6strtokPcS_E1p
ffffffff80024148 B last
ffffffff80024150 B first
ffffffff80024158 b _ZN4PROCL10CurrentPIDE
ffffffff80024160 B __dso_handle
ffffffff80024168 B __atexit_func_count
ffffffff80024180 B __atexit_funcs
ffffffff80024d80 B kernelPort
ffffffff80024d90 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80024da0 B data_end_addr
ffffffff80024da0 B kernel_end_addr
