ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000040 D SyscallStack
ffffffff80020040 D syscall_end
ffffffff80021040 T EfiMain
ffffffff8002105c T LimineEntry
ffffffff8002142b T __stack_chk_fail
ffffffff8002145f T _Z11UnwindStacki
ffffffff800214ef t _ZL13PrintLocationP14SourceLocation
ffffffff8002150f T __ubsan_handle_missing_return
ffffffff80021510 T __ubsan_handle_divrem_overflow
ffffffff80021511 T __ubsan_handle_load_invalid_value
ffffffff80021512 T __ubsan_handle_shift_out_of_bounds
ffffffff80021513 T __ubsan_handle_builtin_unreachable
ffffffff80021514 T __ubsan_handle_mul_overflow
ffffffff80021515 T __ubsan_handle_negate_overflow
ffffffff80021516 T __ubsan_handle_out_of_bounds
ffffffff80021541 T __ubsan_handle_pointer_overflow
ffffffff80021542 T __ubsan_handle_add_overflow
ffffffff80021543 T __ubsan_handle_sub_overflow
ffffffff80021544 T __ubsan_handle_type_mismatch_v1
ffffffff8002161b T _ZN4ACPI7GetXSDTEv
ffffffff80021623 T _ZN4ACPI4InitEv
ffffffff80021679 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800216d6 T _ZN3DEV10BusManagerC1Ev
ffffffff800216d6 T _ZN3DEV10BusManagerC2Ev
ffffffff80021714 T _ZN3DEV10BusManager8FindNodeEPKcjjPPNS_7BusNodeEPb
ffffffff800217be T _ZN3DEV10BusManager7AddNodeEPKcjj
ffffffff80021816 T _ZN3DEV10BusManager10RemoveNodeEPKcjj
ffffffff8002185c T _ZN3DEV10BusManager17RegisterBusDriverEPKcjj
ffffffff800218ca T _ZN3DEV10BusManager12GetBusDriverEPKcPjS3_
ffffffff80021924 T _ZN3DEV10BusManager19UnregisterBusDriverEPKcjj
ffffffff80021930 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021a22 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021a3a T _ZN10UARTDevice7PutCharEc
ffffffff80021a6c T _ZN10UARTDevice6PutStrEPKc
ffffffff80021ab4 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021acc T _ZN10UARTDevice7GetCharEv
ffffffff80021b04 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021bb3 T _Z8InitInfov
ffffffff80021bca T _Z7GetInfov
ffffffff80021bd2 T _Z15EarlyKernelInitv
ffffffff80021be7 T _Z11PrintBannerv
ffffffff80021c90 T _Z11KernelStartv
ffffffff80021db1 T _Z8RestInitv
ffffffff80021dbc T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80021dc3 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80021dcb T _ZN7BOOTMEM6MallocEm
ffffffff80021df8 T _ZN7BOOTMEM4FreeEPv
ffffffff80021df9 T _ZN7BOOTMEM7GetFreeEv
ffffffff80021e05 T _ZN7BOOTMEM8GetTotalEv
ffffffff80021e0c t _Z41__static_initialization_and_destruction_0ii
ffffffff80021e39 T _ZN4HEAP12IsHeapActiveEv
ffffffff80021e41 T _ZN4HEAP7GetFreeEv
ffffffff80021e49 T _ZN4HEAP8GetTotalEv
ffffffff80021e52 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80021e9a T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80021eb6 T _ZN13HeapSegHeader5SplitEm
ffffffff80021f2e T _ZN4HEAP14InitializeHeapEPvm
ffffffff80021fef T _ZN4HEAP4FreeEPv
ffffffff8002204e T _ZN4HEAP10ExpandHeapEm
ffffffff8002213e T _ZN4HEAP6MallocEm
ffffffff800221e6 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff800221fc W _ZN8SpinLock6UnlockEv
ffffffff80022202 W _ZN8SpinLock8IsLockedEv
ffffffff80022208 W _ZN8SpinLock4LockEv
ffffffff8002223a T _Z6memcmpPKvS0_m
ffffffff80022265 T _Z6memcpyPvS_m
ffffffff80022281 T _Z6Mallocm
ffffffff800222be T _Z4FreePv
ffffffff800222c9 T _Znwm
ffffffff80022306 T _Znam
ffffffff80022343 T _ZdlPv
ffffffff8002234e T _ZdlPvm
ffffffff80022359 T _ZdaPv
ffffffff80022364 T _ZdaPvm
ffffffff8002236f T _ZN3MEM4InitEv
ffffffff800223e0 T _Z6memsetPvhm
ffffffff800223f5 t _ZL10InitBitmapmPv
ffffffff80022420 t _Z41__static_initialization_and_destruction_0ii
ffffffff8002244d t _ZL13UnreservePagePv
ffffffff800224b6 t _ZL14UnreservePagesPvm
ffffffff800224f6 t _ZL11ReservePagePv
ffffffff8002254f t _ZL12ReservePagesPvm
ffffffff8002258f T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff800226f3 T _ZN3PMM8FreePageEPv
ffffffff8002276a T _ZN3PMM8LockPageEPv
ffffffff800227d6 T _ZN3PMM11RequestPageEv
ffffffff8002286f T _ZN3PMM9FreePagesEPvm
ffffffff800228af T _ZN3PMM9LockPagesEPvm
ffffffff800228ef T _ZN3PMM12RequestPagesEm
ffffffff800229b8 T _ZN3PMM10GetFreeMemEv
ffffffff800229c0 T _ZN3PMM10GetUsedMemEv
ffffffff800229c8 T _ZN3PMM14GetReservedMemEv
ffffffff800229d0 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff800229e5 T _Z6strlenPKc
ffffffff800229f7 T _Z6strcpyPcPKc
ffffffff80022a2c T _Z6strcmpPKcS0_
ffffffff80022a6f T _Z8is_delimcPc
ffffffff80022a88 T _Z6strtokPcS_
ffffffff80022b21 T _Z4itoaPcix
ffffffff80022bba T _Z4atoiPc
ffffffff80022be5 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80022bf0 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80022d23 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80022e35 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80022e40 T _ZN3VMM7InitVMMEv
ffffffff80022e79 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80022e8a T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80022e96 T _ZN6MODULE12CreateBufferEjjjNS_10BufferTypeEm
ffffffff80022f16 T _ZN6MODULE10LockBufferEPNS_6BufferE
ffffffff80022f53 T _ZN6MODULE12UnlockBufferEPNS_6BufferE
ffffffff80022f7b T _ZN6MODULE12DeleteBufferEPNS_6BufferE
ffffffff80022fd3 T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80023059 T _ZN6MODULE18SendMailboxMessageEjjjPNS_7MessageE
ffffffff80023116 T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff80023116 T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff80023156 T _ZN6MODULE6Module8FindNodeEjPPNS_10BufferNodeEPb
ffffffff80023192 T _ZN6MODULE6Module7AddNodeEPNS_6BufferE
ffffffff800231d8 T _ZN6MODULE6Module10RemoveNodeEj
ffffffff8002323c T _ZN6MODULE6Module14RegisterBufferEmNS_10BufferTypeEmPj
ffffffff8002330a T _ZN6MODULE6Module9GetBufferEj
ffffffff80023332 T _ZN6MODULE6Module16UnregisterBufferEj
ffffffff8002335c T _ZN6MODULE7ManagerC1Ev
ffffffff8002335c T _ZN6MODULE7ManagerC2Ev
ffffffff8002338a T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff800233da T _ZN6MODULE7Manager7AddNodeEjj
ffffffff8002341e T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80023478 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff800234f8 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80023520 T _ZN6MODULE7Manager9GetModuleEm
ffffffff8002355e T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff8002356a T _ZN4PROC7ProcessD1Ev
ffffffff8002356a T _ZN4PROC7ProcessD2Ev
ffffffff800235b2 T _ZN4PROC7Process9GetThreadEm
ffffffff800235d0 T _ZN4PROC7Process10RequestTIDEv
ffffffff800235de T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff800235e0 T _ZN4PROC7Process13GetMainThreadEv
ffffffff800235e6 T _ZN4PROC7Process11SetPriorityEh
ffffffff800235ec T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80023622 T _ZN4PROC7Process6GetPIDEv
ffffffff80023626 T _ZN4PROC7Process15GetProcessStateEv
ffffffff8002362a T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023630 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80023636 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff8002363c T _ZN4PROC6ThreadD1Ev
ffffffff8002363c T _ZN4PROC6ThreadD2Ev
ffffffff80023668 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff8002366c T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff8002369a T _ZN4PROC6Thread8GetStateEv
ffffffff8002369e T _ZN4PROC7Process14GetThreadStateEm
ffffffff800236d2 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023710 T _ZN4PROC6Thread6GetTIDEv
ffffffff80023714 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80023714 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80023808 T _ZN4PROC6Thread14SetInstructionEm
ffffffff8002380e T _ZN4PROC6Thread8SetStackEm
ffffffff80023814 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff8002381a T _ZN4PROC6Thread8GetStackEv
ffffffff80023820 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80023826 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023826 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff800238a2 T _ZN4PROC7Process12CreateThreadEmm
ffffffff8002390a W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80023948 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff800239fa T _ZN4PROC9Scheduler10GetProcessEm
ffffffff80023a20 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff80023a26 T _ZN4PROC9Scheduler12SwitchToTaskEmm
ffffffff80023ad2 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80023b1a T _ZN4PROC9SchedulerC1Ev
ffffffff80023b1a T _ZN4PROC9SchedulerC2Ev
ffffffff80023bcc W _ZN6VectorIPN4PROC7ProcessEE4InitEv
ffffffff80023c0a W _ZN6VectorIPN4PROC7ProcessEE4PushES2_i
ffffffff80023cf0 T _ZN6Bitmap3GetEm
ffffffff80023d2c T _ZN6BitmapixEm
ffffffff80023d38 T _ZN6Bitmap3SetEmb
ffffffff80023d8a T _Z5IoctlP6Drivermz
ffffffff80023dcb T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80024031 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800240b7 T _Z7LoadELFPhm
ffffffff80024120 T _ZN4FILE4OpenEPcPm
ffffffff8002432d T __cxa_guard_acquire
ffffffff80024337 T __cxa_guard_release
ffffffff8002433b T __cxa_guard_abort
ffffffff8002433c T __cxa_atexit
ffffffff8002437f T __cxa_finalize
ffffffff80024414 T _Z16RequestInterruptj
ffffffff80024417 T _Z18LoadExecutableFilePhm
ffffffff80024422 T _Z12TryLockMutexPb
ffffffff80024434 T _Z17SpinlockLockMutexPb
ffffffff80024445 T _Z11UnlockMutexPb
ffffffff80024449 T _Z5PanicPKcS0_S0_j
ffffffff8002447e T _Z4OopsPKcS0_S0_j
ffffffff800244b3 t _Z41__static_initialization_and_destruction_0ii
ffffffff800244e0 T _ZN6PRINTK6PutStrEPc
ffffffff800244f5 T _ZN6PRINTK7PutCharEc
ffffffff8002450b T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff8002468b T _ZN6PRINTK6PrintKEPcz
ffffffff800246c9 T _ZN6PRINTK9EarlyInitEv
ffffffff80024716 t _GLOBAL__sub_I_kernelPort
ffffffff8002472b T _Z12LookupSymbolPKc
ffffffff8002477e T _Z12LookupSymbolm
ffffffff800247da T _Z11AddOverridem
ffffffff800247db T _Z13CheckOverridem
ffffffff800247e1 T _Z11RunOverridem
ffffffff800247e7 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80024806 T _Z26HandleSyscallMemoryGetinfom
ffffffff8002485e T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80024967 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80024a4e T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80024b05 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80024bc0 T _Z21HandleSyscallProcExecmm
ffffffff80024cc6 T _Z21HandleSyscallProcForkm
ffffffff80024ccc T _Z23HandleSyscallProcReturnmm
ffffffff80024d94 T _Z21HandleSyscallProcExitmm
ffffffff80024dc8 T _Z21HandleSyscallProcWaitm
ffffffff80024dce T _Z21HandleSyscallProcKillm
ffffffff80024dd4 T _Z27HandleSyscallModuleRegistermm
ffffffff80024e40 T _Z29HandleSyscallModuleUnregisterv
ffffffff80024eb3 T _Z33HandleSyscallModuleBufferRegistermmm
ffffffff80024f56 T _Z35HandleSyscallModuleBufferUnregisterj
ffffffff80024fd2 T _Z30HandleSyscallModuleMessageSendjjjmjm
ffffffff800250cc T _Z33HandleSyscallModuleMessageReceivej
ffffffff8002513e T _Z30HandleSyscallModuleBusRegisterPKc
ffffffff8002522a T _Z25HandleSyscallModuleBusGetPKcPjS1_
ffffffff800252fa T _Z32HandleSyscallModuleBusUnregisterPKc
ffffffff800253c7 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff8002548a T _Z21HandleSyscallFileReadm
ffffffff80025490 T _Z22HandleSyscallFileWritem
ffffffff80025496 T _Z22HandleSyscallFileClosem
ffffffff8002549c T _Z25HandleSyscallKernOverridem
ffffffff800254a2 T HandleSyscall
ffffffff80025797 T _ZN5TIMER13WaitForCyclesEm
ffffffff80025798 t _ZL10EnableSMIDv
ffffffff80025856 T _ZN6x86_646x86CPU4InitEv
ffffffff8002589a T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800258f4 T _ZN6x86_647TSSInitEm
ffffffff8002598e T _ZN6x86_647LoadGDTEm
ffffffff800259d1 T _Z15InitializeStackPv
ffffffff800259d5 T _ZN6x86_648LoadMADTEv
ffffffff80025b2d T _ZN6x86_6411GetAPICBaseEv
ffffffff80025b3a T _ZN6x86_6411SetAPICBaseEm
ffffffff80025b54 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80025b71 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80025b8d T _ZN6x86_648WaitAPICEj
ffffffff80025b9f T _ZN6x86_6410EnableAPICEv
ffffffff80025c4c T _ZN6x86_6411SendAPICEOIEv
ffffffff80025c61 T _ZN6x86_6417WriteHPETRegisterEmjj
ffffffff80025c69 T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80025c71 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80025c79 T _ZN6x86_6412EnableIOAPICEm
ffffffff80025cc2 t _ZL16IDTSetDescriptorhPvh
ffffffff80025d0a t _ZL9PrintRegsP9CPUStatus
ffffffff80025d77 T _ZN6x86_647IDTInitEv
ffffffff80025e0b T exceptionHandler
ffffffff80025ecb T timerHandler
ffffffff80025f19 T spuriousHandler
ffffffff80025f3f T syscallHandler
ffffffff80025f7d T _ZN6x86_644OutBEth
ffffffff80025f83 T _ZN6x86_644OutWEtt
ffffffff80025f8a T _ZN6x86_643InBEt
ffffffff80025f8e T _ZN6x86_643InWEt
ffffffff80025f93 T _ZN6x86_646IoWaitEv
ffffffff80025fa8 T _ZN6x86_644InitEv
ffffffff80026070 T _ZN14PageMapIndexerC1Em
ffffffff80026070 T _ZN14PageMapIndexerC2Em
ffffffff800260b0 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80026470 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff800267d0 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800268c0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff80026990 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80026990 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800269b0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800269b6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800269de T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff800269f4 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80026a1c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80026a31 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80026a72 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80026a90 T CPUPause
ffffffff80026aa0 T FlushGDT
ffffffff80026aba T FlushTSS
ffffffff80026ad0 T EnableSCE
ffffffff80026b10 T EnableSSE
ffffffff80026b2b T EnableAVX
ffffffff80026b40 T SwitchStack
ffffffff80026b80 T EnterUserspace
ffffffff80026b90 t isr_stub_0
ffffffff80026bd1 t isr_stub_1
ffffffff80026c12 t isr_stub_2
ffffffff80026c53 t isr_stub_3
ffffffff80026c94 t isr_stub_4
ffffffff80026cd5 t isr_stub_5
ffffffff80026d16 t isr_stub_6
ffffffff80026d57 t isr_stub_7
ffffffff80026d98 t isr_stub_8
ffffffff80026dd7 t isr_stub_9
ffffffff80026e18 t isr_stub_10
ffffffff80026e57 t isr_stub_11
ffffffff80026e96 t isr_stub_12
ffffffff80026ed5 t isr_stub_13
ffffffff80026f14 t isr_stub_14
ffffffff80026f53 t isr_stub_15
ffffffff80026f94 t isr_stub_16
ffffffff80026fd5 t isr_stub_17
ffffffff80027014 t isr_stub_18
ffffffff80027055 t isr_stub_19
ffffffff80027096 t isr_stub_20
ffffffff800270d7 t isr_stub_21
ffffffff80027118 t isr_stub_22
ffffffff80027159 t isr_stub_23
ffffffff8002719a t isr_stub_24
ffffffff800271db t isr_stub_25
ffffffff8002721c t isr_stub_26
ffffffff8002725d t isr_stub_27
ffffffff8002729e t isr_stub_28
ffffffff800272df t isr_stub_29
ffffffff80027320 t isr_stub_30
ffffffff8002735f t isr_stub_31
ffffffff800273a0 t isr_stub_32
ffffffff800273e1 t isr_stub_33
ffffffff80027413 t isr_stub_34
ffffffff80027445 t isr_stub_35
ffffffff80027477 t isr_stub_36
ffffffff800274a9 t isr_stub_37
ffffffff800274db t isr_stub_38
ffffffff8002750d t isr_stub_39
ffffffff8002754e t isr_stub_40
ffffffff80027580 t isr_stub_41
ffffffff800275b2 t isr_stub_42
ffffffff800275e4 t isr_stub_43
ffffffff80027616 t isr_stub_44
ffffffff80027648 t isr_stub_45
ffffffff8002767a t isr_stub_46
ffffffff800276ac t isr_stub_47
ffffffff800276de t isr_stub_48
ffffffff80027710 t isr_stub_49
ffffffff80027742 t isr_stub_50
ffffffff80027774 t isr_stub_51
ffffffff800277a6 t isr_stub_52
ffffffff800277d8 t isr_stub_53
ffffffff8002780a t isr_stub_54
ffffffff8002783c t isr_stub_55
ffffffff8002786e t isr_stub_56
ffffffff800278a0 t isr_stub_57
ffffffff800278d2 t isr_stub_58
ffffffff80027904 t isr_stub_59
ffffffff80027936 t isr_stub_60
ffffffff80027968 t isr_stub_61
ffffffff8002799a t isr_stub_62
ffffffff800279cc t isr_stub_63
ffffffff800279fe t isr_stub_64
ffffffff80027a30 t isr_stub_65
ffffffff80027a62 t isr_stub_66
ffffffff80027a94 t isr_stub_67
ffffffff80027ac6 t isr_stub_68
ffffffff80027af8 t isr_stub_69
ffffffff80027b2a t isr_stub_70
ffffffff80027b5c t isr_stub_71
ffffffff80027b8e t isr_stub_72
ffffffff80027bc0 t isr_stub_73
ffffffff80027bf2 t isr_stub_74
ffffffff80027c24 t isr_stub_75
ffffffff80027c56 t isr_stub_76
ffffffff80027c88 t isr_stub_77
ffffffff80027cba t isr_stub_78
ffffffff80027cec t isr_stub_79
ffffffff80027d1e t isr_stub_80
ffffffff80027d50 t isr_stub_81
ffffffff80027d82 t isr_stub_82
ffffffff80027db4 t isr_stub_83
ffffffff80027de6 t isr_stub_84
ffffffff80027e18 t isr_stub_85
ffffffff80027e4a t isr_stub_86
ffffffff80027e7c t isr_stub_87
ffffffff80027eae t isr_stub_88
ffffffff80027ee0 t isr_stub_89
ffffffff80027f12 t isr_stub_90
ffffffff80027f44 t isr_stub_91
ffffffff80027f76 t isr_stub_92
ffffffff80027fa8 t isr_stub_93
ffffffff80027fda t isr_stub_94
ffffffff8002800c t isr_stub_95
ffffffff8002803e t isr_stub_96
ffffffff80028070 t isr_stub_97
ffffffff800280a2 t isr_stub_98
ffffffff800280d4 t isr_stub_99
ffffffff80028106 t isr_stub_100
ffffffff80028138 t isr_stub_101
ffffffff8002816a t isr_stub_102
ffffffff8002819c t isr_stub_103
ffffffff800281ce t isr_stub_104
ffffffff80028200 t isr_stub_105
ffffffff80028232 t isr_stub_106
ffffffff80028264 t isr_stub_107
ffffffff80028296 t isr_stub_108
ffffffff800282c8 t isr_stub_109
ffffffff800282fa t isr_stub_110
ffffffff8002832c t isr_stub_111
ffffffff8002835e t isr_stub_112
ffffffff80028390 t isr_stub_113
ffffffff800283c2 t isr_stub_114
ffffffff800283f4 t isr_stub_115
ffffffff80028426 t isr_stub_116
ffffffff80028458 t isr_stub_117
ffffffff8002848a t isr_stub_118
ffffffff800284bc t isr_stub_119
ffffffff800284ee t isr_stub_120
ffffffff80028520 t isr_stub_121
ffffffff80028552 t isr_stub_122
ffffffff80028584 t isr_stub_123
ffffffff800285b6 t isr_stub_124
ffffffff800285e8 t isr_stub_125
ffffffff8002861a t isr_stub_126
ffffffff8002864c t isr_stub_127
ffffffff8002867e t isr_stub_128
ffffffff800286b0 t isr_stub_129
ffffffff800286e2 t isr_stub_130
ffffffff80028714 t isr_stub_131
ffffffff80028746 t isr_stub_132
ffffffff80028778 t isr_stub_133
ffffffff800287aa t isr_stub_134
ffffffff800287dc t isr_stub_135
ffffffff8002880e t isr_stub_136
ffffffff80028840 t isr_stub_137
ffffffff80028872 t isr_stub_138
ffffffff800288a4 t isr_stub_139
ffffffff800288d6 t isr_stub_140
ffffffff80028908 t isr_stub_141
ffffffff8002893a t isr_stub_142
ffffffff8002896c t isr_stub_143
ffffffff8002899e t isr_stub_144
ffffffff800289d0 t isr_stub_145
ffffffff80028a02 t isr_stub_146
ffffffff80028a34 t isr_stub_147
ffffffff80028a66 t isr_stub_148
ffffffff80028a98 t isr_stub_149
ffffffff80028aca t isr_stub_150
ffffffff80028afc t isr_stub_151
ffffffff80028b2e t isr_stub_152
ffffffff80028b60 t isr_stub_153
ffffffff80028b92 t isr_stub_154
ffffffff80028bc4 t isr_stub_155
ffffffff80028bf6 t isr_stub_156
ffffffff80028c28 t isr_stub_157
ffffffff80028c5a t isr_stub_158
ffffffff80028c8c t isr_stub_159
ffffffff80028cbe t isr_stub_160
ffffffff80028cf0 t isr_stub_161
ffffffff80028d22 t isr_stub_162
ffffffff80028d54 t isr_stub_163
ffffffff80028d86 t isr_stub_164
ffffffff80028db8 t isr_stub_165
ffffffff80028dea t isr_stub_166
ffffffff80028e1c t isr_stub_167
ffffffff80028e4e t isr_stub_168
ffffffff80028e80 t isr_stub_169
ffffffff80028eb2 t isr_stub_170
ffffffff80028ee4 t isr_stub_171
ffffffff80028f16 t isr_stub_172
ffffffff80028f48 t isr_stub_173
ffffffff80028f7a t isr_stub_174
ffffffff80028fac t isr_stub_175
ffffffff80028fde t isr_stub_176
ffffffff80029010 t isr_stub_177
ffffffff80029042 t isr_stub_178
ffffffff80029074 t isr_stub_179
ffffffff800290a6 t isr_stub_180
ffffffff800290d8 t isr_stub_181
ffffffff8002910a t isr_stub_182
ffffffff8002913c t isr_stub_183
ffffffff8002916e t isr_stub_184
ffffffff800291a0 t isr_stub_185
ffffffff800291d2 t isr_stub_186
ffffffff80029204 t isr_stub_187
ffffffff80029236 t isr_stub_188
ffffffff80029268 t isr_stub_189
ffffffff8002929a t isr_stub_190
ffffffff800292cc t isr_stub_191
ffffffff800292fe t isr_stub_192
ffffffff80029330 t isr_stub_193
ffffffff80029362 t isr_stub_194
ffffffff80029394 t isr_stub_195
ffffffff800293c6 t isr_stub_196
ffffffff800293f8 t isr_stub_197
ffffffff8002942a t isr_stub_198
ffffffff8002945c t isr_stub_199
ffffffff8002948e t isr_stub_200
ffffffff800294c0 t isr_stub_201
ffffffff800294f2 t isr_stub_202
ffffffff80029524 t isr_stub_203
ffffffff80029556 t isr_stub_204
ffffffff80029588 t isr_stub_205
ffffffff800295ba t isr_stub_206
ffffffff800295ec t isr_stub_207
ffffffff8002961e t isr_stub_208
ffffffff80029650 t isr_stub_209
ffffffff80029682 t isr_stub_210
ffffffff800296b4 t isr_stub_211
ffffffff800296e6 t isr_stub_212
ffffffff80029718 t isr_stub_213
ffffffff8002974a t isr_stub_214
ffffffff8002977c t isr_stub_215
ffffffff800297ae t isr_stub_216
ffffffff800297e0 t isr_stub_217
ffffffff80029812 t isr_stub_218
ffffffff80029844 t isr_stub_219
ffffffff80029876 t isr_stub_220
ffffffff800298a8 t isr_stub_221
ffffffff800298da t isr_stub_222
ffffffff8002990c t isr_stub_223
ffffffff8002993e t isr_stub_224
ffffffff80029970 t isr_stub_225
ffffffff800299a2 t isr_stub_226
ffffffff800299d4 t isr_stub_227
ffffffff80029a06 t isr_stub_228
ffffffff80029a38 t isr_stub_229
ffffffff80029a6a t isr_stub_230
ffffffff80029a9c t isr_stub_231
ffffffff80029ace t isr_stub_232
ffffffff80029b00 t isr_stub_233
ffffffff80029b32 t isr_stub_234
ffffffff80029b64 t isr_stub_235
ffffffff80029b96 t isr_stub_236
ffffffff80029bc8 t isr_stub_237
ffffffff80029bfa t isr_stub_238
ffffffff80029c2c t isr_stub_239
ffffffff80029c5e t isr_stub_240
ffffffff80029c90 t isr_stub_241
ffffffff80029cc2 t isr_stub_242
ffffffff80029cf4 t isr_stub_243
ffffffff80029d26 t isr_stub_244
ffffffff80029d58 t isr_stub_245
ffffffff80029d8a t isr_stub_246
ffffffff80029dbc t isr_stub_247
ffffffff80029dee t isr_stub_248
ffffffff80029e20 t isr_stub_249
ffffffff80029e52 t isr_stub_250
ffffffff80029e84 t isr_stub_251
ffffffff80029eb6 t isr_stub_252
ffffffff80029ee8 t isr_stub_253
ffffffff80029f1a t isr_stub_254
ffffffff80029f5e t isr_stub_255
ffffffff80029f90 T isrStubTable
ffffffff8002bb58 V _ZTV10UARTDevice
ffffffff8002be08 V _ZTV5Mutex
ffffffff8002be30 V _ZTV8SpinLock
ffffffff8002bf00 r _ZL14memTypeStrings
ffffffff8002f380 R symbols
ffffffff800318f0 R symbolCount
ffffffff80031ee0 V _ZTVN3VMM12VirtualSpaceE
ffffffff80031f18 V _ZTV16PageTableManager
ffffffff80033000 d _ZL18framebufferRequest
ffffffff80033040 d _ZL11rsdpRequest
ffffffff80033080 d _ZL12kaddrRequest
ffffffff800330c0 d _ZL11mMapRequest
ffffffff80033100 d _ZL11hhdmRequest
ffffffff80033140 d _ZL13moduleRequest
ffffffff80033180 d _ZL12stackRequest
ffffffff800331c0 d _ZL17bootloaderRequest
ffffffff80033200 d _ZL11timeRequest
ffffffff80033240 d _ZL17entryPointRequest
ffffffff80033278 D __stack_chk_guard
ffffffff80033280 D TypeCheckKinds
ffffffff800332d0 D bootmemStatus
ffffffff800332d8 d _ZN4PROCL10CurrentPIDE
ffffffff800332e0 d _ZZ23HandleSyscallProcReturnmmE3pid
ffffffff800332e8 D StartSyscallStack
ffffffff80034000 D gdt
ffffffff80035000 B xsdt
ffffffff80035008 B info
ffffffff80035010 B RestStack
ffffffff80036010 B lastPosition
ffffffff80036020 B bootmemMemory
ffffffff80037020 b _ZL8HeapLock
ffffffff80037030 b _ZL8totalMem
ffffffff80037038 b _ZL7freeMem
ffffffff80037040 b _ZL12isHeapActive
ffffffff80037048 b _ZL10lastHeader
ffffffff80037050 b _ZL7heapEnd
ffffffff80037058 b _ZL9heapStart
ffffffff80037060 b _ZL10HigherHalf
ffffffff80037070 b _ZL10BitmapLock
ffffffff80037080 b _ZL17page_bitmap_index
ffffffff80037090 b _ZL11page_bitmap
ffffffff800370a0 b _ZL11initialized
ffffffff800370a8 b _ZL11used_memory
ffffffff800370b0 b _ZL15reserved_memory
ffffffff800370b8 b _ZL11free_memory
ffffffff800370c0 b _ZZ6strtokPcS_E1p
ffffffff800370e0 B __dso_handle
ffffffff800370e8 B __atexit_func_count
ffffffff80037100 B __atexit_funcs
ffffffff80037d00 B kernelPort
ffffffff80037d10 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80038000 B gdtPointer
ffffffff80039000 B tss
ffffffff80039070 B idtr
ffffffff80039080 B idt
