ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003ba T _ZN6x86_648LoadMADTEv
ffffffff800004c2 T _ZN6x86_6411GetAPICBaseEv
ffffffff800004cf T _ZN6x86_6411SetAPICBaseEm
ffffffff800004e9 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000506 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000522 T _ZN6x86_648WaitAPICEj
ffffffff80000534 T _ZN6x86_6410EnableAPICEv
ffffffff800005e1 T _ZN6x86_6412SetAPICTimerEv
ffffffff800005f1 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000606 t _ZL16IDTSetDescriptorhPvh
ffffffff8000064e t _ZL9PrintRegsP9CPUStatus
ffffffff800006b5 T _ZN6x86_647IDTInitEv
ffffffff80000749 T exceptionHandler
ffffffff8000078d T timerHandler
ffffffff800007ac T spuriousHandler
ffffffff800007d2 T syscallHandler
ffffffff80000808 T _ZN6x86_644OutBEth
ffffffff8000080e T _ZN6x86_644OutWEtt
ffffffff80000815 T _ZN6x86_643InBEt
ffffffff80000819 T _ZN6x86_643InWEt
ffffffff8000081e T _ZN6x86_646IoWaitEv
ffffffff80000833 T _ZN6x86_644InitEv
ffffffff800008ec T _ZN14PageMapIndexerC1Em
ffffffff800008ec T _ZN14PageMapIndexerC2Em
ffffffff8000092a T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff8000092c T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000c00 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000c00 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000c14 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80000c1a T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80000c42 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000c58 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80000c80 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80000c95 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80000cd6 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80000ce5 T EfiMain
ffffffff80000d01 T LimineEntry
ffffffff80000f83 T __stack_chk_fail
ffffffff80000fb7 T _Z11UnwindStacki
ffffffff80001047 t _ZL13PrintLocationP14SourceLocation
ffffffff80001067 T __ubsan_handle_missing_return
ffffffff80001068 T __ubsan_handle_divrem_overflow
ffffffff80001069 T __ubsan_handle_load_invalid_value
ffffffff8000106a T __ubsan_handle_shift_out_of_bounds
ffffffff8000106b T __ubsan_handle_builtin_unreachable
ffffffff8000106c T __ubsan_handle_mul_overflow
ffffffff8000106d T __ubsan_handle_negate_overflow
ffffffff8000106e T __ubsan_handle_out_of_bounds
ffffffff80001099 T __ubsan_handle_pointer_overflow
ffffffff8000109a T __ubsan_handle_add_overflow
ffffffff8000109b T __ubsan_handle_sub_overflow
ffffffff8000109c T __ubsan_handle_type_mismatch_v1
ffffffff80001173 T _ZN4ACPI7GetXSDTEv
ffffffff8000117b T _ZN4ACPI4InitEv
ffffffff800011d6 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80001232 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80001320 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001338 T _ZN10UARTDevice7PutCharEc
ffffffff8000136a T _ZN10UARTDevice6PutStrEPKc
ffffffff800013b2 T _ZN10UARTDevice14serialReceivedEv
ffffffff800013ca T _ZN10UARTDevice7GetCharEv
ffffffff80001402 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff800014b1 T _Z8InitInfov
ffffffff800014c8 T _Z7GetInfov
ffffffff800014d0 T _Z15EarlyKernelInitv
ffffffff800014e5 T _Z11PrintBannerv
ffffffff8000158e T _Z8RestInitPN4PROC6ThreadE
ffffffff800015f7 T _Z11KernelStartv
ffffffff80001656 T _Z7Syscallmmmmmm
ffffffff80001672 T UserFunction
ffffffff800016dd T _ZN6MODULE4InitEv
ffffffff80001859 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001860 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001868 T _ZN7BOOTMEM6MallocEm
ffffffff80001895 T _ZN7BOOTMEM4FreeEPv
ffffffff80001896 T _ZN7BOOTMEM7GetFreeEv
ffffffff800018a2 T _ZN7BOOTMEM8GetTotalEv
ffffffff800018a8 t _Z41__static_initialization_and_destruction_0ii
ffffffff800018d5 T _ZN4HEAP12IsHeapActiveEv
ffffffff800018dd T _ZN4HEAP7GetFreeEv
ffffffff800018e5 T _ZN4HEAP8GetTotalEv
ffffffff800018ee T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001936 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001952 T _ZN13HeapSegHeader5SplitEm
ffffffff800019ca T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001a8b T _ZN4HEAP4FreeEPv
ffffffff80001aea T _ZN4HEAP10ExpandHeapEm
ffffffff80001bda T _ZN4HEAP6MallocEm
ffffffff80001c8d t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80001ca2 W _ZN8SpinLock6UnlockEv
ffffffff80001ca8 W _ZN8SpinLock8IsLockedEv
ffffffff80001cae W _ZN8SpinLock4LockEv
ffffffff80001ce0 T _Z6memcmpPKvS0_m
ffffffff80001d0b T _Z6memcpyPvS_m
ffffffff80001d27 T _Z6Mallocm
ffffffff80001d64 T _Z4FreePv
ffffffff80001d6f T _Znwm
ffffffff80001dac T _Znam
ffffffff80001de9 T _ZdlPv
ffffffff80001df4 T _ZdlPvm
ffffffff80001dff T _ZdaPv
ffffffff80001e0a T _ZdaPvm
ffffffff80001e15 T _ZN3MEM4InitEv
ffffffff80001e97 T _Z6memsetPvhm
ffffffff80001eac t _ZL10InitBitmapmPv
ffffffff80001ed7 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001f04 t _ZL13UnreservePagePv
ffffffff80001f6d t _ZL14UnreservePagesPvm
ffffffff80001fad t _ZL11ReservePagePv
ffffffff80002006 t _ZL12ReservePagesPvm
ffffffff80002046 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff800021b5 T _ZN3PMM8FreePageEPv
ffffffff8000222c T _ZN3PMM8LockPageEPv
ffffffff80002298 T _ZN3PMM11RequestPageEv
ffffffff80002316 T _ZN3PMM9FreePagesEPvm
ffffffff80002356 T _ZN3PMM9LockPagesEPvm
ffffffff80002396 T _ZN3PMM12RequestPagesEm
ffffffff80002454 T _ZN3PMM10GetFreeMemEv
ffffffff8000245c T _ZN3PMM10GetUsedMemEv
ffffffff80002464 T _ZN3PMM14GetReservedMemEv
ffffffff8000246c t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002481 T _Z6strlenPKc
ffffffff80002493 T _Z6strcpyPcPKc
ffffffff800024c8 T _Z6strcmpPKcS0_
ffffffff8000250b T _Z8is_delimcPc
ffffffff80002524 T _Z6strtokPcS_
ffffffff800025bd T _Z4itoaPcix
ffffffff80002656 T _Z4atoiPc
ffffffff80002681 T _ZN3VMM15NewVirtualSpaceEv
ffffffff8000268c T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff800027a3 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff800028ce T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff800028ce T _ZN3VMM4ForkEPNS_12VirtualSpaceE
ffffffff800028d9 T _ZN3VMM7InitVMMEv
ffffffff80002912 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002922 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002999 T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002af2 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002b54 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002b99 T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002c0e T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff80002cad T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80002ce3 T _ZN6MODULE7Manager4InitEv
ffffffff80002d18 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff80002d19 T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff80002d1a T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff80002e24 T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80002ea6 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80002f58 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80002f96 T _ZN4PROC9Scheduler9InitStackEv
ffffffff80002f97 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff80002fbb T _ZN4PROC9Scheduler5PauseEv
ffffffff80002fbc T _ZN4PROC9Scheduler10InitializeEv
ffffffff80002ff9 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003049 T _ZN4PROC9Scheduler5CycleEv
ffffffff800030b2 T _ZN4PROC9Scheduler6AddCPUEv
ffffffff800030bd T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff800030f2 t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff80003108 W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff80003108 W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff8000313a W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff800031a0 W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff80003202 W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff80003276 T _ZN4PROC3SMP4InitEv
ffffffff80003278 T _ZN6Bitmap3GetEm
ffffffff800032b4 T _ZN6BitmapixEm
ffffffff800032c0 T _ZN6Bitmap3SetEmb
ffffffff80003312 T _Z5IoctlP6Drivermz
ffffffff80003353 T _Z18LoadProgramHeadersPhmPN3VMM12VirtualSpaceEP10Elf64_Ehdr
ffffffff80003482 T _Z8LoadMKMIPhm
ffffffff800034bd T _Z11LinkSymbolsPhmPN3VMM12VirtualSpaceEP10Elf64_Ehdr
ffffffff80003736 T _Z17LoadELFCoreModulePhm
ffffffff80003793 T _Z7LoadELF7ELFTypePhm
ffffffff80003833 T __cxa_guard_acquire
ffffffff8000383d T __cxa_guard_release
ffffffff80003841 T __cxa_guard_abort
ffffffff80003842 T __cxa_atexit
ffffffff80003885 T __cxa_finalize
ffffffff8000391a T _Z12TryLockMutexPb
ffffffff8000392c T _Z17SpinlockLockMutexPb
ffffffff8000393d T _Z11UnlockMutexPb
ffffffff80003941 T _Z5PanicPKcS0_S0_j
ffffffff800039c7 t _Z41__static_initialization_and_destruction_0ii
ffffffff800039f4 T _ZN6PRINTK6PutStrEPc
ffffffff80003a09 T _ZN6PRINTK7PutCharEc
ffffffff80003a1f T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80003b9f T _ZN6PRINTK6PrintKEPcz
ffffffff80003bfb T _ZN6PRINTK9EarlyInitEv
ffffffff80003c48 t _GLOBAL__sub_I_kernelPort
ffffffff80003c5d T _Z12LookupSymbolPKc
ffffffff80003cb0 T _Z12LookupSymbolm
ffffffff80003d0c T _Z13SetupSymtablev
ffffffff80003d71 T _Z13HandleSyscallmmmmmm
ffffffff80003da0 T CPUPause
ffffffff80003db0 T ActivateAVX
ffffffff80003dd0 T FlushGDT
ffffffff80003dea T FlushTSS
ffffffff80003e00 T EnableSCE
ffffffff80003e30 T ActivateSSE
ffffffff80003e50 T SwitchStack
ffffffff80003e90 T SyscallEntry
ffffffff80003e91 t SyscallEntry.stop
ffffffff80003ea0 T EnterUserspace
ffffffff80003eaf T ExitUserspace
ffffffff80003ec0 t isr_stub_0
ffffffff80003f1b t isr_stub_0.return
ffffffff80003f1d t isr_stub_1
ffffffff80003f78 t isr_stub_1.return
ffffffff80003f7a t isr_stub_2
ffffffff80003fd5 t isr_stub_2.return
ffffffff80003fd7 t isr_stub_3
ffffffff80004032 t isr_stub_3.return
ffffffff80004034 t isr_stub_4
ffffffff8000408f t isr_stub_4.return
ffffffff80004091 t isr_stub_5
ffffffff800040ec t isr_stub_5.return
ffffffff800040ee t isr_stub_6
ffffffff80004149 t isr_stub_6.return
ffffffff8000414b t isr_stub_7
ffffffff800041a6 t isr_stub_7.return
ffffffff800041a8 t isr_stub_8
ffffffff80004201 t isr_stub_8.return
ffffffff80004203 t isr_stub_9
ffffffff8000425e t isr_stub_9.return
ffffffff80004260 t isr_stub_10
ffffffff800042b9 t isr_stub_10.return
ffffffff800042bb t isr_stub_11
ffffffff80004314 t isr_stub_11.return
ffffffff80004316 t isr_stub_12
ffffffff8000436f t isr_stub_12.return
ffffffff80004371 t isr_stub_13
ffffffff800043ca t isr_stub_13.return
ffffffff800043cc t isr_stub_14
ffffffff80004425 t isr_stub_14.return
ffffffff80004427 t isr_stub_15
ffffffff80004482 t isr_stub_15.return
ffffffff80004484 t isr_stub_16
ffffffff800044df t isr_stub_16.return
ffffffff800044e1 t isr_stub_17
ffffffff8000453a t isr_stub_17.return
ffffffff8000453c t isr_stub_18
ffffffff80004597 t isr_stub_18.return
ffffffff80004599 t isr_stub_19
ffffffff800045f4 t isr_stub_19.return
ffffffff800045f6 t isr_stub_20
ffffffff80004651 t isr_stub_20.return
ffffffff80004653 t isr_stub_21
ffffffff800046ae t isr_stub_21.return
ffffffff800046b0 t isr_stub_22
ffffffff8000470b t isr_stub_22.return
ffffffff8000470d t isr_stub_23
ffffffff80004768 t isr_stub_23.return
ffffffff8000476a t isr_stub_24
ffffffff800047c5 t isr_stub_24.return
ffffffff800047c7 t isr_stub_25
ffffffff80004822 t isr_stub_25.return
ffffffff80004824 t isr_stub_26
ffffffff8000487f t isr_stub_26.return
ffffffff80004881 t isr_stub_27
ffffffff800048dc t isr_stub_27.return
ffffffff800048de t isr_stub_28
ffffffff80004939 t isr_stub_28.return
ffffffff8000493b t isr_stub_29
ffffffff80004996 t isr_stub_29.return
ffffffff80004998 t isr_stub_30
ffffffff800049f1 t isr_stub_30.return
ffffffff800049f3 t isr_stub_31
ffffffff80004a4e t isr_stub_31.return
ffffffff80004a50 t isr_stub_32
ffffffff80004aab t isr_stub_32.return
ffffffff80004aad t isr_stub_33
ffffffff80004af9 t isr_stub_33.return
ffffffff80004afb t isr_stub_34
ffffffff80004b47 t isr_stub_34.return
ffffffff80004b49 t isr_stub_35
ffffffff80004b95 t isr_stub_35.return
ffffffff80004b97 t isr_stub_36
ffffffff80004be3 t isr_stub_36.return
ffffffff80004be5 t isr_stub_37
ffffffff80004c31 t isr_stub_37.return
ffffffff80004c33 t isr_stub_38
ffffffff80004c7f t isr_stub_38.return
ffffffff80004c81 t isr_stub_39
ffffffff80004cdc t isr_stub_39.return
ffffffff80004cde t isr_stub_40
ffffffff80004d2a t isr_stub_40.return
ffffffff80004d2c t isr_stub_41
ffffffff80004d78 t isr_stub_41.return
ffffffff80004d7a t isr_stub_42
ffffffff80004dc6 t isr_stub_42.return
ffffffff80004dc8 t isr_stub_43
ffffffff80004e14 t isr_stub_43.return
ffffffff80004e16 t isr_stub_44
ffffffff80004e62 t isr_stub_44.return
ffffffff80004e64 t isr_stub_45
ffffffff80004eb0 t isr_stub_45.return
ffffffff80004eb2 t isr_stub_46
ffffffff80004efe t isr_stub_46.return
ffffffff80004f00 t isr_stub_47
ffffffff80004f4c t isr_stub_47.return
ffffffff80004f4e t isr_stub_48
ffffffff80004f9a t isr_stub_48.return
ffffffff80004f9c t isr_stub_49
ffffffff80004fe8 t isr_stub_49.return
ffffffff80004fea t isr_stub_50
ffffffff80005036 t isr_stub_50.return
ffffffff80005038 t isr_stub_51
ffffffff80005084 t isr_stub_51.return
ffffffff80005086 t isr_stub_52
ffffffff800050d2 t isr_stub_52.return
ffffffff800050d4 t isr_stub_53
ffffffff80005120 t isr_stub_53.return
ffffffff80005122 t isr_stub_54
ffffffff8000516e t isr_stub_54.return
ffffffff80005170 t isr_stub_55
ffffffff800051bc t isr_stub_55.return
ffffffff800051be t isr_stub_56
ffffffff8000520a t isr_stub_56.return
ffffffff8000520c t isr_stub_57
ffffffff80005258 t isr_stub_57.return
ffffffff8000525a t isr_stub_58
ffffffff800052a6 t isr_stub_58.return
ffffffff800052a8 t isr_stub_59
ffffffff800052f4 t isr_stub_59.return
ffffffff800052f6 t isr_stub_60
ffffffff80005342 t isr_stub_60.return
ffffffff80005344 t isr_stub_61
ffffffff80005390 t isr_stub_61.return
ffffffff80005392 t isr_stub_62
ffffffff800053de t isr_stub_62.return
ffffffff800053e0 t isr_stub_63
ffffffff8000542c t isr_stub_63.return
ffffffff8000542e t isr_stub_64
ffffffff8000547a t isr_stub_64.return
ffffffff8000547c t isr_stub_65
ffffffff800054c8 t isr_stub_65.return
ffffffff800054ca t isr_stub_66
ffffffff80005516 t isr_stub_66.return
ffffffff80005518 t isr_stub_67
ffffffff80005564 t isr_stub_67.return
ffffffff80005566 t isr_stub_68
ffffffff800055b2 t isr_stub_68.return
ffffffff800055b4 t isr_stub_69
ffffffff80005600 t isr_stub_69.return
ffffffff80005602 t isr_stub_70
ffffffff8000564e t isr_stub_70.return
ffffffff80005650 t isr_stub_71
ffffffff8000569c t isr_stub_71.return
ffffffff8000569e t isr_stub_72
ffffffff800056ea t isr_stub_72.return
ffffffff800056ec t isr_stub_73
ffffffff80005738 t isr_stub_73.return
ffffffff8000573a t isr_stub_74
ffffffff80005786 t isr_stub_74.return
ffffffff80005788 t isr_stub_75
ffffffff800057d4 t isr_stub_75.return
ffffffff800057d6 t isr_stub_76
ffffffff80005822 t isr_stub_76.return
ffffffff80005824 t isr_stub_77
ffffffff80005870 t isr_stub_77.return
ffffffff80005872 t isr_stub_78
ffffffff800058be t isr_stub_78.return
ffffffff800058c0 t isr_stub_79
ffffffff8000590c t isr_stub_79.return
ffffffff8000590e t isr_stub_80
ffffffff8000595a t isr_stub_80.return
ffffffff8000595c t isr_stub_81
ffffffff800059a8 t isr_stub_81.return
ffffffff800059aa t isr_stub_82
ffffffff800059f6 t isr_stub_82.return
ffffffff800059f8 t isr_stub_83
ffffffff80005a44 t isr_stub_83.return
ffffffff80005a46 t isr_stub_84
ffffffff80005a92 t isr_stub_84.return
ffffffff80005a94 t isr_stub_85
ffffffff80005ae0 t isr_stub_85.return
ffffffff80005ae2 t isr_stub_86
ffffffff80005b2e t isr_stub_86.return
ffffffff80005b30 t isr_stub_87
ffffffff80005b7c t isr_stub_87.return
ffffffff80005b7e t isr_stub_88
ffffffff80005bca t isr_stub_88.return
ffffffff80005bcc t isr_stub_89
ffffffff80005c18 t isr_stub_89.return
ffffffff80005c1a t isr_stub_90
ffffffff80005c66 t isr_stub_90.return
ffffffff80005c68 t isr_stub_91
ffffffff80005cb4 t isr_stub_91.return
ffffffff80005cb6 t isr_stub_92
ffffffff80005d02 t isr_stub_92.return
ffffffff80005d04 t isr_stub_93
ffffffff80005d50 t isr_stub_93.return
ffffffff80005d52 t isr_stub_94
ffffffff80005d9e t isr_stub_94.return
ffffffff80005da0 t isr_stub_95
ffffffff80005dec t isr_stub_95.return
ffffffff80005dee t isr_stub_96
ffffffff80005e3a t isr_stub_96.return
ffffffff80005e3c t isr_stub_97
ffffffff80005e88 t isr_stub_97.return
ffffffff80005e8a t isr_stub_98
ffffffff80005ed6 t isr_stub_98.return
ffffffff80005ed8 t isr_stub_99
ffffffff80005f24 t isr_stub_99.return
ffffffff80005f26 t isr_stub_100
ffffffff80005f72 t isr_stub_100.return
ffffffff80005f74 t isr_stub_101
ffffffff80005fc0 t isr_stub_101.return
ffffffff80005fc2 t isr_stub_102
ffffffff8000600e t isr_stub_102.return
ffffffff80006010 t isr_stub_103
ffffffff8000605c t isr_stub_103.return
ffffffff8000605e t isr_stub_104
ffffffff800060aa t isr_stub_104.return
ffffffff800060ac t isr_stub_105
ffffffff800060f8 t isr_stub_105.return
ffffffff800060fa t isr_stub_106
ffffffff80006146 t isr_stub_106.return
ffffffff80006148 t isr_stub_107
ffffffff80006194 t isr_stub_107.return
ffffffff80006196 t isr_stub_108
ffffffff800061e2 t isr_stub_108.return
ffffffff800061e4 t isr_stub_109
ffffffff80006230 t isr_stub_109.return
ffffffff80006232 t isr_stub_110
ffffffff8000627e t isr_stub_110.return
ffffffff80006280 t isr_stub_111
ffffffff800062cc t isr_stub_111.return
ffffffff800062ce t isr_stub_112
ffffffff8000631a t isr_stub_112.return
ffffffff8000631c t isr_stub_113
ffffffff80006368 t isr_stub_113.return
ffffffff8000636a t isr_stub_114
ffffffff800063b6 t isr_stub_114.return
ffffffff800063b8 t isr_stub_115
ffffffff80006404 t isr_stub_115.return
ffffffff80006406 t isr_stub_116
ffffffff80006452 t isr_stub_116.return
ffffffff80006454 t isr_stub_117
ffffffff800064a0 t isr_stub_117.return
ffffffff800064a2 t isr_stub_118
ffffffff800064ee t isr_stub_118.return
ffffffff800064f0 t isr_stub_119
ffffffff8000653c t isr_stub_119.return
ffffffff8000653e t isr_stub_120
ffffffff8000658a t isr_stub_120.return
ffffffff8000658c t isr_stub_121
ffffffff800065d8 t isr_stub_121.return
ffffffff800065da t isr_stub_122
ffffffff80006626 t isr_stub_122.return
ffffffff80006628 t isr_stub_123
ffffffff80006674 t isr_stub_123.return
ffffffff80006676 t isr_stub_124
ffffffff800066c2 t isr_stub_124.return
ffffffff800066c4 t isr_stub_125
ffffffff80006710 t isr_stub_125.return
ffffffff80006712 t isr_stub_126
ffffffff8000675e t isr_stub_126.return
ffffffff80006760 t isr_stub_127
ffffffff800067ac t isr_stub_127.return
ffffffff800067ae t isr_stub_128
ffffffff800067fa t isr_stub_128.return
ffffffff800067fc t isr_stub_129
ffffffff80006848 t isr_stub_129.return
ffffffff8000684a t isr_stub_130
ffffffff80006896 t isr_stub_130.return
ffffffff80006898 t isr_stub_131
ffffffff800068e4 t isr_stub_131.return
ffffffff800068e6 t isr_stub_132
ffffffff80006932 t isr_stub_132.return
ffffffff80006934 t isr_stub_133
ffffffff80006980 t isr_stub_133.return
ffffffff80006982 t isr_stub_134
ffffffff800069ce t isr_stub_134.return
ffffffff800069d0 t isr_stub_135
ffffffff80006a1c t isr_stub_135.return
ffffffff80006a1e t isr_stub_136
ffffffff80006a6a t isr_stub_136.return
ffffffff80006a6c t isr_stub_137
ffffffff80006ab8 t isr_stub_137.return
ffffffff80006aba t isr_stub_138
ffffffff80006b06 t isr_stub_138.return
ffffffff80006b08 t isr_stub_139
ffffffff80006b54 t isr_stub_139.return
ffffffff80006b56 t isr_stub_140
ffffffff80006ba2 t isr_stub_140.return
ffffffff80006ba4 t isr_stub_141
ffffffff80006bf0 t isr_stub_141.return
ffffffff80006bf2 t isr_stub_142
ffffffff80006c3e t isr_stub_142.return
ffffffff80006c40 t isr_stub_143
ffffffff80006c8c t isr_stub_143.return
ffffffff80006c8e t isr_stub_144
ffffffff80006cda t isr_stub_144.return
ffffffff80006cdc t isr_stub_145
ffffffff80006d28 t isr_stub_145.return
ffffffff80006d2a t isr_stub_146
ffffffff80006d76 t isr_stub_146.return
ffffffff80006d78 t isr_stub_147
ffffffff80006dc4 t isr_stub_147.return
ffffffff80006dc6 t isr_stub_148
ffffffff80006e12 t isr_stub_148.return
ffffffff80006e14 t isr_stub_149
ffffffff80006e60 t isr_stub_149.return
ffffffff80006e62 t isr_stub_150
ffffffff80006eae t isr_stub_150.return
ffffffff80006eb0 t isr_stub_151
ffffffff80006efc t isr_stub_151.return
ffffffff80006efe t isr_stub_152
ffffffff80006f4a t isr_stub_152.return
ffffffff80006f4c t isr_stub_153
ffffffff80006f98 t isr_stub_153.return
ffffffff80006f9a t isr_stub_154
ffffffff80006fe6 t isr_stub_154.return
ffffffff80006fe8 t isr_stub_155
ffffffff80007034 t isr_stub_155.return
ffffffff80007036 t isr_stub_156
ffffffff80007082 t isr_stub_156.return
ffffffff80007084 t isr_stub_157
ffffffff800070d0 t isr_stub_157.return
ffffffff800070d2 t isr_stub_158
ffffffff8000711e t isr_stub_158.return
ffffffff80007120 t isr_stub_159
ffffffff8000716c t isr_stub_159.return
ffffffff8000716e t isr_stub_160
ffffffff800071ba t isr_stub_160.return
ffffffff800071bc t isr_stub_161
ffffffff80007208 t isr_stub_161.return
ffffffff8000720a t isr_stub_162
ffffffff80007256 t isr_stub_162.return
ffffffff80007258 t isr_stub_163
ffffffff800072a4 t isr_stub_163.return
ffffffff800072a6 t isr_stub_164
ffffffff800072f2 t isr_stub_164.return
ffffffff800072f4 t isr_stub_165
ffffffff80007340 t isr_stub_165.return
ffffffff80007342 t isr_stub_166
ffffffff8000738e t isr_stub_166.return
ffffffff80007390 t isr_stub_167
ffffffff800073dc t isr_stub_167.return
ffffffff800073de t isr_stub_168
ffffffff8000742a t isr_stub_168.return
ffffffff8000742c t isr_stub_169
ffffffff80007478 t isr_stub_169.return
ffffffff8000747a t isr_stub_170
ffffffff800074c6 t isr_stub_170.return
ffffffff800074c8 t isr_stub_171
ffffffff80007514 t isr_stub_171.return
ffffffff80007516 t isr_stub_172
ffffffff80007562 t isr_stub_172.return
ffffffff80007564 t isr_stub_173
ffffffff800075b0 t isr_stub_173.return
ffffffff800075b2 t isr_stub_174
ffffffff800075fe t isr_stub_174.return
ffffffff80007600 t isr_stub_175
ffffffff8000764c t isr_stub_175.return
ffffffff8000764e t isr_stub_176
ffffffff8000769a t isr_stub_176.return
ffffffff8000769c t isr_stub_177
ffffffff800076e8 t isr_stub_177.return
ffffffff800076ea t isr_stub_178
ffffffff80007736 t isr_stub_178.return
ffffffff80007738 t isr_stub_179
ffffffff80007784 t isr_stub_179.return
ffffffff80007786 t isr_stub_180
ffffffff800077d2 t isr_stub_180.return
ffffffff800077d4 t isr_stub_181
ffffffff80007820 t isr_stub_181.return
ffffffff80007822 t isr_stub_182
ffffffff8000786e t isr_stub_182.return
ffffffff80007870 t isr_stub_183
ffffffff800078bc t isr_stub_183.return
ffffffff800078be t isr_stub_184
ffffffff8000790a t isr_stub_184.return
ffffffff8000790c t isr_stub_185
ffffffff80007958 t isr_stub_185.return
ffffffff8000795a t isr_stub_186
ffffffff800079a6 t isr_stub_186.return
ffffffff800079a8 t isr_stub_187
ffffffff800079f4 t isr_stub_187.return
ffffffff800079f6 t isr_stub_188
ffffffff80007a42 t isr_stub_188.return
ffffffff80007a44 t isr_stub_189
ffffffff80007a90 t isr_stub_189.return
ffffffff80007a92 t isr_stub_190
ffffffff80007ade t isr_stub_190.return
ffffffff80007ae0 t isr_stub_191
ffffffff80007b2c t isr_stub_191.return
ffffffff80007b2e t isr_stub_192
ffffffff80007b7a t isr_stub_192.return
ffffffff80007b7c t isr_stub_193
ffffffff80007bc8 t isr_stub_193.return
ffffffff80007bca t isr_stub_194
ffffffff80007c16 t isr_stub_194.return
ffffffff80007c18 t isr_stub_195
ffffffff80007c64 t isr_stub_195.return
ffffffff80007c66 t isr_stub_196
ffffffff80007cb2 t isr_stub_196.return
ffffffff80007cb4 t isr_stub_197
ffffffff80007d00 t isr_stub_197.return
ffffffff80007d02 t isr_stub_198
ffffffff80007d4e t isr_stub_198.return
ffffffff80007d50 t isr_stub_199
ffffffff80007d9c t isr_stub_199.return
ffffffff80007d9e t isr_stub_200
ffffffff80007dea t isr_stub_200.return
ffffffff80007dec t isr_stub_201
ffffffff80007e38 t isr_stub_201.return
ffffffff80007e3a t isr_stub_202
ffffffff80007e86 t isr_stub_202.return
ffffffff80007e88 t isr_stub_203
ffffffff80007ed4 t isr_stub_203.return
ffffffff80007ed6 t isr_stub_204
ffffffff80007f22 t isr_stub_204.return
ffffffff80007f24 t isr_stub_205
ffffffff80007f70 t isr_stub_205.return
ffffffff80007f72 t isr_stub_206
ffffffff80007fbe t isr_stub_206.return
ffffffff80007fc0 t isr_stub_207
ffffffff8000800c t isr_stub_207.return
ffffffff8000800e t isr_stub_208
ffffffff8000805a t isr_stub_208.return
ffffffff8000805c t isr_stub_209
ffffffff800080a8 t isr_stub_209.return
ffffffff800080aa t isr_stub_210
ffffffff800080f6 t isr_stub_210.return
ffffffff800080f8 t isr_stub_211
ffffffff80008144 t isr_stub_211.return
ffffffff80008146 t isr_stub_212
ffffffff80008192 t isr_stub_212.return
ffffffff80008194 t isr_stub_213
ffffffff800081e0 t isr_stub_213.return
ffffffff800081e2 t isr_stub_214
ffffffff8000822e t isr_stub_214.return
ffffffff80008230 t isr_stub_215
ffffffff8000827c t isr_stub_215.return
ffffffff8000827e t isr_stub_216
ffffffff800082ca t isr_stub_216.return
ffffffff800082cc t isr_stub_217
ffffffff80008318 t isr_stub_217.return
ffffffff8000831a t isr_stub_218
ffffffff80008366 t isr_stub_218.return
ffffffff80008368 t isr_stub_219
ffffffff800083b4 t isr_stub_219.return
ffffffff800083b6 t isr_stub_220
ffffffff80008402 t isr_stub_220.return
ffffffff80008404 t isr_stub_221
ffffffff80008450 t isr_stub_221.return
ffffffff80008452 t isr_stub_222
ffffffff8000849e t isr_stub_222.return
ffffffff800084a0 t isr_stub_223
ffffffff800084ec t isr_stub_223.return
ffffffff800084ee t isr_stub_224
ffffffff8000853a t isr_stub_224.return
ffffffff8000853c t isr_stub_225
ffffffff80008588 t isr_stub_225.return
ffffffff8000858a t isr_stub_226
ffffffff800085d6 t isr_stub_226.return
ffffffff800085d8 t isr_stub_227
ffffffff80008624 t isr_stub_227.return
ffffffff80008626 t isr_stub_228
ffffffff80008672 t isr_stub_228.return
ffffffff80008674 t isr_stub_229
ffffffff800086c0 t isr_stub_229.return
ffffffff800086c2 t isr_stub_230
ffffffff8000870e t isr_stub_230.return
ffffffff80008710 t isr_stub_231
ffffffff8000875c t isr_stub_231.return
ffffffff8000875e t isr_stub_232
ffffffff800087aa t isr_stub_232.return
ffffffff800087ac t isr_stub_233
ffffffff800087f8 t isr_stub_233.return
ffffffff800087fa t isr_stub_234
ffffffff80008846 t isr_stub_234.return
ffffffff80008848 t isr_stub_235
ffffffff80008894 t isr_stub_235.return
ffffffff80008896 t isr_stub_236
ffffffff800088e2 t isr_stub_236.return
ffffffff800088e4 t isr_stub_237
ffffffff80008930 t isr_stub_237.return
ffffffff80008932 t isr_stub_238
ffffffff8000897e t isr_stub_238.return
ffffffff80008980 t isr_stub_239
ffffffff800089cc t isr_stub_239.return
ffffffff800089ce t isr_stub_240
ffffffff80008a1a t isr_stub_240.return
ffffffff80008a1c t isr_stub_241
ffffffff80008a68 t isr_stub_241.return
ffffffff80008a6a t isr_stub_242
ffffffff80008ab6 t isr_stub_242.return
ffffffff80008ab8 t isr_stub_243
ffffffff80008b04 t isr_stub_243.return
ffffffff80008b06 t isr_stub_244
ffffffff80008b52 t isr_stub_244.return
ffffffff80008b54 t isr_stub_245
ffffffff80008ba0 t isr_stub_245.return
ffffffff80008ba2 t isr_stub_246
ffffffff80008bee t isr_stub_246.return
ffffffff80008bf0 t isr_stub_247
ffffffff80008c3c t isr_stub_247.return
ffffffff80008c3e t isr_stub_248
ffffffff80008c8a t isr_stub_248.return
ffffffff80008c8c t isr_stub_249
ffffffff80008cd8 t isr_stub_249.return
ffffffff80008cda t isr_stub_250
ffffffff80008d26 t isr_stub_250.return
ffffffff80008d28 t isr_stub_251
ffffffff80008d74 t isr_stub_251.return
ffffffff80008d76 t isr_stub_252
ffffffff80008dc2 t isr_stub_252.return
ffffffff80008dc4 t isr_stub_253
ffffffff80008e10 t isr_stub_253.return
ffffffff80008e12 t isr_stub_254
ffffffff80008e70 t isr_stub_254.return
ffffffff80008e72 t isr_stub_255
ffffffff80008ebe t isr_stub_255.return
ffffffff80008ec0 T isrStubTable
ffffffff800096c0 T text_end_addr
ffffffff8000a6c0 R rodata_start_addr
ffffffff8000aae0 V _ZTVN3VMM12VirtualSpaceE
ffffffff8000ab08 V _ZTV16PageTableManager
ffffffff8000aea8 V _ZTV10UARTDevice
ffffffff8000b250 V _ZTV5Mutex
ffffffff8000b278 V _ZTV8SpinLock
ffffffff8000b340 r _ZL14memTypeStrings
ffffffff8000f040 R symbols
ffffffff800121e0 R symbolCount
ffffffff800121eb R rodata_end_addr
ffffffff800131eb D data_start_addr
ffffffff80014000 D gdt
ffffffff80014080 d _ZL11rsdpRequest
ffffffff800140c0 d _ZL12kaddrRequest
ffffffff80014100 d _ZL11mMapRequest
ffffffff80014140 d _ZL11hhdmRequest
ffffffff80014180 d _ZL13moduleRequest
ffffffff800141c0 d _ZL12stackRequest
ffffffff80014200 d _ZL17bootloaderRequest
ffffffff80014240 d _ZL11timeRequest
ffffffff80014280 d _ZL17entryPointRequest
ffffffff800142b8 D __stack_chk_guard
ffffffff800142c0 D TypeCheckKinds
ffffffff80014310 D bootmemStatus
ffffffff80015000 B gdtPointer
ffffffff80016000 B tss
ffffffff80016070 B idtr
ffffffff80016080 B idt
ffffffff80017080 B InterruptStack
ffffffff80027080 B GlobalPageTableManager
ffffffff80027088 B xsdt
ffffffff80027090 B info
ffffffff800270a0 B userStack
ffffffff800290a0 B lastPosition
ffffffff800290c0 B bootmemMemory
ffffffff8002a0c0 b _ZL8HeapLock
ffffffff8002a0d0 b _ZL8totalMem
ffffffff8002a0d8 b _ZL7freeMem
ffffffff8002a0e0 b _ZL12isHeapActive
ffffffff8002a0e8 b _ZL10lastHeader
ffffffff8002a0f0 b _ZL7heapEnd
ffffffff8002a0f8 b _ZL9heapStart
ffffffff8002a100 b _ZL10HigherHalf
ffffffff8002a110 b _ZL10BitmapLock
ffffffff8002a120 b _ZL17page_bitmap_index
ffffffff8002a130 b _ZL11page_bitmap
ffffffff8002a140 b _ZL11initialized
ffffffff8002a148 b _ZL11used_memory
ffffffff8002a150 b _ZL15reserved_memory
ffffffff8002a158 b _ZL11free_memory
ffffffff8002a160 b _ZZ6strtokPcS_E1p
ffffffff8002a168 B last
ffffffff8002a170 B first
ffffffff8002a178 b _ZN4PROCL10CurrentPIDE
ffffffff8002a180 B _ZN4PROC9Scheduler13currentThreadE
ffffffff8002a188 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff8002a190 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff8002a1c0 B __dso_handle
ffffffff8002a1c8 B __atexit_func_count
ffffffff8002a1e0 B __atexit_funcs
ffffffff8002ade0 B kernelPort
ffffffff8002adf0 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff8002ae00 B PHYSBASE
ffffffff8002ae08 B KRNLSYMTABLE
ffffffff8002ae10 B data_end_addr
ffffffff8002ae10 B kernel_end_addr
