ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000040 D SyscallStack
ffffffff80020040 D syscall_end
ffffffff80021040 T EfiMain
ffffffff80021060 T LimineEntry
ffffffff800213c0 T __stack_chk_fail
ffffffff80021400 T _Z11UnwindStacki
ffffffff80021490 T __ubsan_handle_missing_return
ffffffff800214a0 T __ubsan_handle_divrem_overflow
ffffffff800214b0 T __ubsan_handle_load_invalid_value
ffffffff800214c0 T __ubsan_handle_shift_out_of_bounds
ffffffff800214d0 T __ubsan_handle_builtin_unreachable
ffffffff800214e0 T __ubsan_handle_mul_overflow
ffffffff800214f0 T __ubsan_handle_negate_overflow
ffffffff80021500 T __ubsan_handle_out_of_bounds
ffffffff80021540 T __ubsan_handle_pointer_overflow
ffffffff80021550 T __ubsan_handle_add_overflow
ffffffff80021560 T __ubsan_handle_sub_overflow
ffffffff80021570 T __ubsan_handle_type_mismatch_v1
ffffffff80021630 T _ZN4ACPI7GetXSDTEv
ffffffff80021640 T _ZN4ACPI4InitEv
ffffffff800216a0 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80021710 T _ZN3DEV10BusManagerC1Ev
ffffffff80021710 T _ZN3DEV10BusManagerC2Ev
ffffffff80021750 T _ZN3DEV10BusManager8FindNodeEPKcjjPPNS_7BusNodeEPb
ffffffff80021800 T _ZN3DEV10BusManager7AddNodeEPKcjj
ffffffff80021860 T _ZN3DEV10BusManager10RemoveNodeEPKcjj
ffffffff800218b0 T _ZN3DEV10BusManager17RegisterBusDriverEPKcjj
ffffffff80021970 T _ZN3DEV10BusManager12GetBusDriverEPKcPjS3_
ffffffff800219d0 T _ZN3DEV10BusManager19UnregisterBusDriverEPKcjj
ffffffff80021a20 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021b20 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021cd0 T _ZN10UARTDevice6PutStrEPKc
ffffffff80021d50 T _ZN10UARTDevice7PutCharEc
ffffffff80021da0 T _ZN10UARTDevice7GetCharEv
ffffffff80021de0 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021e00 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021e20 T _Z8InitInfov
ffffffff80021e40 T _Z7GetInfov
ffffffff80021e50 T _Z15EarlyKernelInitv
ffffffff80021e70 T _Z11PrintBannerv
ffffffff80021f20 T _Z11KernelStartv
ffffffff80022050 T _Z8RestInitv
ffffffff80022060 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80022070 T _ZN7BOOTMEM6MallocEm
ffffffff800220a0 T _ZN7BOOTMEM4FreeEPv
ffffffff800220b0 T _ZN7BOOTMEM7GetFreeEv
ffffffff800220c0 T _ZN7BOOTMEM8GetTotalEv
ffffffff800220c6 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff800220cd t _ZN7BOOTMEM6MallocEm.cold
ffffffff800220e0 T _ZN4HEAP12IsHeapActiveEv
ffffffff800220f0 T _ZN4HEAP7GetFreeEv
ffffffff80022100 T _ZN4HEAP8GetTotalEv
ffffffff80022110 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80022170 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80022190 T _ZN13HeapSegHeader5SplitEm
ffffffff80022200 T _ZN4HEAP14InitializeHeapEPvm
ffffffff800222d0 T _ZN4HEAP4FreeEPv
ffffffff80022370 T _ZN4HEAP10ExpandHeapEm
ffffffff80022460 T _ZN4HEAP6MallocEm
ffffffff80022510 W _ZN8SpinLock6UnlockEv
ffffffff80022520 W _ZN8SpinLock8IsLockedEv
ffffffff80022530 W _ZN8SpinLock4LockEv
ffffffff80022570 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80022590 T _Z6memcmpPKvS0_m
ffffffff800225d0 T _Z6memcpyPvS_m
ffffffff80022600 T _Z6Mallocm
ffffffff80022650 T _Z4FreePv
ffffffff80022660 T _Znwm
ffffffff800226b0 T _Znam
ffffffff80022700 T _ZdlPv
ffffffff80022710 T _ZdlPvm
ffffffff80022720 T _ZdaPv
ffffffff80022730 T _ZdaPvm
ffffffff80022740 T _ZN3MEM10DisplayRamEv
ffffffff800227b0 T _ZN3MEM4InitEv
ffffffff800227c0 T _Z6memsetPvhm
ffffffff800227e0 t _ZL12ReservePagesPvm
ffffffff80022860 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022af0 T _ZN3PMM8FreePageEPv
ffffffff80022b70 T _ZN3PMM8LockPageEPv
ffffffff80022bf0 T _ZN3PMM11RequestPageEv
ffffffff80022cc0 T _ZN3PMM12RequestPagesEm
ffffffff80022de0 T _ZN3PMM9FreePagesEPvm
ffffffff80022e30 T _ZN3PMM9LockPagesEPvm
ffffffff80022e80 T _ZN3PMM10GetFreeMemEv
ffffffff80022e90 T _ZN3PMM10GetUsedMemEv
ffffffff80022ea0 T _ZN3PMM14GetReservedMemEv
ffffffff80022eb0 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022ed0 T _Z6strlenPKc
ffffffff80022f00 T _Z6strcpyPcPKc
ffffffff80022f30 T _Z6strcmpPKcS0_
ffffffff80022f80 T _Z8is_delimcPc
ffffffff80022fc0 T _Z6strtokPcS_
ffffffff80023090 T _Z4itoaPcix
ffffffff80023130 T _Z4atoiPc
ffffffff80023170 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff800232b0 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff800233e0 T _ZN3VMM7InitVMMEv
ffffffff80023420 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80023430 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80023440 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80023450 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80023460 T _ZN6MODULE12CreateBufferEjjjNS_10BufferTypeEm
ffffffff800234e0 T _ZN6MODULE10LockBufferEPNS_6BufferE
ffffffff80023510 T _ZN6MODULE12UnlockBufferEPNS_6BufferE
ffffffff80023530 T _ZN6MODULE12DeleteBufferEPNS_6BufferE
ffffffff80023580 T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80023600 T _ZN6MODULE18SendMailboxMessageEjjjPNS_7MessageE
ffffffff800236d0 T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff800236d0 T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff80023710 T _ZN6MODULE6Module7AddNodeEPNS_6BufferE
ffffffff80023780 T _ZN6MODULE6Module10RemoveNodeEj
ffffffff800237f0 T _ZN6MODULE6Module8FindNodeEjPPNS_10BufferNodeEPb
ffffffff80023830 T _ZN6MODULE6Module14RegisterBufferEmNS_10BufferTypeEmPj
ffffffff80023900 T _ZN6MODULE6Module9GetBufferEj
ffffffff80023930 T _ZN6MODULE6Module16UnregisterBufferEj
ffffffff80023960 T _ZN6MODULE7ManagerC1Ev
ffffffff80023960 T _ZN6MODULE7ManagerC2Ev
ffffffff80023990 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff80023a00 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80023a70 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff80023ac0 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80023b90 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80023bd0 T _ZN6MODULE7Manager9GetModuleEm
ffffffff80023c20 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff80023c30 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023c30 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023cf0 T _ZN4PROC7ProcessD1Ev
ffffffff80023cf0 T _ZN4PROC7ProcessD2Ev
ffffffff80023d40 T _ZN4PROC7Process9GetThreadEm
ffffffff80023d60 T _ZN4PROC7Process10RequestTIDEv
ffffffff80023d70 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80023d80 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff80023db0 T _ZN4PROC7Process14GetThreadStateEm
ffffffff80023de0 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023e10 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80023e20 T _ZN4PROC7Process16GetMessageThreadEv
ffffffff80023e30 T _ZN4PROC7Process15GetSignalThreadEv
ffffffff80023e40 T _ZN4PROC7Process11SetPriorityEh
ffffffff80023e50 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80023e90 T _ZN4PROC7Process6GetPIDEv
ffffffff80023ea0 T _ZN4PROC7Process15GetProcessStateEv
ffffffff80023eb0 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023ec0 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80023ed0 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80023ee0 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80023ee0 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80023fd0 t _ZN4PROC7Process12CreateThreadEmm.part.0
ffffffff800240c0 T _ZN4PROC7Process12CreateThreadEmm
ffffffff800240e0 T _ZN4PROC7Process4InitENS_11ProcessTypeEPN3VMM12VirtualSpaceEPvS5_
ffffffff800241f0 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceEPvS5_
ffffffff800241f0 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceEPvS5_
ffffffff80024250 T _ZN4PROC6ThreadD1Ev
ffffffff80024250 T _ZN4PROC6ThreadD2Ev
ffffffff80024280 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff80024290 T _ZN4PROC6Thread8GetStateEv
ffffffff800242a0 T _ZN4PROC6Thread6GetTIDEv
ffffffff800242b0 T _ZN4PROC6Thread14SetInstructionEm
ffffffff800242c0 T _ZN4PROC6Thread8SetStackEm
ffffffff800242d0 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff800242e0 T _ZN4PROC6Thread8GetStackEv
ffffffff800242f0 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80024300 T _ZN4PROC9Scheduler7AddNodeEPNS_11ProcessNodeEPNS_7ProcessE
ffffffff80024380 T _ZN4PROC9Scheduler12PopFirstNodeEPNS_11ProcessNodeE
ffffffff800243c0 T _ZN4PROC9Scheduler10RemoveNodeEPNS_11ProcessNodeEm
ffffffff80024440 T _ZN4PROC9Scheduler8FindNodeEPNS_11ProcessNodeEmPS2_Pb
ffffffff800244c0 T _ZN4PROC9SchedulerC1Ev
ffffffff800244c0 T _ZN4PROC9SchedulerC2Ev
ffffffff80024530 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80024590 T _ZN4PROC9Scheduler10GetProcessEmPNS_11ProcessNodeE
ffffffff800245f0 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff800246a0 T _ZN4PROC9Scheduler15SetProcessStateEmNS_12ProcessStateE
ffffffff800247b0 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff800247c0 T _ZN4PROC9Scheduler12SwitchToTaskEPNS_7ProcessEm
ffffffff800248c0 T _ZN4PROC9Scheduler20RecalculateSchedulerEv
ffffffff80024930 T _ZN6BitmapixEm
ffffffff80024960 T _ZN6Bitmap3GetEm
ffffffff80024990 T _ZN6Bitmap3SetEmb
ffffffff800249e0 T _Z5IoctlP6Drivermz
ffffffff80024a30 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024d60 T _Z11LinkSymbolsPhmP10Elf64_EhdrPPvS3_
ffffffff80024ea0 T _Z11LoadProcessP10Elf64_EhdrPN3VMM12VirtualSpaceEPvS4_
ffffffff80024f60 T _Z7LoadELFPhm
ffffffff80024fdd t _Z11LinkSymbolsPhmP10Elf64_EhdrPPvS3_.cold
ffffffff80024ff0 T _ZN4FILE4OpenEPcPm
ffffffff800251f0 T __cxa_guard_acquire
ffffffff80025200 T __cxa_guard_release
ffffffff80025210 T __cxa_guard_abort
ffffffff80025220 T __cxa_atexit
ffffffff80025270 T __cxa_finalize
ffffffff80025320 T _Z16RequestInterruptj
ffffffff80025330 T _Z18LoadExecutableFilePhm
ffffffff80025340 T _Z12TryLockMutexPb
ffffffff80025350 T _Z17SpinlockLockMutexPb
ffffffff80025360 T _Z11UnlockMutexPb
ffffffff80025370 T _Z5PanicPKcS0_S0_j
ffffffff800253a0 T _Z4OopsPKcS0_S0_j
ffffffff800253d0 T _ZN6PRINTK6PutStrEPc
ffffffff800253e0 T _ZN6PRINTK7PutCharEc
ffffffff800253f0 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff800255e0 T _ZN6PRINTK6PrintKEPcz
ffffffff80025620 T _ZN6PRINTK9EarlyInitEv
ffffffff80025670 t _GLOBAL__sub_I_kernelPort
ffffffff80025680 T _Z12LookupSymbolPKc
ffffffff800256f0 T _Z12LookupSymbolm
ffffffff80025760 T _Z11AddOverridem
ffffffff80025770 T _Z13CheckOverridem
ffffffff80025780 T _Z11RunOverridem
ffffffff80025790 T _Z24HandleSyscallDebugPrintKPKc
ffffffff800257b0 T _Z26HandleSyscallMemoryGetinfom
ffffffff80025810 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80025930 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80025a30 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80025b00 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80025be0 T _Z21HandleSyscallProcExecmm
ffffffff80025d00 T _Z21HandleSyscallProcForkm
ffffffff80025d10 T _Z23HandleSyscallProcReturnmm
ffffffff80025d80 T _Z21HandleSyscallProcExitmm
ffffffff80025dc0 T _Z21HandleSyscallProcWaitm
ffffffff80025dd0 T _Z21HandleSyscallProcKillm
ffffffff80025de0 T _Z27HandleSyscallModuleRegistermm
ffffffff80025e50 T _Z29HandleSyscallModuleUnregisterv
ffffffff80025ec0 T _Z33HandleSyscallModuleBufferRegistermmm
ffffffff80025f60 T _Z35HandleSyscallModuleBufferUnregisterj
ffffffff80025fe0 T _Z30HandleSyscallModuleMessageSendjjjmjm
ffffffff800260e0 T _Z33HandleSyscallModuleMessageReceivej
ffffffff80026170 T _Z30HandleSyscallModuleBusRegisterPKc
ffffffff80026260 T _Z25HandleSyscallModuleBusGetPKcPjS1_
ffffffff80026330 T _Z32HandleSyscallModuleBusUnregisterPKc
ffffffff80026400 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff800264c0 T HandleSyscall
ffffffff80026720 T _Z21HandleSyscallFileReadm
ffffffff80026730 T _Z22HandleSyscallFileWritem
ffffffff80026740 T _Z22HandleSyscallFileClosem
ffffffff80026750 T _Z25HandleSyscallKernOverridem
ffffffff80026760 T _ZN5TIMER13WaitForCyclesEm
ffffffff80026770 T _ZN6x86_646x86CPU4InitEv
ffffffff80026870 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80026890 T _ZN6x86_647TSSInitEm
ffffffff80026930 T _ZN6x86_647LoadGDTEm
ffffffff80026980 T _Z15InitializeStackPv
ffffffff80026990 T _ZN6x86_648LoadMADTEv
ffffffff80026ae0 T _ZN6x86_6411GetAPICBaseEv
ffffffff80026af0 T _ZN6x86_6411SetAPICBaseEm
ffffffff80026b10 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80026b30 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80026b50 T _ZN6x86_648WaitAPICEj
ffffffff80026b70 T _ZN6x86_6410EnableAPICEv
ffffffff80026c40 T _ZN6x86_6411SendAPICEOIEv
ffffffff80026c60 T _ZN6x86_6417WriteHPETRegisterEmjj
ffffffff80026c70 T _ZN6x86_6412EnableIOAPICEm
ffffffff80026cb0 T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80026cc0 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80026cd0 T _ZN6x86_647IDTInitEv
ffffffff80026e00 T exceptionHandler
ffffffff80026f30 T timerHandler
ffffffff80026f80 T spuriousHandler
ffffffff80026fb0 T syscallHandler
ffffffff80026ff0 T _ZN6x86_644OutBEth
ffffffff80027000 T _ZN6x86_644OutWEtt
ffffffff80027010 T _ZN6x86_643InBEt
ffffffff80027020 T _ZN6x86_643InWEt
ffffffff80027030 T _ZN6x86_646IoWaitEv
ffffffff80027040 T _ZN6x86_644InitEv
ffffffff80027100 T _ZN14PageMapIndexerC1Em
ffffffff80027100 T _ZN14PageMapIndexerC2Em
ffffffff80027140 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff800274a0 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80027590 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff80027660 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80027a30 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80027a30 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80027a40 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80027a50 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80027a80 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80027a90 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80027ac0 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80027ad0 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80027b10 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80027b40 T CPUPause
ffffffff80027b50 T FlushGDT
ffffffff80027b6a T FlushTSS
ffffffff80027b80 T EnableSCE
ffffffff80027bc0 T EnableSSE
ffffffff80027bdb T EnableAVX
ffffffff80027bf0 T SwitchStack
ffffffff80027c30 T EnterUserspace
ffffffff80027c40 t isr_stub_0
ffffffff80027c81 t isr_stub_1
ffffffff80027cc2 t isr_stub_2
ffffffff80027d03 t isr_stub_3
ffffffff80027d44 t isr_stub_4
ffffffff80027d85 t isr_stub_5
ffffffff80027dc6 t isr_stub_6
ffffffff80027e07 t isr_stub_7
ffffffff80027e48 t isr_stub_8
ffffffff80027e87 t isr_stub_9
ffffffff80027ec8 t isr_stub_10
ffffffff80027f07 t isr_stub_11
ffffffff80027f46 t isr_stub_12
ffffffff80027f85 t isr_stub_13
ffffffff80027fc4 t isr_stub_14
ffffffff80028003 t isr_stub_15
ffffffff80028044 t isr_stub_16
ffffffff80028085 t isr_stub_17
ffffffff800280c4 t isr_stub_18
ffffffff80028105 t isr_stub_19
ffffffff80028146 t isr_stub_20
ffffffff80028187 t isr_stub_21
ffffffff800281c8 t isr_stub_22
ffffffff80028209 t isr_stub_23
ffffffff8002824a t isr_stub_24
ffffffff8002828b t isr_stub_25
ffffffff800282cc t isr_stub_26
ffffffff8002830d t isr_stub_27
ffffffff8002834e t isr_stub_28
ffffffff8002838f t isr_stub_29
ffffffff800283d0 t isr_stub_30
ffffffff8002840f t isr_stub_31
ffffffff80028450 t isr_stub_32
ffffffff80028491 t isr_stub_33
ffffffff800284c3 t isr_stub_34
ffffffff800284f5 t isr_stub_35
ffffffff80028527 t isr_stub_36
ffffffff80028559 t isr_stub_37
ffffffff8002858b t isr_stub_38
ffffffff800285bd t isr_stub_39
ffffffff800285fe t isr_stub_40
ffffffff80028630 t isr_stub_41
ffffffff80028662 t isr_stub_42
ffffffff80028694 t isr_stub_43
ffffffff800286c6 t isr_stub_44
ffffffff800286f8 t isr_stub_45
ffffffff8002872a t isr_stub_46
ffffffff8002875c t isr_stub_47
ffffffff8002878e t isr_stub_48
ffffffff800287c0 t isr_stub_49
ffffffff800287f2 t isr_stub_50
ffffffff80028824 t isr_stub_51
ffffffff80028856 t isr_stub_52
ffffffff80028888 t isr_stub_53
ffffffff800288ba t isr_stub_54
ffffffff800288ec t isr_stub_55
ffffffff8002891e t isr_stub_56
ffffffff80028950 t isr_stub_57
ffffffff80028982 t isr_stub_58
ffffffff800289b4 t isr_stub_59
ffffffff800289e6 t isr_stub_60
ffffffff80028a18 t isr_stub_61
ffffffff80028a4a t isr_stub_62
ffffffff80028a7c t isr_stub_63
ffffffff80028aae t isr_stub_64
ffffffff80028ae0 t isr_stub_65
ffffffff80028b12 t isr_stub_66
ffffffff80028b44 t isr_stub_67
ffffffff80028b76 t isr_stub_68
ffffffff80028ba8 t isr_stub_69
ffffffff80028bda t isr_stub_70
ffffffff80028c0c t isr_stub_71
ffffffff80028c3e t isr_stub_72
ffffffff80028c70 t isr_stub_73
ffffffff80028ca2 t isr_stub_74
ffffffff80028cd4 t isr_stub_75
ffffffff80028d06 t isr_stub_76
ffffffff80028d38 t isr_stub_77
ffffffff80028d6a t isr_stub_78
ffffffff80028d9c t isr_stub_79
ffffffff80028dce t isr_stub_80
ffffffff80028e00 t isr_stub_81
ffffffff80028e32 t isr_stub_82
ffffffff80028e64 t isr_stub_83
ffffffff80028e96 t isr_stub_84
ffffffff80028ec8 t isr_stub_85
ffffffff80028efa t isr_stub_86
ffffffff80028f2c t isr_stub_87
ffffffff80028f5e t isr_stub_88
ffffffff80028f90 t isr_stub_89
ffffffff80028fc2 t isr_stub_90
ffffffff80028ff4 t isr_stub_91
ffffffff80029026 t isr_stub_92
ffffffff80029058 t isr_stub_93
ffffffff8002908a t isr_stub_94
ffffffff800290bc t isr_stub_95
ffffffff800290ee t isr_stub_96
ffffffff80029120 t isr_stub_97
ffffffff80029152 t isr_stub_98
ffffffff80029184 t isr_stub_99
ffffffff800291b6 t isr_stub_100
ffffffff800291e8 t isr_stub_101
ffffffff8002921a t isr_stub_102
ffffffff8002924c t isr_stub_103
ffffffff8002927e t isr_stub_104
ffffffff800292b0 t isr_stub_105
ffffffff800292e2 t isr_stub_106
ffffffff80029314 t isr_stub_107
ffffffff80029346 t isr_stub_108
ffffffff80029378 t isr_stub_109
ffffffff800293aa t isr_stub_110
ffffffff800293dc t isr_stub_111
ffffffff8002940e t isr_stub_112
ffffffff80029440 t isr_stub_113
ffffffff80029472 t isr_stub_114
ffffffff800294a4 t isr_stub_115
ffffffff800294d6 t isr_stub_116
ffffffff80029508 t isr_stub_117
ffffffff8002953a t isr_stub_118
ffffffff8002956c t isr_stub_119
ffffffff8002959e t isr_stub_120
ffffffff800295d0 t isr_stub_121
ffffffff80029602 t isr_stub_122
ffffffff80029634 t isr_stub_123
ffffffff80029666 t isr_stub_124
ffffffff80029698 t isr_stub_125
ffffffff800296ca t isr_stub_126
ffffffff800296fc t isr_stub_127
ffffffff8002972e t isr_stub_128
ffffffff80029760 t isr_stub_129
ffffffff80029792 t isr_stub_130
ffffffff800297c4 t isr_stub_131
ffffffff800297f6 t isr_stub_132
ffffffff80029828 t isr_stub_133
ffffffff8002985a t isr_stub_134
ffffffff8002988c t isr_stub_135
ffffffff800298be t isr_stub_136
ffffffff800298f0 t isr_stub_137
ffffffff80029922 t isr_stub_138
ffffffff80029954 t isr_stub_139
ffffffff80029986 t isr_stub_140
ffffffff800299b8 t isr_stub_141
ffffffff800299ea t isr_stub_142
ffffffff80029a1c t isr_stub_143
ffffffff80029a4e t isr_stub_144
ffffffff80029a80 t isr_stub_145
ffffffff80029ab2 t isr_stub_146
ffffffff80029ae4 t isr_stub_147
ffffffff80029b16 t isr_stub_148
ffffffff80029b48 t isr_stub_149
ffffffff80029b7a t isr_stub_150
ffffffff80029bac t isr_stub_151
ffffffff80029bde t isr_stub_152
ffffffff80029c10 t isr_stub_153
ffffffff80029c42 t isr_stub_154
ffffffff80029c74 t isr_stub_155
ffffffff80029ca6 t isr_stub_156
ffffffff80029cd8 t isr_stub_157
ffffffff80029d0a t isr_stub_158
ffffffff80029d3c t isr_stub_159
ffffffff80029d6e t isr_stub_160
ffffffff80029da0 t isr_stub_161
ffffffff80029dd2 t isr_stub_162
ffffffff80029e04 t isr_stub_163
ffffffff80029e36 t isr_stub_164
ffffffff80029e68 t isr_stub_165
ffffffff80029e9a t isr_stub_166
ffffffff80029ecc t isr_stub_167
ffffffff80029efe t isr_stub_168
ffffffff80029f30 t isr_stub_169
ffffffff80029f62 t isr_stub_170
ffffffff80029f94 t isr_stub_171
ffffffff80029fc6 t isr_stub_172
ffffffff80029ff8 t isr_stub_173
ffffffff8002a02a t isr_stub_174
ffffffff8002a05c t isr_stub_175
ffffffff8002a08e t isr_stub_176
ffffffff8002a0c0 t isr_stub_177
ffffffff8002a0f2 t isr_stub_178
ffffffff8002a124 t isr_stub_179
ffffffff8002a156 t isr_stub_180
ffffffff8002a188 t isr_stub_181
ffffffff8002a1ba t isr_stub_182
ffffffff8002a1ec t isr_stub_183
ffffffff8002a21e t isr_stub_184
ffffffff8002a250 t isr_stub_185
ffffffff8002a282 t isr_stub_186
ffffffff8002a2b4 t isr_stub_187
ffffffff8002a2e6 t isr_stub_188
ffffffff8002a318 t isr_stub_189
ffffffff8002a34a t isr_stub_190
ffffffff8002a37c t isr_stub_191
ffffffff8002a3ae t isr_stub_192
ffffffff8002a3e0 t isr_stub_193
ffffffff8002a412 t isr_stub_194
ffffffff8002a444 t isr_stub_195
ffffffff8002a476 t isr_stub_196
ffffffff8002a4a8 t isr_stub_197
ffffffff8002a4da t isr_stub_198
ffffffff8002a50c t isr_stub_199
ffffffff8002a53e t isr_stub_200
ffffffff8002a570 t isr_stub_201
ffffffff8002a5a2 t isr_stub_202
ffffffff8002a5d4 t isr_stub_203
ffffffff8002a606 t isr_stub_204
ffffffff8002a638 t isr_stub_205
ffffffff8002a66a t isr_stub_206
ffffffff8002a69c t isr_stub_207
ffffffff8002a6ce t isr_stub_208
ffffffff8002a700 t isr_stub_209
ffffffff8002a732 t isr_stub_210
ffffffff8002a764 t isr_stub_211
ffffffff8002a796 t isr_stub_212
ffffffff8002a7c8 t isr_stub_213
ffffffff8002a7fa t isr_stub_214
ffffffff8002a82c t isr_stub_215
ffffffff8002a85e t isr_stub_216
ffffffff8002a890 t isr_stub_217
ffffffff8002a8c2 t isr_stub_218
ffffffff8002a8f4 t isr_stub_219
ffffffff8002a926 t isr_stub_220
ffffffff8002a958 t isr_stub_221
ffffffff8002a98a t isr_stub_222
ffffffff8002a9bc t isr_stub_223
ffffffff8002a9ee t isr_stub_224
ffffffff8002aa20 t isr_stub_225
ffffffff8002aa52 t isr_stub_226
ffffffff8002aa84 t isr_stub_227
ffffffff8002aab6 t isr_stub_228
ffffffff8002aae8 t isr_stub_229
ffffffff8002ab1a t isr_stub_230
ffffffff8002ab4c t isr_stub_231
ffffffff8002ab7e t isr_stub_232
ffffffff8002abb0 t isr_stub_233
ffffffff8002abe2 t isr_stub_234
ffffffff8002ac14 t isr_stub_235
ffffffff8002ac46 t isr_stub_236
ffffffff8002ac78 t isr_stub_237
ffffffff8002acaa t isr_stub_238
ffffffff8002acdc t isr_stub_239
ffffffff8002ad0e t isr_stub_240
ffffffff8002ad40 t isr_stub_241
ffffffff8002ad72 t isr_stub_242
ffffffff8002ada4 t isr_stub_243
ffffffff8002add6 t isr_stub_244
ffffffff8002ae08 t isr_stub_245
ffffffff8002ae3a t isr_stub_246
ffffffff8002ae6c t isr_stub_247
ffffffff8002ae9e t isr_stub_248
ffffffff8002aed0 t isr_stub_249
ffffffff8002af02 t isr_stub_250
ffffffff8002af34 t isr_stub_251
ffffffff8002af66 t isr_stub_252
ffffffff8002af98 t isr_stub_253
ffffffff8002afca t isr_stub_254
ffffffff8002b00e t isr_stub_255
ffffffff8002b040 T isrStubTable
ffffffff8002cbf8 V _ZTV10UARTDevice
ffffffff8002cea8 V _ZTV8SpinLock
ffffffff8002cf80 r _ZL14memTypeStrings
ffffffff800305c0 R symbols
ffffffff80032b00 R symbolCount
ffffffff80033078 V _ZTV16PageTableManager
ffffffff80035000 d _ZL18framebufferRequest
ffffffff80035040 d _ZL11rsdpRequest
ffffffff80035080 d _ZL12kaddrRequest
ffffffff800350c0 d _ZL11mMapRequest
ffffffff80035100 d _ZL11hhdmRequest
ffffffff80035140 d _ZL13moduleRequest
ffffffff80035180 d _ZL12stackRequest
ffffffff800351c0 d _ZL17bootloaderRequest
ffffffff80035200 d _ZL11timeRequest
ffffffff80035240 d _ZL17entryPointRequest
ffffffff80035278 D __stack_chk_guard
ffffffff80035280 D TypeCheckKinds
ffffffff800352d0 D bootmemStatus
ffffffff800352d8 d _ZN4PROCL10CurrentPIDE
ffffffff800352e0 D StartSyscallStack
ffffffff80036000 D gdt
ffffffff80037000 B xsdt
ffffffff80037008 B info
ffffffff80037010 B RestStack
ffffffff80038010 B lastPosition
ffffffff80038020 B bootmemMemory
ffffffff80039020 b _ZL8HeapLock
ffffffff80039030 b _ZL8totalMem
ffffffff80039038 b _ZL7freeMem
ffffffff80039040 b _ZL12isHeapActive
ffffffff80039048 b _ZL10lastHeader
ffffffff80039050 b _ZL7heapEnd
ffffffff80039058 b _ZL9heapStart
ffffffff80039060 b _ZL10BitmapLock
ffffffff80039070 b _ZL17page_bitmap_index
ffffffff80039080 b _ZL11page_bitmap
ffffffff80039090 b _ZL11initialized
ffffffff80039098 b _ZL11used_memory
ffffffff800390a0 b _ZL15reserved_memory
ffffffff800390a8 b _ZL11free_memory
ffffffff800390b0 b _ZZ6strtokPcS_E1p
ffffffff800390c0 B __dso_handle
ffffffff800390c8 B __atexit_func_count
ffffffff800390e0 B __atexit_funcs
ffffffff80039ce0 B kernelPort
ffffffff8003a000 B gdtPointer
ffffffff8003b000 B tss
ffffffff8003b070 B idtr
ffffffff8003b080 B idt
