ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003ba T _ZN6x86_648LoadMADTEv
ffffffff800004c2 T _ZN6x86_6411GetAPICBaseEv
ffffffff800004cf T _ZN6x86_6411SetAPICBaseEm
ffffffff800004e9 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000506 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000522 T _ZN6x86_648WaitAPICEj
ffffffff80000534 T _ZN6x86_6410EnableAPICEv
ffffffff800005e1 T _ZN6x86_6412SetAPICTimerEv
ffffffff800005f1 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000606 t _ZL16IDTSetDescriptorhPvh
ffffffff8000064e t _ZL9PrintRegsP9CPUStatus
ffffffff800006b5 T _ZN6x86_647IDTInitEv
ffffffff80000749 T exceptionHandler
ffffffff8000078d T timerHandler
ffffffff800007ac T spuriousHandler
ffffffff800007d2 T syscallHandler
ffffffff80000808 T _ZN6x86_644OutBEth
ffffffff8000080e T _ZN6x86_644OutWEtt
ffffffff80000815 T _ZN6x86_643InBEt
ffffffff80000819 T _ZN6x86_643InWEt
ffffffff8000081e T _ZN6x86_646IoWaitEv
ffffffff80000833 T _ZN6x86_644InitEv
ffffffff800008ec T _ZN14PageMapIndexerC1Em
ffffffff800008ec T _ZN14PageMapIndexerC2Em
ffffffff8000092a T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff8000092c T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceE
ffffffff80000b04 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000dd8 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000dd8 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000dec W _ZN16PageTableManager13GetTopAddressEv
ffffffff80000df2 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80000e1a T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000e30 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80000e58 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80000e6d T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80000eae T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80000ebd T EfiMain
ffffffff80000ed9 T LimineEntry
ffffffff8000115b T __stack_chk_fail
ffffffff8000118f T _Z11UnwindStacki
ffffffff8000121f t _ZL13PrintLocationP14SourceLocation
ffffffff8000123f T __ubsan_handle_missing_return
ffffffff80001240 T __ubsan_handle_divrem_overflow
ffffffff80001241 T __ubsan_handle_load_invalid_value
ffffffff80001242 T __ubsan_handle_shift_out_of_bounds
ffffffff80001243 T __ubsan_handle_builtin_unreachable
ffffffff80001244 T __ubsan_handle_mul_overflow
ffffffff80001245 T __ubsan_handle_negate_overflow
ffffffff80001246 T __ubsan_handle_out_of_bounds
ffffffff80001271 T __ubsan_handle_pointer_overflow
ffffffff80001272 T __ubsan_handle_add_overflow
ffffffff80001273 T __ubsan_handle_sub_overflow
ffffffff80001274 T __ubsan_handle_type_mismatch_v1
ffffffff8000134b T _ZN4ACPI7GetXSDTEv
ffffffff80001353 T _ZN4ACPI4InitEv
ffffffff800013ae T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff8000140a T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800014f8 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001510 T _ZN10UARTDevice7PutCharEc
ffffffff80001542 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000158a T _ZN10UARTDevice14serialReceivedEv
ffffffff800015a2 T _ZN10UARTDevice7GetCharEv
ffffffff800015da T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001689 T _Z8InitInfov
ffffffff800016a0 T _Z7GetInfov
ffffffff800016a8 T _Z15EarlyKernelInitv
ffffffff800016bd T _Z11PrintBannerv
ffffffff80001766 T _Z8RestInitPN4PROC6ThreadE
ffffffff800017cf T _Z11KernelStartv
ffffffff8000182e T _Z7Syscallmmmmmm
ffffffff8000184a T UserFunction
ffffffff80001aaa T _ZN6MODULE4InitEv
ffffffff80001c26 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001c2d T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001c35 T _ZN7BOOTMEM6MallocEm
ffffffff80001c62 T _ZN7BOOTMEM4FreeEPv
ffffffff80001c63 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001c6f T _ZN7BOOTMEM8GetTotalEv
ffffffff80001c76 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001ca3 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001cab T _ZN4HEAP7GetFreeEv
ffffffff80001cb3 T _ZN4HEAP8GetTotalEv
ffffffff80001cbc T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001d04 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001d20 T _ZN13HeapSegHeader5SplitEm
ffffffff80001d98 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001e59 T _ZN4HEAP4FreeEPv
ffffffff80001eb8 T _ZN4HEAP10ExpandHeapEm
ffffffff80001fa8 T _ZN4HEAP6MallocEm
ffffffff8000205b t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80002070 W _ZN8SpinLock6UnlockEv
ffffffff80002076 W _ZN8SpinLock8IsLockedEv
ffffffff8000207c W _ZN8SpinLock4LockEv
ffffffff800020ae T _Z6memcmpPKvS0_m
ffffffff800020d9 T _Z6memcpyPvS_m
ffffffff800020f5 T _Z6Mallocm
ffffffff80002132 T _Z4FreePv
ffffffff8000213d T _Znwm
ffffffff8000217a T _Znam
ffffffff800021b7 T _ZdlPv
ffffffff800021c2 T _ZdlPvm
ffffffff800021cd T _ZdaPv
ffffffff800021d8 T _ZdaPvm
ffffffff800021e3 T _ZN3MEM4InitEv
ffffffff80002265 T _Z6memsetPvhm
ffffffff8000227a t _ZL10InitBitmapmPv
ffffffff800022a5 t _Z41__static_initialization_and_destruction_0ii
ffffffff800022d2 t _ZL13UnreservePagePv
ffffffff8000233b t _ZL14UnreservePagesPvm
ffffffff8000237b t _ZL11ReservePagePv
ffffffff800023d4 t _ZL12ReservePagesPvm
ffffffff80002414 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002583 T _ZN3PMM8FreePageEPv
ffffffff800025fa T _ZN3PMM8LockPageEPv
ffffffff80002666 T _ZN3PMM11RequestPageEv
ffffffff800026e4 T _ZN3PMM9FreePagesEPvm
ffffffff80002724 T _ZN3PMM9LockPagesEPvm
ffffffff80002764 T _ZN3PMM12RequestPagesEm
ffffffff80002822 T _ZN3PMM10GetFreeMemEv
ffffffff8000282a T _ZN3PMM10GetUsedMemEv
ffffffff80002832 T _ZN3PMM14GetReservedMemEv
ffffffff8000283a t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff8000284f T _Z6strlenPKc
ffffffff80002861 T _Z6strcpyPcPKc
ffffffff80002896 T _Z6strcmpPKcS0_
ffffffff800028d9 T _Z8is_delimcPc
ffffffff800028f2 T _Z6strtokPcS_
ffffffff8000298b T _Z4itoaPcix
ffffffff80002a24 T _Z4atoiPc
ffffffff80002a4f T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002a5a T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002a97 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002ba9 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002ba9 T _ZN3VMM4ForkEPNS_12VirtualSpaceE
ffffffff80002bb4 T _ZN3VMM7InitVMMEv
ffffffff80002bed T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002bfe T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002c75 T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002dce T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002e30 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002e75 T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002eea T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff80002f89 T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80002fbf T _ZN6MODULE7Manager4InitEv
ffffffff80002ff4 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff80002ff5 T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff80002ff6 T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff80003101 T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80003182 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80003234 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80003272 T _ZN4PROC9Scheduler9InitStackEv
ffffffff80003273 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff80003297 T _ZN4PROC9Scheduler5PauseEv
ffffffff80003298 T _ZN4PROC9Scheduler10InitializeEv
ffffffff800032d5 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003325 T _ZN4PROC9Scheduler5CycleEv
ffffffff8000338e T _ZN4PROC9Scheduler6AddCPUEv
ffffffff80003399 T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff800033ce t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff800033e4 W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff800033e4 W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff80003416 W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff8000347c W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff800034de W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff80003552 T _ZN4PROC3SMP4InitEv
ffffffff80003554 T _ZN6Bitmap3GetEm
ffffffff80003590 T _ZN6BitmapixEm
ffffffff8000359c T _ZN6Bitmap3SetEmb
ffffffff800035ee T _Z5IoctlP6Drivermz
ffffffff8000362f T _Z8LoadMKMIPhm
ffffffff8000363a T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff8000374d T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800038a7 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003914 T _Z17LoadELFCoreModulePhm
ffffffff80003988 T _Z7LoadELF7ELFTypePhm
ffffffff80003a28 T __cxa_guard_acquire
ffffffff80003a32 T __cxa_guard_release
ffffffff80003a36 T __cxa_guard_abort
ffffffff80003a37 T __cxa_atexit
ffffffff80003a7a T __cxa_finalize
ffffffff80003b0f T _Z12TryLockMutexPb
ffffffff80003b21 T _Z17SpinlockLockMutexPb
ffffffff80003b32 T _Z11UnlockMutexPb
ffffffff80003b36 T _Z5PanicPKcS0_S0_j
ffffffff80003bbc t _Z41__static_initialization_and_destruction_0ii
ffffffff80003be9 T _ZN6PRINTK6PutStrEPc
ffffffff80003c00 T _ZN6PRINTK7PutCharEc
ffffffff80003c18 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80003d98 T _ZN6PRINTK6PrintKEPcz
ffffffff80003df4 T _ZN6PRINTK9EarlyInitEv
ffffffff80003e41 t _GLOBAL__sub_I_kernelPort
ffffffff80003e56 T _Z12LookupSymbolPKc
ffffffff80003ea9 T _Z12LookupSymbolm
ffffffff80003f05 T _Z13SetupSymtablev
ffffffff80003f6a T _Z13HandleSyscallmmmmmm
ffffffff80003fa0 T CPUPause
ffffffff80003fb0 T ActivateAVX
ffffffff80003fd0 T FlushGDT
ffffffff80003fea T FlushTSS
ffffffff80004000 T EnableSCE
ffffffff80004030 T ActivateSSE
ffffffff80004050 T SwitchStack
ffffffff80004090 T SyscallEntry
ffffffff80004091 t SyscallEntry.stop
ffffffff800040a0 T EnterUserspace
ffffffff800040b0 T ExitUserspace
ffffffff800040c0 t isr_stub_0
ffffffff8000411b t isr_stub_0.return
ffffffff8000411d t isr_stub_1
ffffffff80004178 t isr_stub_1.return
ffffffff8000417a t isr_stub_2
ffffffff800041d5 t isr_stub_2.return
ffffffff800041d7 t isr_stub_3
ffffffff80004232 t isr_stub_3.return
ffffffff80004234 t isr_stub_4
ffffffff8000428f t isr_stub_4.return
ffffffff80004291 t isr_stub_5
ffffffff800042ec t isr_stub_5.return
ffffffff800042ee t isr_stub_6
ffffffff80004349 t isr_stub_6.return
ffffffff8000434b t isr_stub_7
ffffffff800043a6 t isr_stub_7.return
ffffffff800043a8 t isr_stub_8
ffffffff80004401 t isr_stub_8.return
ffffffff80004403 t isr_stub_9
ffffffff8000445e t isr_stub_9.return
ffffffff80004460 t isr_stub_10
ffffffff800044b9 t isr_stub_10.return
ffffffff800044bb t isr_stub_11
ffffffff80004514 t isr_stub_11.return
ffffffff80004516 t isr_stub_12
ffffffff8000456f t isr_stub_12.return
ffffffff80004571 t isr_stub_13
ffffffff800045ca t isr_stub_13.return
ffffffff800045cc t isr_stub_14
ffffffff80004625 t isr_stub_14.return
ffffffff80004627 t isr_stub_15
ffffffff80004682 t isr_stub_15.return
ffffffff80004684 t isr_stub_16
ffffffff800046df t isr_stub_16.return
ffffffff800046e1 t isr_stub_17
ffffffff8000473a t isr_stub_17.return
ffffffff8000473c t isr_stub_18
ffffffff80004797 t isr_stub_18.return
ffffffff80004799 t isr_stub_19
ffffffff800047f4 t isr_stub_19.return
ffffffff800047f6 t isr_stub_20
ffffffff80004851 t isr_stub_20.return
ffffffff80004853 t isr_stub_21
ffffffff800048ae t isr_stub_21.return
ffffffff800048b0 t isr_stub_22
ffffffff8000490b t isr_stub_22.return
ffffffff8000490d t isr_stub_23
ffffffff80004968 t isr_stub_23.return
ffffffff8000496a t isr_stub_24
ffffffff800049c5 t isr_stub_24.return
ffffffff800049c7 t isr_stub_25
ffffffff80004a22 t isr_stub_25.return
ffffffff80004a24 t isr_stub_26
ffffffff80004a7f t isr_stub_26.return
ffffffff80004a81 t isr_stub_27
ffffffff80004adc t isr_stub_27.return
ffffffff80004ade t isr_stub_28
ffffffff80004b39 t isr_stub_28.return
ffffffff80004b3b t isr_stub_29
ffffffff80004b96 t isr_stub_29.return
ffffffff80004b98 t isr_stub_30
ffffffff80004bf1 t isr_stub_30.return
ffffffff80004bf3 t isr_stub_31
ffffffff80004c4e t isr_stub_31.return
ffffffff80004c50 t isr_stub_32
ffffffff80004cab t isr_stub_32.return
ffffffff80004cad t isr_stub_33
ffffffff80004cf9 t isr_stub_33.return
ffffffff80004cfb t isr_stub_34
ffffffff80004d47 t isr_stub_34.return
ffffffff80004d49 t isr_stub_35
ffffffff80004d95 t isr_stub_35.return
ffffffff80004d97 t isr_stub_36
ffffffff80004de3 t isr_stub_36.return
ffffffff80004de5 t isr_stub_37
ffffffff80004e31 t isr_stub_37.return
ffffffff80004e33 t isr_stub_38
ffffffff80004e7f t isr_stub_38.return
ffffffff80004e81 t isr_stub_39
ffffffff80004edc t isr_stub_39.return
ffffffff80004ede t isr_stub_40
ffffffff80004f2a t isr_stub_40.return
ffffffff80004f2c t isr_stub_41
ffffffff80004f78 t isr_stub_41.return
ffffffff80004f7a t isr_stub_42
ffffffff80004fc6 t isr_stub_42.return
ffffffff80004fc8 t isr_stub_43
ffffffff80005014 t isr_stub_43.return
ffffffff80005016 t isr_stub_44
ffffffff80005062 t isr_stub_44.return
ffffffff80005064 t isr_stub_45
ffffffff800050b0 t isr_stub_45.return
ffffffff800050b2 t isr_stub_46
ffffffff800050fe t isr_stub_46.return
ffffffff80005100 t isr_stub_47
ffffffff8000514c t isr_stub_47.return
ffffffff8000514e t isr_stub_48
ffffffff8000519a t isr_stub_48.return
ffffffff8000519c t isr_stub_49
ffffffff800051e8 t isr_stub_49.return
ffffffff800051ea t isr_stub_50
ffffffff80005236 t isr_stub_50.return
ffffffff80005238 t isr_stub_51
ffffffff80005284 t isr_stub_51.return
ffffffff80005286 t isr_stub_52
ffffffff800052d2 t isr_stub_52.return
ffffffff800052d4 t isr_stub_53
ffffffff80005320 t isr_stub_53.return
ffffffff80005322 t isr_stub_54
ffffffff8000536e t isr_stub_54.return
ffffffff80005370 t isr_stub_55
ffffffff800053bc t isr_stub_55.return
ffffffff800053be t isr_stub_56
ffffffff8000540a t isr_stub_56.return
ffffffff8000540c t isr_stub_57
ffffffff80005458 t isr_stub_57.return
ffffffff8000545a t isr_stub_58
ffffffff800054a6 t isr_stub_58.return
ffffffff800054a8 t isr_stub_59
ffffffff800054f4 t isr_stub_59.return
ffffffff800054f6 t isr_stub_60
ffffffff80005542 t isr_stub_60.return
ffffffff80005544 t isr_stub_61
ffffffff80005590 t isr_stub_61.return
ffffffff80005592 t isr_stub_62
ffffffff800055de t isr_stub_62.return
ffffffff800055e0 t isr_stub_63
ffffffff8000562c t isr_stub_63.return
ffffffff8000562e t isr_stub_64
ffffffff8000567a t isr_stub_64.return
ffffffff8000567c t isr_stub_65
ffffffff800056c8 t isr_stub_65.return
ffffffff800056ca t isr_stub_66
ffffffff80005716 t isr_stub_66.return
ffffffff80005718 t isr_stub_67
ffffffff80005764 t isr_stub_67.return
ffffffff80005766 t isr_stub_68
ffffffff800057b2 t isr_stub_68.return
ffffffff800057b4 t isr_stub_69
ffffffff80005800 t isr_stub_69.return
ffffffff80005802 t isr_stub_70
ffffffff8000584e t isr_stub_70.return
ffffffff80005850 t isr_stub_71
ffffffff8000589c t isr_stub_71.return
ffffffff8000589e t isr_stub_72
ffffffff800058ea t isr_stub_72.return
ffffffff800058ec t isr_stub_73
ffffffff80005938 t isr_stub_73.return
ffffffff8000593a t isr_stub_74
ffffffff80005986 t isr_stub_74.return
ffffffff80005988 t isr_stub_75
ffffffff800059d4 t isr_stub_75.return
ffffffff800059d6 t isr_stub_76
ffffffff80005a22 t isr_stub_76.return
ffffffff80005a24 t isr_stub_77
ffffffff80005a70 t isr_stub_77.return
ffffffff80005a72 t isr_stub_78
ffffffff80005abe t isr_stub_78.return
ffffffff80005ac0 t isr_stub_79
ffffffff80005b0c t isr_stub_79.return
ffffffff80005b0e t isr_stub_80
ffffffff80005b5a t isr_stub_80.return
ffffffff80005b5c t isr_stub_81
ffffffff80005ba8 t isr_stub_81.return
ffffffff80005baa t isr_stub_82
ffffffff80005bf6 t isr_stub_82.return
ffffffff80005bf8 t isr_stub_83
ffffffff80005c44 t isr_stub_83.return
ffffffff80005c46 t isr_stub_84
ffffffff80005c92 t isr_stub_84.return
ffffffff80005c94 t isr_stub_85
ffffffff80005ce0 t isr_stub_85.return
ffffffff80005ce2 t isr_stub_86
ffffffff80005d2e t isr_stub_86.return
ffffffff80005d30 t isr_stub_87
ffffffff80005d7c t isr_stub_87.return
ffffffff80005d7e t isr_stub_88
ffffffff80005dca t isr_stub_88.return
ffffffff80005dcc t isr_stub_89
ffffffff80005e18 t isr_stub_89.return
ffffffff80005e1a t isr_stub_90
ffffffff80005e66 t isr_stub_90.return
ffffffff80005e68 t isr_stub_91
ffffffff80005eb4 t isr_stub_91.return
ffffffff80005eb6 t isr_stub_92
ffffffff80005f02 t isr_stub_92.return
ffffffff80005f04 t isr_stub_93
ffffffff80005f50 t isr_stub_93.return
ffffffff80005f52 t isr_stub_94
ffffffff80005f9e t isr_stub_94.return
ffffffff80005fa0 t isr_stub_95
ffffffff80005fec t isr_stub_95.return
ffffffff80005fee t isr_stub_96
ffffffff8000603a t isr_stub_96.return
ffffffff8000603c t isr_stub_97
ffffffff80006088 t isr_stub_97.return
ffffffff8000608a t isr_stub_98
ffffffff800060d6 t isr_stub_98.return
ffffffff800060d8 t isr_stub_99
ffffffff80006124 t isr_stub_99.return
ffffffff80006126 t isr_stub_100
ffffffff80006172 t isr_stub_100.return
ffffffff80006174 t isr_stub_101
ffffffff800061c0 t isr_stub_101.return
ffffffff800061c2 t isr_stub_102
ffffffff8000620e t isr_stub_102.return
ffffffff80006210 t isr_stub_103
ffffffff8000625c t isr_stub_103.return
ffffffff8000625e t isr_stub_104
ffffffff800062aa t isr_stub_104.return
ffffffff800062ac t isr_stub_105
ffffffff800062f8 t isr_stub_105.return
ffffffff800062fa t isr_stub_106
ffffffff80006346 t isr_stub_106.return
ffffffff80006348 t isr_stub_107
ffffffff80006394 t isr_stub_107.return
ffffffff80006396 t isr_stub_108
ffffffff800063e2 t isr_stub_108.return
ffffffff800063e4 t isr_stub_109
ffffffff80006430 t isr_stub_109.return
ffffffff80006432 t isr_stub_110
ffffffff8000647e t isr_stub_110.return
ffffffff80006480 t isr_stub_111
ffffffff800064cc t isr_stub_111.return
ffffffff800064ce t isr_stub_112
ffffffff8000651a t isr_stub_112.return
ffffffff8000651c t isr_stub_113
ffffffff80006568 t isr_stub_113.return
ffffffff8000656a t isr_stub_114
ffffffff800065b6 t isr_stub_114.return
ffffffff800065b8 t isr_stub_115
ffffffff80006604 t isr_stub_115.return
ffffffff80006606 t isr_stub_116
ffffffff80006652 t isr_stub_116.return
ffffffff80006654 t isr_stub_117
ffffffff800066a0 t isr_stub_117.return
ffffffff800066a2 t isr_stub_118
ffffffff800066ee t isr_stub_118.return
ffffffff800066f0 t isr_stub_119
ffffffff8000673c t isr_stub_119.return
ffffffff8000673e t isr_stub_120
ffffffff8000678a t isr_stub_120.return
ffffffff8000678c t isr_stub_121
ffffffff800067d8 t isr_stub_121.return
ffffffff800067da t isr_stub_122
ffffffff80006826 t isr_stub_122.return
ffffffff80006828 t isr_stub_123
ffffffff80006874 t isr_stub_123.return
ffffffff80006876 t isr_stub_124
ffffffff800068c2 t isr_stub_124.return
ffffffff800068c4 t isr_stub_125
ffffffff80006910 t isr_stub_125.return
ffffffff80006912 t isr_stub_126
ffffffff8000695e t isr_stub_126.return
ffffffff80006960 t isr_stub_127
ffffffff800069ac t isr_stub_127.return
ffffffff800069ae t isr_stub_128
ffffffff800069fa t isr_stub_128.return
ffffffff800069fc t isr_stub_129
ffffffff80006a48 t isr_stub_129.return
ffffffff80006a4a t isr_stub_130
ffffffff80006a96 t isr_stub_130.return
ffffffff80006a98 t isr_stub_131
ffffffff80006ae4 t isr_stub_131.return
ffffffff80006ae6 t isr_stub_132
ffffffff80006b32 t isr_stub_132.return
ffffffff80006b34 t isr_stub_133
ffffffff80006b80 t isr_stub_133.return
ffffffff80006b82 t isr_stub_134
ffffffff80006bce t isr_stub_134.return
ffffffff80006bd0 t isr_stub_135
ffffffff80006c1c t isr_stub_135.return
ffffffff80006c1e t isr_stub_136
ffffffff80006c6a t isr_stub_136.return
ffffffff80006c6c t isr_stub_137
ffffffff80006cb8 t isr_stub_137.return
ffffffff80006cba t isr_stub_138
ffffffff80006d06 t isr_stub_138.return
ffffffff80006d08 t isr_stub_139
ffffffff80006d54 t isr_stub_139.return
ffffffff80006d56 t isr_stub_140
ffffffff80006da2 t isr_stub_140.return
ffffffff80006da4 t isr_stub_141
ffffffff80006df0 t isr_stub_141.return
ffffffff80006df2 t isr_stub_142
ffffffff80006e3e t isr_stub_142.return
ffffffff80006e40 t isr_stub_143
ffffffff80006e8c t isr_stub_143.return
ffffffff80006e8e t isr_stub_144
ffffffff80006eda t isr_stub_144.return
ffffffff80006edc t isr_stub_145
ffffffff80006f28 t isr_stub_145.return
ffffffff80006f2a t isr_stub_146
ffffffff80006f76 t isr_stub_146.return
ffffffff80006f78 t isr_stub_147
ffffffff80006fc4 t isr_stub_147.return
ffffffff80006fc6 t isr_stub_148
ffffffff80007012 t isr_stub_148.return
ffffffff80007014 t isr_stub_149
ffffffff80007060 t isr_stub_149.return
ffffffff80007062 t isr_stub_150
ffffffff800070ae t isr_stub_150.return
ffffffff800070b0 t isr_stub_151
ffffffff800070fc t isr_stub_151.return
ffffffff800070fe t isr_stub_152
ffffffff8000714a t isr_stub_152.return
ffffffff8000714c t isr_stub_153
ffffffff80007198 t isr_stub_153.return
ffffffff8000719a t isr_stub_154
ffffffff800071e6 t isr_stub_154.return
ffffffff800071e8 t isr_stub_155
ffffffff80007234 t isr_stub_155.return
ffffffff80007236 t isr_stub_156
ffffffff80007282 t isr_stub_156.return
ffffffff80007284 t isr_stub_157
ffffffff800072d0 t isr_stub_157.return
ffffffff800072d2 t isr_stub_158
ffffffff8000731e t isr_stub_158.return
ffffffff80007320 t isr_stub_159
ffffffff8000736c t isr_stub_159.return
ffffffff8000736e t isr_stub_160
ffffffff800073ba t isr_stub_160.return
ffffffff800073bc t isr_stub_161
ffffffff80007408 t isr_stub_161.return
ffffffff8000740a t isr_stub_162
ffffffff80007456 t isr_stub_162.return
ffffffff80007458 t isr_stub_163
ffffffff800074a4 t isr_stub_163.return
ffffffff800074a6 t isr_stub_164
ffffffff800074f2 t isr_stub_164.return
ffffffff800074f4 t isr_stub_165
ffffffff80007540 t isr_stub_165.return
ffffffff80007542 t isr_stub_166
ffffffff8000758e t isr_stub_166.return
ffffffff80007590 t isr_stub_167
ffffffff800075dc t isr_stub_167.return
ffffffff800075de t isr_stub_168
ffffffff8000762a t isr_stub_168.return
ffffffff8000762c t isr_stub_169
ffffffff80007678 t isr_stub_169.return
ffffffff8000767a t isr_stub_170
ffffffff800076c6 t isr_stub_170.return
ffffffff800076c8 t isr_stub_171
ffffffff80007714 t isr_stub_171.return
ffffffff80007716 t isr_stub_172
ffffffff80007762 t isr_stub_172.return
ffffffff80007764 t isr_stub_173
ffffffff800077b0 t isr_stub_173.return
ffffffff800077b2 t isr_stub_174
ffffffff800077fe t isr_stub_174.return
ffffffff80007800 t isr_stub_175
ffffffff8000784c t isr_stub_175.return
ffffffff8000784e t isr_stub_176
ffffffff8000789a t isr_stub_176.return
ffffffff8000789c t isr_stub_177
ffffffff800078e8 t isr_stub_177.return
ffffffff800078ea t isr_stub_178
ffffffff80007936 t isr_stub_178.return
ffffffff80007938 t isr_stub_179
ffffffff80007984 t isr_stub_179.return
ffffffff80007986 t isr_stub_180
ffffffff800079d2 t isr_stub_180.return
ffffffff800079d4 t isr_stub_181
ffffffff80007a20 t isr_stub_181.return
ffffffff80007a22 t isr_stub_182
ffffffff80007a6e t isr_stub_182.return
ffffffff80007a70 t isr_stub_183
ffffffff80007abc t isr_stub_183.return
ffffffff80007abe t isr_stub_184
ffffffff80007b0a t isr_stub_184.return
ffffffff80007b0c t isr_stub_185
ffffffff80007b58 t isr_stub_185.return
ffffffff80007b5a t isr_stub_186
ffffffff80007ba6 t isr_stub_186.return
ffffffff80007ba8 t isr_stub_187
ffffffff80007bf4 t isr_stub_187.return
ffffffff80007bf6 t isr_stub_188
ffffffff80007c42 t isr_stub_188.return
ffffffff80007c44 t isr_stub_189
ffffffff80007c90 t isr_stub_189.return
ffffffff80007c92 t isr_stub_190
ffffffff80007cde t isr_stub_190.return
ffffffff80007ce0 t isr_stub_191
ffffffff80007d2c t isr_stub_191.return
ffffffff80007d2e t isr_stub_192
ffffffff80007d7a t isr_stub_192.return
ffffffff80007d7c t isr_stub_193
ffffffff80007dc8 t isr_stub_193.return
ffffffff80007dca t isr_stub_194
ffffffff80007e16 t isr_stub_194.return
ffffffff80007e18 t isr_stub_195
ffffffff80007e64 t isr_stub_195.return
ffffffff80007e66 t isr_stub_196
ffffffff80007eb2 t isr_stub_196.return
ffffffff80007eb4 t isr_stub_197
ffffffff80007f00 t isr_stub_197.return
ffffffff80007f02 t isr_stub_198
ffffffff80007f4e t isr_stub_198.return
ffffffff80007f50 t isr_stub_199
ffffffff80007f9c t isr_stub_199.return
ffffffff80007f9e t isr_stub_200
ffffffff80007fea t isr_stub_200.return
ffffffff80007fec t isr_stub_201
ffffffff80008038 t isr_stub_201.return
ffffffff8000803a t isr_stub_202
ffffffff80008086 t isr_stub_202.return
ffffffff80008088 t isr_stub_203
ffffffff800080d4 t isr_stub_203.return
ffffffff800080d6 t isr_stub_204
ffffffff80008122 t isr_stub_204.return
ffffffff80008124 t isr_stub_205
ffffffff80008170 t isr_stub_205.return
ffffffff80008172 t isr_stub_206
ffffffff800081be t isr_stub_206.return
ffffffff800081c0 t isr_stub_207
ffffffff8000820c t isr_stub_207.return
ffffffff8000820e t isr_stub_208
ffffffff8000825a t isr_stub_208.return
ffffffff8000825c t isr_stub_209
ffffffff800082a8 t isr_stub_209.return
ffffffff800082aa t isr_stub_210
ffffffff800082f6 t isr_stub_210.return
ffffffff800082f8 t isr_stub_211
ffffffff80008344 t isr_stub_211.return
ffffffff80008346 t isr_stub_212
ffffffff80008392 t isr_stub_212.return
ffffffff80008394 t isr_stub_213
ffffffff800083e0 t isr_stub_213.return
ffffffff800083e2 t isr_stub_214
ffffffff8000842e t isr_stub_214.return
ffffffff80008430 t isr_stub_215
ffffffff8000847c t isr_stub_215.return
ffffffff8000847e t isr_stub_216
ffffffff800084ca t isr_stub_216.return
ffffffff800084cc t isr_stub_217
ffffffff80008518 t isr_stub_217.return
ffffffff8000851a t isr_stub_218
ffffffff80008566 t isr_stub_218.return
ffffffff80008568 t isr_stub_219
ffffffff800085b4 t isr_stub_219.return
ffffffff800085b6 t isr_stub_220
ffffffff80008602 t isr_stub_220.return
ffffffff80008604 t isr_stub_221
ffffffff80008650 t isr_stub_221.return
ffffffff80008652 t isr_stub_222
ffffffff8000869e t isr_stub_222.return
ffffffff800086a0 t isr_stub_223
ffffffff800086ec t isr_stub_223.return
ffffffff800086ee t isr_stub_224
ffffffff8000873a t isr_stub_224.return
ffffffff8000873c t isr_stub_225
ffffffff80008788 t isr_stub_225.return
ffffffff8000878a t isr_stub_226
ffffffff800087d6 t isr_stub_226.return
ffffffff800087d8 t isr_stub_227
ffffffff80008824 t isr_stub_227.return
ffffffff80008826 t isr_stub_228
ffffffff80008872 t isr_stub_228.return
ffffffff80008874 t isr_stub_229
ffffffff800088c0 t isr_stub_229.return
ffffffff800088c2 t isr_stub_230
ffffffff8000890e t isr_stub_230.return
ffffffff80008910 t isr_stub_231
ffffffff8000895c t isr_stub_231.return
ffffffff8000895e t isr_stub_232
ffffffff800089aa t isr_stub_232.return
ffffffff800089ac t isr_stub_233
ffffffff800089f8 t isr_stub_233.return
ffffffff800089fa t isr_stub_234
ffffffff80008a46 t isr_stub_234.return
ffffffff80008a48 t isr_stub_235
ffffffff80008a94 t isr_stub_235.return
ffffffff80008a96 t isr_stub_236
ffffffff80008ae2 t isr_stub_236.return
ffffffff80008ae4 t isr_stub_237
ffffffff80008b30 t isr_stub_237.return
ffffffff80008b32 t isr_stub_238
ffffffff80008b7e t isr_stub_238.return
ffffffff80008b80 t isr_stub_239
ffffffff80008bcc t isr_stub_239.return
ffffffff80008bce t isr_stub_240
ffffffff80008c1a t isr_stub_240.return
ffffffff80008c1c t isr_stub_241
ffffffff80008c68 t isr_stub_241.return
ffffffff80008c6a t isr_stub_242
ffffffff80008cb6 t isr_stub_242.return
ffffffff80008cb8 t isr_stub_243
ffffffff80008d04 t isr_stub_243.return
ffffffff80008d06 t isr_stub_244
ffffffff80008d52 t isr_stub_244.return
ffffffff80008d54 t isr_stub_245
ffffffff80008da0 t isr_stub_245.return
ffffffff80008da2 t isr_stub_246
ffffffff80008dee t isr_stub_246.return
ffffffff80008df0 t isr_stub_247
ffffffff80008e3c t isr_stub_247.return
ffffffff80008e3e t isr_stub_248
ffffffff80008e8a t isr_stub_248.return
ffffffff80008e8c t isr_stub_249
ffffffff80008ed8 t isr_stub_249.return
ffffffff80008eda t isr_stub_250
ffffffff80008f26 t isr_stub_250.return
ffffffff80008f28 t isr_stub_251
ffffffff80008f74 t isr_stub_251.return
ffffffff80008f76 t isr_stub_252
ffffffff80008fc2 t isr_stub_252.return
ffffffff80008fc4 t isr_stub_253
ffffffff80009010 t isr_stub_253.return
ffffffff80009012 t isr_stub_254
ffffffff80009070 t isr_stub_254.return
ffffffff80009072 t isr_stub_255
ffffffff800090be t isr_stub_255.return
ffffffff800090c0 T isrStubTable
ffffffff800098c0 T text_end_addr
ffffffff8000a8c0 R rodata_start_addr
ffffffff8000acf8 V _ZTVN3VMM12VirtualSpaceE
ffffffff8000ad28 V _ZTV16PageTableManager
ffffffff8000b0d0 V _ZTV10UARTDevice
ffffffff8000b488 V _ZTV5Mutex
ffffffff8000b4b0 V _ZTV8SpinLock
ffffffff8000b580 r _ZL14memTypeStrings
ffffffff8000f2c0 R symbols
ffffffff80012470 R symbolCount
ffffffff8001247b R rodata_end_addr
ffffffff8001347b D data_start_addr
ffffffff80014000 D gdt
ffffffff80014080 d _ZL11rsdpRequest
ffffffff800140c0 d _ZL12kaddrRequest
ffffffff80014100 d _ZL11mMapRequest
ffffffff80014140 d _ZL11hhdmRequest
ffffffff80014180 d _ZL13moduleRequest
ffffffff800141c0 d _ZL12stackRequest
ffffffff80014200 d _ZL17bootloaderRequest
ffffffff80014240 d _ZL11timeRequest
ffffffff80014280 d _ZL17entryPointRequest
ffffffff800142b8 D __stack_chk_guard
ffffffff800142c0 D TypeCheckKinds
ffffffff80014310 D bootmemStatus
ffffffff80015000 B gdtPointer
ffffffff80016000 B tss
ffffffff80016070 B idtr
ffffffff80016080 B idt
ffffffff80017080 B InterruptStack
ffffffff80027080 B xsdt
ffffffff80027088 B info
ffffffff80027090 B userStack
ffffffff800290a0 B lastPosition
ffffffff800290c0 B bootmemMemory
ffffffff8002a0c0 b _ZL8HeapLock
ffffffff8002a0d0 b _ZL8totalMem
ffffffff8002a0d8 b _ZL7freeMem
ffffffff8002a0e0 b _ZL12isHeapActive
ffffffff8002a0e8 b _ZL10lastHeader
ffffffff8002a0f0 b _ZL7heapEnd
ffffffff8002a0f8 b _ZL9heapStart
ffffffff8002a100 b _ZL10HigherHalf
ffffffff8002a110 b _ZL10BitmapLock
ffffffff8002a120 b _ZL17page_bitmap_index
ffffffff8002a130 b _ZL11page_bitmap
ffffffff8002a140 b _ZL11initialized
ffffffff8002a148 b _ZL11used_memory
ffffffff8002a150 b _ZL15reserved_memory
ffffffff8002a158 b _ZL11free_memory
ffffffff8002a160 b _ZZ6strtokPcS_E1p
ffffffff8002a168 B last
ffffffff8002a170 B first
ffffffff8002a178 b _ZN4PROCL10CurrentPIDE
ffffffff8002a180 B _ZN4PROC9Scheduler13currentThreadE
ffffffff8002a188 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff8002a190 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff8002a1c0 B __dso_handle
ffffffff8002a1c8 B __atexit_func_count
ffffffff8002a1e0 B __atexit_funcs
ffffffff8002ade0 B kernelPort
ffffffff8002adf0 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff8002ae00 B PHYSBASE
ffffffff8002ae08 B KRNLSYMTABLE
ffffffff8002ae10 B data_end_addr
ffffffff8002ae10 B kernel_end_addr
