ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000050 D SyscallStack
ffffffff80020050 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80020050 D syscall_end
ffffffff800200f2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff8002010e T _ZN6x86_646x86CPU8CheckMSREv
ffffffff80020126 T _ZN6x86_646x86CPU4InitEv
ffffffff800202bc T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80020316 T _ZN6x86_647TSSInitEm
ffffffff800203b0 T _ZN6x86_647LoadGDTEm
ffffffff800203f3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff8002043b T _ZN6x86_648LoadMADTEv
ffffffff80020543 T _ZN6x86_6411GetAPICBaseEv
ffffffff80020550 T _ZN6x86_6411SetAPICBaseEm
ffffffff8002056a T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80020587 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff800205a3 T _ZN6x86_648WaitAPICEj
ffffffff800205b5 T _ZN6x86_6410EnableAPICEv
ffffffff80020662 T _ZN6x86_6412SetAPICTimerEv
ffffffff80020672 T _ZN6x86_6411SendAPICEOIEv
ffffffff80020687 t _ZL16IDTSetDescriptorhPvh
ffffffff800206cf t _ZL9PrintRegsP9CPUStatus
ffffffff8002073c T _ZN6x86_647IDTInitEv
ffffffff800207d0 T exceptionHandler
ffffffff80020814 T timerHandler
ffffffff80020833 T spuriousHandler
ffffffff80020859 T syscallHandler
ffffffff80020890 T _ZN6x86_644OutBEth
ffffffff80020896 T _ZN6x86_644OutWEtt
ffffffff8002089d T _ZN6x86_643InBEt
ffffffff800208a1 T _ZN6x86_643InWEt
ffffffff800208a6 T _ZN6x86_646IoWaitEv
ffffffff800208bb T _ZN6x86_644InitEv
ffffffff8002098e T _ZN14PageMapIndexerC1Em
ffffffff8002098e T _ZN14PageMapIndexerC2Em
ffffffff800209d0 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80020d90 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80021060 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80021140 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff80021210 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80021210 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80021230 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80021236 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8002125e T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80021274 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8002129c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff800212b1 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800212f2 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80021301 T EfiMain
ffffffff8002131d T LimineEntry
ffffffff8002159f T __stack_chk_fail
ffffffff800215d3 T _Z11UnwindStacki
ffffffff80021663 t _ZL13PrintLocationP14SourceLocation
ffffffff80021683 T __ubsan_handle_missing_return
ffffffff80021684 T __ubsan_handle_divrem_overflow
ffffffff80021685 T __ubsan_handle_load_invalid_value
ffffffff80021686 T __ubsan_handle_shift_out_of_bounds
ffffffff80021687 T __ubsan_handle_builtin_unreachable
ffffffff80021688 T __ubsan_handle_mul_overflow
ffffffff80021689 T __ubsan_handle_negate_overflow
ffffffff8002168a T __ubsan_handle_out_of_bounds
ffffffff800216b5 T __ubsan_handle_pointer_overflow
ffffffff800216b6 T __ubsan_handle_add_overflow
ffffffff800216b7 T __ubsan_handle_sub_overflow
ffffffff800216b8 T __ubsan_handle_type_mismatch_v1
ffffffff8002178f T _ZN4ACPI7GetXSDTEv
ffffffff80021797 T _ZN4ACPI4InitEv
ffffffff800217f2 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff8002184e T _ZN10UARTDevice4InitE11SerialPorts
ffffffff8002193c T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021954 T _ZN10UARTDevice7PutCharEc
ffffffff80021986 T _ZN10UARTDevice6PutStrEPKc
ffffffff800219ce T _ZN10UARTDevice14serialReceivedEv
ffffffff800219e6 T _ZN10UARTDevice7GetCharEv
ffffffff80021a1e T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021acd T _Z8InitInfov
ffffffff80021ae4 T _Z7GetInfov
ffffffff80021aec T _Z15EarlyKernelInitv
ffffffff80021b01 T _Z11PrintBannerv
ffffffff80021baa T _Z11KernelStartv
ffffffff80021c43 T _Z8RestInitv
ffffffff80021c5f T _ZN6MODULE4InitEv
ffffffff80021d56 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80021d5d T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80021d65 T _ZN7BOOTMEM6MallocEm
ffffffff80021d92 T _ZN7BOOTMEM4FreeEPv
ffffffff80021d93 T _ZN7BOOTMEM7GetFreeEv
ffffffff80021d9f T _ZN7BOOTMEM8GetTotalEv
ffffffff80021da6 t _Z41__static_initialization_and_destruction_0ii
ffffffff80021dd3 T _ZN4HEAP12IsHeapActiveEv
ffffffff80021ddb T _ZN4HEAP7GetFreeEv
ffffffff80021de3 T _ZN4HEAP8GetTotalEv
ffffffff80021dec T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80021e34 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80021e50 T _ZN13HeapSegHeader5SplitEm
ffffffff80021ec8 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80021f89 T _ZN4HEAP4FreeEPv
ffffffff80021fe8 T _ZN4HEAP10ExpandHeapEm
ffffffff800220d8 T _ZN4HEAP6MallocEm
ffffffff8002218b t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff800221a0 W _ZN8SpinLock6UnlockEv
ffffffff800221a6 W _ZN8SpinLock8IsLockedEv
ffffffff800221ac W _ZN8SpinLock4LockEv
ffffffff800221de T _Z6memcmpPKvS0_m
ffffffff80022209 T _Z6memcpyPvS_m
ffffffff80022225 T _Z6Mallocm
ffffffff80022262 T _Z4FreePv
ffffffff8002226d T _Znwm
ffffffff800222aa T _Znam
ffffffff800222e7 T _ZdlPv
ffffffff800222f2 T _ZdlPvm
ffffffff800222fd T _ZdaPv
ffffffff80022308 T _ZdaPvm
ffffffff80022313 T _ZN3MEM4InitEv
ffffffff80022395 T _Z6memsetPvhm
ffffffff800223aa t _ZL10InitBitmapmPv
ffffffff800223d5 t _Z41__static_initialization_and_destruction_0ii
ffffffff80022402 t _ZL13UnreservePagePv
ffffffff8002246b t _ZL14UnreservePagesPvm
ffffffff800224ab t _ZL11ReservePagePv
ffffffff80022504 t _ZL12ReservePagesPvm
ffffffff80022544 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff800226b3 T _ZN3PMM8FreePageEPv
ffffffff8002272a T _ZN3PMM8LockPageEPv
ffffffff80022796 T _ZN3PMM11RequestPageEv
ffffffff8002282f T _ZN3PMM9FreePagesEPvm
ffffffff8002286f T _ZN3PMM9LockPagesEPvm
ffffffff800228af T _ZN3PMM12RequestPagesEm
ffffffff80022978 T _ZN3PMM10GetFreeMemEv
ffffffff80022980 T _ZN3PMM10GetUsedMemEv
ffffffff80022988 T _ZN3PMM14GetReservedMemEv
ffffffff80022990 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff800229a5 T _Z6strlenPKc
ffffffff800229b7 T _Z6strcpyPcPKc
ffffffff800229ec T _Z6strcmpPKcS0_
ffffffff80022a2f T _Z8is_delimcPc
ffffffff80022a48 T _Z6strtokPcS_
ffffffff80022ae1 T _Z4itoaPcix
ffffffff80022b7a T _Z4atoiPc
ffffffff80022ba5 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80022bb0 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80022cba T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80022dcc T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80022dd7 T _ZN3VMM7InitVMMEv
ffffffff80022e10 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80022e21 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80022e98 T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80022ff1 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80023053 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80023098 T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff8002310d T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff800231ac T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff800231e2 T _ZN6MODULE7Manager4InitEv
ffffffff80023218 T _ZN4PROC7ProcessD1Ev
ffffffff80023218 T _ZN4PROC7ProcessD2Ev
ffffffff80023260 T _ZN4PROC7Process9GetThreadEm
ffffffff8002327e T _ZN4PROC7Process10RequestTIDEv
ffffffff8002328c T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff8002328e T _ZN4PROC7Process13GetMainThreadEv
ffffffff80023294 T _ZN4PROC7Process11SetPriorityEh
ffffffff8002329a T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff800232d0 T _ZN4PROC7Process6GetPIDEv
ffffffff800232d4 T _ZN4PROC7Process15GetProcessStateEv
ffffffff800232d8 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff800232de T _ZN4PROC7Process14GetHighestFreeEv
ffffffff800232e4 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff800232ea T _ZN4PROC6ThreadD1Ev
ffffffff800232ea T _ZN4PROC6ThreadD2Ev
ffffffff80023316 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff8002331a T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff80023348 T _ZN4PROC6Thread8GetStateEv
ffffffff8002334c T _ZN4PROC7Process14GetThreadStateEm
ffffffff80023380 T _ZN4PROC7Process13SetMainThreadEm
ffffffff800233be T _ZN4PROC6Thread6GetTIDEv
ffffffff800233c2 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff800233c2 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff8002349c T _ZN4PROC6Thread14SetInstructionEm
ffffffff800234a2 T _ZN4PROC6Thread8SetStackEm
ffffffff800234a8 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff800234ae T _ZN4PROC6Thread8GetStackEv
ffffffff800234b4 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff800234ba T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff800234ba T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023536 T _ZN4PROC7Process12CreateThreadEmm
ffffffff8002359e W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff800235dc W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff8002368e T _ZN4PROC9Scheduler10GetProcessEm
ffffffff800236aa T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff800236ae T _ZN4PROC9Scheduler12SwitchToTaskEmm
ffffffff80023758 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80023788 T _ZN4PROC9SchedulerC1Ev
ffffffff80023788 T _ZN4PROC9SchedulerC2Ev
ffffffff80023832 W _ZN6VectorIPN4PROC7ProcessEE4InitEv
ffffffff80023870 W _ZN6VectorIPN4PROC7ProcessEE4PushES2_i
ffffffff80023955 T _ZN4PROC3SMP4InitEv
ffffffff80023956 T _ZN6Bitmap3GetEm
ffffffff80023992 T _ZN6BitmapixEm
ffffffff8002399e T _ZN6Bitmap3SetEmb
ffffffff800239f0 T _Z5IoctlP6Drivermz
ffffffff80023a31 T _Z8LoadMKMIPhm
ffffffff80023a3c T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80023b5c T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80023ca9 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80023d62 T _Z17LoadELFCoreModulePhm
ffffffff80023ded T _Z7LoadELF7ELFTypePhm
ffffffff80023e8d T __cxa_guard_acquire
ffffffff80023e97 T __cxa_guard_release
ffffffff80023e9b T __cxa_guard_abort
ffffffff80023e9c T __cxa_atexit
ffffffff80023edf T __cxa_finalize
ffffffff80023f74 T _Z12TryLockMutexPb
ffffffff80023f86 T _Z17SpinlockLockMutexPb
ffffffff80023f97 T _Z11UnlockMutexPb
ffffffff80023f9b T _Z5PanicPKcS0_S0_j
ffffffff80024021 T _Z4OopsPKcS0_S0_j
ffffffff8002409c t _Z41__static_initialization_and_destruction_0ii
ffffffff800240c9 T _ZN6PRINTK6PutStrEPc
ffffffff800240de T _ZN6PRINTK7PutCharEc
ffffffff800240f4 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80024274 T _ZN6PRINTK6PrintKEPcz
ffffffff800242b2 T _ZN6PRINTK9EarlyInitEv
ffffffff800242ff t _GLOBAL__sub_I_kernelPort
ffffffff80024314 T _Z12LookupSymbolPKc
ffffffff80024367 T _Z12LookupSymbolm
ffffffff800243c3 T _Z24HandleSyscallDebugPrintKPKc
ffffffff800243d3 T _Z26HandleSyscallMemoryGetinfom
ffffffff80024426 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff8002451b T _Z25HandleSyscallMemoryVmfreemm
ffffffff8002451c T _Z23HandleSyscallMemoryMmapmmmm
ffffffff800245f4 T _Z24HandleSyscallMemoryUnmapmm
ffffffff800245f5 T _Z21HandleSyscallProcExecm
ffffffff800245f6 T _Z21HandleSyscallProcForkm
ffffffff800245f7 T _Z23HandleSyscallProcReturnmm
ffffffff80024633 T _Z21HandleSyscallProcExitmm
ffffffff80024650 T HandleSyscall
ffffffff800246c0 T CPUPause
ffffffff800246d0 T ActivateAVX
ffffffff800246f0 T FlushGDT
ffffffff8002470a T FlushTSS
ffffffff80024720 T EnableSCE
ffffffff80024760 T ActivateSSE
ffffffff80024780 T SwitchStack
ffffffff800247c0 T EnterUserspace
ffffffff800247d0 t isr_stub_0
ffffffff80024811 t isr_stub_1
ffffffff80024852 t isr_stub_2
ffffffff80024893 t isr_stub_3
ffffffff800248d4 t isr_stub_4
ffffffff80024915 t isr_stub_5
ffffffff80024956 t isr_stub_6
ffffffff80024997 t isr_stub_7
ffffffff800249d8 t isr_stub_8
ffffffff80024a17 t isr_stub_9
ffffffff80024a58 t isr_stub_10
ffffffff80024a97 t isr_stub_11
ffffffff80024ad6 t isr_stub_12
ffffffff80024b15 t isr_stub_13
ffffffff80024b54 t isr_stub_14
ffffffff80024b93 t isr_stub_15
ffffffff80024bd4 t isr_stub_16
ffffffff80024c15 t isr_stub_17
ffffffff80024c54 t isr_stub_18
ffffffff80024c95 t isr_stub_19
ffffffff80024cd6 t isr_stub_20
ffffffff80024d17 t isr_stub_21
ffffffff80024d58 t isr_stub_22
ffffffff80024d99 t isr_stub_23
ffffffff80024dda t isr_stub_24
ffffffff80024e1b t isr_stub_25
ffffffff80024e5c t isr_stub_26
ffffffff80024e9d t isr_stub_27
ffffffff80024ede t isr_stub_28
ffffffff80024f1f t isr_stub_29
ffffffff80024f60 t isr_stub_30
ffffffff80024f9f t isr_stub_31
ffffffff80024fe0 t isr_stub_32
ffffffff80025021 t isr_stub_33
ffffffff80025053 t isr_stub_34
ffffffff80025085 t isr_stub_35
ffffffff800250b7 t isr_stub_36
ffffffff800250e9 t isr_stub_37
ffffffff8002511b t isr_stub_38
ffffffff8002514d t isr_stub_39
ffffffff8002518e t isr_stub_40
ffffffff800251c0 t isr_stub_41
ffffffff800251f2 t isr_stub_42
ffffffff80025224 t isr_stub_43
ffffffff80025256 t isr_stub_44
ffffffff80025288 t isr_stub_45
ffffffff800252ba t isr_stub_46
ffffffff800252ec t isr_stub_47
ffffffff8002531e t isr_stub_48
ffffffff80025350 t isr_stub_49
ffffffff80025382 t isr_stub_50
ffffffff800253b4 t isr_stub_51
ffffffff800253e6 t isr_stub_52
ffffffff80025418 t isr_stub_53
ffffffff8002544a t isr_stub_54
ffffffff8002547c t isr_stub_55
ffffffff800254ae t isr_stub_56
ffffffff800254e0 t isr_stub_57
ffffffff80025512 t isr_stub_58
ffffffff80025544 t isr_stub_59
ffffffff80025576 t isr_stub_60
ffffffff800255a8 t isr_stub_61
ffffffff800255da t isr_stub_62
ffffffff8002560c t isr_stub_63
ffffffff8002563e t isr_stub_64
ffffffff80025670 t isr_stub_65
ffffffff800256a2 t isr_stub_66
ffffffff800256d4 t isr_stub_67
ffffffff80025706 t isr_stub_68
ffffffff80025738 t isr_stub_69
ffffffff8002576a t isr_stub_70
ffffffff8002579c t isr_stub_71
ffffffff800257ce t isr_stub_72
ffffffff80025800 t isr_stub_73
ffffffff80025832 t isr_stub_74
ffffffff80025864 t isr_stub_75
ffffffff80025896 t isr_stub_76
ffffffff800258c8 t isr_stub_77
ffffffff800258fa t isr_stub_78
ffffffff8002592c t isr_stub_79
ffffffff8002595e t isr_stub_80
ffffffff80025990 t isr_stub_81
ffffffff800259c2 t isr_stub_82
ffffffff800259f4 t isr_stub_83
ffffffff80025a26 t isr_stub_84
ffffffff80025a58 t isr_stub_85
ffffffff80025a8a t isr_stub_86
ffffffff80025abc t isr_stub_87
ffffffff80025aee t isr_stub_88
ffffffff80025b20 t isr_stub_89
ffffffff80025b52 t isr_stub_90
ffffffff80025b84 t isr_stub_91
ffffffff80025bb6 t isr_stub_92
ffffffff80025be8 t isr_stub_93
ffffffff80025c1a t isr_stub_94
ffffffff80025c4c t isr_stub_95
ffffffff80025c7e t isr_stub_96
ffffffff80025cb0 t isr_stub_97
ffffffff80025ce2 t isr_stub_98
ffffffff80025d14 t isr_stub_99
ffffffff80025d46 t isr_stub_100
ffffffff80025d78 t isr_stub_101
ffffffff80025daa t isr_stub_102
ffffffff80025ddc t isr_stub_103
ffffffff80025e0e t isr_stub_104
ffffffff80025e40 t isr_stub_105
ffffffff80025e72 t isr_stub_106
ffffffff80025ea4 t isr_stub_107
ffffffff80025ed6 t isr_stub_108
ffffffff80025f08 t isr_stub_109
ffffffff80025f3a t isr_stub_110
ffffffff80025f6c t isr_stub_111
ffffffff80025f9e t isr_stub_112
ffffffff80025fd0 t isr_stub_113
ffffffff80026002 t isr_stub_114
ffffffff80026034 t isr_stub_115
ffffffff80026066 t isr_stub_116
ffffffff80026098 t isr_stub_117
ffffffff800260ca t isr_stub_118
ffffffff800260fc t isr_stub_119
ffffffff8002612e t isr_stub_120
ffffffff80026160 t isr_stub_121
ffffffff80026192 t isr_stub_122
ffffffff800261c4 t isr_stub_123
ffffffff800261f6 t isr_stub_124
ffffffff80026228 t isr_stub_125
ffffffff8002625a t isr_stub_126
ffffffff8002628c t isr_stub_127
ffffffff800262be t isr_stub_128
ffffffff800262f0 t isr_stub_129
ffffffff80026322 t isr_stub_130
ffffffff80026354 t isr_stub_131
ffffffff80026386 t isr_stub_132
ffffffff800263b8 t isr_stub_133
ffffffff800263ea t isr_stub_134
ffffffff8002641c t isr_stub_135
ffffffff8002644e t isr_stub_136
ffffffff80026480 t isr_stub_137
ffffffff800264b2 t isr_stub_138
ffffffff800264e4 t isr_stub_139
ffffffff80026516 t isr_stub_140
ffffffff80026548 t isr_stub_141
ffffffff8002657a t isr_stub_142
ffffffff800265ac t isr_stub_143
ffffffff800265de t isr_stub_144
ffffffff80026610 t isr_stub_145
ffffffff80026642 t isr_stub_146
ffffffff80026674 t isr_stub_147
ffffffff800266a6 t isr_stub_148
ffffffff800266d8 t isr_stub_149
ffffffff8002670a t isr_stub_150
ffffffff8002673c t isr_stub_151
ffffffff8002676e t isr_stub_152
ffffffff800267a0 t isr_stub_153
ffffffff800267d2 t isr_stub_154
ffffffff80026804 t isr_stub_155
ffffffff80026836 t isr_stub_156
ffffffff80026868 t isr_stub_157
ffffffff8002689a t isr_stub_158
ffffffff800268cc t isr_stub_159
ffffffff800268fe t isr_stub_160
ffffffff80026930 t isr_stub_161
ffffffff80026962 t isr_stub_162
ffffffff80026994 t isr_stub_163
ffffffff800269c6 t isr_stub_164
ffffffff800269f8 t isr_stub_165
ffffffff80026a2a t isr_stub_166
ffffffff80026a5c t isr_stub_167
ffffffff80026a8e t isr_stub_168
ffffffff80026ac0 t isr_stub_169
ffffffff80026af2 t isr_stub_170
ffffffff80026b24 t isr_stub_171
ffffffff80026b56 t isr_stub_172
ffffffff80026b88 t isr_stub_173
ffffffff80026bba t isr_stub_174
ffffffff80026bec t isr_stub_175
ffffffff80026c1e t isr_stub_176
ffffffff80026c50 t isr_stub_177
ffffffff80026c82 t isr_stub_178
ffffffff80026cb4 t isr_stub_179
ffffffff80026ce6 t isr_stub_180
ffffffff80026d18 t isr_stub_181
ffffffff80026d4a t isr_stub_182
ffffffff80026d7c t isr_stub_183
ffffffff80026dae t isr_stub_184
ffffffff80026de0 t isr_stub_185
ffffffff80026e12 t isr_stub_186
ffffffff80026e44 t isr_stub_187
ffffffff80026e76 t isr_stub_188
ffffffff80026ea8 t isr_stub_189
ffffffff80026eda t isr_stub_190
ffffffff80026f0c t isr_stub_191
ffffffff80026f3e t isr_stub_192
ffffffff80026f70 t isr_stub_193
ffffffff80026fa2 t isr_stub_194
ffffffff80026fd4 t isr_stub_195
ffffffff80027006 t isr_stub_196
ffffffff80027038 t isr_stub_197
ffffffff8002706a t isr_stub_198
ffffffff8002709c t isr_stub_199
ffffffff800270ce t isr_stub_200
ffffffff80027100 t isr_stub_201
ffffffff80027132 t isr_stub_202
ffffffff80027164 t isr_stub_203
ffffffff80027196 t isr_stub_204
ffffffff800271c8 t isr_stub_205
ffffffff800271fa t isr_stub_206
ffffffff8002722c t isr_stub_207
ffffffff8002725e t isr_stub_208
ffffffff80027290 t isr_stub_209
ffffffff800272c2 t isr_stub_210
ffffffff800272f4 t isr_stub_211
ffffffff80027326 t isr_stub_212
ffffffff80027358 t isr_stub_213
ffffffff8002738a t isr_stub_214
ffffffff800273bc t isr_stub_215
ffffffff800273ee t isr_stub_216
ffffffff80027420 t isr_stub_217
ffffffff80027452 t isr_stub_218
ffffffff80027484 t isr_stub_219
ffffffff800274b6 t isr_stub_220
ffffffff800274e8 t isr_stub_221
ffffffff8002751a t isr_stub_222
ffffffff8002754c t isr_stub_223
ffffffff8002757e t isr_stub_224
ffffffff800275b0 t isr_stub_225
ffffffff800275e2 t isr_stub_226
ffffffff80027614 t isr_stub_227
ffffffff80027646 t isr_stub_228
ffffffff80027678 t isr_stub_229
ffffffff800276aa t isr_stub_230
ffffffff800276dc t isr_stub_231
ffffffff8002770e t isr_stub_232
ffffffff80027740 t isr_stub_233
ffffffff80027772 t isr_stub_234
ffffffff800277a4 t isr_stub_235
ffffffff800277d6 t isr_stub_236
ffffffff80027808 t isr_stub_237
ffffffff8002783a t isr_stub_238
ffffffff8002786c t isr_stub_239
ffffffff8002789e t isr_stub_240
ffffffff800278d0 t isr_stub_241
ffffffff80027902 t isr_stub_242
ffffffff80027934 t isr_stub_243
ffffffff80027966 t isr_stub_244
ffffffff80027998 t isr_stub_245
ffffffff800279ca t isr_stub_246
ffffffff800279fc t isr_stub_247
ffffffff80027a2e t isr_stub_248
ffffffff80027a60 t isr_stub_249
ffffffff80027a92 t isr_stub_250
ffffffff80027ac4 t isr_stub_251
ffffffff80027af6 t isr_stub_252
ffffffff80027b28 t isr_stub_253
ffffffff80027b5a t isr_stub_254
ffffffff80027b9e t isr_stub_255
ffffffff80027bd0 T isrStubTable
ffffffff80029880 V _ZTVN3VMM12VirtualSpaceE
ffffffff800298b8 V _ZTV16PageTableManager
ffffffff80029c68 V _ZTV10UARTDevice
ffffffff80029f68 V _ZTV5Mutex
ffffffff80029f90 V _ZTV8SpinLock
ffffffff8002a060 r _ZL14memTypeStrings
ffffffff8002ce00 R symbols
ffffffff8002f0b0 R symbolCount
ffffffff80031000 D gdt
ffffffff80031060 d _ZL11rsdpRequest
ffffffff800310a0 d _ZL12kaddrRequest
ffffffff800310e0 d _ZL11mMapRequest
ffffffff80031120 d _ZL11hhdmRequest
ffffffff80031160 d _ZL13moduleRequest
ffffffff800311a0 d _ZL12stackRequest
ffffffff800311e0 d _ZL17bootloaderRequest
ffffffff80031220 d _ZL11timeRequest
ffffffff80031260 d _ZL17entryPointRequest
ffffffff80031298 D __stack_chk_guard
ffffffff800312a0 D TypeCheckKinds
ffffffff800312f0 D bootmemStatus
ffffffff800312f8 d _ZN4PROCL10CurrentPIDE
ffffffff80031300 D StartSyscallStack
ffffffff80032000 B gdtPointer
ffffffff80033000 B tss
ffffffff80033070 B idtr
ffffffff80033080 B idt
ffffffff80034080 B xsdt
ffffffff80034088 B info
ffffffff80034090 B lastPosition
ffffffff800340a0 B bootmemMemory
ffffffff800350a0 b _ZL8HeapLock
ffffffff800350b0 b _ZL8totalMem
ffffffff800350b8 b _ZL7freeMem
ffffffff800350c0 b _ZL12isHeapActive
ffffffff800350c8 b _ZL10lastHeader
ffffffff800350d0 b _ZL7heapEnd
ffffffff800350d8 b _ZL9heapStart
ffffffff800350e0 b _ZL10HigherHalf
ffffffff800350f0 b _ZL10BitmapLock
ffffffff80035100 b _ZL17page_bitmap_index
ffffffff80035110 b _ZL11page_bitmap
ffffffff80035120 b _ZL11initialized
ffffffff80035128 b _ZL11used_memory
ffffffff80035130 b _ZL15reserved_memory
ffffffff80035138 b _ZL11free_memory
ffffffff80035140 b _ZZ6strtokPcS_E1p
ffffffff80035148 B last
ffffffff80035150 B first
ffffffff80035160 B __dso_handle
ffffffff80035168 B __atexit_func_count
ffffffff80035180 B __atexit_funcs
ffffffff80035d80 B kernelPort
ffffffff80035d90 b _ZN6PRINTKL14PrintKSpinlockE
