ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003ba T _ZN6x86_648LoadMADTEv
ffffffff800004c2 T _ZN6x86_6411GetAPICBaseEv
ffffffff800004cf T _ZN6x86_6411SetAPICBaseEm
ffffffff800004e9 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000506 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000522 T _ZN6x86_648WaitAPICEj
ffffffff80000534 T _ZN6x86_6410EnableAPICEv
ffffffff800005e1 T _ZN6x86_6412SetAPICTimerEv
ffffffff800005f1 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000606 t _ZL16IDTSetDescriptorhPvh
ffffffff8000064e t _ZL9PrintRegsP9CPUStatus
ffffffff800006bb T _ZN6x86_647IDTInitEv
ffffffff8000074f T exceptionHandler
ffffffff80000793 T timerHandler
ffffffff800007b2 T spuriousHandler
ffffffff800007d8 T syscallHandler
ffffffff8000080f T _ZN6x86_644OutBEth
ffffffff80000815 T _ZN6x86_644OutWEtt
ffffffff8000081c T _ZN6x86_643InBEt
ffffffff80000820 T _ZN6x86_643InWEt
ffffffff80000825 T _ZN6x86_646IoWaitEv
ffffffff8000083a T _ZN6x86_644InitEv
ffffffff80000904 T _ZN14PageMapIndexerC1Em
ffffffff80000904 T _ZN14PageMapIndexerC2Em
ffffffff80000950 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80000d10 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000fe0 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800010d0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800011a0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800011a0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800011c0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800011c6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800011ee T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80001204 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000122c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80001241 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80001282 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80001291 T EfiMain
ffffffff800012ad T LimineEntry
ffffffff8000152f T __stack_chk_fail
ffffffff80001563 T _Z11UnwindStacki
ffffffff800015f3 t _ZL13PrintLocationP14SourceLocation
ffffffff80001613 T __ubsan_handle_missing_return
ffffffff80001614 T __ubsan_handle_divrem_overflow
ffffffff80001615 T __ubsan_handle_load_invalid_value
ffffffff80001616 T __ubsan_handle_shift_out_of_bounds
ffffffff80001617 T __ubsan_handle_builtin_unreachable
ffffffff80001618 T __ubsan_handle_mul_overflow
ffffffff80001619 T __ubsan_handle_negate_overflow
ffffffff8000161a T __ubsan_handle_out_of_bounds
ffffffff80001645 T __ubsan_handle_pointer_overflow
ffffffff80001646 T __ubsan_handle_add_overflow
ffffffff80001647 T __ubsan_handle_sub_overflow
ffffffff80001648 T __ubsan_handle_type_mismatch_v1
ffffffff8000171f T _ZN4ACPI7GetXSDTEv
ffffffff80001727 T _ZN4ACPI4InitEv
ffffffff80001782 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800017de T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800018cc T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff800018e4 T _ZN10UARTDevice7PutCharEc
ffffffff80001916 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000195e T _ZN10UARTDevice14serialReceivedEv
ffffffff80001976 T _ZN10UARTDevice7GetCharEv
ffffffff800019ae T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001a5d T _Z8InitInfov
ffffffff80001a74 T _Z7GetInfov
ffffffff80001a7c T _Z8RestInitPN4PROC6ThreadE
ffffffff80001a98 T _Z15EarlyKernelInitv
ffffffff80001aad T _Z11PrintBannerv
ffffffff80001b56 T _Z11KernelStartv
ffffffff80001bbf T _ZN6MODULE4InitEv
ffffffff80001cb6 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001cbd T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001cc5 T _ZN7BOOTMEM6MallocEm
ffffffff80001cf2 T _ZN7BOOTMEM4FreeEPv
ffffffff80001cf3 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001cff T _ZN7BOOTMEM8GetTotalEv
ffffffff80001d06 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001d33 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001d3b T _ZN4HEAP7GetFreeEv
ffffffff80001d43 T _ZN4HEAP8GetTotalEv
ffffffff80001d4c T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001d94 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001db0 T _ZN13HeapSegHeader5SplitEm
ffffffff80001e28 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001ee9 T _ZN4HEAP4FreeEPv
ffffffff80001f48 T _ZN4HEAP10ExpandHeapEm
ffffffff80002038 T _ZN4HEAP6MallocEm
ffffffff800020eb t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80002100 W _ZN8SpinLock6UnlockEv
ffffffff80002106 W _ZN8SpinLock8IsLockedEv
ffffffff8000210c W _ZN8SpinLock4LockEv
ffffffff8000213e T _Z6memcmpPKvS0_m
ffffffff80002169 T _Z6memcpyPvS_m
ffffffff80002185 T _Z6Mallocm
ffffffff800021c2 T _Z4FreePv
ffffffff800021cd T _Znwm
ffffffff8000220a T _Znam
ffffffff80002247 T _ZdlPv
ffffffff80002252 T _ZdlPvm
ffffffff8000225d T _ZdaPv
ffffffff80002268 T _ZdaPvm
ffffffff80002273 T _ZN3MEM4InitEv
ffffffff800022f5 T _Z6memsetPvhm
ffffffff8000230a t _ZL10InitBitmapmPv
ffffffff80002335 t _Z41__static_initialization_and_destruction_0ii
ffffffff80002362 t _ZL13UnreservePagePv
ffffffff800023cb t _ZL14UnreservePagesPvm
ffffffff8000240b t _ZL11ReservePagePv
ffffffff80002464 t _ZL12ReservePagesPvm
ffffffff800024a4 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002613 T _ZN3PMM8FreePageEPv
ffffffff8000268a T _ZN3PMM8LockPageEPv
ffffffff800026f6 T _ZN3PMM11RequestPageEv
ffffffff80002774 T _ZN3PMM9FreePagesEPvm
ffffffff800027b4 T _ZN3PMM9LockPagesEPvm
ffffffff800027f4 T _ZN3PMM12RequestPagesEm
ffffffff800028b2 T _ZN3PMM10GetFreeMemEv
ffffffff800028ba T _ZN3PMM10GetUsedMemEv
ffffffff800028c2 T _ZN3PMM14GetReservedMemEv
ffffffff800028ca t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff800028df T _Z6strlenPKc
ffffffff800028f1 T _Z6strcpyPcPKc
ffffffff80002926 T _Z6strcmpPKcS0_
ffffffff80002969 T _Z8is_delimcPc
ffffffff80002982 T _Z6strtokPcS_
ffffffff80002a1b T _Z4itoaPcix
ffffffff80002ab4 T _Z4atoiPc
ffffffff80002adf T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002aea T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002b1c T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002c2e T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002c39 T _ZN3VMM7InitVMMEv
ffffffff80002c72 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002c83 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002cfa T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002e53 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002eb5 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002efa T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002f6f T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff8000300e T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80003044 T _ZN6MODULE7Manager4InitEv
ffffffff80003079 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff8000307a T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff8000307b T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff80003194 T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80003216 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff800032c8 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80003306 T _ZN4PROC9Scheduler9InitStackEv
ffffffff80003307 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff8000332b T _ZN4PROC9Scheduler5PauseEv
ffffffff8000332c T _ZN4PROC9Scheduler10InitializeEv
ffffffff80003369 t _Z41__static_initialization_and_destruction_0ii
ffffffff800033b9 T _ZN4PROC9Scheduler5CycleEv
ffffffff80003422 T _ZN4PROC9Scheduler6AddCPUEv
ffffffff8000342d T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff80003462 t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff80003478 W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff80003478 W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff800034aa W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff80003510 W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff80003572 W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff800035e6 T _ZN4PROC3SMP4InitEv
ffffffff800035e8 T _ZN6Bitmap3GetEm
ffffffff80003624 T _ZN6BitmapixEm
ffffffff80003630 T _ZN6Bitmap3SetEmb
ffffffff80003682 T _Z5IoctlP6Drivermz
ffffffff800036c3 T _Z8LoadMKMIPhm
ffffffff800036ce T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800037e1 T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003918 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800039b7 T _Z17LoadELFCoreModulePhm
ffffffff80003a2d T _Z7LoadELF7ELFTypePhm
ffffffff80003acd T __cxa_guard_acquire
ffffffff80003ad7 T __cxa_guard_release
ffffffff80003adb T __cxa_guard_abort
ffffffff80003adc T __cxa_atexit
ffffffff80003b1f T __cxa_finalize
ffffffff80003bb4 T _Z12TryLockMutexPb
ffffffff80003bc6 T _Z17SpinlockLockMutexPb
ffffffff80003bd7 T _Z11UnlockMutexPb
ffffffff80003bdb T _Z5PanicPKcS0_S0_j
ffffffff80003c61 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003c8e T _ZN6PRINTK6PutStrEPc
ffffffff80003ca5 T _ZN6PRINTK7PutCharEc
ffffffff80003cbd T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80003e3d T _ZN6PRINTK6PrintKEPcz
ffffffff80003e99 T _ZN6PRINTK9EarlyInitEv
ffffffff80003ee6 t _GLOBAL__sub_I_kernelPort
ffffffff80003efb T _Z12LookupSymbolPKc
ffffffff80003f4e T _Z12LookupSymbolm
ffffffff80003faa T _Z24HandleSyscallDebugPrintKPc
ffffffff80003fc4 T _Z23HandleSyscallProcReturnmm
ffffffff80003fe1 T _Z21HandleSyscallProcExitmm
ffffffff80003ffe T HandleSyscall
ffffffff80004040 T CPUPause
ffffffff80004050 T ActivateAVX
ffffffff80004070 T FlushGDT
ffffffff8000408a T FlushTSS
ffffffff800040a0 T EnableSCE
ffffffff800040e0 T ActivateSSE
ffffffff80004100 T SwitchStack
ffffffff80004140 T SyscallEntry
ffffffff80004190 T EnterUserspace
ffffffff800041a0 t isr_stub_0
ffffffff800041fb t isr_stub_0.return
ffffffff800041fd t isr_stub_1
ffffffff80004258 t isr_stub_1.return
ffffffff8000425a t isr_stub_2
ffffffff800042b5 t isr_stub_2.return
ffffffff800042b7 t isr_stub_3
ffffffff80004312 t isr_stub_3.return
ffffffff80004314 t isr_stub_4
ffffffff8000436f t isr_stub_4.return
ffffffff80004371 t isr_stub_5
ffffffff800043cc t isr_stub_5.return
ffffffff800043ce t isr_stub_6
ffffffff80004429 t isr_stub_6.return
ffffffff8000442b t isr_stub_7
ffffffff80004486 t isr_stub_7.return
ffffffff80004488 t isr_stub_8
ffffffff800044e1 t isr_stub_8.return
ffffffff800044e3 t isr_stub_9
ffffffff8000453e t isr_stub_9.return
ffffffff80004540 t isr_stub_10
ffffffff80004599 t isr_stub_10.return
ffffffff8000459b t isr_stub_11
ffffffff800045f4 t isr_stub_11.return
ffffffff800045f6 t isr_stub_12
ffffffff8000464f t isr_stub_12.return
ffffffff80004651 t isr_stub_13
ffffffff800046aa t isr_stub_13.return
ffffffff800046ac t isr_stub_14
ffffffff80004705 t isr_stub_14.return
ffffffff80004707 t isr_stub_15
ffffffff80004762 t isr_stub_15.return
ffffffff80004764 t isr_stub_16
ffffffff800047bf t isr_stub_16.return
ffffffff800047c1 t isr_stub_17
ffffffff8000481a t isr_stub_17.return
ffffffff8000481c t isr_stub_18
ffffffff80004877 t isr_stub_18.return
ffffffff80004879 t isr_stub_19
ffffffff800048d4 t isr_stub_19.return
ffffffff800048d6 t isr_stub_20
ffffffff80004931 t isr_stub_20.return
ffffffff80004933 t isr_stub_21
ffffffff8000498e t isr_stub_21.return
ffffffff80004990 t isr_stub_22
ffffffff800049eb t isr_stub_22.return
ffffffff800049ed t isr_stub_23
ffffffff80004a48 t isr_stub_23.return
ffffffff80004a4a t isr_stub_24
ffffffff80004aa5 t isr_stub_24.return
ffffffff80004aa7 t isr_stub_25
ffffffff80004b02 t isr_stub_25.return
ffffffff80004b04 t isr_stub_26
ffffffff80004b5f t isr_stub_26.return
ffffffff80004b61 t isr_stub_27
ffffffff80004bbc t isr_stub_27.return
ffffffff80004bbe t isr_stub_28
ffffffff80004c19 t isr_stub_28.return
ffffffff80004c1b t isr_stub_29
ffffffff80004c76 t isr_stub_29.return
ffffffff80004c78 t isr_stub_30
ffffffff80004cd1 t isr_stub_30.return
ffffffff80004cd3 t isr_stub_31
ffffffff80004d2e t isr_stub_31.return
ffffffff80004d30 t isr_stub_32
ffffffff80004d8b t isr_stub_32.return
ffffffff80004d8d t isr_stub_33
ffffffff80004dd9 t isr_stub_33.return
ffffffff80004ddb t isr_stub_34
ffffffff80004e27 t isr_stub_34.return
ffffffff80004e29 t isr_stub_35
ffffffff80004e75 t isr_stub_35.return
ffffffff80004e77 t isr_stub_36
ffffffff80004ec3 t isr_stub_36.return
ffffffff80004ec5 t isr_stub_37
ffffffff80004f11 t isr_stub_37.return
ffffffff80004f13 t isr_stub_38
ffffffff80004f5f t isr_stub_38.return
ffffffff80004f61 t isr_stub_39
ffffffff80004fbc t isr_stub_39.return
ffffffff80004fbe t isr_stub_40
ffffffff8000500a t isr_stub_40.return
ffffffff8000500c t isr_stub_41
ffffffff80005058 t isr_stub_41.return
ffffffff8000505a t isr_stub_42
ffffffff800050a6 t isr_stub_42.return
ffffffff800050a8 t isr_stub_43
ffffffff800050f4 t isr_stub_43.return
ffffffff800050f6 t isr_stub_44
ffffffff80005142 t isr_stub_44.return
ffffffff80005144 t isr_stub_45
ffffffff80005190 t isr_stub_45.return
ffffffff80005192 t isr_stub_46
ffffffff800051de t isr_stub_46.return
ffffffff800051e0 t isr_stub_47
ffffffff8000522c t isr_stub_47.return
ffffffff8000522e t isr_stub_48
ffffffff8000527a t isr_stub_48.return
ffffffff8000527c t isr_stub_49
ffffffff800052c8 t isr_stub_49.return
ffffffff800052ca t isr_stub_50
ffffffff80005316 t isr_stub_50.return
ffffffff80005318 t isr_stub_51
ffffffff80005364 t isr_stub_51.return
ffffffff80005366 t isr_stub_52
ffffffff800053b2 t isr_stub_52.return
ffffffff800053b4 t isr_stub_53
ffffffff80005400 t isr_stub_53.return
ffffffff80005402 t isr_stub_54
ffffffff8000544e t isr_stub_54.return
ffffffff80005450 t isr_stub_55
ffffffff8000549c t isr_stub_55.return
ffffffff8000549e t isr_stub_56
ffffffff800054ea t isr_stub_56.return
ffffffff800054ec t isr_stub_57
ffffffff80005538 t isr_stub_57.return
ffffffff8000553a t isr_stub_58
ffffffff80005586 t isr_stub_58.return
ffffffff80005588 t isr_stub_59
ffffffff800055d4 t isr_stub_59.return
ffffffff800055d6 t isr_stub_60
ffffffff80005622 t isr_stub_60.return
ffffffff80005624 t isr_stub_61
ffffffff80005670 t isr_stub_61.return
ffffffff80005672 t isr_stub_62
ffffffff800056be t isr_stub_62.return
ffffffff800056c0 t isr_stub_63
ffffffff8000570c t isr_stub_63.return
ffffffff8000570e t isr_stub_64
ffffffff8000575a t isr_stub_64.return
ffffffff8000575c t isr_stub_65
ffffffff800057a8 t isr_stub_65.return
ffffffff800057aa t isr_stub_66
ffffffff800057f6 t isr_stub_66.return
ffffffff800057f8 t isr_stub_67
ffffffff80005844 t isr_stub_67.return
ffffffff80005846 t isr_stub_68
ffffffff80005892 t isr_stub_68.return
ffffffff80005894 t isr_stub_69
ffffffff800058e0 t isr_stub_69.return
ffffffff800058e2 t isr_stub_70
ffffffff8000592e t isr_stub_70.return
ffffffff80005930 t isr_stub_71
ffffffff8000597c t isr_stub_71.return
ffffffff8000597e t isr_stub_72
ffffffff800059ca t isr_stub_72.return
ffffffff800059cc t isr_stub_73
ffffffff80005a18 t isr_stub_73.return
ffffffff80005a1a t isr_stub_74
ffffffff80005a66 t isr_stub_74.return
ffffffff80005a68 t isr_stub_75
ffffffff80005ab4 t isr_stub_75.return
ffffffff80005ab6 t isr_stub_76
ffffffff80005b02 t isr_stub_76.return
ffffffff80005b04 t isr_stub_77
ffffffff80005b50 t isr_stub_77.return
ffffffff80005b52 t isr_stub_78
ffffffff80005b9e t isr_stub_78.return
ffffffff80005ba0 t isr_stub_79
ffffffff80005bec t isr_stub_79.return
ffffffff80005bee t isr_stub_80
ffffffff80005c3a t isr_stub_80.return
ffffffff80005c3c t isr_stub_81
ffffffff80005c88 t isr_stub_81.return
ffffffff80005c8a t isr_stub_82
ffffffff80005cd6 t isr_stub_82.return
ffffffff80005cd8 t isr_stub_83
ffffffff80005d24 t isr_stub_83.return
ffffffff80005d26 t isr_stub_84
ffffffff80005d72 t isr_stub_84.return
ffffffff80005d74 t isr_stub_85
ffffffff80005dc0 t isr_stub_85.return
ffffffff80005dc2 t isr_stub_86
ffffffff80005e0e t isr_stub_86.return
ffffffff80005e10 t isr_stub_87
ffffffff80005e5c t isr_stub_87.return
ffffffff80005e5e t isr_stub_88
ffffffff80005eaa t isr_stub_88.return
ffffffff80005eac t isr_stub_89
ffffffff80005ef8 t isr_stub_89.return
ffffffff80005efa t isr_stub_90
ffffffff80005f46 t isr_stub_90.return
ffffffff80005f48 t isr_stub_91
ffffffff80005f94 t isr_stub_91.return
ffffffff80005f96 t isr_stub_92
ffffffff80005fe2 t isr_stub_92.return
ffffffff80005fe4 t isr_stub_93
ffffffff80006030 t isr_stub_93.return
ffffffff80006032 t isr_stub_94
ffffffff8000607e t isr_stub_94.return
ffffffff80006080 t isr_stub_95
ffffffff800060cc t isr_stub_95.return
ffffffff800060ce t isr_stub_96
ffffffff8000611a t isr_stub_96.return
ffffffff8000611c t isr_stub_97
ffffffff80006168 t isr_stub_97.return
ffffffff8000616a t isr_stub_98
ffffffff800061b6 t isr_stub_98.return
ffffffff800061b8 t isr_stub_99
ffffffff80006204 t isr_stub_99.return
ffffffff80006206 t isr_stub_100
ffffffff80006252 t isr_stub_100.return
ffffffff80006254 t isr_stub_101
ffffffff800062a0 t isr_stub_101.return
ffffffff800062a2 t isr_stub_102
ffffffff800062ee t isr_stub_102.return
ffffffff800062f0 t isr_stub_103
ffffffff8000633c t isr_stub_103.return
ffffffff8000633e t isr_stub_104
ffffffff8000638a t isr_stub_104.return
ffffffff8000638c t isr_stub_105
ffffffff800063d8 t isr_stub_105.return
ffffffff800063da t isr_stub_106
ffffffff80006426 t isr_stub_106.return
ffffffff80006428 t isr_stub_107
ffffffff80006474 t isr_stub_107.return
ffffffff80006476 t isr_stub_108
ffffffff800064c2 t isr_stub_108.return
ffffffff800064c4 t isr_stub_109
ffffffff80006510 t isr_stub_109.return
ffffffff80006512 t isr_stub_110
ffffffff8000655e t isr_stub_110.return
ffffffff80006560 t isr_stub_111
ffffffff800065ac t isr_stub_111.return
ffffffff800065ae t isr_stub_112
ffffffff800065fa t isr_stub_112.return
ffffffff800065fc t isr_stub_113
ffffffff80006648 t isr_stub_113.return
ffffffff8000664a t isr_stub_114
ffffffff80006696 t isr_stub_114.return
ffffffff80006698 t isr_stub_115
ffffffff800066e4 t isr_stub_115.return
ffffffff800066e6 t isr_stub_116
ffffffff80006732 t isr_stub_116.return
ffffffff80006734 t isr_stub_117
ffffffff80006780 t isr_stub_117.return
ffffffff80006782 t isr_stub_118
ffffffff800067ce t isr_stub_118.return
ffffffff800067d0 t isr_stub_119
ffffffff8000681c t isr_stub_119.return
ffffffff8000681e t isr_stub_120
ffffffff8000686a t isr_stub_120.return
ffffffff8000686c t isr_stub_121
ffffffff800068b8 t isr_stub_121.return
ffffffff800068ba t isr_stub_122
ffffffff80006906 t isr_stub_122.return
ffffffff80006908 t isr_stub_123
ffffffff80006954 t isr_stub_123.return
ffffffff80006956 t isr_stub_124
ffffffff800069a2 t isr_stub_124.return
ffffffff800069a4 t isr_stub_125
ffffffff800069f0 t isr_stub_125.return
ffffffff800069f2 t isr_stub_126
ffffffff80006a3e t isr_stub_126.return
ffffffff80006a40 t isr_stub_127
ffffffff80006a8c t isr_stub_127.return
ffffffff80006a8e t isr_stub_128
ffffffff80006ada t isr_stub_128.return
ffffffff80006adc t isr_stub_129
ffffffff80006b28 t isr_stub_129.return
ffffffff80006b2a t isr_stub_130
ffffffff80006b76 t isr_stub_130.return
ffffffff80006b78 t isr_stub_131
ffffffff80006bc4 t isr_stub_131.return
ffffffff80006bc6 t isr_stub_132
ffffffff80006c12 t isr_stub_132.return
ffffffff80006c14 t isr_stub_133
ffffffff80006c60 t isr_stub_133.return
ffffffff80006c62 t isr_stub_134
ffffffff80006cae t isr_stub_134.return
ffffffff80006cb0 t isr_stub_135
ffffffff80006cfc t isr_stub_135.return
ffffffff80006cfe t isr_stub_136
ffffffff80006d4a t isr_stub_136.return
ffffffff80006d4c t isr_stub_137
ffffffff80006d98 t isr_stub_137.return
ffffffff80006d9a t isr_stub_138
ffffffff80006de6 t isr_stub_138.return
ffffffff80006de8 t isr_stub_139
ffffffff80006e34 t isr_stub_139.return
ffffffff80006e36 t isr_stub_140
ffffffff80006e82 t isr_stub_140.return
ffffffff80006e84 t isr_stub_141
ffffffff80006ed0 t isr_stub_141.return
ffffffff80006ed2 t isr_stub_142
ffffffff80006f1e t isr_stub_142.return
ffffffff80006f20 t isr_stub_143
ffffffff80006f6c t isr_stub_143.return
ffffffff80006f6e t isr_stub_144
ffffffff80006fba t isr_stub_144.return
ffffffff80006fbc t isr_stub_145
ffffffff80007008 t isr_stub_145.return
ffffffff8000700a t isr_stub_146
ffffffff80007056 t isr_stub_146.return
ffffffff80007058 t isr_stub_147
ffffffff800070a4 t isr_stub_147.return
ffffffff800070a6 t isr_stub_148
ffffffff800070f2 t isr_stub_148.return
ffffffff800070f4 t isr_stub_149
ffffffff80007140 t isr_stub_149.return
ffffffff80007142 t isr_stub_150
ffffffff8000718e t isr_stub_150.return
ffffffff80007190 t isr_stub_151
ffffffff800071dc t isr_stub_151.return
ffffffff800071de t isr_stub_152
ffffffff8000722a t isr_stub_152.return
ffffffff8000722c t isr_stub_153
ffffffff80007278 t isr_stub_153.return
ffffffff8000727a t isr_stub_154
ffffffff800072c6 t isr_stub_154.return
ffffffff800072c8 t isr_stub_155
ffffffff80007314 t isr_stub_155.return
ffffffff80007316 t isr_stub_156
ffffffff80007362 t isr_stub_156.return
ffffffff80007364 t isr_stub_157
ffffffff800073b0 t isr_stub_157.return
ffffffff800073b2 t isr_stub_158
ffffffff800073fe t isr_stub_158.return
ffffffff80007400 t isr_stub_159
ffffffff8000744c t isr_stub_159.return
ffffffff8000744e t isr_stub_160
ffffffff8000749a t isr_stub_160.return
ffffffff8000749c t isr_stub_161
ffffffff800074e8 t isr_stub_161.return
ffffffff800074ea t isr_stub_162
ffffffff80007536 t isr_stub_162.return
ffffffff80007538 t isr_stub_163
ffffffff80007584 t isr_stub_163.return
ffffffff80007586 t isr_stub_164
ffffffff800075d2 t isr_stub_164.return
ffffffff800075d4 t isr_stub_165
ffffffff80007620 t isr_stub_165.return
ffffffff80007622 t isr_stub_166
ffffffff8000766e t isr_stub_166.return
ffffffff80007670 t isr_stub_167
ffffffff800076bc t isr_stub_167.return
ffffffff800076be t isr_stub_168
ffffffff8000770a t isr_stub_168.return
ffffffff8000770c t isr_stub_169
ffffffff80007758 t isr_stub_169.return
ffffffff8000775a t isr_stub_170
ffffffff800077a6 t isr_stub_170.return
ffffffff800077a8 t isr_stub_171
ffffffff800077f4 t isr_stub_171.return
ffffffff800077f6 t isr_stub_172
ffffffff80007842 t isr_stub_172.return
ffffffff80007844 t isr_stub_173
ffffffff80007890 t isr_stub_173.return
ffffffff80007892 t isr_stub_174
ffffffff800078de t isr_stub_174.return
ffffffff800078e0 t isr_stub_175
ffffffff8000792c t isr_stub_175.return
ffffffff8000792e t isr_stub_176
ffffffff8000797a t isr_stub_176.return
ffffffff8000797c t isr_stub_177
ffffffff800079c8 t isr_stub_177.return
ffffffff800079ca t isr_stub_178
ffffffff80007a16 t isr_stub_178.return
ffffffff80007a18 t isr_stub_179
ffffffff80007a64 t isr_stub_179.return
ffffffff80007a66 t isr_stub_180
ffffffff80007ab2 t isr_stub_180.return
ffffffff80007ab4 t isr_stub_181
ffffffff80007b00 t isr_stub_181.return
ffffffff80007b02 t isr_stub_182
ffffffff80007b4e t isr_stub_182.return
ffffffff80007b50 t isr_stub_183
ffffffff80007b9c t isr_stub_183.return
ffffffff80007b9e t isr_stub_184
ffffffff80007bea t isr_stub_184.return
ffffffff80007bec t isr_stub_185
ffffffff80007c38 t isr_stub_185.return
ffffffff80007c3a t isr_stub_186
ffffffff80007c86 t isr_stub_186.return
ffffffff80007c88 t isr_stub_187
ffffffff80007cd4 t isr_stub_187.return
ffffffff80007cd6 t isr_stub_188
ffffffff80007d22 t isr_stub_188.return
ffffffff80007d24 t isr_stub_189
ffffffff80007d70 t isr_stub_189.return
ffffffff80007d72 t isr_stub_190
ffffffff80007dbe t isr_stub_190.return
ffffffff80007dc0 t isr_stub_191
ffffffff80007e0c t isr_stub_191.return
ffffffff80007e0e t isr_stub_192
ffffffff80007e5a t isr_stub_192.return
ffffffff80007e5c t isr_stub_193
ffffffff80007ea8 t isr_stub_193.return
ffffffff80007eaa t isr_stub_194
ffffffff80007ef6 t isr_stub_194.return
ffffffff80007ef8 t isr_stub_195
ffffffff80007f44 t isr_stub_195.return
ffffffff80007f46 t isr_stub_196
ffffffff80007f92 t isr_stub_196.return
ffffffff80007f94 t isr_stub_197
ffffffff80007fe0 t isr_stub_197.return
ffffffff80007fe2 t isr_stub_198
ffffffff8000802e t isr_stub_198.return
ffffffff80008030 t isr_stub_199
ffffffff8000807c t isr_stub_199.return
ffffffff8000807e t isr_stub_200
ffffffff800080ca t isr_stub_200.return
ffffffff800080cc t isr_stub_201
ffffffff80008118 t isr_stub_201.return
ffffffff8000811a t isr_stub_202
ffffffff80008166 t isr_stub_202.return
ffffffff80008168 t isr_stub_203
ffffffff800081b4 t isr_stub_203.return
ffffffff800081b6 t isr_stub_204
ffffffff80008202 t isr_stub_204.return
ffffffff80008204 t isr_stub_205
ffffffff80008250 t isr_stub_205.return
ffffffff80008252 t isr_stub_206
ffffffff8000829e t isr_stub_206.return
ffffffff800082a0 t isr_stub_207
ffffffff800082ec t isr_stub_207.return
ffffffff800082ee t isr_stub_208
ffffffff8000833a t isr_stub_208.return
ffffffff8000833c t isr_stub_209
ffffffff80008388 t isr_stub_209.return
ffffffff8000838a t isr_stub_210
ffffffff800083d6 t isr_stub_210.return
ffffffff800083d8 t isr_stub_211
ffffffff80008424 t isr_stub_211.return
ffffffff80008426 t isr_stub_212
ffffffff80008472 t isr_stub_212.return
ffffffff80008474 t isr_stub_213
ffffffff800084c0 t isr_stub_213.return
ffffffff800084c2 t isr_stub_214
ffffffff8000850e t isr_stub_214.return
ffffffff80008510 t isr_stub_215
ffffffff8000855c t isr_stub_215.return
ffffffff8000855e t isr_stub_216
ffffffff800085aa t isr_stub_216.return
ffffffff800085ac t isr_stub_217
ffffffff800085f8 t isr_stub_217.return
ffffffff800085fa t isr_stub_218
ffffffff80008646 t isr_stub_218.return
ffffffff80008648 t isr_stub_219
ffffffff80008694 t isr_stub_219.return
ffffffff80008696 t isr_stub_220
ffffffff800086e2 t isr_stub_220.return
ffffffff800086e4 t isr_stub_221
ffffffff80008730 t isr_stub_221.return
ffffffff80008732 t isr_stub_222
ffffffff8000877e t isr_stub_222.return
ffffffff80008780 t isr_stub_223
ffffffff800087cc t isr_stub_223.return
ffffffff800087ce t isr_stub_224
ffffffff8000881a t isr_stub_224.return
ffffffff8000881c t isr_stub_225
ffffffff80008868 t isr_stub_225.return
ffffffff8000886a t isr_stub_226
ffffffff800088b6 t isr_stub_226.return
ffffffff800088b8 t isr_stub_227
ffffffff80008904 t isr_stub_227.return
ffffffff80008906 t isr_stub_228
ffffffff80008952 t isr_stub_228.return
ffffffff80008954 t isr_stub_229
ffffffff800089a0 t isr_stub_229.return
ffffffff800089a2 t isr_stub_230
ffffffff800089ee t isr_stub_230.return
ffffffff800089f0 t isr_stub_231
ffffffff80008a3c t isr_stub_231.return
ffffffff80008a3e t isr_stub_232
ffffffff80008a8a t isr_stub_232.return
ffffffff80008a8c t isr_stub_233
ffffffff80008ad8 t isr_stub_233.return
ffffffff80008ada t isr_stub_234
ffffffff80008b26 t isr_stub_234.return
ffffffff80008b28 t isr_stub_235
ffffffff80008b74 t isr_stub_235.return
ffffffff80008b76 t isr_stub_236
ffffffff80008bc2 t isr_stub_236.return
ffffffff80008bc4 t isr_stub_237
ffffffff80008c10 t isr_stub_237.return
ffffffff80008c12 t isr_stub_238
ffffffff80008c5e t isr_stub_238.return
ffffffff80008c60 t isr_stub_239
ffffffff80008cac t isr_stub_239.return
ffffffff80008cae t isr_stub_240
ffffffff80008cfa t isr_stub_240.return
ffffffff80008cfc t isr_stub_241
ffffffff80008d48 t isr_stub_241.return
ffffffff80008d4a t isr_stub_242
ffffffff80008d96 t isr_stub_242.return
ffffffff80008d98 t isr_stub_243
ffffffff80008de4 t isr_stub_243.return
ffffffff80008de6 t isr_stub_244
ffffffff80008e32 t isr_stub_244.return
ffffffff80008e34 t isr_stub_245
ffffffff80008e80 t isr_stub_245.return
ffffffff80008e82 t isr_stub_246
ffffffff80008ece t isr_stub_246.return
ffffffff80008ed0 t isr_stub_247
ffffffff80008f1c t isr_stub_247.return
ffffffff80008f1e t isr_stub_248
ffffffff80008f6a t isr_stub_248.return
ffffffff80008f6c t isr_stub_249
ffffffff80008fb8 t isr_stub_249.return
ffffffff80008fba t isr_stub_250
ffffffff80009006 t isr_stub_250.return
ffffffff80009008 t isr_stub_251
ffffffff80009054 t isr_stub_251.return
ffffffff80009056 t isr_stub_252
ffffffff800090a2 t isr_stub_252.return
ffffffff800090a4 t isr_stub_253
ffffffff800090f0 t isr_stub_253.return
ffffffff800090f2 t isr_stub_254
ffffffff80009150 t isr_stub_254.return
ffffffff80009152 t isr_stub_255
ffffffff8000919e t isr_stub_255.return
ffffffff800091a0 T isrStubTable
ffffffff800099a0 T text_end_addr
ffffffff8000a9a0 R rodata_start_addr
ffffffff8000ade8 V _ZTVN3VMM12VirtualSpaceE
ffffffff8000ae20 V _ZTV16PageTableManager
ffffffff8000b1d0 V _ZTV10UARTDevice
ffffffff8000b498 V _ZTV5Mutex
ffffffff8000b4c0 V _ZTV8SpinLock
ffffffff8000b580 r _ZL14memTypeStrings
ffffffff8000f2e0 R symbols
ffffffff80012440 R symbolCount
ffffffff8001247d R rodata_end_addr
ffffffff8001347d D data_start_addr
ffffffff80014000 D gdt
ffffffff80014060 d _ZL11rsdpRequest
ffffffff800140a0 d _ZL12kaddrRequest
ffffffff800140e0 d _ZL11mMapRequest
ffffffff80014120 d _ZL11hhdmRequest
ffffffff80014160 d _ZL13moduleRequest
ffffffff800141a0 d _ZL12stackRequest
ffffffff800141e0 d _ZL17bootloaderRequest
ffffffff80014220 d _ZL11timeRequest
ffffffff80014260 d _ZL17entryPointRequest
ffffffff80014298 D __stack_chk_guard
ffffffff800142a0 D TypeCheckKinds
ffffffff800142f0 D bootmemStatus
ffffffff80015000 B gdtPointer
ffffffff80016000 B tss
ffffffff80016070 B idtr
ffffffff80016080 B idt
ffffffff80017080 B InterruptStack
ffffffff80027080 B xsdt
ffffffff80027088 B info
ffffffff80027090 B lastPosition
ffffffff800270a0 B bootmemMemory
ffffffff800280a0 b _ZL8HeapLock
ffffffff800280b0 b _ZL8totalMem
ffffffff800280b8 b _ZL7freeMem
ffffffff800280c0 b _ZL12isHeapActive
ffffffff800280c8 b _ZL10lastHeader
ffffffff800280d0 b _ZL7heapEnd
ffffffff800280d8 b _ZL9heapStart
ffffffff800280e0 b _ZL10HigherHalf
ffffffff800280f0 b _ZL10BitmapLock
ffffffff80028100 b _ZL17page_bitmap_index
ffffffff80028110 b _ZL11page_bitmap
ffffffff80028120 b _ZL11initialized
ffffffff80028128 b _ZL11used_memory
ffffffff80028130 b _ZL15reserved_memory
ffffffff80028138 b _ZL11free_memory
ffffffff80028140 b _ZZ6strtokPcS_E1p
ffffffff80028148 B last
ffffffff80028150 B first
ffffffff80028158 b _ZN4PROCL10CurrentPIDE
ffffffff80028160 B _ZN4PROC9Scheduler13currentThreadE
ffffffff80028168 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff80028170 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff800281a0 B __dso_handle
ffffffff800281a8 B __atexit_func_count
ffffffff800281c0 B __atexit_funcs
ffffffff80028dc0 B kernelPort
ffffffff80028dd0 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80028de0 B data_end_addr
ffffffff80028de0 B kernel_end_addr
