ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003ba T _ZN6x86_648LoadMADTEv
ffffffff800004c2 T _ZN6x86_6411GetAPICBaseEv
ffffffff800004cf T _ZN6x86_6411SetAPICBaseEm
ffffffff800004e9 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000506 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000522 T _ZN6x86_648WaitAPICEj
ffffffff80000534 T _ZN6x86_6410EnableAPICEv
ffffffff800005e1 T _ZN6x86_6412SetAPICTimerEv
ffffffff800005f1 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000606 t _ZL16IDTSetDescriptorhPvh
ffffffff8000064e t _ZL9PrintRegsP9CPUStatus
ffffffff800006bb T _ZN6x86_647IDTInitEv
ffffffff8000074f T exceptionHandler
ffffffff80000793 T timerHandler
ffffffff800007b2 T spuriousHandler
ffffffff800007d8 T Test
ffffffff800007ef T syscallHandler
ffffffff80000826 T _ZN6x86_644OutBEth
ffffffff8000082c T _ZN6x86_644OutWEtt
ffffffff80000833 T _ZN6x86_643InBEt
ffffffff80000837 T _ZN6x86_643InWEt
ffffffff8000083c T _ZN6x86_646IoWaitEv
ffffffff80000851 T _ZN6x86_644InitEv
ffffffff8000091c T _ZN14PageMapIndexerC1Em
ffffffff8000091c T _ZN14PageMapIndexerC2Em
ffffffff80000960 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80000d20 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000ff0 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800010e0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800011b0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800011b0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800011d0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800011d6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800011fe T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80001214 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000123c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80001251 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80001292 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800012a1 T EfiMain
ffffffff800012bd T LimineEntry
ffffffff8000153f T __stack_chk_fail
ffffffff80001573 T _Z11UnwindStacki
ffffffff80001603 t _ZL13PrintLocationP14SourceLocation
ffffffff80001623 T __ubsan_handle_missing_return
ffffffff80001624 T __ubsan_handle_divrem_overflow
ffffffff80001625 T __ubsan_handle_load_invalid_value
ffffffff80001626 T __ubsan_handle_shift_out_of_bounds
ffffffff80001627 T __ubsan_handle_builtin_unreachable
ffffffff80001628 T __ubsan_handle_mul_overflow
ffffffff80001629 T __ubsan_handle_negate_overflow
ffffffff8000162a T __ubsan_handle_out_of_bounds
ffffffff80001655 T __ubsan_handle_pointer_overflow
ffffffff80001656 T __ubsan_handle_add_overflow
ffffffff80001657 T __ubsan_handle_sub_overflow
ffffffff80001658 T __ubsan_handle_type_mismatch_v1
ffffffff8000172f T _ZN4ACPI7GetXSDTEv
ffffffff80001737 T _ZN4ACPI4InitEv
ffffffff80001792 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800017ee T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800018dc T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff800018f4 T _ZN10UARTDevice7PutCharEc
ffffffff80001926 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000196e T _ZN10UARTDevice14serialReceivedEv
ffffffff80001986 T _ZN10UARTDevice7GetCharEv
ffffffff800019be T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001a6d T _Z8InitInfov
ffffffff80001a84 T _Z7GetInfov
ffffffff80001a8c T _Z15EarlyKernelInitv
ffffffff80001aa1 T _Z11PrintBannerv
ffffffff80001b4a T _Z8RestInitPN4PROC6ThreadE
ffffffff80001b6b T _Z11KernelStartv
ffffffff80001bcf T _ZN6MODULE4InitEv
ffffffff80001cc6 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001ccd T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001cd5 T _ZN7BOOTMEM6MallocEm
ffffffff80001d02 T _ZN7BOOTMEM4FreeEPv
ffffffff80001d03 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001d0f T _ZN7BOOTMEM8GetTotalEv
ffffffff80001d16 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001d43 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001d4b T _ZN4HEAP7GetFreeEv
ffffffff80001d53 T _ZN4HEAP8GetTotalEv
ffffffff80001d5c T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001da4 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001dc0 T _ZN13HeapSegHeader5SplitEm
ffffffff80001e38 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001ef9 T _ZN4HEAP4FreeEPv
ffffffff80001f58 T _ZN4HEAP10ExpandHeapEm
ffffffff80002048 T _ZN4HEAP6MallocEm
ffffffff800020fb t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80002110 W _ZN8SpinLock6UnlockEv
ffffffff80002116 W _ZN8SpinLock8IsLockedEv
ffffffff8000211c W _ZN8SpinLock4LockEv
ffffffff8000214e T _Z6memcmpPKvS0_m
ffffffff80002179 T _Z6memcpyPvS_m
ffffffff80002195 T _Z6Mallocm
ffffffff800021d2 T _Z4FreePv
ffffffff800021dd T _Znwm
ffffffff8000221a T _Znam
ffffffff80002257 T _ZdlPv
ffffffff80002262 T _ZdlPvm
ffffffff8000226d T _ZdaPv
ffffffff80002278 T _ZdaPvm
ffffffff80002283 T _ZN3MEM4InitEv
ffffffff80002305 T _Z6memsetPvhm
ffffffff8000231a t _ZL10InitBitmapmPv
ffffffff80002345 t _Z41__static_initialization_and_destruction_0ii
ffffffff80002372 t _ZL13UnreservePagePv
ffffffff800023db t _ZL14UnreservePagesPvm
ffffffff8000241b t _ZL11ReservePagePv
ffffffff80002474 t _ZL12ReservePagesPvm
ffffffff800024b4 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002623 T _ZN3PMM8FreePageEPv
ffffffff8000269a T _ZN3PMM8LockPageEPv
ffffffff80002706 T _ZN3PMM11RequestPageEv
ffffffff80002784 T _ZN3PMM9FreePagesEPvm
ffffffff800027c4 T _ZN3PMM9LockPagesEPvm
ffffffff80002804 T _ZN3PMM12RequestPagesEm
ffffffff800028c2 T _ZN3PMM10GetFreeMemEv
ffffffff800028ca T _ZN3PMM10GetUsedMemEv
ffffffff800028d2 T _ZN3PMM14GetReservedMemEv
ffffffff800028da t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff800028ef T _Z6strlenPKc
ffffffff80002901 T _Z6strcpyPcPKc
ffffffff80002936 T _Z6strcmpPKcS0_
ffffffff80002979 T _Z8is_delimcPc
ffffffff80002992 T _Z6strtokPcS_
ffffffff80002a2b T _Z4itoaPcix
ffffffff80002ac4 T _Z4atoiPc
ffffffff80002aef T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002afa T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002b2c T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002c3e T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002c49 T _ZN3VMM7InitVMMEv
ffffffff80002c82 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002c93 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002d0a T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002e63 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002ec5 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002f0a T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002f7f T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff8000301e T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80003054 T _ZN6MODULE7Manager4InitEv
ffffffff80003089 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff8000308a T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff8000308b T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff800031a4 T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80003226 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff800032d8 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80003316 T _ZN4PROC9Scheduler9InitStackEv
ffffffff80003317 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff8000333b T _ZN4PROC9Scheduler5PauseEv
ffffffff8000333c T _ZN4PROC9Scheduler10InitializeEv
ffffffff80003379 t _Z41__static_initialization_and_destruction_0ii
ffffffff800033c9 T _ZN4PROC9Scheduler5CycleEv
ffffffff80003432 T _ZN4PROC9Scheduler6AddCPUEv
ffffffff8000343d T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff80003472 t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff80003488 W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff80003488 W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff800034ba W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff80003520 W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff80003582 W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff800035f6 T _ZN4PROC3SMP4InitEv
ffffffff800035f8 T _ZN6Bitmap3GetEm
ffffffff80003634 T _ZN6BitmapixEm
ffffffff80003640 T _ZN6Bitmap3SetEmb
ffffffff80003692 T _Z5IoctlP6Drivermz
ffffffff800036d3 T _Z8LoadMKMIPhm
ffffffff800036de T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800037f1 T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003928 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800039c7 T _Z17LoadELFCoreModulePhm
ffffffff80003a3d T _Z7LoadELF7ELFTypePhm
ffffffff80003add T __cxa_guard_acquire
ffffffff80003ae7 T __cxa_guard_release
ffffffff80003aeb T __cxa_guard_abort
ffffffff80003aec T __cxa_atexit
ffffffff80003b2f T __cxa_finalize
ffffffff80003bc4 T _Z12TryLockMutexPb
ffffffff80003bd6 T _Z17SpinlockLockMutexPb
ffffffff80003be7 T _Z11UnlockMutexPb
ffffffff80003beb T _Z5PanicPKcS0_S0_j
ffffffff80003c71 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003c9e T _ZN6PRINTK6PutStrEPc
ffffffff80003cb5 T _ZN6PRINTK7PutCharEc
ffffffff80003ccd T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80003e4d T _ZN6PRINTK6PrintKEPcz
ffffffff80003ea9 T _ZN6PRINTK9EarlyInitEv
ffffffff80003ef6 t _GLOBAL__sub_I_kernelPort
ffffffff80003f0b T _Z12LookupSymbolPKc
ffffffff80003f5e T _Z12LookupSymbolm
ffffffff80003fba T _Z24HandleSyscallDebugPrintKPc
ffffffff80003fd4 T _Z23HandleSyscallProcReturnmm
ffffffff80003ff1 T _Z21HandleSyscallProcExitmm
ffffffff8000400e T _Z13HandleSyscallmmmmmm
ffffffff80004050 T CPUPause
ffffffff80004060 T ActivateAVX
ffffffff80004080 T FlushGDT
ffffffff8000409a T FlushTSS
ffffffff800040b0 T EnableSCE
ffffffff800040e0 T ActivateSSE
ffffffff80004100 T SwitchStack
ffffffff80004140 T SyscallEntry
ffffffff80004141 t SyscallEntry.stop
ffffffff80004150 T EnterUserspace
ffffffff80004160 T ExitUserspace
ffffffff80004170 t isr_stub_0
ffffffff800041cb t isr_stub_0.return
ffffffff800041cd t isr_stub_1
ffffffff80004228 t isr_stub_1.return
ffffffff8000422a t isr_stub_2
ffffffff80004285 t isr_stub_2.return
ffffffff80004287 t isr_stub_3
ffffffff800042e2 t isr_stub_3.return
ffffffff800042e4 t isr_stub_4
ffffffff8000433f t isr_stub_4.return
ffffffff80004341 t isr_stub_5
ffffffff8000439c t isr_stub_5.return
ffffffff8000439e t isr_stub_6
ffffffff800043f9 t isr_stub_6.return
ffffffff800043fb t isr_stub_7
ffffffff80004456 t isr_stub_7.return
ffffffff80004458 t isr_stub_8
ffffffff800044b1 t isr_stub_8.return
ffffffff800044b3 t isr_stub_9
ffffffff8000450e t isr_stub_9.return
ffffffff80004510 t isr_stub_10
ffffffff80004569 t isr_stub_10.return
ffffffff8000456b t isr_stub_11
ffffffff800045c4 t isr_stub_11.return
ffffffff800045c6 t isr_stub_12
ffffffff8000461f t isr_stub_12.return
ffffffff80004621 t isr_stub_13
ffffffff8000467a t isr_stub_13.return
ffffffff8000467c t isr_stub_14
ffffffff800046d5 t isr_stub_14.return
ffffffff800046d7 t isr_stub_15
ffffffff80004732 t isr_stub_15.return
ffffffff80004734 t isr_stub_16
ffffffff8000478f t isr_stub_16.return
ffffffff80004791 t isr_stub_17
ffffffff800047ea t isr_stub_17.return
ffffffff800047ec t isr_stub_18
ffffffff80004847 t isr_stub_18.return
ffffffff80004849 t isr_stub_19
ffffffff800048a4 t isr_stub_19.return
ffffffff800048a6 t isr_stub_20
ffffffff80004901 t isr_stub_20.return
ffffffff80004903 t isr_stub_21
ffffffff8000495e t isr_stub_21.return
ffffffff80004960 t isr_stub_22
ffffffff800049bb t isr_stub_22.return
ffffffff800049bd t isr_stub_23
ffffffff80004a18 t isr_stub_23.return
ffffffff80004a1a t isr_stub_24
ffffffff80004a75 t isr_stub_24.return
ffffffff80004a77 t isr_stub_25
ffffffff80004ad2 t isr_stub_25.return
ffffffff80004ad4 t isr_stub_26
ffffffff80004b2f t isr_stub_26.return
ffffffff80004b31 t isr_stub_27
ffffffff80004b8c t isr_stub_27.return
ffffffff80004b8e t isr_stub_28
ffffffff80004be9 t isr_stub_28.return
ffffffff80004beb t isr_stub_29
ffffffff80004c46 t isr_stub_29.return
ffffffff80004c48 t isr_stub_30
ffffffff80004ca1 t isr_stub_30.return
ffffffff80004ca3 t isr_stub_31
ffffffff80004cfe t isr_stub_31.return
ffffffff80004d00 t isr_stub_32
ffffffff80004d5b t isr_stub_32.return
ffffffff80004d5d t isr_stub_33
ffffffff80004da9 t isr_stub_33.return
ffffffff80004dab t isr_stub_34
ffffffff80004df7 t isr_stub_34.return
ffffffff80004df9 t isr_stub_35
ffffffff80004e45 t isr_stub_35.return
ffffffff80004e47 t isr_stub_36
ffffffff80004e93 t isr_stub_36.return
ffffffff80004e95 t isr_stub_37
ffffffff80004ee1 t isr_stub_37.return
ffffffff80004ee3 t isr_stub_38
ffffffff80004f2f t isr_stub_38.return
ffffffff80004f31 t isr_stub_39
ffffffff80004f8c t isr_stub_39.return
ffffffff80004f8e t isr_stub_40
ffffffff80004fda t isr_stub_40.return
ffffffff80004fdc t isr_stub_41
ffffffff80005028 t isr_stub_41.return
ffffffff8000502a t isr_stub_42
ffffffff80005076 t isr_stub_42.return
ffffffff80005078 t isr_stub_43
ffffffff800050c4 t isr_stub_43.return
ffffffff800050c6 t isr_stub_44
ffffffff80005112 t isr_stub_44.return
ffffffff80005114 t isr_stub_45
ffffffff80005160 t isr_stub_45.return
ffffffff80005162 t isr_stub_46
ffffffff800051ae t isr_stub_46.return
ffffffff800051b0 t isr_stub_47
ffffffff800051fc t isr_stub_47.return
ffffffff800051fe t isr_stub_48
ffffffff8000524a t isr_stub_48.return
ffffffff8000524c t isr_stub_49
ffffffff80005298 t isr_stub_49.return
ffffffff8000529a t isr_stub_50
ffffffff800052e6 t isr_stub_50.return
ffffffff800052e8 t isr_stub_51
ffffffff80005334 t isr_stub_51.return
ffffffff80005336 t isr_stub_52
ffffffff80005382 t isr_stub_52.return
ffffffff80005384 t isr_stub_53
ffffffff800053d0 t isr_stub_53.return
ffffffff800053d2 t isr_stub_54
ffffffff8000541e t isr_stub_54.return
ffffffff80005420 t isr_stub_55
ffffffff8000546c t isr_stub_55.return
ffffffff8000546e t isr_stub_56
ffffffff800054ba t isr_stub_56.return
ffffffff800054bc t isr_stub_57
ffffffff80005508 t isr_stub_57.return
ffffffff8000550a t isr_stub_58
ffffffff80005556 t isr_stub_58.return
ffffffff80005558 t isr_stub_59
ffffffff800055a4 t isr_stub_59.return
ffffffff800055a6 t isr_stub_60
ffffffff800055f2 t isr_stub_60.return
ffffffff800055f4 t isr_stub_61
ffffffff80005640 t isr_stub_61.return
ffffffff80005642 t isr_stub_62
ffffffff8000568e t isr_stub_62.return
ffffffff80005690 t isr_stub_63
ffffffff800056dc t isr_stub_63.return
ffffffff800056de t isr_stub_64
ffffffff8000572a t isr_stub_64.return
ffffffff8000572c t isr_stub_65
ffffffff80005778 t isr_stub_65.return
ffffffff8000577a t isr_stub_66
ffffffff800057c6 t isr_stub_66.return
ffffffff800057c8 t isr_stub_67
ffffffff80005814 t isr_stub_67.return
ffffffff80005816 t isr_stub_68
ffffffff80005862 t isr_stub_68.return
ffffffff80005864 t isr_stub_69
ffffffff800058b0 t isr_stub_69.return
ffffffff800058b2 t isr_stub_70
ffffffff800058fe t isr_stub_70.return
ffffffff80005900 t isr_stub_71
ffffffff8000594c t isr_stub_71.return
ffffffff8000594e t isr_stub_72
ffffffff8000599a t isr_stub_72.return
ffffffff8000599c t isr_stub_73
ffffffff800059e8 t isr_stub_73.return
ffffffff800059ea t isr_stub_74
ffffffff80005a36 t isr_stub_74.return
ffffffff80005a38 t isr_stub_75
ffffffff80005a84 t isr_stub_75.return
ffffffff80005a86 t isr_stub_76
ffffffff80005ad2 t isr_stub_76.return
ffffffff80005ad4 t isr_stub_77
ffffffff80005b20 t isr_stub_77.return
ffffffff80005b22 t isr_stub_78
ffffffff80005b6e t isr_stub_78.return
ffffffff80005b70 t isr_stub_79
ffffffff80005bbc t isr_stub_79.return
ffffffff80005bbe t isr_stub_80
ffffffff80005c0a t isr_stub_80.return
ffffffff80005c0c t isr_stub_81
ffffffff80005c58 t isr_stub_81.return
ffffffff80005c5a t isr_stub_82
ffffffff80005ca6 t isr_stub_82.return
ffffffff80005ca8 t isr_stub_83
ffffffff80005cf4 t isr_stub_83.return
ffffffff80005cf6 t isr_stub_84
ffffffff80005d42 t isr_stub_84.return
ffffffff80005d44 t isr_stub_85
ffffffff80005d90 t isr_stub_85.return
ffffffff80005d92 t isr_stub_86
ffffffff80005dde t isr_stub_86.return
ffffffff80005de0 t isr_stub_87
ffffffff80005e2c t isr_stub_87.return
ffffffff80005e2e t isr_stub_88
ffffffff80005e7a t isr_stub_88.return
ffffffff80005e7c t isr_stub_89
ffffffff80005ec8 t isr_stub_89.return
ffffffff80005eca t isr_stub_90
ffffffff80005f16 t isr_stub_90.return
ffffffff80005f18 t isr_stub_91
ffffffff80005f64 t isr_stub_91.return
ffffffff80005f66 t isr_stub_92
ffffffff80005fb2 t isr_stub_92.return
ffffffff80005fb4 t isr_stub_93
ffffffff80006000 t isr_stub_93.return
ffffffff80006002 t isr_stub_94
ffffffff8000604e t isr_stub_94.return
ffffffff80006050 t isr_stub_95
ffffffff8000609c t isr_stub_95.return
ffffffff8000609e t isr_stub_96
ffffffff800060ea t isr_stub_96.return
ffffffff800060ec t isr_stub_97
ffffffff80006138 t isr_stub_97.return
ffffffff8000613a t isr_stub_98
ffffffff80006186 t isr_stub_98.return
ffffffff80006188 t isr_stub_99
ffffffff800061d4 t isr_stub_99.return
ffffffff800061d6 t isr_stub_100
ffffffff80006222 t isr_stub_100.return
ffffffff80006224 t isr_stub_101
ffffffff80006270 t isr_stub_101.return
ffffffff80006272 t isr_stub_102
ffffffff800062be t isr_stub_102.return
ffffffff800062c0 t isr_stub_103
ffffffff8000630c t isr_stub_103.return
ffffffff8000630e t isr_stub_104
ffffffff8000635a t isr_stub_104.return
ffffffff8000635c t isr_stub_105
ffffffff800063a8 t isr_stub_105.return
ffffffff800063aa t isr_stub_106
ffffffff800063f6 t isr_stub_106.return
ffffffff800063f8 t isr_stub_107
ffffffff80006444 t isr_stub_107.return
ffffffff80006446 t isr_stub_108
ffffffff80006492 t isr_stub_108.return
ffffffff80006494 t isr_stub_109
ffffffff800064e0 t isr_stub_109.return
ffffffff800064e2 t isr_stub_110
ffffffff8000652e t isr_stub_110.return
ffffffff80006530 t isr_stub_111
ffffffff8000657c t isr_stub_111.return
ffffffff8000657e t isr_stub_112
ffffffff800065ca t isr_stub_112.return
ffffffff800065cc t isr_stub_113
ffffffff80006618 t isr_stub_113.return
ffffffff8000661a t isr_stub_114
ffffffff80006666 t isr_stub_114.return
ffffffff80006668 t isr_stub_115
ffffffff800066b4 t isr_stub_115.return
ffffffff800066b6 t isr_stub_116
ffffffff80006702 t isr_stub_116.return
ffffffff80006704 t isr_stub_117
ffffffff80006750 t isr_stub_117.return
ffffffff80006752 t isr_stub_118
ffffffff8000679e t isr_stub_118.return
ffffffff800067a0 t isr_stub_119
ffffffff800067ec t isr_stub_119.return
ffffffff800067ee t isr_stub_120
ffffffff8000683a t isr_stub_120.return
ffffffff8000683c t isr_stub_121
ffffffff80006888 t isr_stub_121.return
ffffffff8000688a t isr_stub_122
ffffffff800068d6 t isr_stub_122.return
ffffffff800068d8 t isr_stub_123
ffffffff80006924 t isr_stub_123.return
ffffffff80006926 t isr_stub_124
ffffffff80006972 t isr_stub_124.return
ffffffff80006974 t isr_stub_125
ffffffff800069c0 t isr_stub_125.return
ffffffff800069c2 t isr_stub_126
ffffffff80006a0e t isr_stub_126.return
ffffffff80006a10 t isr_stub_127
ffffffff80006a5c t isr_stub_127.return
ffffffff80006a5e t isr_stub_128
ffffffff80006aaa t isr_stub_128.return
ffffffff80006aac t isr_stub_129
ffffffff80006af8 t isr_stub_129.return
ffffffff80006afa t isr_stub_130
ffffffff80006b46 t isr_stub_130.return
ffffffff80006b48 t isr_stub_131
ffffffff80006b94 t isr_stub_131.return
ffffffff80006b96 t isr_stub_132
ffffffff80006be2 t isr_stub_132.return
ffffffff80006be4 t isr_stub_133
ffffffff80006c30 t isr_stub_133.return
ffffffff80006c32 t isr_stub_134
ffffffff80006c7e t isr_stub_134.return
ffffffff80006c80 t isr_stub_135
ffffffff80006ccc t isr_stub_135.return
ffffffff80006cce t isr_stub_136
ffffffff80006d1a t isr_stub_136.return
ffffffff80006d1c t isr_stub_137
ffffffff80006d68 t isr_stub_137.return
ffffffff80006d6a t isr_stub_138
ffffffff80006db6 t isr_stub_138.return
ffffffff80006db8 t isr_stub_139
ffffffff80006e04 t isr_stub_139.return
ffffffff80006e06 t isr_stub_140
ffffffff80006e52 t isr_stub_140.return
ffffffff80006e54 t isr_stub_141
ffffffff80006ea0 t isr_stub_141.return
ffffffff80006ea2 t isr_stub_142
ffffffff80006eee t isr_stub_142.return
ffffffff80006ef0 t isr_stub_143
ffffffff80006f3c t isr_stub_143.return
ffffffff80006f3e t isr_stub_144
ffffffff80006f8a t isr_stub_144.return
ffffffff80006f8c t isr_stub_145
ffffffff80006fd8 t isr_stub_145.return
ffffffff80006fda t isr_stub_146
ffffffff80007026 t isr_stub_146.return
ffffffff80007028 t isr_stub_147
ffffffff80007074 t isr_stub_147.return
ffffffff80007076 t isr_stub_148
ffffffff800070c2 t isr_stub_148.return
ffffffff800070c4 t isr_stub_149
ffffffff80007110 t isr_stub_149.return
ffffffff80007112 t isr_stub_150
ffffffff8000715e t isr_stub_150.return
ffffffff80007160 t isr_stub_151
ffffffff800071ac t isr_stub_151.return
ffffffff800071ae t isr_stub_152
ffffffff800071fa t isr_stub_152.return
ffffffff800071fc t isr_stub_153
ffffffff80007248 t isr_stub_153.return
ffffffff8000724a t isr_stub_154
ffffffff80007296 t isr_stub_154.return
ffffffff80007298 t isr_stub_155
ffffffff800072e4 t isr_stub_155.return
ffffffff800072e6 t isr_stub_156
ffffffff80007332 t isr_stub_156.return
ffffffff80007334 t isr_stub_157
ffffffff80007380 t isr_stub_157.return
ffffffff80007382 t isr_stub_158
ffffffff800073ce t isr_stub_158.return
ffffffff800073d0 t isr_stub_159
ffffffff8000741c t isr_stub_159.return
ffffffff8000741e t isr_stub_160
ffffffff8000746a t isr_stub_160.return
ffffffff8000746c t isr_stub_161
ffffffff800074b8 t isr_stub_161.return
ffffffff800074ba t isr_stub_162
ffffffff80007506 t isr_stub_162.return
ffffffff80007508 t isr_stub_163
ffffffff80007554 t isr_stub_163.return
ffffffff80007556 t isr_stub_164
ffffffff800075a2 t isr_stub_164.return
ffffffff800075a4 t isr_stub_165
ffffffff800075f0 t isr_stub_165.return
ffffffff800075f2 t isr_stub_166
ffffffff8000763e t isr_stub_166.return
ffffffff80007640 t isr_stub_167
ffffffff8000768c t isr_stub_167.return
ffffffff8000768e t isr_stub_168
ffffffff800076da t isr_stub_168.return
ffffffff800076dc t isr_stub_169
ffffffff80007728 t isr_stub_169.return
ffffffff8000772a t isr_stub_170
ffffffff80007776 t isr_stub_170.return
ffffffff80007778 t isr_stub_171
ffffffff800077c4 t isr_stub_171.return
ffffffff800077c6 t isr_stub_172
ffffffff80007812 t isr_stub_172.return
ffffffff80007814 t isr_stub_173
ffffffff80007860 t isr_stub_173.return
ffffffff80007862 t isr_stub_174
ffffffff800078ae t isr_stub_174.return
ffffffff800078b0 t isr_stub_175
ffffffff800078fc t isr_stub_175.return
ffffffff800078fe t isr_stub_176
ffffffff8000794a t isr_stub_176.return
ffffffff8000794c t isr_stub_177
ffffffff80007998 t isr_stub_177.return
ffffffff8000799a t isr_stub_178
ffffffff800079e6 t isr_stub_178.return
ffffffff800079e8 t isr_stub_179
ffffffff80007a34 t isr_stub_179.return
ffffffff80007a36 t isr_stub_180
ffffffff80007a82 t isr_stub_180.return
ffffffff80007a84 t isr_stub_181
ffffffff80007ad0 t isr_stub_181.return
ffffffff80007ad2 t isr_stub_182
ffffffff80007b1e t isr_stub_182.return
ffffffff80007b20 t isr_stub_183
ffffffff80007b6c t isr_stub_183.return
ffffffff80007b6e t isr_stub_184
ffffffff80007bba t isr_stub_184.return
ffffffff80007bbc t isr_stub_185
ffffffff80007c08 t isr_stub_185.return
ffffffff80007c0a t isr_stub_186
ffffffff80007c56 t isr_stub_186.return
ffffffff80007c58 t isr_stub_187
ffffffff80007ca4 t isr_stub_187.return
ffffffff80007ca6 t isr_stub_188
ffffffff80007cf2 t isr_stub_188.return
ffffffff80007cf4 t isr_stub_189
ffffffff80007d40 t isr_stub_189.return
ffffffff80007d42 t isr_stub_190
ffffffff80007d8e t isr_stub_190.return
ffffffff80007d90 t isr_stub_191
ffffffff80007ddc t isr_stub_191.return
ffffffff80007dde t isr_stub_192
ffffffff80007e2a t isr_stub_192.return
ffffffff80007e2c t isr_stub_193
ffffffff80007e78 t isr_stub_193.return
ffffffff80007e7a t isr_stub_194
ffffffff80007ec6 t isr_stub_194.return
ffffffff80007ec8 t isr_stub_195
ffffffff80007f14 t isr_stub_195.return
ffffffff80007f16 t isr_stub_196
ffffffff80007f62 t isr_stub_196.return
ffffffff80007f64 t isr_stub_197
ffffffff80007fb0 t isr_stub_197.return
ffffffff80007fb2 t isr_stub_198
ffffffff80007ffe t isr_stub_198.return
ffffffff80008000 t isr_stub_199
ffffffff8000804c t isr_stub_199.return
ffffffff8000804e t isr_stub_200
ffffffff8000809a t isr_stub_200.return
ffffffff8000809c t isr_stub_201
ffffffff800080e8 t isr_stub_201.return
ffffffff800080ea t isr_stub_202
ffffffff80008136 t isr_stub_202.return
ffffffff80008138 t isr_stub_203
ffffffff80008184 t isr_stub_203.return
ffffffff80008186 t isr_stub_204
ffffffff800081d2 t isr_stub_204.return
ffffffff800081d4 t isr_stub_205
ffffffff80008220 t isr_stub_205.return
ffffffff80008222 t isr_stub_206
ffffffff8000826e t isr_stub_206.return
ffffffff80008270 t isr_stub_207
ffffffff800082bc t isr_stub_207.return
ffffffff800082be t isr_stub_208
ffffffff8000830a t isr_stub_208.return
ffffffff8000830c t isr_stub_209
ffffffff80008358 t isr_stub_209.return
ffffffff8000835a t isr_stub_210
ffffffff800083a6 t isr_stub_210.return
ffffffff800083a8 t isr_stub_211
ffffffff800083f4 t isr_stub_211.return
ffffffff800083f6 t isr_stub_212
ffffffff80008442 t isr_stub_212.return
ffffffff80008444 t isr_stub_213
ffffffff80008490 t isr_stub_213.return
ffffffff80008492 t isr_stub_214
ffffffff800084de t isr_stub_214.return
ffffffff800084e0 t isr_stub_215
ffffffff8000852c t isr_stub_215.return
ffffffff8000852e t isr_stub_216
ffffffff8000857a t isr_stub_216.return
ffffffff8000857c t isr_stub_217
ffffffff800085c8 t isr_stub_217.return
ffffffff800085ca t isr_stub_218
ffffffff80008616 t isr_stub_218.return
ffffffff80008618 t isr_stub_219
ffffffff80008664 t isr_stub_219.return
ffffffff80008666 t isr_stub_220
ffffffff800086b2 t isr_stub_220.return
ffffffff800086b4 t isr_stub_221
ffffffff80008700 t isr_stub_221.return
ffffffff80008702 t isr_stub_222
ffffffff8000874e t isr_stub_222.return
ffffffff80008750 t isr_stub_223
ffffffff8000879c t isr_stub_223.return
ffffffff8000879e t isr_stub_224
ffffffff800087ea t isr_stub_224.return
ffffffff800087ec t isr_stub_225
ffffffff80008838 t isr_stub_225.return
ffffffff8000883a t isr_stub_226
ffffffff80008886 t isr_stub_226.return
ffffffff80008888 t isr_stub_227
ffffffff800088d4 t isr_stub_227.return
ffffffff800088d6 t isr_stub_228
ffffffff80008922 t isr_stub_228.return
ffffffff80008924 t isr_stub_229
ffffffff80008970 t isr_stub_229.return
ffffffff80008972 t isr_stub_230
ffffffff800089be t isr_stub_230.return
ffffffff800089c0 t isr_stub_231
ffffffff80008a0c t isr_stub_231.return
ffffffff80008a0e t isr_stub_232
ffffffff80008a5a t isr_stub_232.return
ffffffff80008a5c t isr_stub_233
ffffffff80008aa8 t isr_stub_233.return
ffffffff80008aaa t isr_stub_234
ffffffff80008af6 t isr_stub_234.return
ffffffff80008af8 t isr_stub_235
ffffffff80008b44 t isr_stub_235.return
ffffffff80008b46 t isr_stub_236
ffffffff80008b92 t isr_stub_236.return
ffffffff80008b94 t isr_stub_237
ffffffff80008be0 t isr_stub_237.return
ffffffff80008be2 t isr_stub_238
ffffffff80008c2e t isr_stub_238.return
ffffffff80008c30 t isr_stub_239
ffffffff80008c7c t isr_stub_239.return
ffffffff80008c7e t isr_stub_240
ffffffff80008cca t isr_stub_240.return
ffffffff80008ccc t isr_stub_241
ffffffff80008d18 t isr_stub_241.return
ffffffff80008d1a t isr_stub_242
ffffffff80008d66 t isr_stub_242.return
ffffffff80008d68 t isr_stub_243
ffffffff80008db4 t isr_stub_243.return
ffffffff80008db6 t isr_stub_244
ffffffff80008e02 t isr_stub_244.return
ffffffff80008e04 t isr_stub_245
ffffffff80008e50 t isr_stub_245.return
ffffffff80008e52 t isr_stub_246
ffffffff80008e9e t isr_stub_246.return
ffffffff80008ea0 t isr_stub_247
ffffffff80008eec t isr_stub_247.return
ffffffff80008eee t isr_stub_248
ffffffff80008f3a t isr_stub_248.return
ffffffff80008f3c t isr_stub_249
ffffffff80008f88 t isr_stub_249.return
ffffffff80008f8a t isr_stub_250
ffffffff80008fd6 t isr_stub_250.return
ffffffff80008fd8 t isr_stub_251
ffffffff80009024 t isr_stub_251.return
ffffffff80009026 t isr_stub_252
ffffffff80009072 t isr_stub_252.return
ffffffff80009074 t isr_stub_253
ffffffff800090c0 t isr_stub_253.return
ffffffff800090c2 t isr_stub_254
ffffffff80009120 t isr_stub_254.return
ffffffff80009122 t isr_stub_255
ffffffff8000916e t isr_stub_255.return
ffffffff80009170 T isrStubTable
ffffffff80009970 T text_end_addr
ffffffff8000a970 R rodata_start_addr
ffffffff8000ade8 V _ZTVN3VMM12VirtualSpaceE
ffffffff8000ae20 V _ZTV16PageTableManager
ffffffff8000b1d0 V _ZTV10UARTDevice
ffffffff8000b498 V _ZTV5Mutex
ffffffff8000b4c0 V _ZTV8SpinLock
ffffffff8000b580 r _ZL14memTypeStrings
ffffffff8000f320 R symbols
ffffffff800124c0 R symbolCount
ffffffff800124fd R rodata_end_addr
ffffffff800134fd D data_start_addr
ffffffff80014000 D gdt
ffffffff80014080 d _ZL11rsdpRequest
ffffffff800140c0 d _ZL12kaddrRequest
ffffffff80014100 d _ZL11mMapRequest
ffffffff80014140 d _ZL11hhdmRequest
ffffffff80014180 d _ZL13moduleRequest
ffffffff800141c0 d _ZL12stackRequest
ffffffff80014200 d _ZL17bootloaderRequest
ffffffff80014240 d _ZL11timeRequest
ffffffff80014280 d _ZL17entryPointRequest
ffffffff800142b8 D __stack_chk_guard
ffffffff800142c0 D TypeCheckKinds
ffffffff80014310 D bootmemStatus
ffffffff80015000 B gdtPointer
ffffffff80016000 B tss
ffffffff80016070 B testStack
ffffffff80018070 B idtr
ffffffff80018080 B idt
ffffffff80019080 B InterruptStack
ffffffff80029080 B xsdt
ffffffff80029088 B info
ffffffff80029090 B lastPosition
ffffffff800290a0 B bootmemMemory
ffffffff8002a0a0 b _ZL8HeapLock
ffffffff8002a0b0 b _ZL8totalMem
ffffffff8002a0b8 b _ZL7freeMem
ffffffff8002a0c0 b _ZL12isHeapActive
ffffffff8002a0c8 b _ZL10lastHeader
ffffffff8002a0d0 b _ZL7heapEnd
ffffffff8002a0d8 b _ZL9heapStart
ffffffff8002a0e0 b _ZL10HigherHalf
ffffffff8002a0f0 b _ZL10BitmapLock
ffffffff8002a100 b _ZL17page_bitmap_index
ffffffff8002a110 b _ZL11page_bitmap
ffffffff8002a120 b _ZL11initialized
ffffffff8002a128 b _ZL11used_memory
ffffffff8002a130 b _ZL15reserved_memory
ffffffff8002a138 b _ZL11free_memory
ffffffff8002a140 b _ZZ6strtokPcS_E1p
ffffffff8002a148 B last
ffffffff8002a150 B first
ffffffff8002a158 b _ZN4PROCL10CurrentPIDE
ffffffff8002a160 B _ZN4PROC9Scheduler13currentThreadE
ffffffff8002a168 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff8002a170 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff8002a1a0 B __dso_handle
ffffffff8002a1a8 B __atexit_func_count
ffffffff8002a1c0 B __atexit_funcs
ffffffff8002adc0 B kernelPort
ffffffff8002add0 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff8002ade0 B data_end_addr
ffffffff8002ade0 B kernel_end_addr
