ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003eb T _ZN6x86_648LoadMADTEv
ffffffff800004f3 T _ZN6x86_6411GetAPICBaseEv
ffffffff80000500 T _ZN6x86_6411SetAPICBaseEm
ffffffff8000051a T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000537 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000553 T _ZN6x86_648WaitAPICEj
ffffffff80000565 T _ZN6x86_6410EnableAPICEv
ffffffff80000612 T _ZN6x86_6412SetAPICTimerEv
ffffffff80000622 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000637 t _ZL16IDTSetDescriptorhPvh
ffffffff8000067f t _ZL9PrintRegsP9CPUStatus
ffffffff800006ec T _ZN6x86_647IDTInitEv
ffffffff80000780 T exceptionHandler
ffffffff800007c4 T timerHandler
ffffffff800007c8 T spuriousHandler
ffffffff800007ee T syscallHandler
ffffffff80000825 T _ZN6x86_644OutBEth
ffffffff8000082b T _ZN6x86_644OutWEtt
ffffffff80000832 T _ZN6x86_643InBEt
ffffffff80000836 T _ZN6x86_643InWEt
ffffffff8000083b T _ZN6x86_646IoWaitEv
ffffffff80000850 T _ZN6x86_644InitEv
ffffffff8000091a T _ZN14PageMapIndexerC1Em
ffffffff8000091a T _ZN14PageMapIndexerC2Em
ffffffff80000960 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80000d20 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000ff0 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800010e0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800011b0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800011b0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800011d0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800011d6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800011fe T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80001214 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000123c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80001251 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80001292 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800012a1 T EfiMain
ffffffff800012bd T LimineEntry
ffffffff8000153f T __stack_chk_fail
ffffffff80001573 T _Z11UnwindStacki
ffffffff80001603 t _ZL13PrintLocationP14SourceLocation
ffffffff80001623 T __ubsan_handle_missing_return
ffffffff80001624 T __ubsan_handle_divrem_overflow
ffffffff80001625 T __ubsan_handle_load_invalid_value
ffffffff80001626 T __ubsan_handle_shift_out_of_bounds
ffffffff80001627 T __ubsan_handle_builtin_unreachable
ffffffff80001628 T __ubsan_handle_mul_overflow
ffffffff80001629 T __ubsan_handle_negate_overflow
ffffffff8000162a T __ubsan_handle_out_of_bounds
ffffffff80001655 T __ubsan_handle_pointer_overflow
ffffffff80001656 T __ubsan_handle_add_overflow
ffffffff80001657 T __ubsan_handle_sub_overflow
ffffffff80001658 T __ubsan_handle_type_mismatch_v1
ffffffff8000172f T _ZN4ACPI7GetXSDTEv
ffffffff80001737 T _ZN4ACPI4InitEv
ffffffff80001792 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800017ee T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800018dc T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff800018f4 T _ZN10UARTDevice7PutCharEc
ffffffff80001926 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000196e T _ZN10UARTDevice14serialReceivedEv
ffffffff80001986 T _ZN10UARTDevice7GetCharEv
ffffffff800019be T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001a6d T _Z8InitInfov
ffffffff80001a84 T _Z7GetInfov
ffffffff80001a8c T _Z8RestInitPN4PROC6ThreadE
ffffffff80001aa8 T _Z15EarlyKernelInitv
ffffffff80001abd T _Z11PrintBannerv
ffffffff80001b66 T _Z11KernelStartv
ffffffff80001bcf T _ZN6MODULE4InitEv
ffffffff80001cc6 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001ccd T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001cd5 T _ZN7BOOTMEM6MallocEm
ffffffff80001d02 T _ZN7BOOTMEM4FreeEPv
ffffffff80001d03 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001d0f T _ZN7BOOTMEM8GetTotalEv
ffffffff80001d16 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001d43 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001d4b T _ZN4HEAP7GetFreeEv
ffffffff80001d53 T _ZN4HEAP8GetTotalEv
ffffffff80001d5c T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001da4 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001dc0 T _ZN13HeapSegHeader5SplitEm
ffffffff80001e38 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001ef9 T _ZN4HEAP4FreeEPv
ffffffff80001f58 T _ZN4HEAP10ExpandHeapEm
ffffffff80002048 T _ZN4HEAP6MallocEm
ffffffff800020fb t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80002110 W _ZN8SpinLock6UnlockEv
ffffffff80002116 W _ZN8SpinLock8IsLockedEv
ffffffff8000211c W _ZN8SpinLock4LockEv
ffffffff8000214e T _Z6memcmpPKvS0_m
ffffffff80002179 T _Z6memcpyPvS_m
ffffffff80002195 T _Z6Mallocm
ffffffff800021d2 T _Z4FreePv
ffffffff800021dd T _Znwm
ffffffff8000221a T _Znam
ffffffff80002257 T _ZdlPv
ffffffff80002262 T _ZdlPvm
ffffffff8000226d T _ZdaPv
ffffffff80002278 T _ZdaPvm
ffffffff80002283 T _ZN3MEM4InitEv
ffffffff80002305 T _Z6memsetPvhm
ffffffff8000231a t _ZL10InitBitmapmPv
ffffffff80002345 t _Z41__static_initialization_and_destruction_0ii
ffffffff80002372 t _ZL13UnreservePagePv
ffffffff800023db t _ZL14UnreservePagesPvm
ffffffff8000241b t _ZL11ReservePagePv
ffffffff80002474 t _ZL12ReservePagesPvm
ffffffff800024b4 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002623 T _ZN3PMM8FreePageEPv
ffffffff8000269a T _ZN3PMM8LockPageEPv
ffffffff80002706 T _ZN3PMM11RequestPageEv
ffffffff80002784 T _ZN3PMM9FreePagesEPvm
ffffffff800027c4 T _ZN3PMM9LockPagesEPvm
ffffffff80002804 T _ZN3PMM12RequestPagesEm
ffffffff800028c2 T _ZN3PMM10GetFreeMemEv
ffffffff800028ca T _ZN3PMM10GetUsedMemEv
ffffffff800028d2 T _ZN3PMM14GetReservedMemEv
ffffffff800028da t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff800028ef T _Z6strlenPKc
ffffffff80002901 T _Z6strcpyPcPKc
ffffffff80002936 T _Z6strcmpPKcS0_
ffffffff80002979 T _Z8is_delimcPc
ffffffff80002992 T _Z6strtokPcS_
ffffffff80002a2b T _Z4itoaPcix
ffffffff80002ac4 T _Z4atoiPc
ffffffff80002aef T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002afa T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002b2c T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002c3e T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002c49 T _ZN3VMM7InitVMMEv
ffffffff80002c82 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002c93 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002d0a T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002e63 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002ec5 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002f0a T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002f7f T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff8000301e T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80003054 T _ZN6MODULE7Manager4InitEv
ffffffff8000308a T _ZN4PROC7ProcessD1Ev
ffffffff8000308a T _ZN4PROC7ProcessD2Ev
ffffffff800030d2 T _ZN4PROC7Process9GetThreadEm
ffffffff800030f0 T _ZN4PROC7Process10RequestTIDEv
ffffffff800030fe T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80003100 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80003106 T _ZN4PROC7Process11SetPriorityEh
ffffffff8000310c T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80003142 T _ZN4PROC7Process6GetPIDEv
ffffffff80003146 T _ZN4PROC7Process15GetProcessStateEv
ffffffff8000314a T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80003150 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80003156 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff8000315c T _ZN4PROC6ThreadD1Ev
ffffffff8000315c T _ZN4PROC6ThreadD2Ev
ffffffff80003188 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff8000318c T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff800031ba T _ZN4PROC6Thread8GetStateEv
ffffffff800031be T _ZN4PROC7Process14GetThreadStateEm
ffffffff800031f2 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80003230 T _ZN4PROC6Thread6GetTIDEv
ffffffff80003234 T _ZN4PROC6ThreadC1EPNS_7ProcessEmPm
ffffffff80003234 T _ZN4PROC6ThreadC2EPNS_7ProcessEmPm
ffffffff80003304 T _ZN4PROC6Thread8GetStackEv
ffffffff8000330a T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80003310 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80003310 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff8000338c T _ZN4PROC7Process12CreateThreadEm
ffffffff800033ea W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80003428 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff800034d9 T _ZN4PROC9Scheduler10InitializeEv
ffffffff80003503 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff80003504 T _ZN4PROC9Scheduler5PauseEv
ffffffff80003505 T _ZN4PROC9Scheduler6AddCPUEv
ffffffff80003506 T _ZN4PROC9Scheduler5CycleEv
ffffffff80003507 T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff80003508 T _ZN4PROC3SMP4InitEv
ffffffff8000350a T _ZN6Bitmap3GetEm
ffffffff80003546 T _ZN6BitmapixEm
ffffffff80003552 T _ZN6Bitmap3SetEmb
ffffffff800035a4 T _Z5IoctlP6Drivermz
ffffffff800035e5 T _Z8LoadMKMIPhm
ffffffff800035f0 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003710 T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff8000384b T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003922 T _Z17LoadELFCoreModulePhm
ffffffff800039ad T _Z7LoadELF7ELFTypePhm
ffffffff80003a4d T __cxa_guard_acquire
ffffffff80003a57 T __cxa_guard_release
ffffffff80003a5b T __cxa_guard_abort
ffffffff80003a5c T __cxa_atexit
ffffffff80003a9f T __cxa_finalize
ffffffff80003b34 T _Z12TryLockMutexPb
ffffffff80003b46 T _Z17SpinlockLockMutexPb
ffffffff80003b57 T _Z11UnlockMutexPb
ffffffff80003b5b T _Z5PanicPKcS0_S0_j
ffffffff80003be1 T _Z4OopsPKcS0_S0_j
ffffffff80003c5c t _Z41__static_initialization_and_destruction_0ii
ffffffff80003c89 T _ZN6PRINTK6PutStrEPc
ffffffff80003c9e T _ZN6PRINTK7PutCharEc
ffffffff80003cb4 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80003e34 T _ZN6PRINTK6PrintKEPcz
ffffffff80003e72 T _ZN6PRINTK9EarlyInitEv
ffffffff80003ebf t _GLOBAL__sub_I_kernelPort
ffffffff80003ed4 T _Z12LookupSymbolPKc
ffffffff80003f27 T _Z12LookupSymbolm
ffffffff80003f83 T _Z24HandleSyscallDebugPrintKPc
ffffffff80003f9d T _Z26HandleSyscallMemoryGetinfom
ffffffff80003fd9 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80003fda T _Z25HandleSyscallMemoryVmfreemm
ffffffff80003fdb T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80003fdc T _Z24HandleSyscallMemoryUnmapmm
ffffffff80003fdd T _Z21HandleSyscallProcExecm
ffffffff80003fde T _Z21HandleSyscallProcForkm
ffffffff80003fdf T _Z23HandleSyscallProcReturnmm
ffffffff8000401b T _Z21HandleSyscallProcExitmm
ffffffff80004038 T HandleSyscall
ffffffff80004090 T CPUPause
ffffffff800040a0 T ActivateAVX
ffffffff800040c0 T FlushGDT
ffffffff800040da T FlushTSS
ffffffff800040f0 T EnableSCE
ffffffff80004130 T ActivateSSE
ffffffff80004150 T SwitchStack
ffffffff80004190 T SyscallEntry
ffffffff800041d0 T EnterUserspace
ffffffff800041e0 t isr_stub_0
ffffffff8000423b t isr_stub_0.return
ffffffff8000423d t isr_stub_1
ffffffff80004298 t isr_stub_1.return
ffffffff8000429a t isr_stub_2
ffffffff800042f5 t isr_stub_2.return
ffffffff800042f7 t isr_stub_3
ffffffff80004352 t isr_stub_3.return
ffffffff80004354 t isr_stub_4
ffffffff800043af t isr_stub_4.return
ffffffff800043b1 t isr_stub_5
ffffffff8000440c t isr_stub_5.return
ffffffff8000440e t isr_stub_6
ffffffff80004469 t isr_stub_6.return
ffffffff8000446b t isr_stub_7
ffffffff800044c6 t isr_stub_7.return
ffffffff800044c8 t isr_stub_8
ffffffff80004521 t isr_stub_8.return
ffffffff80004523 t isr_stub_9
ffffffff8000457e t isr_stub_9.return
ffffffff80004580 t isr_stub_10
ffffffff800045d9 t isr_stub_10.return
ffffffff800045db t isr_stub_11
ffffffff80004634 t isr_stub_11.return
ffffffff80004636 t isr_stub_12
ffffffff8000468f t isr_stub_12.return
ffffffff80004691 t isr_stub_13
ffffffff800046ea t isr_stub_13.return
ffffffff800046ec t isr_stub_14
ffffffff80004745 t isr_stub_14.return
ffffffff80004747 t isr_stub_15
ffffffff800047a2 t isr_stub_15.return
ffffffff800047a4 t isr_stub_16
ffffffff800047ff t isr_stub_16.return
ffffffff80004801 t isr_stub_17
ffffffff8000485a t isr_stub_17.return
ffffffff8000485c t isr_stub_18
ffffffff800048b7 t isr_stub_18.return
ffffffff800048b9 t isr_stub_19
ffffffff80004914 t isr_stub_19.return
ffffffff80004916 t isr_stub_20
ffffffff80004971 t isr_stub_20.return
ffffffff80004973 t isr_stub_21
ffffffff800049ce t isr_stub_21.return
ffffffff800049d0 t isr_stub_22
ffffffff80004a2b t isr_stub_22.return
ffffffff80004a2d t isr_stub_23
ffffffff80004a88 t isr_stub_23.return
ffffffff80004a8a t isr_stub_24
ffffffff80004ae5 t isr_stub_24.return
ffffffff80004ae7 t isr_stub_25
ffffffff80004b42 t isr_stub_25.return
ffffffff80004b44 t isr_stub_26
ffffffff80004b9f t isr_stub_26.return
ffffffff80004ba1 t isr_stub_27
ffffffff80004bfc t isr_stub_27.return
ffffffff80004bfe t isr_stub_28
ffffffff80004c59 t isr_stub_28.return
ffffffff80004c5b t isr_stub_29
ffffffff80004cb6 t isr_stub_29.return
ffffffff80004cb8 t isr_stub_30
ffffffff80004d11 t isr_stub_30.return
ffffffff80004d13 t isr_stub_31
ffffffff80004d6e t isr_stub_31.return
ffffffff80004d70 t isr_stub_32
ffffffff80004dcb t isr_stub_32.return
ffffffff80004dcd t isr_stub_33
ffffffff80004e19 t isr_stub_33.return
ffffffff80004e1b t isr_stub_34
ffffffff80004e67 t isr_stub_34.return
ffffffff80004e69 t isr_stub_35
ffffffff80004eb5 t isr_stub_35.return
ffffffff80004eb7 t isr_stub_36
ffffffff80004f03 t isr_stub_36.return
ffffffff80004f05 t isr_stub_37
ffffffff80004f51 t isr_stub_37.return
ffffffff80004f53 t isr_stub_38
ffffffff80004f9f t isr_stub_38.return
ffffffff80004fa1 t isr_stub_39
ffffffff80004ffc t isr_stub_39.return
ffffffff80004ffe t isr_stub_40
ffffffff8000504a t isr_stub_40.return
ffffffff8000504c t isr_stub_41
ffffffff80005098 t isr_stub_41.return
ffffffff8000509a t isr_stub_42
ffffffff800050e6 t isr_stub_42.return
ffffffff800050e8 t isr_stub_43
ffffffff80005134 t isr_stub_43.return
ffffffff80005136 t isr_stub_44
ffffffff80005182 t isr_stub_44.return
ffffffff80005184 t isr_stub_45
ffffffff800051d0 t isr_stub_45.return
ffffffff800051d2 t isr_stub_46
ffffffff8000521e t isr_stub_46.return
ffffffff80005220 t isr_stub_47
ffffffff8000526c t isr_stub_47.return
ffffffff8000526e t isr_stub_48
ffffffff800052ba t isr_stub_48.return
ffffffff800052bc t isr_stub_49
ffffffff80005308 t isr_stub_49.return
ffffffff8000530a t isr_stub_50
ffffffff80005356 t isr_stub_50.return
ffffffff80005358 t isr_stub_51
ffffffff800053a4 t isr_stub_51.return
ffffffff800053a6 t isr_stub_52
ffffffff800053f2 t isr_stub_52.return
ffffffff800053f4 t isr_stub_53
ffffffff80005440 t isr_stub_53.return
ffffffff80005442 t isr_stub_54
ffffffff8000548e t isr_stub_54.return
ffffffff80005490 t isr_stub_55
ffffffff800054dc t isr_stub_55.return
ffffffff800054de t isr_stub_56
ffffffff8000552a t isr_stub_56.return
ffffffff8000552c t isr_stub_57
ffffffff80005578 t isr_stub_57.return
ffffffff8000557a t isr_stub_58
ffffffff800055c6 t isr_stub_58.return
ffffffff800055c8 t isr_stub_59
ffffffff80005614 t isr_stub_59.return
ffffffff80005616 t isr_stub_60
ffffffff80005662 t isr_stub_60.return
ffffffff80005664 t isr_stub_61
ffffffff800056b0 t isr_stub_61.return
ffffffff800056b2 t isr_stub_62
ffffffff800056fe t isr_stub_62.return
ffffffff80005700 t isr_stub_63
ffffffff8000574c t isr_stub_63.return
ffffffff8000574e t isr_stub_64
ffffffff8000579a t isr_stub_64.return
ffffffff8000579c t isr_stub_65
ffffffff800057e8 t isr_stub_65.return
ffffffff800057ea t isr_stub_66
ffffffff80005836 t isr_stub_66.return
ffffffff80005838 t isr_stub_67
ffffffff80005884 t isr_stub_67.return
ffffffff80005886 t isr_stub_68
ffffffff800058d2 t isr_stub_68.return
ffffffff800058d4 t isr_stub_69
ffffffff80005920 t isr_stub_69.return
ffffffff80005922 t isr_stub_70
ffffffff8000596e t isr_stub_70.return
ffffffff80005970 t isr_stub_71
ffffffff800059bc t isr_stub_71.return
ffffffff800059be t isr_stub_72
ffffffff80005a0a t isr_stub_72.return
ffffffff80005a0c t isr_stub_73
ffffffff80005a58 t isr_stub_73.return
ffffffff80005a5a t isr_stub_74
ffffffff80005aa6 t isr_stub_74.return
ffffffff80005aa8 t isr_stub_75
ffffffff80005af4 t isr_stub_75.return
ffffffff80005af6 t isr_stub_76
ffffffff80005b42 t isr_stub_76.return
ffffffff80005b44 t isr_stub_77
ffffffff80005b90 t isr_stub_77.return
ffffffff80005b92 t isr_stub_78
ffffffff80005bde t isr_stub_78.return
ffffffff80005be0 t isr_stub_79
ffffffff80005c2c t isr_stub_79.return
ffffffff80005c2e t isr_stub_80
ffffffff80005c7a t isr_stub_80.return
ffffffff80005c7c t isr_stub_81
ffffffff80005cc8 t isr_stub_81.return
ffffffff80005cca t isr_stub_82
ffffffff80005d16 t isr_stub_82.return
ffffffff80005d18 t isr_stub_83
ffffffff80005d64 t isr_stub_83.return
ffffffff80005d66 t isr_stub_84
ffffffff80005db2 t isr_stub_84.return
ffffffff80005db4 t isr_stub_85
ffffffff80005e00 t isr_stub_85.return
ffffffff80005e02 t isr_stub_86
ffffffff80005e4e t isr_stub_86.return
ffffffff80005e50 t isr_stub_87
ffffffff80005e9c t isr_stub_87.return
ffffffff80005e9e t isr_stub_88
ffffffff80005eea t isr_stub_88.return
ffffffff80005eec t isr_stub_89
ffffffff80005f38 t isr_stub_89.return
ffffffff80005f3a t isr_stub_90
ffffffff80005f86 t isr_stub_90.return
ffffffff80005f88 t isr_stub_91
ffffffff80005fd4 t isr_stub_91.return
ffffffff80005fd6 t isr_stub_92
ffffffff80006022 t isr_stub_92.return
ffffffff80006024 t isr_stub_93
ffffffff80006070 t isr_stub_93.return
ffffffff80006072 t isr_stub_94
ffffffff800060be t isr_stub_94.return
ffffffff800060c0 t isr_stub_95
ffffffff8000610c t isr_stub_95.return
ffffffff8000610e t isr_stub_96
ffffffff8000615a t isr_stub_96.return
ffffffff8000615c t isr_stub_97
ffffffff800061a8 t isr_stub_97.return
ffffffff800061aa t isr_stub_98
ffffffff800061f6 t isr_stub_98.return
ffffffff800061f8 t isr_stub_99
ffffffff80006244 t isr_stub_99.return
ffffffff80006246 t isr_stub_100
ffffffff80006292 t isr_stub_100.return
ffffffff80006294 t isr_stub_101
ffffffff800062e0 t isr_stub_101.return
ffffffff800062e2 t isr_stub_102
ffffffff8000632e t isr_stub_102.return
ffffffff80006330 t isr_stub_103
ffffffff8000637c t isr_stub_103.return
ffffffff8000637e t isr_stub_104
ffffffff800063ca t isr_stub_104.return
ffffffff800063cc t isr_stub_105
ffffffff80006418 t isr_stub_105.return
ffffffff8000641a t isr_stub_106
ffffffff80006466 t isr_stub_106.return
ffffffff80006468 t isr_stub_107
ffffffff800064b4 t isr_stub_107.return
ffffffff800064b6 t isr_stub_108
ffffffff80006502 t isr_stub_108.return
ffffffff80006504 t isr_stub_109
ffffffff80006550 t isr_stub_109.return
ffffffff80006552 t isr_stub_110
ffffffff8000659e t isr_stub_110.return
ffffffff800065a0 t isr_stub_111
ffffffff800065ec t isr_stub_111.return
ffffffff800065ee t isr_stub_112
ffffffff8000663a t isr_stub_112.return
ffffffff8000663c t isr_stub_113
ffffffff80006688 t isr_stub_113.return
ffffffff8000668a t isr_stub_114
ffffffff800066d6 t isr_stub_114.return
ffffffff800066d8 t isr_stub_115
ffffffff80006724 t isr_stub_115.return
ffffffff80006726 t isr_stub_116
ffffffff80006772 t isr_stub_116.return
ffffffff80006774 t isr_stub_117
ffffffff800067c0 t isr_stub_117.return
ffffffff800067c2 t isr_stub_118
ffffffff8000680e t isr_stub_118.return
ffffffff80006810 t isr_stub_119
ffffffff8000685c t isr_stub_119.return
ffffffff8000685e t isr_stub_120
ffffffff800068aa t isr_stub_120.return
ffffffff800068ac t isr_stub_121
ffffffff800068f8 t isr_stub_121.return
ffffffff800068fa t isr_stub_122
ffffffff80006946 t isr_stub_122.return
ffffffff80006948 t isr_stub_123
ffffffff80006994 t isr_stub_123.return
ffffffff80006996 t isr_stub_124
ffffffff800069e2 t isr_stub_124.return
ffffffff800069e4 t isr_stub_125
ffffffff80006a30 t isr_stub_125.return
ffffffff80006a32 t isr_stub_126
ffffffff80006a7e t isr_stub_126.return
ffffffff80006a80 t isr_stub_127
ffffffff80006acc t isr_stub_127.return
ffffffff80006ace t isr_stub_128
ffffffff80006b1a t isr_stub_128.return
ffffffff80006b1c t isr_stub_129
ffffffff80006b68 t isr_stub_129.return
ffffffff80006b6a t isr_stub_130
ffffffff80006bb6 t isr_stub_130.return
ffffffff80006bb8 t isr_stub_131
ffffffff80006c04 t isr_stub_131.return
ffffffff80006c06 t isr_stub_132
ffffffff80006c52 t isr_stub_132.return
ffffffff80006c54 t isr_stub_133
ffffffff80006ca0 t isr_stub_133.return
ffffffff80006ca2 t isr_stub_134
ffffffff80006cee t isr_stub_134.return
ffffffff80006cf0 t isr_stub_135
ffffffff80006d3c t isr_stub_135.return
ffffffff80006d3e t isr_stub_136
ffffffff80006d8a t isr_stub_136.return
ffffffff80006d8c t isr_stub_137
ffffffff80006dd8 t isr_stub_137.return
ffffffff80006dda t isr_stub_138
ffffffff80006e26 t isr_stub_138.return
ffffffff80006e28 t isr_stub_139
ffffffff80006e74 t isr_stub_139.return
ffffffff80006e76 t isr_stub_140
ffffffff80006ec2 t isr_stub_140.return
ffffffff80006ec4 t isr_stub_141
ffffffff80006f10 t isr_stub_141.return
ffffffff80006f12 t isr_stub_142
ffffffff80006f5e t isr_stub_142.return
ffffffff80006f60 t isr_stub_143
ffffffff80006fac t isr_stub_143.return
ffffffff80006fae t isr_stub_144
ffffffff80006ffa t isr_stub_144.return
ffffffff80006ffc t isr_stub_145
ffffffff80007048 t isr_stub_145.return
ffffffff8000704a t isr_stub_146
ffffffff80007096 t isr_stub_146.return
ffffffff80007098 t isr_stub_147
ffffffff800070e4 t isr_stub_147.return
ffffffff800070e6 t isr_stub_148
ffffffff80007132 t isr_stub_148.return
ffffffff80007134 t isr_stub_149
ffffffff80007180 t isr_stub_149.return
ffffffff80007182 t isr_stub_150
ffffffff800071ce t isr_stub_150.return
ffffffff800071d0 t isr_stub_151
ffffffff8000721c t isr_stub_151.return
ffffffff8000721e t isr_stub_152
ffffffff8000726a t isr_stub_152.return
ffffffff8000726c t isr_stub_153
ffffffff800072b8 t isr_stub_153.return
ffffffff800072ba t isr_stub_154
ffffffff80007306 t isr_stub_154.return
ffffffff80007308 t isr_stub_155
ffffffff80007354 t isr_stub_155.return
ffffffff80007356 t isr_stub_156
ffffffff800073a2 t isr_stub_156.return
ffffffff800073a4 t isr_stub_157
ffffffff800073f0 t isr_stub_157.return
ffffffff800073f2 t isr_stub_158
ffffffff8000743e t isr_stub_158.return
ffffffff80007440 t isr_stub_159
ffffffff8000748c t isr_stub_159.return
ffffffff8000748e t isr_stub_160
ffffffff800074da t isr_stub_160.return
ffffffff800074dc t isr_stub_161
ffffffff80007528 t isr_stub_161.return
ffffffff8000752a t isr_stub_162
ffffffff80007576 t isr_stub_162.return
ffffffff80007578 t isr_stub_163
ffffffff800075c4 t isr_stub_163.return
ffffffff800075c6 t isr_stub_164
ffffffff80007612 t isr_stub_164.return
ffffffff80007614 t isr_stub_165
ffffffff80007660 t isr_stub_165.return
ffffffff80007662 t isr_stub_166
ffffffff800076ae t isr_stub_166.return
ffffffff800076b0 t isr_stub_167
ffffffff800076fc t isr_stub_167.return
ffffffff800076fe t isr_stub_168
ffffffff8000774a t isr_stub_168.return
ffffffff8000774c t isr_stub_169
ffffffff80007798 t isr_stub_169.return
ffffffff8000779a t isr_stub_170
ffffffff800077e6 t isr_stub_170.return
ffffffff800077e8 t isr_stub_171
ffffffff80007834 t isr_stub_171.return
ffffffff80007836 t isr_stub_172
ffffffff80007882 t isr_stub_172.return
ffffffff80007884 t isr_stub_173
ffffffff800078d0 t isr_stub_173.return
ffffffff800078d2 t isr_stub_174
ffffffff8000791e t isr_stub_174.return
ffffffff80007920 t isr_stub_175
ffffffff8000796c t isr_stub_175.return
ffffffff8000796e t isr_stub_176
ffffffff800079ba t isr_stub_176.return
ffffffff800079bc t isr_stub_177
ffffffff80007a08 t isr_stub_177.return
ffffffff80007a0a t isr_stub_178
ffffffff80007a56 t isr_stub_178.return
ffffffff80007a58 t isr_stub_179
ffffffff80007aa4 t isr_stub_179.return
ffffffff80007aa6 t isr_stub_180
ffffffff80007af2 t isr_stub_180.return
ffffffff80007af4 t isr_stub_181
ffffffff80007b40 t isr_stub_181.return
ffffffff80007b42 t isr_stub_182
ffffffff80007b8e t isr_stub_182.return
ffffffff80007b90 t isr_stub_183
ffffffff80007bdc t isr_stub_183.return
ffffffff80007bde t isr_stub_184
ffffffff80007c2a t isr_stub_184.return
ffffffff80007c2c t isr_stub_185
ffffffff80007c78 t isr_stub_185.return
ffffffff80007c7a t isr_stub_186
ffffffff80007cc6 t isr_stub_186.return
ffffffff80007cc8 t isr_stub_187
ffffffff80007d14 t isr_stub_187.return
ffffffff80007d16 t isr_stub_188
ffffffff80007d62 t isr_stub_188.return
ffffffff80007d64 t isr_stub_189
ffffffff80007db0 t isr_stub_189.return
ffffffff80007db2 t isr_stub_190
ffffffff80007dfe t isr_stub_190.return
ffffffff80007e00 t isr_stub_191
ffffffff80007e4c t isr_stub_191.return
ffffffff80007e4e t isr_stub_192
ffffffff80007e9a t isr_stub_192.return
ffffffff80007e9c t isr_stub_193
ffffffff80007ee8 t isr_stub_193.return
ffffffff80007eea t isr_stub_194
ffffffff80007f36 t isr_stub_194.return
ffffffff80007f38 t isr_stub_195
ffffffff80007f84 t isr_stub_195.return
ffffffff80007f86 t isr_stub_196
ffffffff80007fd2 t isr_stub_196.return
ffffffff80007fd4 t isr_stub_197
ffffffff80008020 t isr_stub_197.return
ffffffff80008022 t isr_stub_198
ffffffff8000806e t isr_stub_198.return
ffffffff80008070 t isr_stub_199
ffffffff800080bc t isr_stub_199.return
ffffffff800080be t isr_stub_200
ffffffff8000810a t isr_stub_200.return
ffffffff8000810c t isr_stub_201
ffffffff80008158 t isr_stub_201.return
ffffffff8000815a t isr_stub_202
ffffffff800081a6 t isr_stub_202.return
ffffffff800081a8 t isr_stub_203
ffffffff800081f4 t isr_stub_203.return
ffffffff800081f6 t isr_stub_204
ffffffff80008242 t isr_stub_204.return
ffffffff80008244 t isr_stub_205
ffffffff80008290 t isr_stub_205.return
ffffffff80008292 t isr_stub_206
ffffffff800082de t isr_stub_206.return
ffffffff800082e0 t isr_stub_207
ffffffff8000832c t isr_stub_207.return
ffffffff8000832e t isr_stub_208
ffffffff8000837a t isr_stub_208.return
ffffffff8000837c t isr_stub_209
ffffffff800083c8 t isr_stub_209.return
ffffffff800083ca t isr_stub_210
ffffffff80008416 t isr_stub_210.return
ffffffff80008418 t isr_stub_211
ffffffff80008464 t isr_stub_211.return
ffffffff80008466 t isr_stub_212
ffffffff800084b2 t isr_stub_212.return
ffffffff800084b4 t isr_stub_213
ffffffff80008500 t isr_stub_213.return
ffffffff80008502 t isr_stub_214
ffffffff8000854e t isr_stub_214.return
ffffffff80008550 t isr_stub_215
ffffffff8000859c t isr_stub_215.return
ffffffff8000859e t isr_stub_216
ffffffff800085ea t isr_stub_216.return
ffffffff800085ec t isr_stub_217
ffffffff80008638 t isr_stub_217.return
ffffffff8000863a t isr_stub_218
ffffffff80008686 t isr_stub_218.return
ffffffff80008688 t isr_stub_219
ffffffff800086d4 t isr_stub_219.return
ffffffff800086d6 t isr_stub_220
ffffffff80008722 t isr_stub_220.return
ffffffff80008724 t isr_stub_221
ffffffff80008770 t isr_stub_221.return
ffffffff80008772 t isr_stub_222
ffffffff800087be t isr_stub_222.return
ffffffff800087c0 t isr_stub_223
ffffffff8000880c t isr_stub_223.return
ffffffff8000880e t isr_stub_224
ffffffff8000885a t isr_stub_224.return
ffffffff8000885c t isr_stub_225
ffffffff800088a8 t isr_stub_225.return
ffffffff800088aa t isr_stub_226
ffffffff800088f6 t isr_stub_226.return
ffffffff800088f8 t isr_stub_227
ffffffff80008944 t isr_stub_227.return
ffffffff80008946 t isr_stub_228
ffffffff80008992 t isr_stub_228.return
ffffffff80008994 t isr_stub_229
ffffffff800089e0 t isr_stub_229.return
ffffffff800089e2 t isr_stub_230
ffffffff80008a2e t isr_stub_230.return
ffffffff80008a30 t isr_stub_231
ffffffff80008a7c t isr_stub_231.return
ffffffff80008a7e t isr_stub_232
ffffffff80008aca t isr_stub_232.return
ffffffff80008acc t isr_stub_233
ffffffff80008b18 t isr_stub_233.return
ffffffff80008b1a t isr_stub_234
ffffffff80008b66 t isr_stub_234.return
ffffffff80008b68 t isr_stub_235
ffffffff80008bb4 t isr_stub_235.return
ffffffff80008bb6 t isr_stub_236
ffffffff80008c02 t isr_stub_236.return
ffffffff80008c04 t isr_stub_237
ffffffff80008c50 t isr_stub_237.return
ffffffff80008c52 t isr_stub_238
ffffffff80008c9e t isr_stub_238.return
ffffffff80008ca0 t isr_stub_239
ffffffff80008cec t isr_stub_239.return
ffffffff80008cee t isr_stub_240
ffffffff80008d3a t isr_stub_240.return
ffffffff80008d3c t isr_stub_241
ffffffff80008d88 t isr_stub_241.return
ffffffff80008d8a t isr_stub_242
ffffffff80008dd6 t isr_stub_242.return
ffffffff80008dd8 t isr_stub_243
ffffffff80008e24 t isr_stub_243.return
ffffffff80008e26 t isr_stub_244
ffffffff80008e72 t isr_stub_244.return
ffffffff80008e74 t isr_stub_245
ffffffff80008ec0 t isr_stub_245.return
ffffffff80008ec2 t isr_stub_246
ffffffff80008f0e t isr_stub_246.return
ffffffff80008f10 t isr_stub_247
ffffffff80008f5c t isr_stub_247.return
ffffffff80008f5e t isr_stub_248
ffffffff80008faa t isr_stub_248.return
ffffffff80008fac t isr_stub_249
ffffffff80008ff8 t isr_stub_249.return
ffffffff80008ffa t isr_stub_250
ffffffff80009046 t isr_stub_250.return
ffffffff80009048 t isr_stub_251
ffffffff80009094 t isr_stub_251.return
ffffffff80009096 t isr_stub_252
ffffffff800090e2 t isr_stub_252.return
ffffffff800090e4 t isr_stub_253
ffffffff80009130 t isr_stub_253.return
ffffffff80009132 t isr_stub_254
ffffffff80009190 t isr_stub_254.return
ffffffff80009192 t isr_stub_255
ffffffff800091de t isr_stub_255.return
ffffffff800091e0 T isrStubTable
ffffffff800099e0 T text_end_addr
ffffffff8000a9e0 R rodata_start_addr
ffffffff8000ae80 V _ZTVN3VMM12VirtualSpaceE
ffffffff8000aeb8 V _ZTV16PageTableManager
ffffffff8000b268 V _ZTV10UARTDevice
ffffffff8000b530 V _ZTV5Mutex
ffffffff8000b558 V _ZTV8SpinLock
ffffffff8000b620 r _ZL14memTypeStrings
ffffffff8000f720 R symbols
ffffffff800129d0 R symbolCount
ffffffff80012a23 R rodata_end_addr
ffffffff80013a23 D data_start_addr
ffffffff80014000 D gdt
ffffffff80014060 d _ZL11rsdpRequest
ffffffff800140a0 d _ZL12kaddrRequest
ffffffff800140e0 d _ZL11mMapRequest
ffffffff80014120 d _ZL11hhdmRequest
ffffffff80014160 d _ZL13moduleRequest
ffffffff800141a0 d _ZL12stackRequest
ffffffff800141e0 d _ZL17bootloaderRequest
ffffffff80014220 d _ZL11timeRequest
ffffffff80014260 d _ZL17entryPointRequest
ffffffff80014298 D __stack_chk_guard
ffffffff800142a0 D TypeCheckKinds
ffffffff800142f0 D bootmemStatus
ffffffff80015000 B gdtPointer
ffffffff80016000 B tss
ffffffff80016070 B idtr
ffffffff80016080 B idt
ffffffff80017080 B InterruptStack
ffffffff80027080 B xsdt
ffffffff80027088 B info
ffffffff80027090 B lastPosition
ffffffff800270a0 B bootmemMemory
ffffffff800280a0 b _ZL8HeapLock
ffffffff800280b0 b _ZL8totalMem
ffffffff800280b8 b _ZL7freeMem
ffffffff800280c0 b _ZL12isHeapActive
ffffffff800280c8 b _ZL10lastHeader
ffffffff800280d0 b _ZL7heapEnd
ffffffff800280d8 b _ZL9heapStart
ffffffff800280e0 b _ZL10HigherHalf
ffffffff800280f0 b _ZL10BitmapLock
ffffffff80028100 b _ZL17page_bitmap_index
ffffffff80028110 b _ZL11page_bitmap
ffffffff80028120 b _ZL11initialized
ffffffff80028128 b _ZL11used_memory
ffffffff80028130 b _ZL15reserved_memory
ffffffff80028138 b _ZL11free_memory
ffffffff80028140 b _ZZ6strtokPcS_E1p
ffffffff80028148 B last
ffffffff80028150 B first
ffffffff80028158 b _ZN4PROCL10CurrentPIDE
ffffffff80028160 B __dso_handle
ffffffff80028168 B __atexit_func_count
ffffffff80028180 B __atexit_funcs
ffffffff80028d80 B kernelPort
ffffffff80028d90 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80028da0 B data_end_addr
ffffffff80028da0 B kernel_end_addr
