ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000040 D SyscallStack
ffffffff80020040 D syscall_end
ffffffff80021040 T EfiMain
ffffffff80021060 T LimineEntry
ffffffff800213c0 T __stack_chk_fail
ffffffff80021400 T _Z11UnwindStacki
ffffffff80021490 T __ubsan_handle_missing_return
ffffffff800214a0 T __ubsan_handle_divrem_overflow
ffffffff800214b0 T __ubsan_handle_load_invalid_value
ffffffff800214c0 T __ubsan_handle_shift_out_of_bounds
ffffffff800214d0 T __ubsan_handle_builtin_unreachable
ffffffff800214e0 T __ubsan_handle_mul_overflow
ffffffff800214f0 T __ubsan_handle_negate_overflow
ffffffff80021500 T __ubsan_handle_out_of_bounds
ffffffff80021540 T __ubsan_handle_pointer_overflow
ffffffff80021550 T __ubsan_handle_add_overflow
ffffffff80021560 T __ubsan_handle_sub_overflow
ffffffff80021570 T __ubsan_handle_type_mismatch_v1
ffffffff80021630 T _ZN4ACPI7GetXSDTEv
ffffffff80021640 T _ZN4ACPI4InitEv
ffffffff800216a0 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80021710 T _ZN3DEV10BusManagerC1Ev
ffffffff80021710 T _ZN3DEV10BusManagerC2Ev
ffffffff80021750 T _ZN3DEV10BusManager8FindNodeEPKcjjPPNS_7BusNodeEPb
ffffffff80021800 T _ZN3DEV10BusManager7AddNodeEPKcjj
ffffffff80021860 T _ZN3DEV10BusManager10RemoveNodeEPKcjj
ffffffff800218b0 T _ZN3DEV10BusManager17RegisterBusDriverEPKcjj
ffffffff80021970 T _ZN3DEV10BusManager12GetBusDriverEPKcPjS3_
ffffffff800219d0 T _ZN3DEV10BusManager19UnregisterBusDriverEPKcjj
ffffffff80021a20 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021b20 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021cd0 T _ZN10UARTDevice6PutStrEPKc
ffffffff80021d50 T _ZN10UARTDevice7PutCharEc
ffffffff80021da0 T _ZN10UARTDevice7GetCharEv
ffffffff80021de0 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021e00 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021e20 T _Z8InitInfov
ffffffff80021e40 T _Z7GetInfov
ffffffff80021e50 T _Z15EarlyKernelInitv
ffffffff80021e70 T _Z11PrintBannerv
ffffffff80021f20 T _Z11KernelStartv
ffffffff80022050 T _Z8RestInitv
ffffffff80022060 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80022070 T _ZN7BOOTMEM6MallocEm
ffffffff800220a0 T _ZN7BOOTMEM4FreeEPv
ffffffff800220b0 T _ZN7BOOTMEM7GetFreeEv
ffffffff800220c0 T _ZN7BOOTMEM8GetTotalEv
ffffffff800220c6 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff800220cd t _ZN7BOOTMEM6MallocEm.cold
ffffffff800220e0 T _ZN4HEAP12IsHeapActiveEv
ffffffff800220f0 T _ZN4HEAP7GetFreeEv
ffffffff80022100 T _ZN4HEAP8GetTotalEv
ffffffff80022110 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80022170 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80022190 T _ZN13HeapSegHeader5SplitEm
ffffffff80022200 T _ZN4HEAP14InitializeHeapEPvm
ffffffff800222d0 T _ZN4HEAP4FreeEPv
ffffffff80022370 T _ZN4HEAP10ExpandHeapEm
ffffffff80022460 T _ZN4HEAP6MallocEm
ffffffff80022510 W _ZN8SpinLock6UnlockEv
ffffffff80022520 W _ZN8SpinLock8IsLockedEv
ffffffff80022530 W _ZN8SpinLock4LockEv
ffffffff80022570 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80022590 T _Z6memcmpPKvS0_m
ffffffff800225d0 T _Z6memcpyPvS_m
ffffffff80022600 T _Z6Mallocm
ffffffff80022650 T _Z4FreePv
ffffffff80022660 T _Znwm
ffffffff800226b0 T _Znam
ffffffff80022700 T _ZdlPv
ffffffff80022710 T _ZdlPvm
ffffffff80022720 T _ZdaPv
ffffffff80022730 T _ZdaPvm
ffffffff80022740 T _ZN3MEM10DisplayRamEv
ffffffff800227b0 T _ZN3MEM4InitEv
ffffffff800227c0 T _Z6memsetPvhm
ffffffff800227e0 t _ZL12ReservePagesPvm
ffffffff80022860 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022af0 T _ZN3PMM8FreePageEPv
ffffffff80022b70 T _ZN3PMM8LockPageEPv
ffffffff80022bf0 T _ZN3PMM11RequestPageEv
ffffffff80022cc0 T _ZN3PMM12RequestPagesEm
ffffffff80022de0 T _ZN3PMM9FreePagesEPvm
ffffffff80022e30 T _ZN3PMM9LockPagesEPvm
ffffffff80022e80 T _ZN3PMM10GetFreeMemEv
ffffffff80022e90 T _ZN3PMM10GetUsedMemEv
ffffffff80022ea0 T _ZN3PMM14GetReservedMemEv
ffffffff80022eb0 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022ed0 T _Z6strlenPKc
ffffffff80022f00 T _Z6strcpyPcPKc
ffffffff80022f30 T _Z6strcmpPKcS0_
ffffffff80022f80 T _Z8is_delimcPc
ffffffff80022fc0 T _Z6strtokPcS_
ffffffff80023090 T _Z4itoaPcix
ffffffff80023130 T _Z4atoiPc
ffffffff80023170 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff800232b0 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff800233e0 T _ZN3VMM7InitVMMEv
ffffffff80023420 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80023430 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80023440 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80023450 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80023460 T _ZN6MODULE12CreateBufferEjjjNS_10BufferTypeEm
ffffffff800234e0 T _ZN6MODULE10LockBufferEPNS_6BufferE
ffffffff80023510 T _ZN6MODULE12UnlockBufferEPNS_6BufferE
ffffffff80023530 T _ZN6MODULE12DeleteBufferEPNS_6BufferE
ffffffff80023580 T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80023600 T _ZN6MODULE18SendMailboxMessageEjjjPNS_7MessageE
ffffffff800236a0 T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff800236a0 T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff800236e0 T _ZN6MODULE6Module7AddNodeEPNS_6BufferE
ffffffff80023750 T _ZN6MODULE6Module10RemoveNodeEj
ffffffff800237c0 T _ZN6MODULE6Module8FindNodeEjPPNS_10BufferNodeEPb
ffffffff80023800 T _ZN6MODULE6Module14RegisterBufferEmNS_10BufferTypeEmPj
ffffffff800238d0 T _ZN6MODULE6Module9GetBufferEj
ffffffff80023900 T _ZN6MODULE6Module16UnregisterBufferEj
ffffffff80023930 T _ZN6MODULE7ManagerC1Ev
ffffffff80023930 T _ZN6MODULE7ManagerC2Ev
ffffffff80023960 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff800239d0 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80023a40 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff80023a90 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80023b60 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80023ba0 T _ZN6MODULE7Manager9GetModuleEm
ffffffff80023bf0 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff80023c00 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023c00 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023cb0 T _ZN4PROC7ProcessD1Ev
ffffffff80023cb0 T _ZN4PROC7ProcessD2Ev
ffffffff80023d00 T _ZN4PROC7Process9GetThreadEm
ffffffff80023d20 T _ZN4PROC7Process10RequestTIDEv
ffffffff80023d30 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80023d40 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff80023d70 T _ZN4PROC7Process14GetThreadStateEm
ffffffff80023da0 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023dd0 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80023de0 T _ZN4PROC7Process11SetPriorityEh
ffffffff80023df0 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80023e30 T _ZN4PROC7Process6GetPIDEv
ffffffff80023e40 T _ZN4PROC7Process15GetProcessStateEv
ffffffff80023e50 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023e60 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80023e70 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80023e80 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80023e80 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80023f70 T _ZN4PROC7Process12CreateThreadEmm
ffffffff80024070 T _ZN4PROC6ThreadD1Ev
ffffffff80024070 T _ZN4PROC6ThreadD2Ev
ffffffff800240a0 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff800240b0 T _ZN4PROC6Thread8GetStateEv
ffffffff800240c0 T _ZN4PROC6Thread6GetTIDEv
ffffffff800240d0 T _ZN4PROC6Thread14SetInstructionEm
ffffffff800240e0 T _ZN4PROC6Thread8SetStackEm
ffffffff800240f0 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff80024100 T _ZN4PROC6Thread8GetStackEv
ffffffff80024110 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80024120 T _ZN4PROC9Scheduler7AddNodeEPNS_11ProcessNodeEPNS_7ProcessE
ffffffff800241a0 T _ZN4PROC9Scheduler12PopFirstNodeEPNS_11ProcessNodeE
ffffffff800241e0 T _ZN4PROC9Scheduler10RemoveNodeEPNS_11ProcessNodeEm
ffffffff80024260 T _ZN4PROC9Scheduler8FindNodeEPNS_11ProcessNodeEmPS2_Pb
ffffffff800242e0 T _ZN4PROC9SchedulerC1Ev
ffffffff800242e0 T _ZN4PROC9SchedulerC2Ev
ffffffff80024350 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff800243b0 T _ZN4PROC9Scheduler10GetProcessEmPNS_11ProcessNodeE
ffffffff80024410 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff800244c0 T _ZN4PROC9Scheduler15SetProcessStateEmNS_12ProcessStateE
ffffffff800245e0 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff800245f0 T _ZN4PROC9Scheduler12SwitchToTaskEPNS_7ProcessEm
ffffffff800246c0 T _ZN4PROC9Scheduler20RecalculateSchedulerEv
ffffffff80024730 T _ZN6BitmapixEm
ffffffff80024760 T _ZN6Bitmap3GetEm
ffffffff80024790 T _ZN6Bitmap3SetEmb
ffffffff800247e0 T _Z5IoctlP6Drivermz
ffffffff80024830 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80024b80 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80024c10 T _Z7LoadELFPhm
ffffffff80024c80 T _ZN4FILE4OpenEPcPm
ffffffff80024e80 T __cxa_guard_acquire
ffffffff80024e90 T __cxa_guard_release
ffffffff80024ea0 T __cxa_guard_abort
ffffffff80024eb0 T __cxa_atexit
ffffffff80024f00 T __cxa_finalize
ffffffff80024fb0 T _Z16RequestInterruptj
ffffffff80024fc0 T _Z18LoadExecutableFilePhm
ffffffff80024fd0 T _Z12TryLockMutexPb
ffffffff80024fe0 T _Z17SpinlockLockMutexPb
ffffffff80024ff0 T _Z11UnlockMutexPb
ffffffff80025000 T _Z5PanicPKcS0_S0_j
ffffffff80025030 T _Z4OopsPKcS0_S0_j
ffffffff80025060 T _ZN6PRINTK6PutStrEPc
ffffffff80025070 T _ZN6PRINTK7PutCharEc
ffffffff80025080 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80025270 T _ZN6PRINTK6PrintKEPcz
ffffffff800252b0 T _ZN6PRINTK9EarlyInitEv
ffffffff80025300 t _GLOBAL__sub_I_kernelPort
ffffffff80025310 T _Z12LookupSymbolPKc
ffffffff80025380 T _Z12LookupSymbolm
ffffffff800253f0 T _Z11AddOverridem
ffffffff80025400 T _Z13CheckOverridem
ffffffff80025410 T _Z11RunOverridem
ffffffff80025420 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80025440 T _Z26HandleSyscallMemoryGetinfom
ffffffff800254a0 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff800255c0 T _Z25HandleSyscallMemoryVmfreemm
ffffffff800256c0 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80025790 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80025870 T _Z21HandleSyscallProcExecmm
ffffffff80025990 T _Z21HandleSyscallProcForkm
ffffffff800259a0 T _Z23HandleSyscallProcReturnmm
ffffffff80025a10 T _Z21HandleSyscallProcExitmm
ffffffff80025a50 T _Z21HandleSyscallProcWaitm
ffffffff80025a60 T _Z21HandleSyscallProcKillm
ffffffff80025a70 T _Z27HandleSyscallModuleRegistermm
ffffffff80025ae0 T _Z29HandleSyscallModuleUnregisterv
ffffffff80025b50 T _Z33HandleSyscallModuleBufferRegistermmm
ffffffff80025bf0 T _Z35HandleSyscallModuleBufferUnregisterj
ffffffff80025c70 T _Z30HandleSyscallModuleMessageSendjjjmjm
ffffffff80025d70 T _Z33HandleSyscallModuleMessageReceivej
ffffffff80025e00 T _Z30HandleSyscallModuleBusRegisterPKc
ffffffff80025ef0 T _Z25HandleSyscallModuleBusGetPKcPjS1_
ffffffff80025fc0 T _Z32HandleSyscallModuleBusUnregisterPKc
ffffffff80026090 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff80026150 T HandleSyscall
ffffffff800263b0 T _Z21HandleSyscallFileReadm
ffffffff800263c0 T _Z22HandleSyscallFileWritem
ffffffff800263d0 T _Z22HandleSyscallFileClosem
ffffffff800263e0 T _Z25HandleSyscallKernOverridem
ffffffff800263f0 T _ZN5TIMER13WaitForCyclesEm
ffffffff80026400 T _ZN6x86_646x86CPU4InitEv
ffffffff80026500 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80026520 T _ZN6x86_647TSSInitEm
ffffffff800265c0 T _ZN6x86_647LoadGDTEm
ffffffff80026610 T _Z15InitializeStackPv
ffffffff80026620 T _ZN6x86_648LoadMADTEv
ffffffff80026770 T _ZN6x86_6411GetAPICBaseEv
ffffffff80026780 T _ZN6x86_6411SetAPICBaseEm
ffffffff800267a0 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff800267c0 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff800267e0 T _ZN6x86_648WaitAPICEj
ffffffff80026800 T _ZN6x86_6410EnableAPICEv
ffffffff800268d0 T _ZN6x86_6411SendAPICEOIEv
ffffffff800268f0 T _ZN6x86_6417WriteHPETRegisterEmjj
ffffffff80026900 T _ZN6x86_6412EnableIOAPICEm
ffffffff80026940 T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80026950 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80026960 T _ZN6x86_647IDTInitEv
ffffffff80026a90 T exceptionHandler
ffffffff80026bc0 T timerHandler
ffffffff80026c10 T spuriousHandler
ffffffff80026c40 T syscallHandler
ffffffff80026c80 T _ZN6x86_644OutBEth
ffffffff80026c90 T _ZN6x86_644OutWEtt
ffffffff80026ca0 T _ZN6x86_643InBEt
ffffffff80026cb0 T _ZN6x86_643InWEt
ffffffff80026cc0 T _ZN6x86_646IoWaitEv
ffffffff80026cd0 T _ZN6x86_644InitEv
ffffffff80026d90 T _ZN14PageMapIndexerC1Em
ffffffff80026d90 T _ZN14PageMapIndexerC2Em
ffffffff80026dd0 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80027130 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80027220 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800272f0 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff800276c0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800276c0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800276d0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800276e0 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80027710 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80027720 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80027750 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80027760 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800277a0 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800277d0 T CPUPause
ffffffff800277e0 T FlushGDT
ffffffff800277fa T FlushTSS
ffffffff80027810 T EnableSCE
ffffffff80027850 T EnableSSE
ffffffff8002786b T EnableAVX
ffffffff80027880 T SwitchStack
ffffffff800278c0 T EnterUserspace
ffffffff800278d0 t isr_stub_0
ffffffff80027911 t isr_stub_1
ffffffff80027952 t isr_stub_2
ffffffff80027993 t isr_stub_3
ffffffff800279d4 t isr_stub_4
ffffffff80027a15 t isr_stub_5
ffffffff80027a56 t isr_stub_6
ffffffff80027a97 t isr_stub_7
ffffffff80027ad8 t isr_stub_8
ffffffff80027b17 t isr_stub_9
ffffffff80027b58 t isr_stub_10
ffffffff80027b97 t isr_stub_11
ffffffff80027bd6 t isr_stub_12
ffffffff80027c15 t isr_stub_13
ffffffff80027c54 t isr_stub_14
ffffffff80027c93 t isr_stub_15
ffffffff80027cd4 t isr_stub_16
ffffffff80027d15 t isr_stub_17
ffffffff80027d54 t isr_stub_18
ffffffff80027d95 t isr_stub_19
ffffffff80027dd6 t isr_stub_20
ffffffff80027e17 t isr_stub_21
ffffffff80027e58 t isr_stub_22
ffffffff80027e99 t isr_stub_23
ffffffff80027eda t isr_stub_24
ffffffff80027f1b t isr_stub_25
ffffffff80027f5c t isr_stub_26
ffffffff80027f9d t isr_stub_27
ffffffff80027fde t isr_stub_28
ffffffff8002801f t isr_stub_29
ffffffff80028060 t isr_stub_30
ffffffff8002809f t isr_stub_31
ffffffff800280e0 t isr_stub_32
ffffffff80028121 t isr_stub_33
ffffffff80028153 t isr_stub_34
ffffffff80028185 t isr_stub_35
ffffffff800281b7 t isr_stub_36
ffffffff800281e9 t isr_stub_37
ffffffff8002821b t isr_stub_38
ffffffff8002824d t isr_stub_39
ffffffff8002828e t isr_stub_40
ffffffff800282c0 t isr_stub_41
ffffffff800282f2 t isr_stub_42
ffffffff80028324 t isr_stub_43
ffffffff80028356 t isr_stub_44
ffffffff80028388 t isr_stub_45
ffffffff800283ba t isr_stub_46
ffffffff800283ec t isr_stub_47
ffffffff8002841e t isr_stub_48
ffffffff80028450 t isr_stub_49
ffffffff80028482 t isr_stub_50
ffffffff800284b4 t isr_stub_51
ffffffff800284e6 t isr_stub_52
ffffffff80028518 t isr_stub_53
ffffffff8002854a t isr_stub_54
ffffffff8002857c t isr_stub_55
ffffffff800285ae t isr_stub_56
ffffffff800285e0 t isr_stub_57
ffffffff80028612 t isr_stub_58
ffffffff80028644 t isr_stub_59
ffffffff80028676 t isr_stub_60
ffffffff800286a8 t isr_stub_61
ffffffff800286da t isr_stub_62
ffffffff8002870c t isr_stub_63
ffffffff8002873e t isr_stub_64
ffffffff80028770 t isr_stub_65
ffffffff800287a2 t isr_stub_66
ffffffff800287d4 t isr_stub_67
ffffffff80028806 t isr_stub_68
ffffffff80028838 t isr_stub_69
ffffffff8002886a t isr_stub_70
ffffffff8002889c t isr_stub_71
ffffffff800288ce t isr_stub_72
ffffffff80028900 t isr_stub_73
ffffffff80028932 t isr_stub_74
ffffffff80028964 t isr_stub_75
ffffffff80028996 t isr_stub_76
ffffffff800289c8 t isr_stub_77
ffffffff800289fa t isr_stub_78
ffffffff80028a2c t isr_stub_79
ffffffff80028a5e t isr_stub_80
ffffffff80028a90 t isr_stub_81
ffffffff80028ac2 t isr_stub_82
ffffffff80028af4 t isr_stub_83
ffffffff80028b26 t isr_stub_84
ffffffff80028b58 t isr_stub_85
ffffffff80028b8a t isr_stub_86
ffffffff80028bbc t isr_stub_87
ffffffff80028bee t isr_stub_88
ffffffff80028c20 t isr_stub_89
ffffffff80028c52 t isr_stub_90
ffffffff80028c84 t isr_stub_91
ffffffff80028cb6 t isr_stub_92
ffffffff80028ce8 t isr_stub_93
ffffffff80028d1a t isr_stub_94
ffffffff80028d4c t isr_stub_95
ffffffff80028d7e t isr_stub_96
ffffffff80028db0 t isr_stub_97
ffffffff80028de2 t isr_stub_98
ffffffff80028e14 t isr_stub_99
ffffffff80028e46 t isr_stub_100
ffffffff80028e78 t isr_stub_101
ffffffff80028eaa t isr_stub_102
ffffffff80028edc t isr_stub_103
ffffffff80028f0e t isr_stub_104
ffffffff80028f40 t isr_stub_105
ffffffff80028f72 t isr_stub_106
ffffffff80028fa4 t isr_stub_107
ffffffff80028fd6 t isr_stub_108
ffffffff80029008 t isr_stub_109
ffffffff8002903a t isr_stub_110
ffffffff8002906c t isr_stub_111
ffffffff8002909e t isr_stub_112
ffffffff800290d0 t isr_stub_113
ffffffff80029102 t isr_stub_114
ffffffff80029134 t isr_stub_115
ffffffff80029166 t isr_stub_116
ffffffff80029198 t isr_stub_117
ffffffff800291ca t isr_stub_118
ffffffff800291fc t isr_stub_119
ffffffff8002922e t isr_stub_120
ffffffff80029260 t isr_stub_121
ffffffff80029292 t isr_stub_122
ffffffff800292c4 t isr_stub_123
ffffffff800292f6 t isr_stub_124
ffffffff80029328 t isr_stub_125
ffffffff8002935a t isr_stub_126
ffffffff8002938c t isr_stub_127
ffffffff800293be t isr_stub_128
ffffffff800293f0 t isr_stub_129
ffffffff80029422 t isr_stub_130
ffffffff80029454 t isr_stub_131
ffffffff80029486 t isr_stub_132
ffffffff800294b8 t isr_stub_133
ffffffff800294ea t isr_stub_134
ffffffff8002951c t isr_stub_135
ffffffff8002954e t isr_stub_136
ffffffff80029580 t isr_stub_137
ffffffff800295b2 t isr_stub_138
ffffffff800295e4 t isr_stub_139
ffffffff80029616 t isr_stub_140
ffffffff80029648 t isr_stub_141
ffffffff8002967a t isr_stub_142
ffffffff800296ac t isr_stub_143
ffffffff800296de t isr_stub_144
ffffffff80029710 t isr_stub_145
ffffffff80029742 t isr_stub_146
ffffffff80029774 t isr_stub_147
ffffffff800297a6 t isr_stub_148
ffffffff800297d8 t isr_stub_149
ffffffff8002980a t isr_stub_150
ffffffff8002983c t isr_stub_151
ffffffff8002986e t isr_stub_152
ffffffff800298a0 t isr_stub_153
ffffffff800298d2 t isr_stub_154
ffffffff80029904 t isr_stub_155
ffffffff80029936 t isr_stub_156
ffffffff80029968 t isr_stub_157
ffffffff8002999a t isr_stub_158
ffffffff800299cc t isr_stub_159
ffffffff800299fe t isr_stub_160
ffffffff80029a30 t isr_stub_161
ffffffff80029a62 t isr_stub_162
ffffffff80029a94 t isr_stub_163
ffffffff80029ac6 t isr_stub_164
ffffffff80029af8 t isr_stub_165
ffffffff80029b2a t isr_stub_166
ffffffff80029b5c t isr_stub_167
ffffffff80029b8e t isr_stub_168
ffffffff80029bc0 t isr_stub_169
ffffffff80029bf2 t isr_stub_170
ffffffff80029c24 t isr_stub_171
ffffffff80029c56 t isr_stub_172
ffffffff80029c88 t isr_stub_173
ffffffff80029cba t isr_stub_174
ffffffff80029cec t isr_stub_175
ffffffff80029d1e t isr_stub_176
ffffffff80029d50 t isr_stub_177
ffffffff80029d82 t isr_stub_178
ffffffff80029db4 t isr_stub_179
ffffffff80029de6 t isr_stub_180
ffffffff80029e18 t isr_stub_181
ffffffff80029e4a t isr_stub_182
ffffffff80029e7c t isr_stub_183
ffffffff80029eae t isr_stub_184
ffffffff80029ee0 t isr_stub_185
ffffffff80029f12 t isr_stub_186
ffffffff80029f44 t isr_stub_187
ffffffff80029f76 t isr_stub_188
ffffffff80029fa8 t isr_stub_189
ffffffff80029fda t isr_stub_190
ffffffff8002a00c t isr_stub_191
ffffffff8002a03e t isr_stub_192
ffffffff8002a070 t isr_stub_193
ffffffff8002a0a2 t isr_stub_194
ffffffff8002a0d4 t isr_stub_195
ffffffff8002a106 t isr_stub_196
ffffffff8002a138 t isr_stub_197
ffffffff8002a16a t isr_stub_198
ffffffff8002a19c t isr_stub_199
ffffffff8002a1ce t isr_stub_200
ffffffff8002a200 t isr_stub_201
ffffffff8002a232 t isr_stub_202
ffffffff8002a264 t isr_stub_203
ffffffff8002a296 t isr_stub_204
ffffffff8002a2c8 t isr_stub_205
ffffffff8002a2fa t isr_stub_206
ffffffff8002a32c t isr_stub_207
ffffffff8002a35e t isr_stub_208
ffffffff8002a390 t isr_stub_209
ffffffff8002a3c2 t isr_stub_210
ffffffff8002a3f4 t isr_stub_211
ffffffff8002a426 t isr_stub_212
ffffffff8002a458 t isr_stub_213
ffffffff8002a48a t isr_stub_214
ffffffff8002a4bc t isr_stub_215
ffffffff8002a4ee t isr_stub_216
ffffffff8002a520 t isr_stub_217
ffffffff8002a552 t isr_stub_218
ffffffff8002a584 t isr_stub_219
ffffffff8002a5b6 t isr_stub_220
ffffffff8002a5e8 t isr_stub_221
ffffffff8002a61a t isr_stub_222
ffffffff8002a64c t isr_stub_223
ffffffff8002a67e t isr_stub_224
ffffffff8002a6b0 t isr_stub_225
ffffffff8002a6e2 t isr_stub_226
ffffffff8002a714 t isr_stub_227
ffffffff8002a746 t isr_stub_228
ffffffff8002a778 t isr_stub_229
ffffffff8002a7aa t isr_stub_230
ffffffff8002a7dc t isr_stub_231
ffffffff8002a80e t isr_stub_232
ffffffff8002a840 t isr_stub_233
ffffffff8002a872 t isr_stub_234
ffffffff8002a8a4 t isr_stub_235
ffffffff8002a8d6 t isr_stub_236
ffffffff8002a908 t isr_stub_237
ffffffff8002a93a t isr_stub_238
ffffffff8002a96c t isr_stub_239
ffffffff8002a99e t isr_stub_240
ffffffff8002a9d0 t isr_stub_241
ffffffff8002aa02 t isr_stub_242
ffffffff8002aa34 t isr_stub_243
ffffffff8002aa66 t isr_stub_244
ffffffff8002aa98 t isr_stub_245
ffffffff8002aaca t isr_stub_246
ffffffff8002aafc t isr_stub_247
ffffffff8002ab2e t isr_stub_248
ffffffff8002ab60 t isr_stub_249
ffffffff8002ab92 t isr_stub_250
ffffffff8002abc4 t isr_stub_251
ffffffff8002abf6 t isr_stub_252
ffffffff8002ac28 t isr_stub_253
ffffffff8002ac5a t isr_stub_254
ffffffff8002ac9e t isr_stub_255
ffffffff8002acd0 T isrStubTable
ffffffff8002c898 V _ZTV10UARTDevice
ffffffff8002cb48 V _ZTV8SpinLock
ffffffff8002cc20 r _ZL14memTypeStrings
ffffffff80030060 R symbols
ffffffff80032520 R symbolCount
ffffffff80032a98 V _ZTV16PageTableManager
ffffffff80034000 d _ZL18framebufferRequest
ffffffff80034040 d _ZL11rsdpRequest
ffffffff80034080 d _ZL12kaddrRequest
ffffffff800340c0 d _ZL11mMapRequest
ffffffff80034100 d _ZL11hhdmRequest
ffffffff80034140 d _ZL13moduleRequest
ffffffff80034180 d _ZL12stackRequest
ffffffff800341c0 d _ZL17bootloaderRequest
ffffffff80034200 d _ZL11timeRequest
ffffffff80034240 d _ZL17entryPointRequest
ffffffff80034278 D __stack_chk_guard
ffffffff80034280 D TypeCheckKinds
ffffffff800342d0 D bootmemStatus
ffffffff800342d8 d _ZN4PROCL10CurrentPIDE
ffffffff800342e0 D StartSyscallStack
ffffffff80035000 D gdt
ffffffff80036000 B xsdt
ffffffff80036008 B info
ffffffff80036010 B RestStack
ffffffff80037010 B lastPosition
ffffffff80037020 B bootmemMemory
ffffffff80038020 b _ZL8HeapLock
ffffffff80038030 b _ZL8totalMem
ffffffff80038038 b _ZL7freeMem
ffffffff80038040 b _ZL12isHeapActive
ffffffff80038048 b _ZL10lastHeader
ffffffff80038050 b _ZL7heapEnd
ffffffff80038058 b _ZL9heapStart
ffffffff80038060 b _ZL10BitmapLock
ffffffff80038070 b _ZL17page_bitmap_index
ffffffff80038080 b _ZL11page_bitmap
ffffffff80038090 b _ZL11initialized
ffffffff80038098 b _ZL11used_memory
ffffffff800380a0 b _ZL15reserved_memory
ffffffff800380a8 b _ZL11free_memory
ffffffff800380b0 b _ZZ6strtokPcS_E1p
ffffffff800380c0 B __dso_handle
ffffffff800380c8 B __atexit_func_count
ffffffff800380e0 B __atexit_funcs
ffffffff80038ce0 B kernelPort
ffffffff80039000 B gdtPointer
ffffffff8003a000 B tss
ffffffff8003a070 B idtr
ffffffff8003a080 B idt
