ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003eb T _ZN6x86_648LoadMADTEv
ffffffff800004f3 T _ZN6x86_6411GetAPICBaseEv
ffffffff80000500 T _ZN6x86_6411SetAPICBaseEm
ffffffff8000051a T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000537 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000553 T _ZN6x86_648WaitAPICEj
ffffffff80000565 T _ZN6x86_6410EnableAPICEv
ffffffff80000612 T _ZN6x86_6412SetAPICTimerEv
ffffffff80000622 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000637 t _ZL16IDTSetDescriptorhPvh
ffffffff8000067f t _ZL9PrintRegsP9CPUStatus
ffffffff800006ec T _ZN6x86_647IDTInitEv
ffffffff80000780 T exceptionHandler
ffffffff800007c4 T timerHandler
ffffffff800007e3 T spuriousHandler
ffffffff80000809 T syscallHandler
ffffffff80000840 T _ZN6x86_644OutBEth
ffffffff80000846 T _ZN6x86_644OutWEtt
ffffffff8000084d T _ZN6x86_643InBEt
ffffffff80000851 T _ZN6x86_643InWEt
ffffffff80000856 T _ZN6x86_646IoWaitEv
ffffffff8000086b T _ZN6x86_644InitEv
ffffffff8000093e T _ZN14PageMapIndexerC1Em
ffffffff8000093e T _ZN14PageMapIndexerC2Em
ffffffff80000980 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80000d40 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80001010 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80001100 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800011d0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800011d0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800011f0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800011f6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8000121e T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80001234 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000125c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80001271 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800012b2 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800012c1 T EfiMain
ffffffff800012dd T LimineEntry
ffffffff8000155f T __stack_chk_fail
ffffffff80001593 T _Z11UnwindStacki
ffffffff80001623 t _ZL13PrintLocationP14SourceLocation
ffffffff80001643 T __ubsan_handle_missing_return
ffffffff80001644 T __ubsan_handle_divrem_overflow
ffffffff80001645 T __ubsan_handle_load_invalid_value
ffffffff80001646 T __ubsan_handle_shift_out_of_bounds
ffffffff80001647 T __ubsan_handle_builtin_unreachable
ffffffff80001648 T __ubsan_handle_mul_overflow
ffffffff80001649 T __ubsan_handle_negate_overflow
ffffffff8000164a T __ubsan_handle_out_of_bounds
ffffffff80001675 T __ubsan_handle_pointer_overflow
ffffffff80001676 T __ubsan_handle_add_overflow
ffffffff80001677 T __ubsan_handle_sub_overflow
ffffffff80001678 T __ubsan_handle_type_mismatch_v1
ffffffff8000174f T _ZN4ACPI7GetXSDTEv
ffffffff80001757 T _ZN4ACPI4InitEv
ffffffff800017b2 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff8000180e T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800018fc T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001914 T _ZN10UARTDevice7PutCharEc
ffffffff80001946 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000198e T _ZN10UARTDevice14serialReceivedEv
ffffffff800019a6 T _ZN10UARTDevice7GetCharEv
ffffffff800019de T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001a8d T _Z8InitInfov
ffffffff80001aa4 T _Z7GetInfov
ffffffff80001aac T _Z15EarlyKernelInitv
ffffffff80001ac1 T _Z11PrintBannerv
ffffffff80001b6a T _Z11KernelStartv
ffffffff80001c03 T _Z8RestInitv
ffffffff80001c1f T _ZN6MODULE4InitEv
ffffffff80001d16 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001d1d T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001d25 T _ZN7BOOTMEM6MallocEm
ffffffff80001d52 T _ZN7BOOTMEM4FreeEPv
ffffffff80001d53 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001d5f T _ZN7BOOTMEM8GetTotalEv
ffffffff80001d66 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001d93 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001d9b T _ZN4HEAP7GetFreeEv
ffffffff80001da3 T _ZN4HEAP8GetTotalEv
ffffffff80001dac T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001df4 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001e10 T _ZN13HeapSegHeader5SplitEm
ffffffff80001e88 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001f49 T _ZN4HEAP4FreeEPv
ffffffff80001fa8 T _ZN4HEAP10ExpandHeapEm
ffffffff80002098 T _ZN4HEAP6MallocEm
ffffffff8000214b t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80002160 W _ZN8SpinLock6UnlockEv
ffffffff80002166 W _ZN8SpinLock8IsLockedEv
ffffffff8000216c W _ZN8SpinLock4LockEv
ffffffff8000219e T _Z6memcmpPKvS0_m
ffffffff800021c9 T _Z6memcpyPvS_m
ffffffff800021e5 T _Z6Mallocm
ffffffff80002222 T _Z4FreePv
ffffffff8000222d T _Znwm
ffffffff8000226a T _Znam
ffffffff800022a7 T _ZdlPv
ffffffff800022b2 T _ZdlPvm
ffffffff800022bd T _ZdaPv
ffffffff800022c8 T _ZdaPvm
ffffffff800022d3 T _ZN3MEM4InitEv
ffffffff80002355 T _Z6memsetPvhm
ffffffff8000236a t _ZL10InitBitmapmPv
ffffffff80002395 t _Z41__static_initialization_and_destruction_0ii
ffffffff800023c2 t _ZL13UnreservePagePv
ffffffff8000242b t _ZL14UnreservePagesPvm
ffffffff8000246b t _ZL11ReservePagePv
ffffffff800024c4 t _ZL12ReservePagesPvm
ffffffff80002504 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002673 T _ZN3PMM8FreePageEPv
ffffffff800026ea T _ZN3PMM8LockPageEPv
ffffffff80002756 T _ZN3PMM11RequestPageEv
ffffffff800027d4 T _ZN3PMM9FreePagesEPvm
ffffffff80002814 T _ZN3PMM9LockPagesEPvm
ffffffff80002854 T _ZN3PMM12RequestPagesEm
ffffffff80002912 T _ZN3PMM10GetFreeMemEv
ffffffff8000291a T _ZN3PMM10GetUsedMemEv
ffffffff80002922 T _ZN3PMM14GetReservedMemEv
ffffffff8000292a t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff8000293f T _Z6strlenPKc
ffffffff80002951 T _Z6strcpyPcPKc
ffffffff80002986 T _Z6strcmpPKcS0_
ffffffff800029c9 T _Z8is_delimcPc
ffffffff800029e2 T _Z6strtokPcS_
ffffffff80002a7b T _Z4itoaPcix
ffffffff80002b14 T _Z4atoiPc
ffffffff80002b3f T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002b4a T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002b7c T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002c8e T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002c99 T _ZN3VMM7InitVMMEv
ffffffff80002cd2 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002ce3 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002d5a T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002eb3 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002f15 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002f5a T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002fcf T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff8000306e T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff800030a4 T _ZN6MODULE7Manager4InitEv
ffffffff800030da T _ZN4PROC7ProcessD1Ev
ffffffff800030da T _ZN4PROC7ProcessD2Ev
ffffffff80003122 T _ZN4PROC7Process9GetThreadEm
ffffffff80003140 T _ZN4PROC7Process10RequestTIDEv
ffffffff8000314e T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80003150 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80003156 T _ZN4PROC7Process11SetPriorityEh
ffffffff8000315c T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80003192 T _ZN4PROC7Process6GetPIDEv
ffffffff80003196 T _ZN4PROC7Process15GetProcessStateEv
ffffffff8000319a T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff800031a0 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff800031a6 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff800031ac T _ZN4PROC6ThreadD1Ev
ffffffff800031ac T _ZN4PROC6ThreadD2Ev
ffffffff800031d8 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff800031dc T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff8000320a T _ZN4PROC6Thread8GetStateEv
ffffffff8000320e T _ZN4PROC7Process14GetThreadStateEm
ffffffff80003242 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80003280 T _ZN4PROC6Thread6GetTIDEv
ffffffff80003284 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80003284 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff8000335e T _ZN4PROC6Thread14SetInstructionEm
ffffffff80003364 T _ZN4PROC6Thread8SetStackEm
ffffffff8000336a T _ZN4PROC6Thread12GetStackBaseEv
ffffffff80003370 T _ZN4PROC6Thread8GetStackEv
ffffffff80003376 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff8000337c T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff8000337c T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff800033f8 T _ZN4PROC7Process12CreateThreadEmm
ffffffff80003460 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff8000349e W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80003550 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff8000356c T _ZN4PROC9Scheduler12SwitchToTaskEmm
ffffffff8000362c T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff8000365c T _ZN4PROC9SchedulerC1Ev
ffffffff8000365c T _ZN4PROC9SchedulerC2Ev
ffffffff80003706 W _ZN6VectorIPN4PROC7ProcessEE4InitEv
ffffffff80003744 W _ZN6VectorIPN4PROC7ProcessEE4PushES2_i
ffffffff80003829 T _ZN4PROC3SMP4InitEv
ffffffff8000382a T _ZN6Bitmap3GetEm
ffffffff80003866 T _ZN6BitmapixEm
ffffffff80003872 T _ZN6Bitmap3SetEmb
ffffffff800038c4 T _Z5IoctlP6Drivermz
ffffffff80003905 T _Z8LoadMKMIPhm
ffffffff80003910 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003a30 T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003b7d T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003c36 T _Z17LoadELFCoreModulePhm
ffffffff80003cc1 T _Z7LoadELF7ELFTypePhm
ffffffff80003d61 T __cxa_guard_acquire
ffffffff80003d6b T __cxa_guard_release
ffffffff80003d6f T __cxa_guard_abort
ffffffff80003d70 T __cxa_atexit
ffffffff80003db3 T __cxa_finalize
ffffffff80003e48 T _Z12TryLockMutexPb
ffffffff80003e5a T _Z17SpinlockLockMutexPb
ffffffff80003e6b T _Z11UnlockMutexPb
ffffffff80003e6f T _Z5PanicPKcS0_S0_j
ffffffff80003ef5 T _Z4OopsPKcS0_S0_j
ffffffff80003f70 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003f9d T _ZN6PRINTK6PutStrEPc
ffffffff80003fb2 T _ZN6PRINTK7PutCharEc
ffffffff80003fc8 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80004148 T _ZN6PRINTK6PrintKEPcz
ffffffff80004186 T _ZN6PRINTK9EarlyInitEv
ffffffff800041d3 t _GLOBAL__sub_I_kernelPort
ffffffff800041e8 T _Z12LookupSymbolPKc
ffffffff8000423b T _Z12LookupSymbolm
ffffffff80004297 T _Z24HandleSyscallDebugPrintKPc
ffffffff800042b1 T _Z26HandleSyscallMemoryGetinfom
ffffffff80004304 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80004305 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80004306 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80004307 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80004308 T _Z21HandleSyscallProcExecm
ffffffff80004309 T _Z21HandleSyscallProcForkm
ffffffff8000430a T _Z23HandleSyscallProcReturnmm
ffffffff80004338 T _Z21HandleSyscallProcExitmm
ffffffff80004355 T HandleSyscall
ffffffff800043a0 T CPUPause
ffffffff800043b0 T ActivateAVX
ffffffff800043d0 T FlushGDT
ffffffff800043ea T FlushTSS
ffffffff80004400 T EnableSCE
ffffffff80004440 T ActivateSSE
ffffffff80004460 T SwitchStack
ffffffff800044a0 T SyscallEntry
ffffffff800044f0 T EnterUserspace
ffffffff80004500 t isr_stub_0
ffffffff80004541 t isr_stub_1
ffffffff80004582 t isr_stub_2
ffffffff800045c3 t isr_stub_3
ffffffff80004604 t isr_stub_4
ffffffff80004645 t isr_stub_5
ffffffff80004686 t isr_stub_6
ffffffff800046c7 t isr_stub_7
ffffffff80004708 t isr_stub_8
ffffffff80004747 t isr_stub_9
ffffffff80004788 t isr_stub_10
ffffffff800047c7 t isr_stub_11
ffffffff80004806 t isr_stub_12
ffffffff80004845 t isr_stub_13
ffffffff80004884 t isr_stub_14
ffffffff800048c3 t isr_stub_15
ffffffff80004904 t isr_stub_16
ffffffff80004945 t isr_stub_17
ffffffff80004984 t isr_stub_18
ffffffff800049c5 t isr_stub_19
ffffffff80004a06 t isr_stub_20
ffffffff80004a47 t isr_stub_21
ffffffff80004a88 t isr_stub_22
ffffffff80004ac9 t isr_stub_23
ffffffff80004b0a t isr_stub_24
ffffffff80004b4b t isr_stub_25
ffffffff80004b8c t isr_stub_26
ffffffff80004bcd t isr_stub_27
ffffffff80004c0e t isr_stub_28
ffffffff80004c4f t isr_stub_29
ffffffff80004c90 t isr_stub_30
ffffffff80004ccf t isr_stub_31
ffffffff80004d10 t isr_stub_32
ffffffff80004d51 t isr_stub_33
ffffffff80004d83 t isr_stub_34
ffffffff80004db5 t isr_stub_35
ffffffff80004de7 t isr_stub_36
ffffffff80004e19 t isr_stub_37
ffffffff80004e4b t isr_stub_38
ffffffff80004e7d t isr_stub_39
ffffffff80004ebe t isr_stub_40
ffffffff80004ef0 t isr_stub_41
ffffffff80004f22 t isr_stub_42
ffffffff80004f54 t isr_stub_43
ffffffff80004f86 t isr_stub_44
ffffffff80004fb8 t isr_stub_45
ffffffff80004fea t isr_stub_46
ffffffff8000501c t isr_stub_47
ffffffff8000504e t isr_stub_48
ffffffff80005080 t isr_stub_49
ffffffff800050b2 t isr_stub_50
ffffffff800050e4 t isr_stub_51
ffffffff80005116 t isr_stub_52
ffffffff80005148 t isr_stub_53
ffffffff8000517a t isr_stub_54
ffffffff800051ac t isr_stub_55
ffffffff800051de t isr_stub_56
ffffffff80005210 t isr_stub_57
ffffffff80005242 t isr_stub_58
ffffffff80005274 t isr_stub_59
ffffffff800052a6 t isr_stub_60
ffffffff800052d8 t isr_stub_61
ffffffff8000530a t isr_stub_62
ffffffff8000533c t isr_stub_63
ffffffff8000536e t isr_stub_64
ffffffff800053a0 t isr_stub_65
ffffffff800053d2 t isr_stub_66
ffffffff80005404 t isr_stub_67
ffffffff80005436 t isr_stub_68
ffffffff80005468 t isr_stub_69
ffffffff8000549a t isr_stub_70
ffffffff800054cc t isr_stub_71
ffffffff800054fe t isr_stub_72
ffffffff80005530 t isr_stub_73
ffffffff80005562 t isr_stub_74
ffffffff80005594 t isr_stub_75
ffffffff800055c6 t isr_stub_76
ffffffff800055f8 t isr_stub_77
ffffffff8000562a t isr_stub_78
ffffffff8000565c t isr_stub_79
ffffffff8000568e t isr_stub_80
ffffffff800056c0 t isr_stub_81
ffffffff800056f2 t isr_stub_82
ffffffff80005724 t isr_stub_83
ffffffff80005756 t isr_stub_84
ffffffff80005788 t isr_stub_85
ffffffff800057ba t isr_stub_86
ffffffff800057ec t isr_stub_87
ffffffff8000581e t isr_stub_88
ffffffff80005850 t isr_stub_89
ffffffff80005882 t isr_stub_90
ffffffff800058b4 t isr_stub_91
ffffffff800058e6 t isr_stub_92
ffffffff80005918 t isr_stub_93
ffffffff8000594a t isr_stub_94
ffffffff8000597c t isr_stub_95
ffffffff800059ae t isr_stub_96
ffffffff800059e0 t isr_stub_97
ffffffff80005a12 t isr_stub_98
ffffffff80005a44 t isr_stub_99
ffffffff80005a76 t isr_stub_100
ffffffff80005aa8 t isr_stub_101
ffffffff80005ada t isr_stub_102
ffffffff80005b0c t isr_stub_103
ffffffff80005b3e t isr_stub_104
ffffffff80005b70 t isr_stub_105
ffffffff80005ba2 t isr_stub_106
ffffffff80005bd4 t isr_stub_107
ffffffff80005c06 t isr_stub_108
ffffffff80005c38 t isr_stub_109
ffffffff80005c6a t isr_stub_110
ffffffff80005c9c t isr_stub_111
ffffffff80005cce t isr_stub_112
ffffffff80005d00 t isr_stub_113
ffffffff80005d32 t isr_stub_114
ffffffff80005d64 t isr_stub_115
ffffffff80005d96 t isr_stub_116
ffffffff80005dc8 t isr_stub_117
ffffffff80005dfa t isr_stub_118
ffffffff80005e2c t isr_stub_119
ffffffff80005e5e t isr_stub_120
ffffffff80005e90 t isr_stub_121
ffffffff80005ec2 t isr_stub_122
ffffffff80005ef4 t isr_stub_123
ffffffff80005f26 t isr_stub_124
ffffffff80005f58 t isr_stub_125
ffffffff80005f8a t isr_stub_126
ffffffff80005fbc t isr_stub_127
ffffffff80005fee t isr_stub_128
ffffffff80006020 t isr_stub_129
ffffffff80006052 t isr_stub_130
ffffffff80006084 t isr_stub_131
ffffffff800060b6 t isr_stub_132
ffffffff800060e8 t isr_stub_133
ffffffff8000611a t isr_stub_134
ffffffff8000614c t isr_stub_135
ffffffff8000617e t isr_stub_136
ffffffff800061b0 t isr_stub_137
ffffffff800061e2 t isr_stub_138
ffffffff80006214 t isr_stub_139
ffffffff80006246 t isr_stub_140
ffffffff80006278 t isr_stub_141
ffffffff800062aa t isr_stub_142
ffffffff800062dc t isr_stub_143
ffffffff8000630e t isr_stub_144
ffffffff80006340 t isr_stub_145
ffffffff80006372 t isr_stub_146
ffffffff800063a4 t isr_stub_147
ffffffff800063d6 t isr_stub_148
ffffffff80006408 t isr_stub_149
ffffffff8000643a t isr_stub_150
ffffffff8000646c t isr_stub_151
ffffffff8000649e t isr_stub_152
ffffffff800064d0 t isr_stub_153
ffffffff80006502 t isr_stub_154
ffffffff80006534 t isr_stub_155
ffffffff80006566 t isr_stub_156
ffffffff80006598 t isr_stub_157
ffffffff800065ca t isr_stub_158
ffffffff800065fc t isr_stub_159
ffffffff8000662e t isr_stub_160
ffffffff80006660 t isr_stub_161
ffffffff80006692 t isr_stub_162
ffffffff800066c4 t isr_stub_163
ffffffff800066f6 t isr_stub_164
ffffffff80006728 t isr_stub_165
ffffffff8000675a t isr_stub_166
ffffffff8000678c t isr_stub_167
ffffffff800067be t isr_stub_168
ffffffff800067f0 t isr_stub_169
ffffffff80006822 t isr_stub_170
ffffffff80006854 t isr_stub_171
ffffffff80006886 t isr_stub_172
ffffffff800068b8 t isr_stub_173
ffffffff800068ea t isr_stub_174
ffffffff8000691c t isr_stub_175
ffffffff8000694e t isr_stub_176
ffffffff80006980 t isr_stub_177
ffffffff800069b2 t isr_stub_178
ffffffff800069e4 t isr_stub_179
ffffffff80006a16 t isr_stub_180
ffffffff80006a48 t isr_stub_181
ffffffff80006a7a t isr_stub_182
ffffffff80006aac t isr_stub_183
ffffffff80006ade t isr_stub_184
ffffffff80006b10 t isr_stub_185
ffffffff80006b42 t isr_stub_186
ffffffff80006b74 t isr_stub_187
ffffffff80006ba6 t isr_stub_188
ffffffff80006bd8 t isr_stub_189
ffffffff80006c0a t isr_stub_190
ffffffff80006c3c t isr_stub_191
ffffffff80006c6e t isr_stub_192
ffffffff80006ca0 t isr_stub_193
ffffffff80006cd2 t isr_stub_194
ffffffff80006d04 t isr_stub_195
ffffffff80006d36 t isr_stub_196
ffffffff80006d68 t isr_stub_197
ffffffff80006d9a t isr_stub_198
ffffffff80006dcc t isr_stub_199
ffffffff80006dfe t isr_stub_200
ffffffff80006e30 t isr_stub_201
ffffffff80006e62 t isr_stub_202
ffffffff80006e94 t isr_stub_203
ffffffff80006ec6 t isr_stub_204
ffffffff80006ef8 t isr_stub_205
ffffffff80006f2a t isr_stub_206
ffffffff80006f5c t isr_stub_207
ffffffff80006f8e t isr_stub_208
ffffffff80006fc0 t isr_stub_209
ffffffff80006ff2 t isr_stub_210
ffffffff80007024 t isr_stub_211
ffffffff80007056 t isr_stub_212
ffffffff80007088 t isr_stub_213
ffffffff800070ba t isr_stub_214
ffffffff800070ec t isr_stub_215
ffffffff8000711e t isr_stub_216
ffffffff80007150 t isr_stub_217
ffffffff80007182 t isr_stub_218
ffffffff800071b4 t isr_stub_219
ffffffff800071e6 t isr_stub_220
ffffffff80007218 t isr_stub_221
ffffffff8000724a t isr_stub_222
ffffffff8000727c t isr_stub_223
ffffffff800072ae t isr_stub_224
ffffffff800072e0 t isr_stub_225
ffffffff80007312 t isr_stub_226
ffffffff80007344 t isr_stub_227
ffffffff80007376 t isr_stub_228
ffffffff800073a8 t isr_stub_229
ffffffff800073da t isr_stub_230
ffffffff8000740c t isr_stub_231
ffffffff8000743e t isr_stub_232
ffffffff80007470 t isr_stub_233
ffffffff800074a2 t isr_stub_234
ffffffff800074d4 t isr_stub_235
ffffffff80007506 t isr_stub_236
ffffffff80007538 t isr_stub_237
ffffffff8000756a t isr_stub_238
ffffffff8000759c t isr_stub_239
ffffffff800075ce t isr_stub_240
ffffffff80007600 t isr_stub_241
ffffffff80007632 t isr_stub_242
ffffffff80007664 t isr_stub_243
ffffffff80007696 t isr_stub_244
ffffffff800076c8 t isr_stub_245
ffffffff800076fa t isr_stub_246
ffffffff8000772c t isr_stub_247
ffffffff8000775e t isr_stub_248
ffffffff80007790 t isr_stub_249
ffffffff800077c2 t isr_stub_250
ffffffff800077f4 t isr_stub_251
ffffffff80007826 t isr_stub_252
ffffffff80007858 t isr_stub_253
ffffffff8000788a t isr_stub_254
ffffffff800078ce t isr_stub_255
ffffffff80007900 T isrStubTable
ffffffff80008100 T text_end_addr
ffffffff80009100 R rodata_start_addr
ffffffff800095a0 V _ZTVN3VMM12VirtualSpaceE
ffffffff800095d8 V _ZTV16PageTableManager
ffffffff80009988 V _ZTV10UARTDevice
ffffffff80009c88 V _ZTV5Mutex
ffffffff80009cb0 V _ZTV8SpinLock
ffffffff80009d80 r _ZL14memTypeStrings
ffffffff8000cb60 R symbols
ffffffff8000ee60 R symbolCount
ffffffff8000eeb3 R rodata_end_addr
ffffffff8000feb3 D data_start_addr
ffffffff80010000 D gdt
ffffffff80010060 d _ZL11rsdpRequest
ffffffff800100a0 d _ZL12kaddrRequest
ffffffff800100e0 d _ZL11mMapRequest
ffffffff80010120 d _ZL11hhdmRequest
ffffffff80010160 d _ZL13moduleRequest
ffffffff800101a0 d _ZL12stackRequest
ffffffff800101e0 d _ZL17bootloaderRequest
ffffffff80010220 d _ZL11timeRequest
ffffffff80010260 d _ZL17entryPointRequest
ffffffff80010298 D __stack_chk_guard
ffffffff800102a0 D TypeCheckKinds
ffffffff800102f0 D bootmemStatus
ffffffff800102f8 D StartSyscallStack
ffffffff80011000 B gdtPointer
ffffffff80012000 B tss
ffffffff80012070 B idtr
ffffffff80012080 B idt
ffffffff80013080 B xsdt
ffffffff80013088 B info
ffffffff80013090 B lastPosition
ffffffff800130a0 B bootmemMemory
ffffffff800140a0 b _ZL8HeapLock
ffffffff800140b0 b _ZL8totalMem
ffffffff800140b8 b _ZL7freeMem
ffffffff800140c0 b _ZL12isHeapActive
ffffffff800140c8 b _ZL10lastHeader
ffffffff800140d0 b _ZL7heapEnd
ffffffff800140d8 b _ZL9heapStart
ffffffff800140e0 b _ZL10HigherHalf
ffffffff800140f0 b _ZL10BitmapLock
ffffffff80014100 b _ZL17page_bitmap_index
ffffffff80014110 b _ZL11page_bitmap
ffffffff80014120 b _ZL11initialized
ffffffff80014128 b _ZL11used_memory
ffffffff80014130 b _ZL15reserved_memory
ffffffff80014138 b _ZL11free_memory
ffffffff80014140 b _ZZ6strtokPcS_E1p
ffffffff80014148 B last
ffffffff80014150 B first
ffffffff80014158 b _ZN4PROCL10CurrentPIDE
ffffffff80014160 B __dso_handle
ffffffff80014168 B __atexit_func_count
ffffffff80014180 B __atexit_funcs
ffffffff80014d80 B kernelPort
ffffffff80014d90 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80014da0 B SyscallStack
ffffffff80024da0 B data_end_addr
ffffffff80024da0 B kernel_end_addr
