ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000050 D SyscallStack
ffffffff80020050 D syscall_end
ffffffff80021050 T EfiMain
ffffffff80021070 T LimineEntry
ffffffff80021400 T __stack_chk_fail
ffffffff80021440 T _Z11UnwindStacki
ffffffff800214d0 T __ubsan_handle_missing_return
ffffffff800214e0 T __ubsan_handle_divrem_overflow
ffffffff800214f0 T __ubsan_handle_load_invalid_value
ffffffff80021500 T __ubsan_handle_shift_out_of_bounds
ffffffff80021510 T __ubsan_handle_builtin_unreachable
ffffffff80021520 T __ubsan_handle_mul_overflow
ffffffff80021530 T __ubsan_handle_negate_overflow
ffffffff80021540 T __ubsan_handle_out_of_bounds
ffffffff80021580 T __ubsan_handle_pointer_overflow
ffffffff80021590 T __ubsan_handle_add_overflow
ffffffff800215a0 T __ubsan_handle_sub_overflow
ffffffff800215b0 T __ubsan_handle_type_mismatch_v1
ffffffff80021670 T _ZN4ACPI7GetXSDTEv
ffffffff80021680 T _ZN4ACPI4InitEv
ffffffff800216e0 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80021750 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021850 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021a00 T _ZN10UARTDevice6PutStrEPKc
ffffffff80021a80 T _ZN10UARTDevice7PutCharEc
ffffffff80021ad0 T _ZN10UARTDevice7GetCharEv
ffffffff80021b10 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021b30 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021b50 T _Z8InitInfov
ffffffff80021b70 T _Z7GetInfov
ffffffff80021b80 T _Z15EarlyKernelInitv
ffffffff80021ba0 T _Z11PrintBannerv
ffffffff80021c50 T _Z11KernelStartv
ffffffff80021da0 T _Z8RestInitv
ffffffff80021dd0 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80021de0 T _ZN7BOOTMEM6MallocEm
ffffffff80021e10 T _ZN7BOOTMEM4FreeEPv
ffffffff80021e20 T _ZN7BOOTMEM7GetFreeEv
ffffffff80021e30 T _ZN7BOOTMEM8GetTotalEv
ffffffff80021e36 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80021e3d t _ZN7BOOTMEM6MallocEm.cold
ffffffff80021e50 T _ZN4HEAP12IsHeapActiveEv
ffffffff80021e60 T _ZN4HEAP7GetFreeEv
ffffffff80021e70 T _ZN4HEAP8GetTotalEv
ffffffff80021e80 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80021ee0 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80021f00 T _ZN13HeapSegHeader5SplitEm
ffffffff80021f70 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80022040 T _ZN4HEAP4FreeEPv
ffffffff800220e0 T _ZN4HEAP10ExpandHeapEm
ffffffff800221d0 T _ZN4HEAP6MallocEm
ffffffff80022280 W _ZN8SpinLock6UnlockEv
ffffffff80022290 W _ZN8SpinLock8IsLockedEv
ffffffff800222a0 W _ZN8SpinLock4LockEv
ffffffff800222e0 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80022300 T _Z6memcmpPKvS0_m
ffffffff80022340 T _Z6memcpyPvS_m
ffffffff80022370 T _Z6Mallocm
ffffffff800223c0 T _Z4FreePv
ffffffff800223d0 T _Znwm
ffffffff80022420 T _Znam
ffffffff80022470 T _ZdlPv
ffffffff80022480 T _ZdlPvm
ffffffff80022490 T _ZdaPv
ffffffff800224a0 T _ZdaPvm
ffffffff800224b0 T _ZN3MEM10DisplayRamEv
ffffffff80022530 T _ZN3MEM4InitEv
ffffffff80022540 T _Z6memsetPvhm
ffffffff80022580 t _ZL12ReservePagesPvm
ffffffff80022600 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022890 T _ZN3PMM8FreePageEPv
ffffffff80022910 T _ZN3PMM8LockPageEPv
ffffffff80022990 T _ZN3PMM11RequestPageEv
ffffffff80022a60 T _ZN3PMM12RequestPagesEm
ffffffff80022b80 T _ZN3PMM9FreePagesEPvm
ffffffff80022bd0 T _ZN3PMM9LockPagesEPvm
ffffffff80022c20 T _ZN3PMM10GetFreeMemEv
ffffffff80022c30 T _ZN3PMM10GetUsedMemEv
ffffffff80022c40 T _ZN3PMM14GetReservedMemEv
ffffffff80022c50 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022c70 T _Z6strlenPKc
ffffffff80022ca0 T _Z6strcpyPcPKc
ffffffff80022cd0 T _Z6strcmpPKcS0_
ffffffff80022d20 T _Z8is_delimcPc
ffffffff80022d60 T _Z6strtokPcS_
ffffffff80022e30 T _Z4itoaPcix
ffffffff80022ed0 T _Z4atoiPc
ffffffff80022f10 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff800230c0 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff800231f0 T _ZN3VMM7InitVMMEv
ffffffff80023230 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80023240 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80023250 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80023260 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80023270 T _ZN6MODULE13BufferManagerC1Ev
ffffffff80023270 T _ZN6MODULE13BufferManagerC2Ev
ffffffff800232b0 T _ZN6MODULE13BufferManager7AddNodeEPNS_6BufferE
ffffffff80023320 T _ZN6MODULE13BufferManager10RemoveNodeEj
ffffffff80023390 T _ZN6MODULE13BufferManager8FindNodeEjPPNS_10BufferNodeEPb
ffffffff800233d0 T _ZN6MODULE13BufferManager12CreateBufferEjjNS_10BufferTypeEm
ffffffff80023480 T _ZN6MODULE13BufferManager9GetBufferEj
ffffffff800234b0 T _ZN6MODULE13BufferManager9MapBufferEjjjPN3VMM12VirtualSpaceEm
ffffffff800235e0 T _ZN6MODULE13BufferManager12DeleteBufferEPNS_6BufferE
ffffffff80023640 T _ZN6MODULE13BufferManager10LockBufferEPNS_6BufferE
ffffffff80023670 T _ZN6MODULE13BufferManager12UnlockBufferEPNS_6BufferE
ffffffff80023690 T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80023710 T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff80023710 T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff80023720 T _ZN6MODULE7ManagerC1Ev
ffffffff80023720 T _ZN6MODULE7ManagerC2Ev
ffffffff80023750 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff800237c0 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80023830 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff80023880 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80023950 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80023990 T _ZN6MODULE7Manager9GetModuleEm
ffffffff800239e0 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff800239f0 T _ZN6MODULE14SectionManagerC1Ev
ffffffff800239f0 T _ZN6MODULE14SectionManagerC2Ev
ffffffff80023a30 T _ZN6MODULE14SectionManager8FindNodeEPKcjjPPNS_11SectionNodeEPb
ffffffff80023af0 T _ZN6MODULE14SectionManager7AddNodeEPKcjj
ffffffff80023b50 T _ZN6MODULE14SectionManager10RemoveNodeEPKcjj
ffffffff80023ba0 T _ZN6MODULE14SectionManager21RegisterSectionDriverEPKcjj
ffffffff80023c60 T _ZN6MODULE14SectionManager16GetSectionDriverEPKcPjS3_
ffffffff80023cc0 T _ZN6MODULE14SectionManager23UnregisterSectionDriverEPKcjj
ffffffff80023d10 T _ZN4PROC7ProcessD1Ev
ffffffff80023d10 T _ZN4PROC7ProcessD2Ev
ffffffff80023d60 T _ZN4PROC7Process9GetThreadEm
ffffffff80023d80 T _ZN4PROC7Process10RequestTIDEv
ffffffff80023d90 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80023da0 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff80023dd0 T _ZN4PROC7Process14GetThreadStateEm
ffffffff80023e00 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023e30 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80023e40 T _ZN4PROC7Process16SetMessageThreadEPv
ffffffff80023e50 T _ZN4PROC7Process16GetMessageThreadEv
ffffffff80023e60 T _ZN4PROC7Process11SetPriorityEh
ffffffff80023e70 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80023eb0 T _ZN4PROC7Process6GetPIDEv
ffffffff80023ec0 T _ZN4PROC7Process15GetProcessStateEv
ffffffff80023ed0 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023ee0 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80023ef0 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80023f00 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80023f00 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80024080 t _ZN4PROC7Process12CreateThreadEmm.part.0
ffffffff80024170 T _ZN4PROC7Process12CreateThreadEmm
ffffffff80024190 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80024190 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80024280 T _ZN4PROC6ThreadD1Ev
ffffffff80024280 T _ZN4PROC6ThreadD2Ev
ffffffff800242b0 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff800242c0 T _ZN4PROC6Thread8GetStateEv
ffffffff800242d0 T _ZN4PROC6Thread6GetTIDEv
ffffffff800242e0 T _ZN4PROC6Thread14SetInstructionEm
ffffffff800242f0 T _ZN4PROC6Thread8SetStackEm
ffffffff80024300 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff80024310 T _ZN4PROC6Thread8GetStackEv
ffffffff80024320 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80024330 T _ZN4PROC9Scheduler7AddNodeEPNS_11ProcessNodeEPNS_7ProcessE
ffffffff800243b0 T _ZN4PROC9Scheduler12PopFirstNodeEPNS_11ProcessNodeE
ffffffff800243f0 T _ZN4PROC9Scheduler10RemoveNodeEPNS_11ProcessNodeEm
ffffffff80024470 T _ZN4PROC9Scheduler8FindNodeEPNS_11ProcessNodeEmPS2_Pb
ffffffff800244f0 T _ZN4PROC9SchedulerC1Ev
ffffffff800244f0 T _ZN4PROC9SchedulerC2Ev
ffffffff800245e0 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80024640 T _ZN4PROC9Scheduler10GetProcessEmPNS_11ProcessNodeE
ffffffff800246a0 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff80024750 T _ZN4PROC9Scheduler15SetProcessStateEmNS_12ProcessStateE
ffffffff80024860 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff80024870 T _ZN4PROC9Scheduler12SwitchToTaskEPNS_7ProcessEm
ffffffff80024990 T _ZN4PROC9Scheduler20RecalculateSchedulerEv
ffffffff80024a00 T _ZN6BitmapixEm
ffffffff80024a30 T _ZN6Bitmap3GetEm
ffffffff80024a60 T _ZN6Bitmap3SetEmb
ffffffff80024ab0 T _Z5IoctlP6Drivermz
ffffffff80024b00 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024e30 T _Z11LinkSymbolsPhmP10Elf64_Ehdr
ffffffff80024e50 T _Z11LoadProcessP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024f00 T _Z7LoadELFPhm
ffffffff80024f70 T _ZN4FILE4OpenEPcPm
ffffffff80025100 T __cxa_guard_acquire
ffffffff80025110 T __cxa_guard_release
ffffffff80025120 T __cxa_guard_abort
ffffffff80025130 T __cxa_atexit
ffffffff80025180 T __cxa_finalize
ffffffff80025230 T _Z16RequestInterruptj
ffffffff80025240 T _Z18LoadExecutableFilePhm
ffffffff80025250 T _Z12TryLockMutexPb
ffffffff80025260 T _Z17SpinlockLockMutexPb
ffffffff80025270 T _Z11UnlockMutexPb
ffffffff80025280 T _Z5PanicPKcS0_S0_j
ffffffff800252b0 T _Z4OopsPKcS0_S0_j
ffffffff800252e0 T _ZN6PRINTK11FlushBufferEv
ffffffff80025320 T _ZN6PRINTK7PutCharEc
ffffffff80025400 T _ZN6PRINTK6PutStrEPc
ffffffff800254f0 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80025720 T _ZN6PRINTK6PrintKEPcz
ffffffff800257a0 T _ZN6PRINTK9EarlyInitEv
ffffffff80025800 t _GLOBAL__sub_I_kernelPort
ffffffff80025820 T _Z12LookupSymbolPKc
ffffffff80025890 T _Z12LookupSymbolm
ffffffff80025900 T _Z11AddOverridem
ffffffff80025910 T _Z13CheckOverridem
ffffffff80025920 T _Z11RunOverridem
ffffffff80025930 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80025950 T _Z26HandleSyscallMemoryGetinfom
ffffffff800259b0 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80025ad0 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80025bd0 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80025ca0 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80025d80 T _Z24HandleSyscallMemoryInOutmbmPmh
ffffffff80025eb0 T _Z21HandleSyscallProcExecmm
ffffffff80025fd0 T _Z21HandleSyscallProcForkm
ffffffff80025fe0 T _Z23HandleSyscallProcReturnmm
ffffffff80026050 T _Z21HandleSyscallProcExitmm
ffffffff80026090 T _Z21HandleSyscallProcWaitm
ffffffff800260a0 T _Z21HandleSyscallProcKillm
ffffffff800260b0 T _Z27HandleSyscallModuleRegistermm
ffffffff80026120 T _Z29HandleSyscallModuleUnregisterv
ffffffff80026190 T _Z31HandleSyscallModuleBufferCreatemmPj
ffffffff80026240 T _Z28HandleSyscallModuleBufferMapmj
ffffffff800262f0 T _Z30HandleSyscallModuleBufferUnmapmj
ffffffff80026300 T _Z31HandleSyscallModuleBufferDeletej
ffffffff80026310 T _Z33HandleSyscallModuleMessageHandlerm
ffffffff80026370 T _Z30HandleSyscallModuleMessageSendjjPvm
ffffffff800265b0 T _Z34HandleSyscallModuleSectionRegisterPKc
ffffffff80026690 T _Z29HandleSyscallModuleSectionGetPKcPjS1_
ffffffff80026750 T _Z36HandleSyscallModuleSectionUnregisterPKc
ffffffff80026820 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff800268c0 T _Z21HandleSyscallFileReadPcmm
ffffffff80026960 T HandleSyscall
ffffffff80026cc0 T _Z22HandleSyscallFileWritem
ffffffff80026cd0 T _Z22HandleSyscallFileClosem
ffffffff80026ce0 T _Z25HandleSyscallKernOverridem
ffffffff80026cf0 T _ZN5TIMER13WaitForCyclesEm
ffffffff80026d00 T _ZN6x86_646x86CPU4InitEv
ffffffff80026e00 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80026e20 T _ZN6x86_647TSSInitEm
ffffffff80026ec0 T _ZN6x86_647LoadGDTEm
ffffffff80026f10 T _Z15InitializeStackPvm
ffffffff80026f20 T _ZN6x86_648LoadMADTEv
ffffffff80027070 T _ZN6x86_6411GetAPICBaseEv
ffffffff80027080 T _ZN6x86_6411SetAPICBaseEm
ffffffff800270a0 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff800270c0 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff800270e0 T _ZN6x86_648WaitAPICEj
ffffffff80027100 T _ZN6x86_6410EnableAPICEv
ffffffff800271d0 T _ZN6x86_6411SendAPICEOIEv
ffffffff800271f0 T _ZN6x86_6417WriteHPETRegisterEmjj
ffffffff80027200 T _ZN6x86_6412EnableIOAPICEm
ffffffff80027240 T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80027250 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80027260 T _ZN6x86_647IDTInitEv
ffffffff80027390 T exceptionHandler
ffffffff800274c0 T timerHandler
ffffffff80027510 T spuriousHandler
ffffffff80027540 T syscallHandler
ffffffff80027580 T _ZN6x86_644OutBEth
ffffffff80027590 T _ZN6x86_644OutWEtt
ffffffff800275a0 T _ZN6x86_643InBEt
ffffffff800275b0 T _ZN6x86_643InWEt
ffffffff800275c0 T _ZN6x86_646IoWaitEv
ffffffff800275d0 T _ZN6x86_644InitEv
ffffffff80027690 T _ZN14PageMapIndexerC1Em
ffffffff80027690 T _ZN14PageMapIndexerC2Em
ffffffff800276d0 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80027a30 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80027b20 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff80027bf0 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80027fc0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80027fc0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80027fd0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80027fe0 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80028010 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80028020 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80028050 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80028060 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800280a0 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800280d0 T CPUPause
ffffffff800280e0 T FlushGDT
ffffffff800280fa T FlushTSS
ffffffff80028110 T EnableSCE
ffffffff80028150 T EnableSSE
ffffffff8002816b T EnableAVX
ffffffff80028180 T SwitchStack
ffffffff800281c0 T EnterUserspace
ffffffff800281d2 T UserStub
ffffffff800281f0 t isr_stub_0
ffffffff80028231 t isr_stub_1
ffffffff80028272 t isr_stub_2
ffffffff800282b3 t isr_stub_3
ffffffff800282f4 t isr_stub_4
ffffffff80028335 t isr_stub_5
ffffffff80028376 t isr_stub_6
ffffffff800283b7 t isr_stub_7
ffffffff800283f8 t isr_stub_8
ffffffff80028437 t isr_stub_9
ffffffff80028478 t isr_stub_10
ffffffff800284b7 t isr_stub_11
ffffffff800284f6 t isr_stub_12
ffffffff80028535 t isr_stub_13
ffffffff80028574 t isr_stub_14
ffffffff800285b3 t isr_stub_15
ffffffff800285f4 t isr_stub_16
ffffffff80028635 t isr_stub_17
ffffffff80028674 t isr_stub_18
ffffffff800286b5 t isr_stub_19
ffffffff800286f6 t isr_stub_20
ffffffff80028737 t isr_stub_21
ffffffff80028778 t isr_stub_22
ffffffff800287b9 t isr_stub_23
ffffffff800287fa t isr_stub_24
ffffffff8002883b t isr_stub_25
ffffffff8002887c t isr_stub_26
ffffffff800288bd t isr_stub_27
ffffffff800288fe t isr_stub_28
ffffffff8002893f t isr_stub_29
ffffffff80028980 t isr_stub_30
ffffffff800289bf t isr_stub_31
ffffffff80028a00 t isr_stub_32
ffffffff80028a41 t isr_stub_33
ffffffff80028a73 t isr_stub_34
ffffffff80028aa5 t isr_stub_35
ffffffff80028ad7 t isr_stub_36
ffffffff80028b09 t isr_stub_37
ffffffff80028b3b t isr_stub_38
ffffffff80028b6d t isr_stub_39
ffffffff80028bae t isr_stub_40
ffffffff80028be0 t isr_stub_41
ffffffff80028c12 t isr_stub_42
ffffffff80028c44 t isr_stub_43
ffffffff80028c76 t isr_stub_44
ffffffff80028ca8 t isr_stub_45
ffffffff80028cda t isr_stub_46
ffffffff80028d0c t isr_stub_47
ffffffff80028d3e t isr_stub_48
ffffffff80028d70 t isr_stub_49
ffffffff80028da2 t isr_stub_50
ffffffff80028dd4 t isr_stub_51
ffffffff80028e06 t isr_stub_52
ffffffff80028e38 t isr_stub_53
ffffffff80028e6a t isr_stub_54
ffffffff80028e9c t isr_stub_55
ffffffff80028ece t isr_stub_56
ffffffff80028f00 t isr_stub_57
ffffffff80028f32 t isr_stub_58
ffffffff80028f64 t isr_stub_59
ffffffff80028f96 t isr_stub_60
ffffffff80028fc8 t isr_stub_61
ffffffff80028ffa t isr_stub_62
ffffffff8002902c t isr_stub_63
ffffffff8002905e t isr_stub_64
ffffffff80029090 t isr_stub_65
ffffffff800290c2 t isr_stub_66
ffffffff800290f4 t isr_stub_67
ffffffff80029126 t isr_stub_68
ffffffff80029158 t isr_stub_69
ffffffff8002918a t isr_stub_70
ffffffff800291bc t isr_stub_71
ffffffff800291ee t isr_stub_72
ffffffff80029220 t isr_stub_73
ffffffff80029252 t isr_stub_74
ffffffff80029284 t isr_stub_75
ffffffff800292b6 t isr_stub_76
ffffffff800292e8 t isr_stub_77
ffffffff8002931a t isr_stub_78
ffffffff8002934c t isr_stub_79
ffffffff8002937e t isr_stub_80
ffffffff800293b0 t isr_stub_81
ffffffff800293e2 t isr_stub_82
ffffffff80029414 t isr_stub_83
ffffffff80029446 t isr_stub_84
ffffffff80029478 t isr_stub_85
ffffffff800294aa t isr_stub_86
ffffffff800294dc t isr_stub_87
ffffffff8002950e t isr_stub_88
ffffffff80029540 t isr_stub_89
ffffffff80029572 t isr_stub_90
ffffffff800295a4 t isr_stub_91
ffffffff800295d6 t isr_stub_92
ffffffff80029608 t isr_stub_93
ffffffff8002963a t isr_stub_94
ffffffff8002966c t isr_stub_95
ffffffff8002969e t isr_stub_96
ffffffff800296d0 t isr_stub_97
ffffffff80029702 t isr_stub_98
ffffffff80029734 t isr_stub_99
ffffffff80029766 t isr_stub_100
ffffffff80029798 t isr_stub_101
ffffffff800297ca t isr_stub_102
ffffffff800297fc t isr_stub_103
ffffffff8002982e t isr_stub_104
ffffffff80029860 t isr_stub_105
ffffffff80029892 t isr_stub_106
ffffffff800298c4 t isr_stub_107
ffffffff800298f6 t isr_stub_108
ffffffff80029928 t isr_stub_109
ffffffff8002995a t isr_stub_110
ffffffff8002998c t isr_stub_111
ffffffff800299be t isr_stub_112
ffffffff800299f0 t isr_stub_113
ffffffff80029a22 t isr_stub_114
ffffffff80029a54 t isr_stub_115
ffffffff80029a86 t isr_stub_116
ffffffff80029ab8 t isr_stub_117
ffffffff80029aea t isr_stub_118
ffffffff80029b1c t isr_stub_119
ffffffff80029b4e t isr_stub_120
ffffffff80029b80 t isr_stub_121
ffffffff80029bb2 t isr_stub_122
ffffffff80029be4 t isr_stub_123
ffffffff80029c16 t isr_stub_124
ffffffff80029c48 t isr_stub_125
ffffffff80029c7a t isr_stub_126
ffffffff80029cac t isr_stub_127
ffffffff80029cde t isr_stub_128
ffffffff80029d10 t isr_stub_129
ffffffff80029d42 t isr_stub_130
ffffffff80029d74 t isr_stub_131
ffffffff80029da6 t isr_stub_132
ffffffff80029dd8 t isr_stub_133
ffffffff80029e0a t isr_stub_134
ffffffff80029e3c t isr_stub_135
ffffffff80029e6e t isr_stub_136
ffffffff80029ea0 t isr_stub_137
ffffffff80029ed2 t isr_stub_138
ffffffff80029f04 t isr_stub_139
ffffffff80029f36 t isr_stub_140
ffffffff80029f68 t isr_stub_141
ffffffff80029f9a t isr_stub_142
ffffffff80029fcc t isr_stub_143
ffffffff80029ffe t isr_stub_144
ffffffff8002a030 t isr_stub_145
ffffffff8002a062 t isr_stub_146
ffffffff8002a094 t isr_stub_147
ffffffff8002a0c6 t isr_stub_148
ffffffff8002a0f8 t isr_stub_149
ffffffff8002a12a t isr_stub_150
ffffffff8002a15c t isr_stub_151
ffffffff8002a18e t isr_stub_152
ffffffff8002a1c0 t isr_stub_153
ffffffff8002a1f2 t isr_stub_154
ffffffff8002a224 t isr_stub_155
ffffffff8002a256 t isr_stub_156
ffffffff8002a288 t isr_stub_157
ffffffff8002a2ba t isr_stub_158
ffffffff8002a2ec t isr_stub_159
ffffffff8002a31e t isr_stub_160
ffffffff8002a350 t isr_stub_161
ffffffff8002a382 t isr_stub_162
ffffffff8002a3b4 t isr_stub_163
ffffffff8002a3e6 t isr_stub_164
ffffffff8002a418 t isr_stub_165
ffffffff8002a44a t isr_stub_166
ffffffff8002a47c t isr_stub_167
ffffffff8002a4ae t isr_stub_168
ffffffff8002a4e0 t isr_stub_169
ffffffff8002a512 t isr_stub_170
ffffffff8002a544 t isr_stub_171
ffffffff8002a576 t isr_stub_172
ffffffff8002a5a8 t isr_stub_173
ffffffff8002a5da t isr_stub_174
ffffffff8002a60c t isr_stub_175
ffffffff8002a63e t isr_stub_176
ffffffff8002a670 t isr_stub_177
ffffffff8002a6a2 t isr_stub_178
ffffffff8002a6d4 t isr_stub_179
ffffffff8002a706 t isr_stub_180
ffffffff8002a738 t isr_stub_181
ffffffff8002a76a t isr_stub_182
ffffffff8002a79c t isr_stub_183
ffffffff8002a7ce t isr_stub_184
ffffffff8002a800 t isr_stub_185
ffffffff8002a832 t isr_stub_186
ffffffff8002a864 t isr_stub_187
ffffffff8002a896 t isr_stub_188
ffffffff8002a8c8 t isr_stub_189
ffffffff8002a8fa t isr_stub_190
ffffffff8002a92c t isr_stub_191
ffffffff8002a95e t isr_stub_192
ffffffff8002a990 t isr_stub_193
ffffffff8002a9c2 t isr_stub_194
ffffffff8002a9f4 t isr_stub_195
ffffffff8002aa26 t isr_stub_196
ffffffff8002aa58 t isr_stub_197
ffffffff8002aa8a t isr_stub_198
ffffffff8002aabc t isr_stub_199
ffffffff8002aaee t isr_stub_200
ffffffff8002ab20 t isr_stub_201
ffffffff8002ab52 t isr_stub_202
ffffffff8002ab84 t isr_stub_203
ffffffff8002abb6 t isr_stub_204
ffffffff8002abe8 t isr_stub_205
ffffffff8002ac1a t isr_stub_206
ffffffff8002ac4c t isr_stub_207
ffffffff8002ac7e t isr_stub_208
ffffffff8002acb0 t isr_stub_209
ffffffff8002ace2 t isr_stub_210
ffffffff8002ad14 t isr_stub_211
ffffffff8002ad46 t isr_stub_212
ffffffff8002ad78 t isr_stub_213
ffffffff8002adaa t isr_stub_214
ffffffff8002addc t isr_stub_215
ffffffff8002ae0e t isr_stub_216
ffffffff8002ae40 t isr_stub_217
ffffffff8002ae72 t isr_stub_218
ffffffff8002aea4 t isr_stub_219
ffffffff8002aed6 t isr_stub_220
ffffffff8002af08 t isr_stub_221
ffffffff8002af3a t isr_stub_222
ffffffff8002af6c t isr_stub_223
ffffffff8002af9e t isr_stub_224
ffffffff8002afd0 t isr_stub_225
ffffffff8002b002 t isr_stub_226
ffffffff8002b034 t isr_stub_227
ffffffff8002b066 t isr_stub_228
ffffffff8002b098 t isr_stub_229
ffffffff8002b0ca t isr_stub_230
ffffffff8002b0fc t isr_stub_231
ffffffff8002b12e t isr_stub_232
ffffffff8002b160 t isr_stub_233
ffffffff8002b192 t isr_stub_234
ffffffff8002b1c4 t isr_stub_235
ffffffff8002b1f6 t isr_stub_236
ffffffff8002b228 t isr_stub_237
ffffffff8002b25a t isr_stub_238
ffffffff8002b28c t isr_stub_239
ffffffff8002b2be t isr_stub_240
ffffffff8002b2f0 t isr_stub_241
ffffffff8002b322 t isr_stub_242
ffffffff8002b354 t isr_stub_243
ffffffff8002b386 t isr_stub_244
ffffffff8002b3b8 t isr_stub_245
ffffffff8002b3ea t isr_stub_246
ffffffff8002b41c t isr_stub_247
ffffffff8002b44e t isr_stub_248
ffffffff8002b480 t isr_stub_249
ffffffff8002b4b2 t isr_stub_250
ffffffff8002b4e4 t isr_stub_251
ffffffff8002b516 t isr_stub_252
ffffffff8002b548 t isr_stub_253
ffffffff8002b57a t isr_stub_254
ffffffff8002b5be t isr_stub_255
ffffffff8002b5f0 T isrStubTable
ffffffff8002d160 V _ZTV10UARTDevice
ffffffff8002d448 V _ZTV8SpinLock
ffffffff8002d520 r _ZL14memTypeStrings
ffffffff80030c20 R symbols
ffffffff80033190 R symbolCount
ffffffff80033730 V _ZTV16PageTableManager
ffffffff80035000 d _ZL17kernelFileRequest
ffffffff80035040 d _ZL18framebufferRequest
ffffffff80035080 d _ZL11rsdpRequest
ffffffff800350c0 d _ZL12kaddrRequest
ffffffff80035100 d _ZL11mMapRequest
ffffffff80035140 d _ZL11hhdmRequest
ffffffff80035180 d _ZL13moduleRequest
ffffffff800351c0 d _ZL12stackRequest
ffffffff80035200 d _ZL17entryPointRequest
ffffffff80035238 D __stack_chk_guard
ffffffff80035240 D TypeCheckKinds
ffffffff80035290 D bootmemStatus
ffffffff80035298 d _ZN4PROCL10CurrentPIDE
ffffffff800352a0 D StartSyscallStack
ffffffff80036000 D gdt
ffffffff80037000 B xsdt
ffffffff80037008 B info
ffffffff80037010 B RestStack
ffffffff80038010 B lastPosition
ffffffff80038020 B bootmemMemory
ffffffff80039020 b _ZL8HeapLock
ffffffff80039030 b _ZL8totalMem
ffffffff80039038 b _ZL7freeMem
ffffffff80039040 b _ZL12isHeapActive
ffffffff80039048 b _ZL10lastHeader
ffffffff80039050 b _ZL7heapEnd
ffffffff80039058 b _ZL9heapStart
ffffffff80039060 b _ZL10BitmapLock
ffffffff80039070 b _ZL17page_bitmap_index
ffffffff80039080 b _ZL11page_bitmap
ffffffff80039090 b _ZL11initialized
ffffffff80039098 b _ZL11used_memory
ffffffff800390a0 b _ZL15reserved_memory
ffffffff800390a8 b _ZL11free_memory
ffffffff800390b0 b _ZZ6strtokPcS_E1p
ffffffff800390c0 B __dso_handle
ffffffff800390c8 B __atexit_func_count
ffffffff800390e0 B __atexit_funcs
ffffffff80039ce0 B kernelPort
ffffffff80039ce8 b _ZN6PRINTKL16TerminalPositionE
ffffffff80039d00 b _ZN6PRINTKL14TerminalColumnE
ffffffff80039e00 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff8003a000 B gdtPointer
ffffffff8003b000 B tss
ffffffff8003b070 B idtr
ffffffff8003b080 B idt
