ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003eb T _ZN6x86_648LoadMADTEv
ffffffff800004f3 T _ZN6x86_6411GetAPICBaseEv
ffffffff80000500 T _ZN6x86_6411SetAPICBaseEm
ffffffff8000051a T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000537 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000553 T _ZN6x86_648WaitAPICEj
ffffffff80000565 T _ZN6x86_6410EnableAPICEv
ffffffff80000612 T _ZN6x86_6412SetAPICTimerEv
ffffffff80000622 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000637 t _ZL16IDTSetDescriptorhPvh
ffffffff8000067f t _ZL9PrintRegsP9CPUStatus
ffffffff800006ec T _ZN6x86_647IDTInitEv
ffffffff80000780 T exceptionHandler
ffffffff800007c4 T timerHandler
ffffffff800007e3 T spuriousHandler
ffffffff80000809 T syscallHandler
ffffffff80000840 T _ZN6x86_644OutBEth
ffffffff80000846 T _ZN6x86_644OutWEtt
ffffffff8000084d T _ZN6x86_643InBEt
ffffffff80000851 T _ZN6x86_643InWEt
ffffffff80000856 T _ZN6x86_646IoWaitEv
ffffffff8000086b T _ZN6x86_644InitEv
ffffffff8000093e T _ZN14PageMapIndexerC1Em
ffffffff8000093e T _ZN14PageMapIndexerC2Em
ffffffff80000980 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80000d40 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80001010 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800010f0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800011c0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800011c0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800011e0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800011e6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8000120e T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80001224 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000124c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80001261 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800012a2 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800012b1 T EfiMain
ffffffff800012cd T LimineEntry
ffffffff8000154f T __stack_chk_fail
ffffffff80001583 T _Z11UnwindStacki
ffffffff80001613 t _ZL13PrintLocationP14SourceLocation
ffffffff80001633 T __ubsan_handle_missing_return
ffffffff80001634 T __ubsan_handle_divrem_overflow
ffffffff80001635 T __ubsan_handle_load_invalid_value
ffffffff80001636 T __ubsan_handle_shift_out_of_bounds
ffffffff80001637 T __ubsan_handle_builtin_unreachable
ffffffff80001638 T __ubsan_handle_mul_overflow
ffffffff80001639 T __ubsan_handle_negate_overflow
ffffffff8000163a T __ubsan_handle_out_of_bounds
ffffffff80001665 T __ubsan_handle_pointer_overflow
ffffffff80001666 T __ubsan_handle_add_overflow
ffffffff80001667 T __ubsan_handle_sub_overflow
ffffffff80001668 T __ubsan_handle_type_mismatch_v1
ffffffff8000173f T _ZN4ACPI7GetXSDTEv
ffffffff80001747 T _ZN4ACPI4InitEv
ffffffff800017a2 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800017fe T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800018ec T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001904 T _ZN10UARTDevice7PutCharEc
ffffffff80001936 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000197e T _ZN10UARTDevice14serialReceivedEv
ffffffff80001996 T _ZN10UARTDevice7GetCharEv
ffffffff800019ce T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001a7d T _Z8InitInfov
ffffffff80001a94 T _Z7GetInfov
ffffffff80001a9c T _Z15EarlyKernelInitv
ffffffff80001ab1 T _Z11PrintBannerv
ffffffff80001b5a T _Z11KernelStartv
ffffffff80001bf3 T _Z8RestInitv
ffffffff80001c0f T _ZN6MODULE4InitEv
ffffffff80001d06 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001d0d T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001d15 T _ZN7BOOTMEM6MallocEm
ffffffff80001d42 T _ZN7BOOTMEM4FreeEPv
ffffffff80001d43 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001d4f T _ZN7BOOTMEM8GetTotalEv
ffffffff80001d56 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001d83 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001d8b T _ZN4HEAP7GetFreeEv
ffffffff80001d93 T _ZN4HEAP8GetTotalEv
ffffffff80001d9c T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001de4 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001e00 T _ZN13HeapSegHeader5SplitEm
ffffffff80001e78 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001f39 T _ZN4HEAP4FreeEPv
ffffffff80001f98 T _ZN4HEAP10ExpandHeapEm
ffffffff80002088 T _ZN4HEAP6MallocEm
ffffffff8000213b t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80002150 W _ZN8SpinLock6UnlockEv
ffffffff80002156 W _ZN8SpinLock8IsLockedEv
ffffffff8000215c W _ZN8SpinLock4LockEv
ffffffff8000218e T _Z6memcmpPKvS0_m
ffffffff800021b9 T _Z6memcpyPvS_m
ffffffff800021d5 T _Z6Mallocm
ffffffff80002212 T _Z4FreePv
ffffffff8000221d T _Znwm
ffffffff8000225a T _Znam
ffffffff80002297 T _ZdlPv
ffffffff800022a2 T _ZdlPvm
ffffffff800022ad T _ZdaPv
ffffffff800022b8 T _ZdaPvm
ffffffff800022c3 T _ZN3MEM4InitEv
ffffffff80002345 T _Z6memsetPvhm
ffffffff8000235a t _ZL10InitBitmapmPv
ffffffff80002385 t _Z41__static_initialization_and_destruction_0ii
ffffffff800023b2 t _ZL13UnreservePagePv
ffffffff8000241b t _ZL14UnreservePagesPvm
ffffffff8000245b t _ZL11ReservePagePv
ffffffff800024b4 t _ZL12ReservePagesPvm
ffffffff800024f4 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002663 T _ZN3PMM8FreePageEPv
ffffffff800026da T _ZN3PMM8LockPageEPv
ffffffff80002746 T _ZN3PMM11RequestPageEv
ffffffff800027c4 T _ZN3PMM9FreePagesEPvm
ffffffff80002804 T _ZN3PMM9LockPagesEPvm
ffffffff80002844 T _ZN3PMM12RequestPagesEm
ffffffff80002902 T _ZN3PMM10GetFreeMemEv
ffffffff8000290a T _ZN3PMM10GetUsedMemEv
ffffffff80002912 T _ZN3PMM14GetReservedMemEv
ffffffff8000291a t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff8000292f T _Z6strlenPKc
ffffffff80002941 T _Z6strcpyPcPKc
ffffffff80002976 T _Z6strcmpPKcS0_
ffffffff800029b9 T _Z8is_delimcPc
ffffffff800029d2 T _Z6strtokPcS_
ffffffff80002a6b T _Z4itoaPcix
ffffffff80002b04 T _Z4atoiPc
ffffffff80002b2f T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002b3a T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80002b6c T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002c7e T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002c89 T _ZN3VMM7InitVMMEv
ffffffff80002cc2 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002cd3 T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002d4a T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002ea3 T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002f05 T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002f4a T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002fbf T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff8000305e T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80003094 T _ZN6MODULE7Manager4InitEv
ffffffff800030ca T _ZN4PROC7ProcessD1Ev
ffffffff800030ca T _ZN4PROC7ProcessD2Ev
ffffffff80003112 T _ZN4PROC7Process9GetThreadEm
ffffffff80003130 T _ZN4PROC7Process10RequestTIDEv
ffffffff8000313e T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80003140 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80003146 T _ZN4PROC7Process11SetPriorityEh
ffffffff8000314c T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80003182 T _ZN4PROC7Process6GetPIDEv
ffffffff80003186 T _ZN4PROC7Process15GetProcessStateEv
ffffffff8000318a T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80003190 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80003196 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff8000319c T _ZN4PROC6ThreadD1Ev
ffffffff8000319c T _ZN4PROC6ThreadD2Ev
ffffffff800031c8 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff800031cc T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff800031fa T _ZN4PROC6Thread8GetStateEv
ffffffff800031fe T _ZN4PROC7Process14GetThreadStateEm
ffffffff80003232 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80003270 T _ZN4PROC6Thread6GetTIDEv
ffffffff80003274 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80003274 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff8000334e T _ZN4PROC6Thread14SetInstructionEm
ffffffff80003354 T _ZN4PROC6Thread8SetStackEm
ffffffff8000335a T _ZN4PROC6Thread12GetStackBaseEv
ffffffff80003360 T _ZN4PROC6Thread8GetStackEv
ffffffff80003366 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff8000336c T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff8000336c T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff800033e8 T _ZN4PROC7Process12CreateThreadEmm
ffffffff80003450 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff8000348e W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80003540 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff8000355c T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff80003560 T _ZN4PROC9Scheduler12SwitchToTaskEmm
ffffffff80003606 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80003636 T _ZN4PROC9SchedulerC1Ev
ffffffff80003636 T _ZN4PROC9SchedulerC2Ev
ffffffff800036e0 W _ZN6VectorIPN4PROC7ProcessEE4InitEv
ffffffff8000371e W _ZN6VectorIPN4PROC7ProcessEE4PushES2_i
ffffffff80003803 T _ZN4PROC3SMP4InitEv
ffffffff80003804 T _ZN6Bitmap3GetEm
ffffffff80003840 T _ZN6BitmapixEm
ffffffff8000384c T _ZN6Bitmap3SetEmb
ffffffff8000389e T _Z5IoctlP6Drivermz
ffffffff800038df T _Z8LoadMKMIPhm
ffffffff800038ea T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003a0a T _Z11LinkSymbolsPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003b57 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80003c10 T _Z17LoadELFCoreModulePhm
ffffffff80003c9b T _Z7LoadELF7ELFTypePhm
ffffffff80003d3b T __cxa_guard_acquire
ffffffff80003d45 T __cxa_guard_release
ffffffff80003d49 T __cxa_guard_abort
ffffffff80003d4a T __cxa_atexit
ffffffff80003d8d T __cxa_finalize
ffffffff80003e22 T _Z12TryLockMutexPb
ffffffff80003e34 T _Z17SpinlockLockMutexPb
ffffffff80003e45 T _Z11UnlockMutexPb
ffffffff80003e49 T _Z5PanicPKcS0_S0_j
ffffffff80003ecf T _Z4OopsPKcS0_S0_j
ffffffff80003f4a t _Z41__static_initialization_and_destruction_0ii
ffffffff80003f77 T _ZN6PRINTK6PutStrEPc
ffffffff80003f8c T _ZN6PRINTK7PutCharEc
ffffffff80003fa2 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80004122 T _ZN6PRINTK6PrintKEPcz
ffffffff80004160 T _ZN6PRINTK9EarlyInitEv
ffffffff800041ad t _GLOBAL__sub_I_kernelPort
ffffffff800041c2 T _Z12LookupSymbolPKc
ffffffff80004215 T _Z12LookupSymbolm
ffffffff80004271 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80004281 T _Z26HandleSyscallMemoryGetinfom
ffffffff800042d4 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff800043a4 T _Z25HandleSyscallMemoryVmfreemm
ffffffff800043a5 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff800043a6 T _Z24HandleSyscallMemoryUnmapmm
ffffffff800043a7 T _Z21HandleSyscallProcExecm
ffffffff800043a8 T _Z21HandleSyscallProcForkm
ffffffff800043a9 T _Z23HandleSyscallProcReturnmm
ffffffff800043d7 T _Z21HandleSyscallProcExitmm
ffffffff800043f4 T HandleSyscall
ffffffff80004450 T CPUPause
ffffffff80004460 T ActivateAVX
ffffffff80004480 T FlushGDT
ffffffff8000449a T FlushTSS
ffffffff800044b0 T EnableSCE
ffffffff800044f0 T ActivateSSE
ffffffff80004510 T SwitchStack
ffffffff80004550 T SyscallEntry
ffffffff800045a0 T EnterUserspace
ffffffff800045b0 t isr_stub_0
ffffffff800045f1 t isr_stub_1
ffffffff80004632 t isr_stub_2
ffffffff80004673 t isr_stub_3
ffffffff800046b4 t isr_stub_4
ffffffff800046f5 t isr_stub_5
ffffffff80004736 t isr_stub_6
ffffffff80004777 t isr_stub_7
ffffffff800047b8 t isr_stub_8
ffffffff800047f7 t isr_stub_9
ffffffff80004838 t isr_stub_10
ffffffff80004877 t isr_stub_11
ffffffff800048b6 t isr_stub_12
ffffffff800048f5 t isr_stub_13
ffffffff80004934 t isr_stub_14
ffffffff80004973 t isr_stub_15
ffffffff800049b4 t isr_stub_16
ffffffff800049f5 t isr_stub_17
ffffffff80004a34 t isr_stub_18
ffffffff80004a75 t isr_stub_19
ffffffff80004ab6 t isr_stub_20
ffffffff80004af7 t isr_stub_21
ffffffff80004b38 t isr_stub_22
ffffffff80004b79 t isr_stub_23
ffffffff80004bba t isr_stub_24
ffffffff80004bfb t isr_stub_25
ffffffff80004c3c t isr_stub_26
ffffffff80004c7d t isr_stub_27
ffffffff80004cbe t isr_stub_28
ffffffff80004cff t isr_stub_29
ffffffff80004d40 t isr_stub_30
ffffffff80004d7f t isr_stub_31
ffffffff80004dc0 t isr_stub_32
ffffffff80004e01 t isr_stub_33
ffffffff80004e33 t isr_stub_34
ffffffff80004e65 t isr_stub_35
ffffffff80004e97 t isr_stub_36
ffffffff80004ec9 t isr_stub_37
ffffffff80004efb t isr_stub_38
ffffffff80004f2d t isr_stub_39
ffffffff80004f6e t isr_stub_40
ffffffff80004fa0 t isr_stub_41
ffffffff80004fd2 t isr_stub_42
ffffffff80005004 t isr_stub_43
ffffffff80005036 t isr_stub_44
ffffffff80005068 t isr_stub_45
ffffffff8000509a t isr_stub_46
ffffffff800050cc t isr_stub_47
ffffffff800050fe t isr_stub_48
ffffffff80005130 t isr_stub_49
ffffffff80005162 t isr_stub_50
ffffffff80005194 t isr_stub_51
ffffffff800051c6 t isr_stub_52
ffffffff800051f8 t isr_stub_53
ffffffff8000522a t isr_stub_54
ffffffff8000525c t isr_stub_55
ffffffff8000528e t isr_stub_56
ffffffff800052c0 t isr_stub_57
ffffffff800052f2 t isr_stub_58
ffffffff80005324 t isr_stub_59
ffffffff80005356 t isr_stub_60
ffffffff80005388 t isr_stub_61
ffffffff800053ba t isr_stub_62
ffffffff800053ec t isr_stub_63
ffffffff8000541e t isr_stub_64
ffffffff80005450 t isr_stub_65
ffffffff80005482 t isr_stub_66
ffffffff800054b4 t isr_stub_67
ffffffff800054e6 t isr_stub_68
ffffffff80005518 t isr_stub_69
ffffffff8000554a t isr_stub_70
ffffffff8000557c t isr_stub_71
ffffffff800055ae t isr_stub_72
ffffffff800055e0 t isr_stub_73
ffffffff80005612 t isr_stub_74
ffffffff80005644 t isr_stub_75
ffffffff80005676 t isr_stub_76
ffffffff800056a8 t isr_stub_77
ffffffff800056da t isr_stub_78
ffffffff8000570c t isr_stub_79
ffffffff8000573e t isr_stub_80
ffffffff80005770 t isr_stub_81
ffffffff800057a2 t isr_stub_82
ffffffff800057d4 t isr_stub_83
ffffffff80005806 t isr_stub_84
ffffffff80005838 t isr_stub_85
ffffffff8000586a t isr_stub_86
ffffffff8000589c t isr_stub_87
ffffffff800058ce t isr_stub_88
ffffffff80005900 t isr_stub_89
ffffffff80005932 t isr_stub_90
ffffffff80005964 t isr_stub_91
ffffffff80005996 t isr_stub_92
ffffffff800059c8 t isr_stub_93
ffffffff800059fa t isr_stub_94
ffffffff80005a2c t isr_stub_95
ffffffff80005a5e t isr_stub_96
ffffffff80005a90 t isr_stub_97
ffffffff80005ac2 t isr_stub_98
ffffffff80005af4 t isr_stub_99
ffffffff80005b26 t isr_stub_100
ffffffff80005b58 t isr_stub_101
ffffffff80005b8a t isr_stub_102
ffffffff80005bbc t isr_stub_103
ffffffff80005bee t isr_stub_104
ffffffff80005c20 t isr_stub_105
ffffffff80005c52 t isr_stub_106
ffffffff80005c84 t isr_stub_107
ffffffff80005cb6 t isr_stub_108
ffffffff80005ce8 t isr_stub_109
ffffffff80005d1a t isr_stub_110
ffffffff80005d4c t isr_stub_111
ffffffff80005d7e t isr_stub_112
ffffffff80005db0 t isr_stub_113
ffffffff80005de2 t isr_stub_114
ffffffff80005e14 t isr_stub_115
ffffffff80005e46 t isr_stub_116
ffffffff80005e78 t isr_stub_117
ffffffff80005eaa t isr_stub_118
ffffffff80005edc t isr_stub_119
ffffffff80005f0e t isr_stub_120
ffffffff80005f40 t isr_stub_121
ffffffff80005f72 t isr_stub_122
ffffffff80005fa4 t isr_stub_123
ffffffff80005fd6 t isr_stub_124
ffffffff80006008 t isr_stub_125
ffffffff8000603a t isr_stub_126
ffffffff8000606c t isr_stub_127
ffffffff8000609e t isr_stub_128
ffffffff800060d0 t isr_stub_129
ffffffff80006102 t isr_stub_130
ffffffff80006134 t isr_stub_131
ffffffff80006166 t isr_stub_132
ffffffff80006198 t isr_stub_133
ffffffff800061ca t isr_stub_134
ffffffff800061fc t isr_stub_135
ffffffff8000622e t isr_stub_136
ffffffff80006260 t isr_stub_137
ffffffff80006292 t isr_stub_138
ffffffff800062c4 t isr_stub_139
ffffffff800062f6 t isr_stub_140
ffffffff80006328 t isr_stub_141
ffffffff8000635a t isr_stub_142
ffffffff8000638c t isr_stub_143
ffffffff800063be t isr_stub_144
ffffffff800063f0 t isr_stub_145
ffffffff80006422 t isr_stub_146
ffffffff80006454 t isr_stub_147
ffffffff80006486 t isr_stub_148
ffffffff800064b8 t isr_stub_149
ffffffff800064ea t isr_stub_150
ffffffff8000651c t isr_stub_151
ffffffff8000654e t isr_stub_152
ffffffff80006580 t isr_stub_153
ffffffff800065b2 t isr_stub_154
ffffffff800065e4 t isr_stub_155
ffffffff80006616 t isr_stub_156
ffffffff80006648 t isr_stub_157
ffffffff8000667a t isr_stub_158
ffffffff800066ac t isr_stub_159
ffffffff800066de t isr_stub_160
ffffffff80006710 t isr_stub_161
ffffffff80006742 t isr_stub_162
ffffffff80006774 t isr_stub_163
ffffffff800067a6 t isr_stub_164
ffffffff800067d8 t isr_stub_165
ffffffff8000680a t isr_stub_166
ffffffff8000683c t isr_stub_167
ffffffff8000686e t isr_stub_168
ffffffff800068a0 t isr_stub_169
ffffffff800068d2 t isr_stub_170
ffffffff80006904 t isr_stub_171
ffffffff80006936 t isr_stub_172
ffffffff80006968 t isr_stub_173
ffffffff8000699a t isr_stub_174
ffffffff800069cc t isr_stub_175
ffffffff800069fe t isr_stub_176
ffffffff80006a30 t isr_stub_177
ffffffff80006a62 t isr_stub_178
ffffffff80006a94 t isr_stub_179
ffffffff80006ac6 t isr_stub_180
ffffffff80006af8 t isr_stub_181
ffffffff80006b2a t isr_stub_182
ffffffff80006b5c t isr_stub_183
ffffffff80006b8e t isr_stub_184
ffffffff80006bc0 t isr_stub_185
ffffffff80006bf2 t isr_stub_186
ffffffff80006c24 t isr_stub_187
ffffffff80006c56 t isr_stub_188
ffffffff80006c88 t isr_stub_189
ffffffff80006cba t isr_stub_190
ffffffff80006cec t isr_stub_191
ffffffff80006d1e t isr_stub_192
ffffffff80006d50 t isr_stub_193
ffffffff80006d82 t isr_stub_194
ffffffff80006db4 t isr_stub_195
ffffffff80006de6 t isr_stub_196
ffffffff80006e18 t isr_stub_197
ffffffff80006e4a t isr_stub_198
ffffffff80006e7c t isr_stub_199
ffffffff80006eae t isr_stub_200
ffffffff80006ee0 t isr_stub_201
ffffffff80006f12 t isr_stub_202
ffffffff80006f44 t isr_stub_203
ffffffff80006f76 t isr_stub_204
ffffffff80006fa8 t isr_stub_205
ffffffff80006fda t isr_stub_206
ffffffff8000700c t isr_stub_207
ffffffff8000703e t isr_stub_208
ffffffff80007070 t isr_stub_209
ffffffff800070a2 t isr_stub_210
ffffffff800070d4 t isr_stub_211
ffffffff80007106 t isr_stub_212
ffffffff80007138 t isr_stub_213
ffffffff8000716a t isr_stub_214
ffffffff8000719c t isr_stub_215
ffffffff800071ce t isr_stub_216
ffffffff80007200 t isr_stub_217
ffffffff80007232 t isr_stub_218
ffffffff80007264 t isr_stub_219
ffffffff80007296 t isr_stub_220
ffffffff800072c8 t isr_stub_221
ffffffff800072fa t isr_stub_222
ffffffff8000732c t isr_stub_223
ffffffff8000735e t isr_stub_224
ffffffff80007390 t isr_stub_225
ffffffff800073c2 t isr_stub_226
ffffffff800073f4 t isr_stub_227
ffffffff80007426 t isr_stub_228
ffffffff80007458 t isr_stub_229
ffffffff8000748a t isr_stub_230
ffffffff800074bc t isr_stub_231
ffffffff800074ee t isr_stub_232
ffffffff80007520 t isr_stub_233
ffffffff80007552 t isr_stub_234
ffffffff80007584 t isr_stub_235
ffffffff800075b6 t isr_stub_236
ffffffff800075e8 t isr_stub_237
ffffffff8000761a t isr_stub_238
ffffffff8000764c t isr_stub_239
ffffffff8000767e t isr_stub_240
ffffffff800076b0 t isr_stub_241
ffffffff800076e2 t isr_stub_242
ffffffff80007714 t isr_stub_243
ffffffff80007746 t isr_stub_244
ffffffff80007778 t isr_stub_245
ffffffff800077aa t isr_stub_246
ffffffff800077dc t isr_stub_247
ffffffff8000780e t isr_stub_248
ffffffff80007840 t isr_stub_249
ffffffff80007872 t isr_stub_250
ffffffff800078a4 t isr_stub_251
ffffffff800078d6 t isr_stub_252
ffffffff80007908 t isr_stub_253
ffffffff8000793a t isr_stub_254
ffffffff8000797e t isr_stub_255
ffffffff800079b0 T isrStubTable
ffffffff800081b0 T text_end_addr
ffffffff800091b0 R rodata_start_addr
ffffffff80009660 V _ZTVN3VMM12VirtualSpaceE
ffffffff80009698 V _ZTV16PageTableManager
ffffffff80009a48 V _ZTV10UARTDevice
ffffffff80009d48 V _ZTV5Mutex
ffffffff80009d70 V _ZTV8SpinLock
ffffffff80009e40 r _ZL14memTypeStrings
ffffffff8000cc20 R symbols
ffffffff8000ef30 R symbolCount
ffffffff8000ef80 R rodata_end_addr
ffffffff8000ff80 D data_start_addr
ffffffff80010000 D gdt
ffffffff80010060 d _ZL11rsdpRequest
ffffffff800100a0 d _ZL12kaddrRequest
ffffffff800100e0 d _ZL11mMapRequest
ffffffff80010120 d _ZL11hhdmRequest
ffffffff80010160 d _ZL13moduleRequest
ffffffff800101a0 d _ZL12stackRequest
ffffffff800101e0 d _ZL17bootloaderRequest
ffffffff80010220 d _ZL11timeRequest
ffffffff80010260 d _ZL17entryPointRequest
ffffffff80010298 D __stack_chk_guard
ffffffff800102a0 D TypeCheckKinds
ffffffff800102f0 D bootmemStatus
ffffffff800102f8 d _ZN4PROCL10CurrentPIDE
ffffffff80010300 D StartSyscallStack
ffffffff80011000 B gdtPointer
ffffffff80012000 B tss
ffffffff80012070 B idtr
ffffffff80012080 B idt
ffffffff80013080 B xsdt
ffffffff80013088 B info
ffffffff80013090 B lastPosition
ffffffff800130a0 B bootmemMemory
ffffffff800140a0 b _ZL8HeapLock
ffffffff800140b0 b _ZL8totalMem
ffffffff800140b8 b _ZL7freeMem
ffffffff800140c0 b _ZL12isHeapActive
ffffffff800140c8 b _ZL10lastHeader
ffffffff800140d0 b _ZL7heapEnd
ffffffff800140d8 b _ZL9heapStart
ffffffff800140e0 b _ZL10HigherHalf
ffffffff800140f0 b _ZL10BitmapLock
ffffffff80014100 b _ZL17page_bitmap_index
ffffffff80014110 b _ZL11page_bitmap
ffffffff80014120 b _ZL11initialized
ffffffff80014128 b _ZL11used_memory
ffffffff80014130 b _ZL15reserved_memory
ffffffff80014138 b _ZL11free_memory
ffffffff80014140 b _ZZ6strtokPcS_E1p
ffffffff80014148 B last
ffffffff80014150 B first
ffffffff80014160 B __dso_handle
ffffffff80014168 B __atexit_func_count
ffffffff80014180 B __atexit_funcs
ffffffff80014d80 B kernelPort
ffffffff80014d90 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80014da0 B SyscallStack
ffffffff80024da0 B data_end_addr
ffffffff80024da0 B kernel_end_addr
