ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000040 D SyscallStack
ffffffff80020040 D syscall_end
ffffffff80021040 T EfiMain
ffffffff80021060 T LimineEntry
ffffffff800213c0 T __stack_chk_fail
ffffffff80021400 T _Z11UnwindStacki
ffffffff80021490 T __ubsan_handle_missing_return
ffffffff800214a0 T __ubsan_handle_divrem_overflow
ffffffff800214b0 T __ubsan_handle_load_invalid_value
ffffffff800214c0 T __ubsan_handle_shift_out_of_bounds
ffffffff800214d0 T __ubsan_handle_builtin_unreachable
ffffffff800214e0 T __ubsan_handle_mul_overflow
ffffffff800214f0 T __ubsan_handle_negate_overflow
ffffffff80021500 T __ubsan_handle_out_of_bounds
ffffffff80021540 T __ubsan_handle_pointer_overflow
ffffffff80021550 T __ubsan_handle_add_overflow
ffffffff80021560 T __ubsan_handle_sub_overflow
ffffffff80021570 T __ubsan_handle_type_mismatch_v1
ffffffff80021630 T _ZN4ACPI7GetXSDTEv
ffffffff80021640 T _ZN4ACPI4InitEv
ffffffff800216a0 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80021710 T _ZN3DEV10BusManagerC1Ev
ffffffff80021710 T _ZN3DEV10BusManagerC2Ev
ffffffff80021750 T _ZN3DEV10BusManager8FindNodeEPKcjjPPNS_7BusNodeEPb
ffffffff80021800 T _ZN3DEV10BusManager7AddNodeEPKcjj
ffffffff80021860 T _ZN3DEV10BusManager10RemoveNodeEPKcjj
ffffffff800218b0 T _ZN3DEV10BusManager17RegisterBusDriverEPKcjj
ffffffff80021970 T _ZN3DEV10BusManager12GetBusDriverEPKcPjS3_
ffffffff800219d0 T _ZN3DEV10BusManager19UnregisterBusDriverEPKcjj
ffffffff80021a20 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021b20 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021cd0 T _ZN10UARTDevice6PutStrEPKc
ffffffff80021d50 T _ZN10UARTDevice7PutCharEc
ffffffff80021da0 T _ZN10UARTDevice7GetCharEv
ffffffff80021de0 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021e00 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021e20 T _Z8InitInfov
ffffffff80021e40 T _Z7GetInfov
ffffffff80021e50 T _Z15EarlyKernelInitv
ffffffff80021e70 T _Z11PrintBannerv
ffffffff80021f20 T _Z11KernelStartv
ffffffff80022050 T _Z8RestInitv
ffffffff80022060 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80022070 T _ZN7BOOTMEM6MallocEm
ffffffff800220a0 T _ZN7BOOTMEM4FreeEPv
ffffffff800220b0 T _ZN7BOOTMEM7GetFreeEv
ffffffff800220c0 T _ZN7BOOTMEM8GetTotalEv
ffffffff800220c6 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff800220cd t _ZN7BOOTMEM6MallocEm.cold
ffffffff800220e0 T _ZN4HEAP12IsHeapActiveEv
ffffffff800220f0 T _ZN4HEAP7GetFreeEv
ffffffff80022100 T _ZN4HEAP8GetTotalEv
ffffffff80022110 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80022170 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80022190 T _ZN13HeapSegHeader5SplitEm
ffffffff80022200 T _ZN4HEAP14InitializeHeapEPvm
ffffffff800222d0 T _ZN4HEAP4FreeEPv
ffffffff80022370 T _ZN4HEAP10ExpandHeapEm
ffffffff80022460 T _ZN4HEAP6MallocEm
ffffffff80022510 W _ZN8SpinLock6UnlockEv
ffffffff80022520 W _ZN8SpinLock8IsLockedEv
ffffffff80022530 W _ZN8SpinLock4LockEv
ffffffff80022570 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80022590 T _Z6memcmpPKvS0_m
ffffffff800225d0 T _Z6memcpyPvS_m
ffffffff80022600 T _Z6Mallocm
ffffffff80022650 T _Z4FreePv
ffffffff80022660 T _Znwm
ffffffff800226b0 T _Znam
ffffffff80022700 T _ZdlPv
ffffffff80022710 T _ZdlPvm
ffffffff80022720 T _ZdaPv
ffffffff80022730 T _ZdaPvm
ffffffff80022740 T _ZN3MEM10DisplayRamEv
ffffffff800227b0 T _ZN3MEM4InitEv
ffffffff800227c0 T _Z6memsetPvhm
ffffffff800227e0 t _ZL12ReservePagesPvm
ffffffff80022860 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022af0 T _ZN3PMM8FreePageEPv
ffffffff80022b70 T _ZN3PMM8LockPageEPv
ffffffff80022bf0 T _ZN3PMM11RequestPageEv
ffffffff80022cc0 T _ZN3PMM12RequestPagesEm
ffffffff80022de0 T _ZN3PMM9FreePagesEPvm
ffffffff80022e30 T _ZN3PMM9LockPagesEPvm
ffffffff80022e80 T _ZN3PMM10GetFreeMemEv
ffffffff80022e90 T _ZN3PMM10GetUsedMemEv
ffffffff80022ea0 T _ZN3PMM14GetReservedMemEv
ffffffff80022eb0 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022ed0 T _Z6strlenPKc
ffffffff80022f00 T _Z6strcpyPcPKc
ffffffff80022f30 T _Z6strcmpPKcS0_
ffffffff80022f80 T _Z8is_delimcPc
ffffffff80022fc0 T _Z6strtokPcS_
ffffffff80023090 T _Z4itoaPcix
ffffffff80023130 T _Z4atoiPc
ffffffff80023170 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff800232b0 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff800233e0 T _ZN3VMM7InitVMMEv
ffffffff80023420 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80023430 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80023440 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80023450 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80023460 T _ZN6MODULE12CreateBufferEjjjNS_10BufferTypeEm
ffffffff800234e0 T _ZN6MODULE10LockBufferEPNS_6BufferE
ffffffff80023510 T _ZN6MODULE12UnlockBufferEPNS_6BufferE
ffffffff80023530 T _ZN6MODULE12DeleteBufferEPNS_6BufferE
ffffffff80023580 T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80023600 T _ZN6MODULE18SendMailboxMessageEjjjPNS_7MessageE
ffffffff800236a0 T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff800236a0 T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff800236e0 T _ZN6MODULE6Module7AddNodeEPNS_6BufferE
ffffffff80023750 T _ZN6MODULE6Module10RemoveNodeEj
ffffffff800237c0 T _ZN6MODULE6Module8FindNodeEjPPNS_10BufferNodeEPb
ffffffff80023800 T _ZN6MODULE6Module14RegisterBufferEmNS_10BufferTypeEmPj
ffffffff800238d0 T _ZN6MODULE6Module9GetBufferEj
ffffffff80023900 T _ZN6MODULE6Module16UnregisterBufferEj
ffffffff80023930 T _ZN6MODULE7ManagerC1Ev
ffffffff80023930 T _ZN6MODULE7ManagerC2Ev
ffffffff80023960 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff800239d0 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80023a40 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff80023a90 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80023b60 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80023ba0 T _ZN6MODULE7Manager9GetModuleEm
ffffffff80023bf0 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff80023c00 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023c00 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80023cb0 T _ZN4PROC7ProcessD1Ev
ffffffff80023cb0 T _ZN4PROC7ProcessD2Ev
ffffffff80023d00 T _ZN4PROC7Process9GetThreadEm
ffffffff80023d20 T _ZN4PROC7Process10RequestTIDEv
ffffffff80023d30 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80023d40 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff80023d70 T _ZN4PROC7Process14GetThreadStateEm
ffffffff80023da0 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023dd0 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80023de0 T _ZN4PROC7Process11SetPriorityEh
ffffffff80023df0 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80023e30 T _ZN4PROC7Process6GetPIDEv
ffffffff80023e40 T _ZN4PROC7Process15GetProcessStateEv
ffffffff80023e50 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023e60 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80023e70 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80023e80 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80023e80 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80023f70 t _ZN4PROC7Process12CreateThreadEmm.part.0
ffffffff80024060 T _ZN4PROC7Process12CreateThreadEmm
ffffffff80024080 T _ZN4PROC7Process4InitENS_11ProcessTypeEPN3VMM12VirtualSpaceEPvS5_
ffffffff80024150 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceEPvS5_
ffffffff80024150 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceEPvS5_
ffffffff80024250 T _ZN4PROC6ThreadD1Ev
ffffffff80024250 T _ZN4PROC6ThreadD2Ev
ffffffff80024280 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff80024290 T _ZN4PROC6Thread8GetStateEv
ffffffff800242a0 T _ZN4PROC6Thread6GetTIDEv
ffffffff800242b0 T _ZN4PROC6Thread14SetInstructionEm
ffffffff800242c0 T _ZN4PROC6Thread8SetStackEm
ffffffff800242d0 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff800242e0 T _ZN4PROC6Thread8GetStackEv
ffffffff800242f0 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80024300 T _ZN4PROC9Scheduler7AddNodeEPNS_11ProcessNodeEPNS_7ProcessE
ffffffff80024380 T _ZN4PROC9Scheduler12PopFirstNodeEPNS_11ProcessNodeE
ffffffff800243c0 T _ZN4PROC9Scheduler10RemoveNodeEPNS_11ProcessNodeEm
ffffffff80024440 T _ZN4PROC9Scheduler8FindNodeEPNS_11ProcessNodeEmPS2_Pb
ffffffff800244c0 T _ZN4PROC9SchedulerC1Ev
ffffffff800244c0 T _ZN4PROC9SchedulerC2Ev
ffffffff80024530 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80024590 T _ZN4PROC9Scheduler10GetProcessEmPNS_11ProcessNodeE
ffffffff800245f0 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff800246a0 T _ZN4PROC9Scheduler15SetProcessStateEmNS_12ProcessStateE
ffffffff800247c0 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff800247d0 T _ZN4PROC9Scheduler12SwitchToTaskEPNS_7ProcessEm
ffffffff800248a0 T _ZN4PROC9Scheduler20RecalculateSchedulerEv
ffffffff80024910 T _ZN6BitmapixEm
ffffffff80024940 T _ZN6Bitmap3GetEm
ffffffff80024970 T _ZN6Bitmap3SetEmb
ffffffff800249c0 T _Z5IoctlP6Drivermz
ffffffff80024a10 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024d40 T _Z11LinkSymbolsPhmP10Elf64_EhdrPPvS3_
ffffffff80024ef0 T _Z11LoadProcessP10Elf64_EhdrPN3VMM12VirtualSpaceEPvS4_
ffffffff80024fb0 T _Z7LoadELFPhm
ffffffff8002502d t _Z11LinkSymbolsPhmP10Elf64_EhdrPPvS3_.cold
ffffffff80025040 T _ZN4FILE4OpenEPcPm
ffffffff80025240 T __cxa_guard_acquire
ffffffff80025250 T __cxa_guard_release
ffffffff80025260 T __cxa_guard_abort
ffffffff80025270 T __cxa_atexit
ffffffff800252c0 T __cxa_finalize
ffffffff80025370 T _Z16RequestInterruptj
ffffffff80025380 T _Z18LoadExecutableFilePhm
ffffffff80025390 T _Z12TryLockMutexPb
ffffffff800253a0 T _Z17SpinlockLockMutexPb
ffffffff800253b0 T _Z11UnlockMutexPb
ffffffff800253c0 T _Z5PanicPKcS0_S0_j
ffffffff800253f0 T _Z4OopsPKcS0_S0_j
ffffffff80025420 T _ZN6PRINTK6PutStrEPc
ffffffff80025430 T _ZN6PRINTK7PutCharEc
ffffffff80025440 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80025630 T _ZN6PRINTK6PrintKEPcz
ffffffff80025670 T _ZN6PRINTK9EarlyInitEv
ffffffff800256c0 t _GLOBAL__sub_I_kernelPort
ffffffff800256d0 T _Z12LookupSymbolPKc
ffffffff80025740 T _Z12LookupSymbolm
ffffffff800257b0 T _Z11AddOverridem
ffffffff800257c0 T _Z13CheckOverridem
ffffffff800257d0 T _Z11RunOverridem
ffffffff800257e0 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80025800 T _Z26HandleSyscallMemoryGetinfom
ffffffff80025860 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80025980 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80025a80 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80025b50 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80025c30 T _Z21HandleSyscallProcExecmm
ffffffff80025d50 T _Z21HandleSyscallProcForkm
ffffffff80025d60 T _Z23HandleSyscallProcReturnmm
ffffffff80025dd0 T _Z21HandleSyscallProcExitmm
ffffffff80025e10 T _Z21HandleSyscallProcWaitm
ffffffff80025e20 T _Z21HandleSyscallProcKillm
ffffffff80025e30 T _Z27HandleSyscallModuleRegistermm
ffffffff80025ea0 T _Z29HandleSyscallModuleUnregisterv
ffffffff80025f10 T _Z33HandleSyscallModuleBufferRegistermmm
ffffffff80025fb0 T _Z35HandleSyscallModuleBufferUnregisterj
ffffffff80026030 T _Z30HandleSyscallModuleMessageSendjjjmjm
ffffffff80026130 T _Z33HandleSyscallModuleMessageReceivej
ffffffff800261c0 T _Z30HandleSyscallModuleBusRegisterPKc
ffffffff800262b0 T _Z25HandleSyscallModuleBusGetPKcPjS1_
ffffffff80026380 T _Z32HandleSyscallModuleBusUnregisterPKc
ffffffff80026450 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff80026510 T HandleSyscall
ffffffff80026770 T _Z21HandleSyscallFileReadm
ffffffff80026780 T _Z22HandleSyscallFileWritem
ffffffff80026790 T _Z22HandleSyscallFileClosem
ffffffff800267a0 T _Z25HandleSyscallKernOverridem
ffffffff800267b0 T _ZN5TIMER13WaitForCyclesEm
ffffffff800267c0 T _ZN6x86_646x86CPU4InitEv
ffffffff800268c0 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800268e0 T _ZN6x86_647TSSInitEm
ffffffff80026980 T _ZN6x86_647LoadGDTEm
ffffffff800269d0 T _Z15InitializeStackPv
ffffffff800269e0 T _ZN6x86_648LoadMADTEv
ffffffff80026b30 T _ZN6x86_6411GetAPICBaseEv
ffffffff80026b40 T _ZN6x86_6411SetAPICBaseEm
ffffffff80026b60 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80026b80 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80026ba0 T _ZN6x86_648WaitAPICEj
ffffffff80026bc0 T _ZN6x86_6410EnableAPICEv
ffffffff80026c90 T _ZN6x86_6411SendAPICEOIEv
ffffffff80026cb0 T _ZN6x86_6417WriteHPETRegisterEmjj
ffffffff80026cc0 T _ZN6x86_6412EnableIOAPICEm
ffffffff80026d00 T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80026d10 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80026d20 T _ZN6x86_647IDTInitEv
ffffffff80026e50 T exceptionHandler
ffffffff80026f80 T timerHandler
ffffffff80026fd0 T spuriousHandler
ffffffff80027000 T syscallHandler
ffffffff80027040 T _ZN6x86_644OutBEth
ffffffff80027050 T _ZN6x86_644OutWEtt
ffffffff80027060 T _ZN6x86_643InBEt
ffffffff80027070 T _ZN6x86_643InWEt
ffffffff80027080 T _ZN6x86_646IoWaitEv
ffffffff80027090 T _ZN6x86_644InitEv
ffffffff80027150 T _ZN14PageMapIndexerC1Em
ffffffff80027150 T _ZN14PageMapIndexerC2Em
ffffffff80027190 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff800274f0 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800275e0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800276b0 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80027a80 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80027a80 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80027a90 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80027aa0 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80027ad0 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80027ae0 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80027b10 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80027b20 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80027b60 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80027b90 T CPUPause
ffffffff80027ba0 T FlushGDT
ffffffff80027bba T FlushTSS
ffffffff80027bd0 T EnableSCE
ffffffff80027c10 T EnableSSE
ffffffff80027c2b T EnableAVX
ffffffff80027c40 T SwitchStack
ffffffff80027c80 T EnterUserspace
ffffffff80027c90 t isr_stub_0
ffffffff80027cd1 t isr_stub_1
ffffffff80027d12 t isr_stub_2
ffffffff80027d53 t isr_stub_3
ffffffff80027d94 t isr_stub_4
ffffffff80027dd5 t isr_stub_5
ffffffff80027e16 t isr_stub_6
ffffffff80027e57 t isr_stub_7
ffffffff80027e98 t isr_stub_8
ffffffff80027ed7 t isr_stub_9
ffffffff80027f18 t isr_stub_10
ffffffff80027f57 t isr_stub_11
ffffffff80027f96 t isr_stub_12
ffffffff80027fd5 t isr_stub_13
ffffffff80028014 t isr_stub_14
ffffffff80028053 t isr_stub_15
ffffffff80028094 t isr_stub_16
ffffffff800280d5 t isr_stub_17
ffffffff80028114 t isr_stub_18
ffffffff80028155 t isr_stub_19
ffffffff80028196 t isr_stub_20
ffffffff800281d7 t isr_stub_21
ffffffff80028218 t isr_stub_22
ffffffff80028259 t isr_stub_23
ffffffff8002829a t isr_stub_24
ffffffff800282db t isr_stub_25
ffffffff8002831c t isr_stub_26
ffffffff8002835d t isr_stub_27
ffffffff8002839e t isr_stub_28
ffffffff800283df t isr_stub_29
ffffffff80028420 t isr_stub_30
ffffffff8002845f t isr_stub_31
ffffffff800284a0 t isr_stub_32
ffffffff800284e1 t isr_stub_33
ffffffff80028513 t isr_stub_34
ffffffff80028545 t isr_stub_35
ffffffff80028577 t isr_stub_36
ffffffff800285a9 t isr_stub_37
ffffffff800285db t isr_stub_38
ffffffff8002860d t isr_stub_39
ffffffff8002864e t isr_stub_40
ffffffff80028680 t isr_stub_41
ffffffff800286b2 t isr_stub_42
ffffffff800286e4 t isr_stub_43
ffffffff80028716 t isr_stub_44
ffffffff80028748 t isr_stub_45
ffffffff8002877a t isr_stub_46
ffffffff800287ac t isr_stub_47
ffffffff800287de t isr_stub_48
ffffffff80028810 t isr_stub_49
ffffffff80028842 t isr_stub_50
ffffffff80028874 t isr_stub_51
ffffffff800288a6 t isr_stub_52
ffffffff800288d8 t isr_stub_53
ffffffff8002890a t isr_stub_54
ffffffff8002893c t isr_stub_55
ffffffff8002896e t isr_stub_56
ffffffff800289a0 t isr_stub_57
ffffffff800289d2 t isr_stub_58
ffffffff80028a04 t isr_stub_59
ffffffff80028a36 t isr_stub_60
ffffffff80028a68 t isr_stub_61
ffffffff80028a9a t isr_stub_62
ffffffff80028acc t isr_stub_63
ffffffff80028afe t isr_stub_64
ffffffff80028b30 t isr_stub_65
ffffffff80028b62 t isr_stub_66
ffffffff80028b94 t isr_stub_67
ffffffff80028bc6 t isr_stub_68
ffffffff80028bf8 t isr_stub_69
ffffffff80028c2a t isr_stub_70
ffffffff80028c5c t isr_stub_71
ffffffff80028c8e t isr_stub_72
ffffffff80028cc0 t isr_stub_73
ffffffff80028cf2 t isr_stub_74
ffffffff80028d24 t isr_stub_75
ffffffff80028d56 t isr_stub_76
ffffffff80028d88 t isr_stub_77
ffffffff80028dba t isr_stub_78
ffffffff80028dec t isr_stub_79
ffffffff80028e1e t isr_stub_80
ffffffff80028e50 t isr_stub_81
ffffffff80028e82 t isr_stub_82
ffffffff80028eb4 t isr_stub_83
ffffffff80028ee6 t isr_stub_84
ffffffff80028f18 t isr_stub_85
ffffffff80028f4a t isr_stub_86
ffffffff80028f7c t isr_stub_87
ffffffff80028fae t isr_stub_88
ffffffff80028fe0 t isr_stub_89
ffffffff80029012 t isr_stub_90
ffffffff80029044 t isr_stub_91
ffffffff80029076 t isr_stub_92
ffffffff800290a8 t isr_stub_93
ffffffff800290da t isr_stub_94
ffffffff8002910c t isr_stub_95
ffffffff8002913e t isr_stub_96
ffffffff80029170 t isr_stub_97
ffffffff800291a2 t isr_stub_98
ffffffff800291d4 t isr_stub_99
ffffffff80029206 t isr_stub_100
ffffffff80029238 t isr_stub_101
ffffffff8002926a t isr_stub_102
ffffffff8002929c t isr_stub_103
ffffffff800292ce t isr_stub_104
ffffffff80029300 t isr_stub_105
ffffffff80029332 t isr_stub_106
ffffffff80029364 t isr_stub_107
ffffffff80029396 t isr_stub_108
ffffffff800293c8 t isr_stub_109
ffffffff800293fa t isr_stub_110
ffffffff8002942c t isr_stub_111
ffffffff8002945e t isr_stub_112
ffffffff80029490 t isr_stub_113
ffffffff800294c2 t isr_stub_114
ffffffff800294f4 t isr_stub_115
ffffffff80029526 t isr_stub_116
ffffffff80029558 t isr_stub_117
ffffffff8002958a t isr_stub_118
ffffffff800295bc t isr_stub_119
ffffffff800295ee t isr_stub_120
ffffffff80029620 t isr_stub_121
ffffffff80029652 t isr_stub_122
ffffffff80029684 t isr_stub_123
ffffffff800296b6 t isr_stub_124
ffffffff800296e8 t isr_stub_125
ffffffff8002971a t isr_stub_126
ffffffff8002974c t isr_stub_127
ffffffff8002977e t isr_stub_128
ffffffff800297b0 t isr_stub_129
ffffffff800297e2 t isr_stub_130
ffffffff80029814 t isr_stub_131
ffffffff80029846 t isr_stub_132
ffffffff80029878 t isr_stub_133
ffffffff800298aa t isr_stub_134
ffffffff800298dc t isr_stub_135
ffffffff8002990e t isr_stub_136
ffffffff80029940 t isr_stub_137
ffffffff80029972 t isr_stub_138
ffffffff800299a4 t isr_stub_139
ffffffff800299d6 t isr_stub_140
ffffffff80029a08 t isr_stub_141
ffffffff80029a3a t isr_stub_142
ffffffff80029a6c t isr_stub_143
ffffffff80029a9e t isr_stub_144
ffffffff80029ad0 t isr_stub_145
ffffffff80029b02 t isr_stub_146
ffffffff80029b34 t isr_stub_147
ffffffff80029b66 t isr_stub_148
ffffffff80029b98 t isr_stub_149
ffffffff80029bca t isr_stub_150
ffffffff80029bfc t isr_stub_151
ffffffff80029c2e t isr_stub_152
ffffffff80029c60 t isr_stub_153
ffffffff80029c92 t isr_stub_154
ffffffff80029cc4 t isr_stub_155
ffffffff80029cf6 t isr_stub_156
ffffffff80029d28 t isr_stub_157
ffffffff80029d5a t isr_stub_158
ffffffff80029d8c t isr_stub_159
ffffffff80029dbe t isr_stub_160
ffffffff80029df0 t isr_stub_161
ffffffff80029e22 t isr_stub_162
ffffffff80029e54 t isr_stub_163
ffffffff80029e86 t isr_stub_164
ffffffff80029eb8 t isr_stub_165
ffffffff80029eea t isr_stub_166
ffffffff80029f1c t isr_stub_167
ffffffff80029f4e t isr_stub_168
ffffffff80029f80 t isr_stub_169
ffffffff80029fb2 t isr_stub_170
ffffffff80029fe4 t isr_stub_171
ffffffff8002a016 t isr_stub_172
ffffffff8002a048 t isr_stub_173
ffffffff8002a07a t isr_stub_174
ffffffff8002a0ac t isr_stub_175
ffffffff8002a0de t isr_stub_176
ffffffff8002a110 t isr_stub_177
ffffffff8002a142 t isr_stub_178
ffffffff8002a174 t isr_stub_179
ffffffff8002a1a6 t isr_stub_180
ffffffff8002a1d8 t isr_stub_181
ffffffff8002a20a t isr_stub_182
ffffffff8002a23c t isr_stub_183
ffffffff8002a26e t isr_stub_184
ffffffff8002a2a0 t isr_stub_185
ffffffff8002a2d2 t isr_stub_186
ffffffff8002a304 t isr_stub_187
ffffffff8002a336 t isr_stub_188
ffffffff8002a368 t isr_stub_189
ffffffff8002a39a t isr_stub_190
ffffffff8002a3cc t isr_stub_191
ffffffff8002a3fe t isr_stub_192
ffffffff8002a430 t isr_stub_193
ffffffff8002a462 t isr_stub_194
ffffffff8002a494 t isr_stub_195
ffffffff8002a4c6 t isr_stub_196
ffffffff8002a4f8 t isr_stub_197
ffffffff8002a52a t isr_stub_198
ffffffff8002a55c t isr_stub_199
ffffffff8002a58e t isr_stub_200
ffffffff8002a5c0 t isr_stub_201
ffffffff8002a5f2 t isr_stub_202
ffffffff8002a624 t isr_stub_203
ffffffff8002a656 t isr_stub_204
ffffffff8002a688 t isr_stub_205
ffffffff8002a6ba t isr_stub_206
ffffffff8002a6ec t isr_stub_207
ffffffff8002a71e t isr_stub_208
ffffffff8002a750 t isr_stub_209
ffffffff8002a782 t isr_stub_210
ffffffff8002a7b4 t isr_stub_211
ffffffff8002a7e6 t isr_stub_212
ffffffff8002a818 t isr_stub_213
ffffffff8002a84a t isr_stub_214
ffffffff8002a87c t isr_stub_215
ffffffff8002a8ae t isr_stub_216
ffffffff8002a8e0 t isr_stub_217
ffffffff8002a912 t isr_stub_218
ffffffff8002a944 t isr_stub_219
ffffffff8002a976 t isr_stub_220
ffffffff8002a9a8 t isr_stub_221
ffffffff8002a9da t isr_stub_222
ffffffff8002aa0c t isr_stub_223
ffffffff8002aa3e t isr_stub_224
ffffffff8002aa70 t isr_stub_225
ffffffff8002aaa2 t isr_stub_226
ffffffff8002aad4 t isr_stub_227
ffffffff8002ab06 t isr_stub_228
ffffffff8002ab38 t isr_stub_229
ffffffff8002ab6a t isr_stub_230
ffffffff8002ab9c t isr_stub_231
ffffffff8002abce t isr_stub_232
ffffffff8002ac00 t isr_stub_233
ffffffff8002ac32 t isr_stub_234
ffffffff8002ac64 t isr_stub_235
ffffffff8002ac96 t isr_stub_236
ffffffff8002acc8 t isr_stub_237
ffffffff8002acfa t isr_stub_238
ffffffff8002ad2c t isr_stub_239
ffffffff8002ad5e t isr_stub_240
ffffffff8002ad90 t isr_stub_241
ffffffff8002adc2 t isr_stub_242
ffffffff8002adf4 t isr_stub_243
ffffffff8002ae26 t isr_stub_244
ffffffff8002ae58 t isr_stub_245
ffffffff8002ae8a t isr_stub_246
ffffffff8002aebc t isr_stub_247
ffffffff8002aeee t isr_stub_248
ffffffff8002af20 t isr_stub_249
ffffffff8002af52 t isr_stub_250
ffffffff8002af84 t isr_stub_251
ffffffff8002afb6 t isr_stub_252
ffffffff8002afe8 t isr_stub_253
ffffffff8002b01a t isr_stub_254
ffffffff8002b05e t isr_stub_255
ffffffff8002b090 T isrStubTable
ffffffff8002cc58 V _ZTV10UARTDevice
ffffffff8002cf08 V _ZTV8SpinLock
ffffffff8002cfe0 r _ZL14memTypeStrings
ffffffff800305e0 R symbols
ffffffff80032b00 R symbolCount
ffffffff80033078 V _ZTV16PageTableManager
ffffffff80035000 d _ZL18framebufferRequest
ffffffff80035040 d _ZL11rsdpRequest
ffffffff80035080 d _ZL12kaddrRequest
ffffffff800350c0 d _ZL11mMapRequest
ffffffff80035100 d _ZL11hhdmRequest
ffffffff80035140 d _ZL13moduleRequest
ffffffff80035180 d _ZL12stackRequest
ffffffff800351c0 d _ZL17bootloaderRequest
ffffffff80035200 d _ZL11timeRequest
ffffffff80035240 d _ZL17entryPointRequest
ffffffff80035278 D __stack_chk_guard
ffffffff80035280 D TypeCheckKinds
ffffffff800352d0 D bootmemStatus
ffffffff800352d8 d _ZN4PROCL10CurrentPIDE
ffffffff800352e0 D StartSyscallStack
ffffffff80036000 D gdt
ffffffff80037000 B xsdt
ffffffff80037008 B info
ffffffff80037010 B RestStack
ffffffff80038010 B lastPosition
ffffffff80038020 B bootmemMemory
ffffffff80039020 b _ZL8HeapLock
ffffffff80039030 b _ZL8totalMem
ffffffff80039038 b _ZL7freeMem
ffffffff80039040 b _ZL12isHeapActive
ffffffff80039048 b _ZL10lastHeader
ffffffff80039050 b _ZL7heapEnd
ffffffff80039058 b _ZL9heapStart
ffffffff80039060 b _ZL10BitmapLock
ffffffff80039070 b _ZL17page_bitmap_index
ffffffff80039080 b _ZL11page_bitmap
ffffffff80039090 b _ZL11initialized
ffffffff80039098 b _ZL11used_memory
ffffffff800390a0 b _ZL15reserved_memory
ffffffff800390a8 b _ZL11free_memory
ffffffff800390b0 b _ZZ6strtokPcS_E1p
ffffffff800390c0 B __dso_handle
ffffffff800390c8 B __atexit_func_count
ffffffff800390e0 B __atexit_funcs
ffffffff80039ce0 B kernelPort
ffffffff8003a000 B gdtPointer
ffffffff8003b000 B tss
ffffffff8003b070 B idtr
ffffffff8003b080 B idt
