ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000040 D SyscallStack
ffffffff80020040 D syscall_end
ffffffff80021040 T EfiMain
ffffffff8002105c T LimineEntry
ffffffff8002142b T __stack_chk_fail
ffffffff8002145f T _Z11UnwindStacki
ffffffff800214ef t _ZL13PrintLocationP14SourceLocation
ffffffff8002150f T __ubsan_handle_missing_return
ffffffff80021510 T __ubsan_handle_divrem_overflow
ffffffff80021511 T __ubsan_handle_load_invalid_value
ffffffff80021512 T __ubsan_handle_shift_out_of_bounds
ffffffff80021513 T __ubsan_handle_builtin_unreachable
ffffffff80021514 T __ubsan_handle_mul_overflow
ffffffff80021515 T __ubsan_handle_negate_overflow
ffffffff80021516 T __ubsan_handle_out_of_bounds
ffffffff80021541 T __ubsan_handle_pointer_overflow
ffffffff80021542 T __ubsan_handle_add_overflow
ffffffff80021543 T __ubsan_handle_sub_overflow
ffffffff80021544 T __ubsan_handle_type_mismatch_v1
ffffffff8002161b T _ZN4ACPI7GetXSDTEv
ffffffff80021623 T _ZN4ACPI4InitEv
ffffffff80021679 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800216d6 T _ZN3DEV10BusManagerC1Ev
ffffffff800216d6 T _ZN3DEV10BusManagerC2Ev
ffffffff80021714 T _ZN3DEV10BusManager8FindNodeEPKcjjPPNS_7BusNodeEPb
ffffffff800217be T _ZN3DEV10BusManager7AddNodeEPKcjj
ffffffff80021816 T _ZN3DEV10BusManager10RemoveNodeEPKcjj
ffffffff8002185c T _ZN3DEV10BusManager17RegisterBusDriverEPKcjj
ffffffff800218ca T _ZN3DEV10BusManager12GetBusDriverEPKcPjS3_
ffffffff80021924 T _ZN3DEV10BusManager19UnregisterBusDriverEPKcjj
ffffffff80021930 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021a1e T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021a36 T _ZN10UARTDevice7PutCharEc
ffffffff80021a68 T _ZN10UARTDevice6PutStrEPKc
ffffffff80021ab0 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021ac8 T _ZN10UARTDevice7GetCharEv
ffffffff80021b00 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021baf T _Z8InitInfov
ffffffff80021bc6 T _Z7GetInfov
ffffffff80021bce T _Z15EarlyKernelInitv
ffffffff80021be3 T _Z11PrintBannerv
ffffffff80021c8c T _Z11KernelStartv
ffffffff80021dbe T _Z8RestInitv
ffffffff80021dc9 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80021dd0 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80021dd8 T _ZN7BOOTMEM6MallocEm
ffffffff80021e05 T _ZN7BOOTMEM4FreeEPv
ffffffff80021e06 T _ZN7BOOTMEM7GetFreeEv
ffffffff80021e12 T _ZN7BOOTMEM8GetTotalEv
ffffffff80021e18 t _Z41__static_initialization_and_destruction_0ii
ffffffff80021e45 T _ZN4HEAP12IsHeapActiveEv
ffffffff80021e4d T _ZN4HEAP7GetFreeEv
ffffffff80021e55 T _ZN4HEAP8GetTotalEv
ffffffff80021e5e T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80021ea6 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80021ec2 T _ZN13HeapSegHeader5SplitEm
ffffffff80021f3a T _ZN4HEAP14InitializeHeapEPvm
ffffffff80021ffb T _ZN4HEAP4FreeEPv
ffffffff8002205a T _ZN4HEAP10ExpandHeapEm
ffffffff8002214a T _ZN4HEAP6MallocEm
ffffffff800221f2 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80022208 W _ZN8SpinLock6UnlockEv
ffffffff8002220e W _ZN8SpinLock8IsLockedEv
ffffffff80022214 W _ZN8SpinLock4LockEv
ffffffff80022246 T _Z6memcmpPKvS0_m
ffffffff80022271 T _Z6memcpyPvS_m
ffffffff8002228d T _Z6Mallocm
ffffffff800222ca T _Z4FreePv
ffffffff800222d5 T _Znwm
ffffffff80022312 T _Znam
ffffffff8002234f T _ZdlPv
ffffffff8002235a T _ZdlPvm
ffffffff80022365 T _ZdaPv
ffffffff80022370 T _ZdaPvm
ffffffff8002237b T _ZN3MEM4InitEv
ffffffff800223fd T _Z6memsetPvhm
ffffffff80022412 t _ZL10InitBitmapmPv
ffffffff8002243d t _Z41__static_initialization_and_destruction_0ii
ffffffff8002246a t _ZL13UnreservePagePv
ffffffff800224d3 t _ZL14UnreservePagesPvm
ffffffff80022513 t _ZL11ReservePagePv
ffffffff8002256c t _ZL12ReservePagesPvm
ffffffff800225ac T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff8002271b T _ZN3PMM8FreePageEPv
ffffffff80022792 T _ZN3PMM8LockPageEPv
ffffffff800227fe T _ZN3PMM11RequestPageEv
ffffffff80022897 T _ZN3PMM9FreePagesEPvm
ffffffff800228d7 T _ZN3PMM9LockPagesEPvm
ffffffff80022917 T _ZN3PMM12RequestPagesEm
ffffffff800229e0 T _ZN3PMM10GetFreeMemEv
ffffffff800229e8 T _ZN3PMM10GetUsedMemEv
ffffffff800229f0 T _ZN3PMM14GetReservedMemEv
ffffffff800229f8 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022a0d T _Z6strlenPKc
ffffffff80022a1f T _Z6strcpyPcPKc
ffffffff80022a54 T _Z6strcmpPKcS0_
ffffffff80022a97 T _Z8is_delimcPc
ffffffff80022ab0 T _Z6strtokPcS_
ffffffff80022b49 T _Z4itoaPcix
ffffffff80022be2 T _Z4atoiPc
ffffffff80022c0d T _ZN3VMM15NewVirtualSpaceEv
ffffffff80022c18 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80022d4b T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80022e5d T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80022e68 T _ZN3VMM7InitVMMEv
ffffffff80022ea1 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80022eb2 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80022ebe T _ZN6MODULE12CreateBufferEjjjNS_10BufferTypeEm
ffffffff80022f3e T _ZN6MODULE10LockBufferEPNS_6BufferE
ffffffff80022f7b T _ZN6MODULE12UnlockBufferEPNS_6BufferE
ffffffff80022fa3 T _ZN6MODULE12DeleteBufferEPNS_6BufferE
ffffffff80022ffb T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80023081 T _ZN6MODULE18SendMailboxMessageEjjjPNS_7MessageE
ffffffff8002313e T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff8002313e T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff8002317e T _ZN6MODULE6Module8FindNodeEjPPNS_10BufferNodeEPb
ffffffff800231ba T _ZN6MODULE6Module7AddNodeEPNS_6BufferE
ffffffff80023200 T _ZN6MODULE6Module10RemoveNodeEj
ffffffff80023264 T _ZN6MODULE6Module14RegisterBufferEmNS_10BufferTypeEmPj
ffffffff80023332 T _ZN6MODULE6Module9GetBufferEj
ffffffff8002335a T _ZN6MODULE6Module16UnregisterBufferEj
ffffffff80023384 T _ZN6MODULE7ManagerC1Ev
ffffffff80023384 T _ZN6MODULE7ManagerC2Ev
ffffffff800233b2 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff80023402 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff80023446 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff800234a0 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80023520 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80023548 T _ZN6MODULE7Manager9GetModuleEm
ffffffff80023586 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff80023592 T _ZN4PROC7ProcessD1Ev
ffffffff80023592 T _ZN4PROC7ProcessD2Ev
ffffffff800235da T _ZN4PROC7Process9GetThreadEm
ffffffff800235f8 T _ZN4PROC7Process10RequestTIDEv
ffffffff80023606 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80023608 T _ZN4PROC7Process13GetMainThreadEv
ffffffff8002360e T _ZN4PROC7Process11SetPriorityEh
ffffffff80023614 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff8002364a T _ZN4PROC7Process6GetPIDEv
ffffffff8002364e T _ZN4PROC7Process15GetProcessStateEv
ffffffff80023652 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023658 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff8002365e T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80023664 T _ZN4PROC6ThreadD1Ev
ffffffff80023664 T _ZN4PROC6ThreadD2Ev
ffffffff80023690 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff80023694 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff800236c2 T _ZN4PROC6Thread8GetStateEv
ffffffff800236c6 T _ZN4PROC7Process14GetThreadStateEm
ffffffff800236fa T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023738 T _ZN4PROC6Thread6GetTIDEv
ffffffff8002373c T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff8002373c T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80023830 T _ZN4PROC6Thread14SetInstructionEm
ffffffff80023836 T _ZN4PROC6Thread8SetStackEm
ffffffff8002383c T _ZN4PROC6Thread12GetStackBaseEv
ffffffff80023842 T _ZN4PROC6Thread8GetStackEv
ffffffff80023848 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff8002384e T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff8002384e T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff800238ca T _ZN4PROC7Process12CreateThreadEmm
ffffffff80023932 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80023970 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80023a22 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff80023a48 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff80023a4e T _ZN4PROC9Scheduler12SwitchToTaskEmm
ffffffff80023afa T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80023b42 T _ZN4PROC9SchedulerC1Ev
ffffffff80023b42 T _ZN4PROC9SchedulerC2Ev
ffffffff80023bf4 W _ZN6VectorIPN4PROC7ProcessEE4InitEv
ffffffff80023c32 W _ZN6VectorIPN4PROC7ProcessEE4PushES2_i
ffffffff80023d18 T _ZN6Bitmap3GetEm
ffffffff80023d54 T _ZN6BitmapixEm
ffffffff80023d60 T _ZN6Bitmap3SetEmb
ffffffff80023db2 T _Z5IoctlP6Drivermz
ffffffff80023df3 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80024059 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800240df T _Z7LoadELFPhm
ffffffff80024148 T _ZN4FILE4OpenEPcPm
ffffffff80024355 T __cxa_guard_acquire
ffffffff8002435f T __cxa_guard_release
ffffffff80024363 T __cxa_guard_abort
ffffffff80024364 T __cxa_atexit
ffffffff800243a7 T __cxa_finalize
ffffffff8002443c T _Z16RequestInterruptj
ffffffff8002443f T _Z18LoadExecutableFilePhm
ffffffff8002444a T _Z12TryLockMutexPb
ffffffff8002445c T _Z17SpinlockLockMutexPb
ffffffff8002446d T _Z11UnlockMutexPb
ffffffff80024471 T _Z5PanicPKcS0_S0_j
ffffffff800244a9 T _Z4OopsPKcS0_S0_j
ffffffff800244df t _Z41__static_initialization_and_destruction_0ii
ffffffff8002450c T _ZN6PRINTK6PutStrEPc
ffffffff80024521 T _ZN6PRINTK7PutCharEc
ffffffff80024537 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff800246b7 T _ZN6PRINTK6PrintKEPcz
ffffffff800246f5 T _ZN6PRINTK9EarlyInitEv
ffffffff80024742 t _GLOBAL__sub_I_kernelPort
ffffffff80024757 T _Z12LookupSymbolPKc
ffffffff800247aa T _Z12LookupSymbolm
ffffffff80024806 T _Z11AddOverridem
ffffffff80024807 T _Z13CheckOverridem
ffffffff8002480d T _Z11RunOverridem
ffffffff80024813 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80024832 T _Z26HandleSyscallMemoryGetinfom
ffffffff8002488a T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80024993 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80024a7a T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80024b31 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80024bec T _Z21HandleSyscallProcExecmm
ffffffff80024cf2 T _Z21HandleSyscallProcForkm
ffffffff80024cf8 T _Z23HandleSyscallProcReturnmm
ffffffff80024dc0 T _Z21HandleSyscallProcExitmm
ffffffff80024df4 T _Z21HandleSyscallProcWaitm
ffffffff80024dfa T _Z21HandleSyscallProcKillm
ffffffff80024e00 T _Z27HandleSyscallModuleRegistermm
ffffffff80024e6c T _Z29HandleSyscallModuleUnregisterv
ffffffff80024edf T _Z33HandleSyscallModuleBufferRegistermmm
ffffffff80024f82 T _Z35HandleSyscallModuleBufferUnregisterj
ffffffff80024ffe T _Z30HandleSyscallModuleMessageSendjjjmjm
ffffffff800250f8 T _Z33HandleSyscallModuleMessageReceivej
ffffffff8002516a T _Z30HandleSyscallModuleBusRegisterPKc
ffffffff80025256 T _Z25HandleSyscallModuleBusGetPKcPjS1_
ffffffff80025326 T _Z32HandleSyscallModuleBusUnregisterPKc
ffffffff800253f3 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff800254b6 T _Z21HandleSyscallFileReadm
ffffffff800254bc T _Z22HandleSyscallFileWritem
ffffffff800254c2 T _Z22HandleSyscallFileClosem
ffffffff800254c8 T _Z25HandleSyscallKernOverridem
ffffffff800254ce T HandleSyscall
ffffffff800257c3 T _ZN5TIMER13WaitForCyclesEm
ffffffff800257ce t _ZL10EnableSMIDv
ffffffff8002588c T _ZN6x86_646x86CPU4InitEv
ffffffff800258d0 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff8002592a T _ZN6x86_647TSSInitEm
ffffffff800259c4 T _ZN6x86_647LoadGDTEm
ffffffff80025a07 T _Z15InitializeStackPv
ffffffff80025a0b T _ZN6x86_648LoadMADTEv
ffffffff80025b63 T _ZN6x86_6411GetAPICBaseEv
ffffffff80025b70 T _ZN6x86_6411SetAPICBaseEm
ffffffff80025b8a T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80025ba7 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80025bc3 T _ZN6x86_648WaitAPICEj
ffffffff80025bd5 T _ZN6x86_6410EnableAPICEv
ffffffff80025c82 T _ZN6x86_6411SendAPICEOIEv
ffffffff80025c97 T _ZN6x86_6417WriteHPETRegisterEmjj
ffffffff80025c9f T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80025ca7 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80025caf T _ZN6x86_6412EnableIOAPICEm
ffffffff80025cf8 t _ZL16IDTSetDescriptorhPvh
ffffffff80025d40 t _ZL9PrintRegsP9CPUStatus
ffffffff80025dad T _ZN6x86_647IDTInitEv
ffffffff80025e41 T exceptionHandler
ffffffff80025f01 T timerHandler
ffffffff80025f4f T spuriousHandler
ffffffff80025f75 T syscallHandler
ffffffff80025fb3 T _ZN6x86_644OutBEth
ffffffff80025fb9 T _ZN6x86_644OutWEtt
ffffffff80025fc0 T _ZN6x86_643InBEt
ffffffff80025fc4 T _ZN6x86_643InWEt
ffffffff80025fc9 T _ZN6x86_646IoWaitEv
ffffffff80025fde T _ZN6x86_644InitEv
ffffffff800260a6 T _ZN14PageMapIndexerC1Em
ffffffff800260a6 T _ZN14PageMapIndexerC2Em
ffffffff800260f0 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff800264b0 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80026810 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80026900 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff800269d0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800269d0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff800269f0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff800269f6 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80026a1e T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80026a34 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80026a5c T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80026a71 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80026ab2 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80026ad0 T CPUPause
ffffffff80026ae0 T FlushGDT
ffffffff80026afa T FlushTSS
ffffffff80026b10 T EnableSCE
ffffffff80026b50 T EnableSSE
ffffffff80026b6b T EnableAVX
ffffffff80026b80 T SwitchStack
ffffffff80026bc0 T EnterUserspace
ffffffff80026bd0 t isr_stub_0
ffffffff80026c11 t isr_stub_1
ffffffff80026c52 t isr_stub_2
ffffffff80026c93 t isr_stub_3
ffffffff80026cd4 t isr_stub_4
ffffffff80026d15 t isr_stub_5
ffffffff80026d56 t isr_stub_6
ffffffff80026d97 t isr_stub_7
ffffffff80026dd8 t isr_stub_8
ffffffff80026e17 t isr_stub_9
ffffffff80026e58 t isr_stub_10
ffffffff80026e97 t isr_stub_11
ffffffff80026ed6 t isr_stub_12
ffffffff80026f15 t isr_stub_13
ffffffff80026f54 t isr_stub_14
ffffffff80026f93 t isr_stub_15
ffffffff80026fd4 t isr_stub_16
ffffffff80027015 t isr_stub_17
ffffffff80027054 t isr_stub_18
ffffffff80027095 t isr_stub_19
ffffffff800270d6 t isr_stub_20
ffffffff80027117 t isr_stub_21
ffffffff80027158 t isr_stub_22
ffffffff80027199 t isr_stub_23
ffffffff800271da t isr_stub_24
ffffffff8002721b t isr_stub_25
ffffffff8002725c t isr_stub_26
ffffffff8002729d t isr_stub_27
ffffffff800272de t isr_stub_28
ffffffff8002731f t isr_stub_29
ffffffff80027360 t isr_stub_30
ffffffff8002739f t isr_stub_31
ffffffff800273e0 t isr_stub_32
ffffffff80027421 t isr_stub_33
ffffffff80027453 t isr_stub_34
ffffffff80027485 t isr_stub_35
ffffffff800274b7 t isr_stub_36
ffffffff800274e9 t isr_stub_37
ffffffff8002751b t isr_stub_38
ffffffff8002754d t isr_stub_39
ffffffff8002758e t isr_stub_40
ffffffff800275c0 t isr_stub_41
ffffffff800275f2 t isr_stub_42
ffffffff80027624 t isr_stub_43
ffffffff80027656 t isr_stub_44
ffffffff80027688 t isr_stub_45
ffffffff800276ba t isr_stub_46
ffffffff800276ec t isr_stub_47
ffffffff8002771e t isr_stub_48
ffffffff80027750 t isr_stub_49
ffffffff80027782 t isr_stub_50
ffffffff800277b4 t isr_stub_51
ffffffff800277e6 t isr_stub_52
ffffffff80027818 t isr_stub_53
ffffffff8002784a t isr_stub_54
ffffffff8002787c t isr_stub_55
ffffffff800278ae t isr_stub_56
ffffffff800278e0 t isr_stub_57
ffffffff80027912 t isr_stub_58
ffffffff80027944 t isr_stub_59
ffffffff80027976 t isr_stub_60
ffffffff800279a8 t isr_stub_61
ffffffff800279da t isr_stub_62
ffffffff80027a0c t isr_stub_63
ffffffff80027a3e t isr_stub_64
ffffffff80027a70 t isr_stub_65
ffffffff80027aa2 t isr_stub_66
ffffffff80027ad4 t isr_stub_67
ffffffff80027b06 t isr_stub_68
ffffffff80027b38 t isr_stub_69
ffffffff80027b6a t isr_stub_70
ffffffff80027b9c t isr_stub_71
ffffffff80027bce t isr_stub_72
ffffffff80027c00 t isr_stub_73
ffffffff80027c32 t isr_stub_74
ffffffff80027c64 t isr_stub_75
ffffffff80027c96 t isr_stub_76
ffffffff80027cc8 t isr_stub_77
ffffffff80027cfa t isr_stub_78
ffffffff80027d2c t isr_stub_79
ffffffff80027d5e t isr_stub_80
ffffffff80027d90 t isr_stub_81
ffffffff80027dc2 t isr_stub_82
ffffffff80027df4 t isr_stub_83
ffffffff80027e26 t isr_stub_84
ffffffff80027e58 t isr_stub_85
ffffffff80027e8a t isr_stub_86
ffffffff80027ebc t isr_stub_87
ffffffff80027eee t isr_stub_88
ffffffff80027f20 t isr_stub_89
ffffffff80027f52 t isr_stub_90
ffffffff80027f84 t isr_stub_91
ffffffff80027fb6 t isr_stub_92
ffffffff80027fe8 t isr_stub_93
ffffffff8002801a t isr_stub_94
ffffffff8002804c t isr_stub_95
ffffffff8002807e t isr_stub_96
ffffffff800280b0 t isr_stub_97
ffffffff800280e2 t isr_stub_98
ffffffff80028114 t isr_stub_99
ffffffff80028146 t isr_stub_100
ffffffff80028178 t isr_stub_101
ffffffff800281aa t isr_stub_102
ffffffff800281dc t isr_stub_103
ffffffff8002820e t isr_stub_104
ffffffff80028240 t isr_stub_105
ffffffff80028272 t isr_stub_106
ffffffff800282a4 t isr_stub_107
ffffffff800282d6 t isr_stub_108
ffffffff80028308 t isr_stub_109
ffffffff8002833a t isr_stub_110
ffffffff8002836c t isr_stub_111
ffffffff8002839e t isr_stub_112
ffffffff800283d0 t isr_stub_113
ffffffff80028402 t isr_stub_114
ffffffff80028434 t isr_stub_115
ffffffff80028466 t isr_stub_116
ffffffff80028498 t isr_stub_117
ffffffff800284ca t isr_stub_118
ffffffff800284fc t isr_stub_119
ffffffff8002852e t isr_stub_120
ffffffff80028560 t isr_stub_121
ffffffff80028592 t isr_stub_122
ffffffff800285c4 t isr_stub_123
ffffffff800285f6 t isr_stub_124
ffffffff80028628 t isr_stub_125
ffffffff8002865a t isr_stub_126
ffffffff8002868c t isr_stub_127
ffffffff800286be t isr_stub_128
ffffffff800286f0 t isr_stub_129
ffffffff80028722 t isr_stub_130
ffffffff80028754 t isr_stub_131
ffffffff80028786 t isr_stub_132
ffffffff800287b8 t isr_stub_133
ffffffff800287ea t isr_stub_134
ffffffff8002881c t isr_stub_135
ffffffff8002884e t isr_stub_136
ffffffff80028880 t isr_stub_137
ffffffff800288b2 t isr_stub_138
ffffffff800288e4 t isr_stub_139
ffffffff80028916 t isr_stub_140
ffffffff80028948 t isr_stub_141
ffffffff8002897a t isr_stub_142
ffffffff800289ac t isr_stub_143
ffffffff800289de t isr_stub_144
ffffffff80028a10 t isr_stub_145
ffffffff80028a42 t isr_stub_146
ffffffff80028a74 t isr_stub_147
ffffffff80028aa6 t isr_stub_148
ffffffff80028ad8 t isr_stub_149
ffffffff80028b0a t isr_stub_150
ffffffff80028b3c t isr_stub_151
ffffffff80028b6e t isr_stub_152
ffffffff80028ba0 t isr_stub_153
ffffffff80028bd2 t isr_stub_154
ffffffff80028c04 t isr_stub_155
ffffffff80028c36 t isr_stub_156
ffffffff80028c68 t isr_stub_157
ffffffff80028c9a t isr_stub_158
ffffffff80028ccc t isr_stub_159
ffffffff80028cfe t isr_stub_160
ffffffff80028d30 t isr_stub_161
ffffffff80028d62 t isr_stub_162
ffffffff80028d94 t isr_stub_163
ffffffff80028dc6 t isr_stub_164
ffffffff80028df8 t isr_stub_165
ffffffff80028e2a t isr_stub_166
ffffffff80028e5c t isr_stub_167
ffffffff80028e8e t isr_stub_168
ffffffff80028ec0 t isr_stub_169
ffffffff80028ef2 t isr_stub_170
ffffffff80028f24 t isr_stub_171
ffffffff80028f56 t isr_stub_172
ffffffff80028f88 t isr_stub_173
ffffffff80028fba t isr_stub_174
ffffffff80028fec t isr_stub_175
ffffffff8002901e t isr_stub_176
ffffffff80029050 t isr_stub_177
ffffffff80029082 t isr_stub_178
ffffffff800290b4 t isr_stub_179
ffffffff800290e6 t isr_stub_180
ffffffff80029118 t isr_stub_181
ffffffff8002914a t isr_stub_182
ffffffff8002917c t isr_stub_183
ffffffff800291ae t isr_stub_184
ffffffff800291e0 t isr_stub_185
ffffffff80029212 t isr_stub_186
ffffffff80029244 t isr_stub_187
ffffffff80029276 t isr_stub_188
ffffffff800292a8 t isr_stub_189
ffffffff800292da t isr_stub_190
ffffffff8002930c t isr_stub_191
ffffffff8002933e t isr_stub_192
ffffffff80029370 t isr_stub_193
ffffffff800293a2 t isr_stub_194
ffffffff800293d4 t isr_stub_195
ffffffff80029406 t isr_stub_196
ffffffff80029438 t isr_stub_197
ffffffff8002946a t isr_stub_198
ffffffff8002949c t isr_stub_199
ffffffff800294ce t isr_stub_200
ffffffff80029500 t isr_stub_201
ffffffff80029532 t isr_stub_202
ffffffff80029564 t isr_stub_203
ffffffff80029596 t isr_stub_204
ffffffff800295c8 t isr_stub_205
ffffffff800295fa t isr_stub_206
ffffffff8002962c t isr_stub_207
ffffffff8002965e t isr_stub_208
ffffffff80029690 t isr_stub_209
ffffffff800296c2 t isr_stub_210
ffffffff800296f4 t isr_stub_211
ffffffff80029726 t isr_stub_212
ffffffff80029758 t isr_stub_213
ffffffff8002978a t isr_stub_214
ffffffff800297bc t isr_stub_215
ffffffff800297ee t isr_stub_216
ffffffff80029820 t isr_stub_217
ffffffff80029852 t isr_stub_218
ffffffff80029884 t isr_stub_219
ffffffff800298b6 t isr_stub_220
ffffffff800298e8 t isr_stub_221
ffffffff8002991a t isr_stub_222
ffffffff8002994c t isr_stub_223
ffffffff8002997e t isr_stub_224
ffffffff800299b0 t isr_stub_225
ffffffff800299e2 t isr_stub_226
ffffffff80029a14 t isr_stub_227
ffffffff80029a46 t isr_stub_228
ffffffff80029a78 t isr_stub_229
ffffffff80029aaa t isr_stub_230
ffffffff80029adc t isr_stub_231
ffffffff80029b0e t isr_stub_232
ffffffff80029b40 t isr_stub_233
ffffffff80029b72 t isr_stub_234
ffffffff80029ba4 t isr_stub_235
ffffffff80029bd6 t isr_stub_236
ffffffff80029c08 t isr_stub_237
ffffffff80029c3a t isr_stub_238
ffffffff80029c6c t isr_stub_239
ffffffff80029c9e t isr_stub_240
ffffffff80029cd0 t isr_stub_241
ffffffff80029d02 t isr_stub_242
ffffffff80029d34 t isr_stub_243
ffffffff80029d66 t isr_stub_244
ffffffff80029d98 t isr_stub_245
ffffffff80029dca t isr_stub_246
ffffffff80029dfc t isr_stub_247
ffffffff80029e2e t isr_stub_248
ffffffff80029e60 t isr_stub_249
ffffffff80029e92 t isr_stub_250
ffffffff80029ec4 t isr_stub_251
ffffffff80029ef6 t isr_stub_252
ffffffff80029f28 t isr_stub_253
ffffffff80029f5a t isr_stub_254
ffffffff80029f9e t isr_stub_255
ffffffff80029fd0 T isrStubTable
ffffffff8002bb98 V _ZTV10UARTDevice
ffffffff8002be58 V _ZTV5Mutex
ffffffff8002be80 V _ZTV8SpinLock
ffffffff8002bf40 r _ZL14memTypeStrings
ffffffff8002f3c0 R symbols
ffffffff80031930 R symbolCount
ffffffff80031f20 V _ZTVN3VMM12VirtualSpaceE
ffffffff80031f58 V _ZTV16PageTableManager
ffffffff80033000 d _ZL18framebufferRequest
ffffffff80033040 d _ZL11rsdpRequest
ffffffff80033080 d _ZL12kaddrRequest
ffffffff800330c0 d _ZL11mMapRequest
ffffffff80033100 d _ZL11hhdmRequest
ffffffff80033140 d _ZL13moduleRequest
ffffffff80033180 d _ZL12stackRequest
ffffffff800331c0 d _ZL17bootloaderRequest
ffffffff80033200 d _ZL11timeRequest
ffffffff80033240 d _ZL17entryPointRequest
ffffffff80033278 D __stack_chk_guard
ffffffff80033280 D TypeCheckKinds
ffffffff800332d0 D bootmemStatus
ffffffff800332d8 d _ZN4PROCL10CurrentPIDE
ffffffff800332e0 d _ZZ23HandleSyscallProcReturnmmE3pid
ffffffff800332e8 D StartSyscallStack
ffffffff80034000 D gdt
ffffffff80035000 B xsdt
ffffffff80035008 B info
ffffffff80035010 B RestStack
ffffffff80036010 B lastPosition
ffffffff80036020 B bootmemMemory
ffffffff80037020 b _ZL8HeapLock
ffffffff80037030 b _ZL8totalMem
ffffffff80037038 b _ZL7freeMem
ffffffff80037040 b _ZL12isHeapActive
ffffffff80037048 b _ZL10lastHeader
ffffffff80037050 b _ZL7heapEnd
ffffffff80037058 b _ZL9heapStart
ffffffff80037060 b _ZL10HigherHalf
ffffffff80037070 b _ZL10BitmapLock
ffffffff80037080 b _ZL17page_bitmap_index
ffffffff80037090 b _ZL11page_bitmap
ffffffff800370a0 b _ZL11initialized
ffffffff800370a8 b _ZL11used_memory
ffffffff800370b0 b _ZL15reserved_memory
ffffffff800370b8 b _ZL11free_memory
ffffffff800370c0 b _ZZ6strtokPcS_E1p
ffffffff800370e0 B __dso_handle
ffffffff800370e8 B __atexit_func_count
ffffffff80037100 B __atexit_funcs
ffffffff80037d00 B kernelPort
ffffffff80037d10 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80038000 B gdtPointer
ffffffff80039000 B tss
ffffffff80039070 B idtr
ffffffff80039080 B idt
