ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000040 D SyscallStack
ffffffff80020040 D syscall_end
ffffffff80021040 t _ZL10EnableSMIDv
ffffffff800210fe T _ZN6x86_646x86CPU4InitEv
ffffffff80021142 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff8002119c T _ZN6x86_647TSSInitEm
ffffffff80021236 T _ZN6x86_647LoadGDTEm
ffffffff80021279 T _Z15InitializeStackPv
ffffffff8002127d T _ZN6x86_648LoadMADTEv
ffffffff800213d5 T _ZN6x86_6411GetAPICBaseEv
ffffffff800213e2 T _ZN6x86_6411SetAPICBaseEm
ffffffff800213fc T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80021419 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80021435 T _ZN6x86_648WaitAPICEj
ffffffff80021447 T _ZN6x86_6410EnableAPICEv
ffffffff800214f4 T _ZN6x86_6411SendAPICEOIEv
ffffffff80021509 T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80021511 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80021519 T _ZN6x86_6412EnableIOAPICEm
ffffffff80021562 t _ZL16IDTSetDescriptorhPvh
ffffffff800215aa t _ZL9PrintRegsP9CPUStatus
ffffffff80021617 T _ZN6x86_647IDTInitEv
ffffffff800216ab T exceptionHandler
ffffffff8002176b T timerHandler
ffffffff800217b9 T spuriousHandler
ffffffff800217df T syscallHandler
ffffffff8002181d T _ZN6x86_644OutBEth
ffffffff80021823 T _ZN6x86_644OutWEtt
ffffffff8002182a T _ZN6x86_643InBEt
ffffffff8002182e T _ZN6x86_643InWEt
ffffffff80021833 T _ZN6x86_646IoWaitEv
ffffffff80021848 T _ZN6x86_644InitEv
ffffffff80021910 T _ZN14PageMapIndexerC1Em
ffffffff80021910 T _ZN14PageMapIndexerC2Em
ffffffff80021950 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80021d10 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80022070 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80022160 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff80022230 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80022230 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80022250 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80022256 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8002227e T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80022294 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff800222bc T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff800222d1 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80022312 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80022321 T EfiMain
ffffffff8002233d T LimineEntry
ffffffff8002270c T __stack_chk_fail
ffffffff80022740 T _Z11UnwindStacki
ffffffff800227d0 t _ZL13PrintLocationP14SourceLocation
ffffffff800227f0 T __ubsan_handle_missing_return
ffffffff800227f1 T __ubsan_handle_divrem_overflow
ffffffff800227f2 T __ubsan_handle_load_invalid_value
ffffffff800227f3 T __ubsan_handle_shift_out_of_bounds
ffffffff800227f4 T __ubsan_handle_builtin_unreachable
ffffffff800227f5 T __ubsan_handle_mul_overflow
ffffffff800227f6 T __ubsan_handle_negate_overflow
ffffffff800227f7 T __ubsan_handle_out_of_bounds
ffffffff80022822 T __ubsan_handle_pointer_overflow
ffffffff80022823 T __ubsan_handle_add_overflow
ffffffff80022824 T __ubsan_handle_sub_overflow
ffffffff80022825 T __ubsan_handle_type_mismatch_v1
ffffffff800228fc T _ZN4ACPI7GetXSDTEv
ffffffff80022904 T _ZN4ACPI4InitEv
ffffffff8002295a T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff800229b6 T _ZN3DEV10BusManagerC1Ev
ffffffff800229b6 T _ZN3DEV10BusManagerC2Ev
ffffffff800229f4 T _ZN3DEV10BusManager8FindNodeEPKcjjPPNS_7BusNodeEPb
ffffffff80022a9e T _ZN3DEV10BusManager7AddNodeEPKcjj
ffffffff80022af6 T _ZN3DEV10BusManager10RemoveNodeEPKcjj
ffffffff80022b3c T _ZN3DEV10BusManager17RegisterBusDriverEPKcjj
ffffffff80022baa T _ZN3DEV10BusManager12GetBusDriverEPKcPjS3_
ffffffff80022c04 T _ZN3DEV10BusManager19UnregisterBusDriverEPKcjj
ffffffff80022c10 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80022cfe T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80022d16 T _ZN10UARTDevice7PutCharEc
ffffffff80022d48 T _ZN10UARTDevice6PutStrEPKc
ffffffff80022d90 T _ZN10UARTDevice14serialReceivedEv
ffffffff80022da8 T _ZN10UARTDevice7GetCharEv
ffffffff80022de0 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80022e8f T _Z8InitInfov
ffffffff80022ea6 T _Z7GetInfov
ffffffff80022eae T _Z15EarlyKernelInitv
ffffffff80022ec3 T _Z11PrintBannerv
ffffffff80022f6c T _Z11KernelStartv
ffffffff8002309e T _Z8RestInitv
ffffffff800230a9 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff800230b0 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff800230b8 T _ZN7BOOTMEM6MallocEm
ffffffff800230e5 T _ZN7BOOTMEM4FreeEPv
ffffffff800230e6 T _ZN7BOOTMEM7GetFreeEv
ffffffff800230f2 T _ZN7BOOTMEM8GetTotalEv
ffffffff800230f8 t _Z41__static_initialization_and_destruction_0ii
ffffffff80023125 T _ZN4HEAP12IsHeapActiveEv
ffffffff8002312d T _ZN4HEAP7GetFreeEv
ffffffff80023135 T _ZN4HEAP8GetTotalEv
ffffffff8002313e T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80023186 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff800231a2 T _ZN13HeapSegHeader5SplitEm
ffffffff8002321a T _ZN4HEAP14InitializeHeapEPvm
ffffffff800232db T _ZN4HEAP4FreeEPv
ffffffff8002333a T _ZN4HEAP10ExpandHeapEm
ffffffff8002342a T _ZN4HEAP6MallocEm
ffffffff800234d2 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff800234e8 W _ZN8SpinLock6UnlockEv
ffffffff800234ee W _ZN8SpinLock8IsLockedEv
ffffffff800234f4 W _ZN8SpinLock4LockEv
ffffffff80023526 T _Z6memcmpPKvS0_m
ffffffff80023551 T _Z6memcpyPvS_m
ffffffff8002356d T _Z6Mallocm
ffffffff800235aa T _Z4FreePv
ffffffff800235b5 T _Znwm
ffffffff800235f2 T _Znam
ffffffff8002362f T _ZdlPv
ffffffff8002363a T _ZdlPvm
ffffffff80023645 T _ZdaPv
ffffffff80023650 T _ZdaPvm
ffffffff8002365b T _ZN3MEM4InitEv
ffffffff800236dd T _Z6memsetPvhm
ffffffff800236f2 t _ZL10InitBitmapmPv
ffffffff8002371d t _Z41__static_initialization_and_destruction_0ii
ffffffff8002374a t _ZL13UnreservePagePv
ffffffff800237b3 t _ZL14UnreservePagesPvm
ffffffff800237f3 t _ZL11ReservePagePv
ffffffff8002384c t _ZL12ReservePagesPvm
ffffffff8002388c T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff800239fb T _ZN3PMM8FreePageEPv
ffffffff80023a72 T _ZN3PMM8LockPageEPv
ffffffff80023ade T _ZN3PMM11RequestPageEv
ffffffff80023b77 T _ZN3PMM9FreePagesEPvm
ffffffff80023bb7 T _ZN3PMM9LockPagesEPvm
ffffffff80023bf7 T _ZN3PMM12RequestPagesEm
ffffffff80023cc0 T _ZN3PMM10GetFreeMemEv
ffffffff80023cc8 T _ZN3PMM10GetUsedMemEv
ffffffff80023cd0 T _ZN3PMM14GetReservedMemEv
ffffffff80023cd8 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80023ced T _Z6strlenPKc
ffffffff80023cff T _Z6strcpyPcPKc
ffffffff80023d34 T _Z6strcmpPKcS0_
ffffffff80023d77 T _Z8is_delimcPc
ffffffff80023d90 T _Z6strtokPcS_
ffffffff80023e29 T _Z4itoaPcix
ffffffff80023ec2 T _Z4atoiPc
ffffffff80023eed T _ZN3VMM15NewVirtualSpaceEv
ffffffff80023ef8 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff8002402b T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff8002413d T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80024148 T _ZN3VMM7InitVMMEv
ffffffff80024181 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80024192 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff8002419e T _ZN6MODULE12CreateBufferEjjjNS_10BufferTypeEm
ffffffff8002421e T _ZN6MODULE10LockBufferEPNS_6BufferE
ffffffff8002425b T _ZN6MODULE12UnlockBufferEPNS_6BufferE
ffffffff80024283 T _ZN6MODULE12DeleteBufferEPNS_6BufferE
ffffffff800242db T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80024361 T _ZN6MODULE18SendMailboxMessageEjjjPNS_7MessageE
ffffffff8002441e T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff8002441e T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff8002445e T _ZN6MODULE6Module8FindNodeEjPPNS_10BufferNodeEPb
ffffffff8002449a T _ZN6MODULE6Module7AddNodeEPNS_6BufferE
ffffffff800244e0 T _ZN6MODULE6Module10RemoveNodeEj
ffffffff80024544 T _ZN6MODULE6Module14RegisterBufferEmNS_10BufferTypeEmPj
ffffffff80024612 T _ZN6MODULE6Module9GetBufferEj
ffffffff8002463a T _ZN6MODULE6Module16UnregisterBufferEj
ffffffff80024664 T _ZN6MODULE7ManagerC1Ev
ffffffff80024664 T _ZN6MODULE7ManagerC2Ev
ffffffff80024692 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff800246e2 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff80024726 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80024780 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80024800 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80024828 T _ZN6MODULE7Manager9GetModuleEm
ffffffff80024866 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff80024872 T _ZN4PROC7ProcessD1Ev
ffffffff80024872 T _ZN4PROC7ProcessD2Ev
ffffffff800248ba T _ZN4PROC7Process9GetThreadEm
ffffffff800248d8 T _ZN4PROC7Process10RequestTIDEv
ffffffff800248e6 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff800248e8 T _ZN4PROC7Process13GetMainThreadEv
ffffffff800248ee T _ZN4PROC7Process11SetPriorityEh
ffffffff800248f4 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff8002492a T _ZN4PROC7Process6GetPIDEv
ffffffff8002492e T _ZN4PROC7Process15GetProcessStateEv
ffffffff80024932 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80024938 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff8002493e T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80024944 T _ZN4PROC6ThreadD1Ev
ffffffff80024944 T _ZN4PROC6ThreadD2Ev
ffffffff80024970 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff80024974 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff800249a2 T _ZN4PROC6Thread8GetStateEv
ffffffff800249a6 T _ZN4PROC7Process14GetThreadStateEm
ffffffff800249da T _ZN4PROC7Process13SetMainThreadEm
ffffffff80024a18 T _ZN4PROC6Thread6GetTIDEv
ffffffff80024a1c T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80024a1c T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80024b10 T _ZN4PROC6Thread14SetInstructionEm
ffffffff80024b16 T _ZN4PROC6Thread8SetStackEm
ffffffff80024b1c T _ZN4PROC6Thread12GetStackBaseEv
ffffffff80024b22 T _ZN4PROC6Thread8GetStackEv
ffffffff80024b28 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80024b2e T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80024b2e T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80024baa T _ZN4PROC7Process12CreateThreadEmm
ffffffff80024c12 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80024c50 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80024d02 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff80024d28 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff80024d2e T _ZN4PROC9Scheduler12SwitchToTaskEmm
ffffffff80024dda T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80024e22 T _ZN4PROC9SchedulerC1Ev
ffffffff80024e22 T _ZN4PROC9SchedulerC2Ev
ffffffff80024ed4 W _ZN6VectorIPN4PROC7ProcessEE4InitEv
ffffffff80024f12 W _ZN6VectorIPN4PROC7ProcessEE4PushES2_i
ffffffff80024ff8 T _ZN6Bitmap3GetEm
ffffffff80025034 T _ZN6BitmapixEm
ffffffff80025040 T _ZN6Bitmap3SetEmb
ffffffff80025092 T _Z5IoctlP6Drivermz
ffffffff800250d3 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN4PROC7ProcessE
ffffffff80025339 T _Z11LoadProcessP10Elf64_EhdrPN4PROC7ProcessE
ffffffff800253bf T _Z7LoadELFPhm
ffffffff80025428 T _ZN4FILE4OpenEPcPm
ffffffff80025635 T __cxa_guard_acquire
ffffffff8002563f T __cxa_guard_release
ffffffff80025643 T __cxa_guard_abort
ffffffff80025644 T __cxa_atexit
ffffffff80025687 T __cxa_finalize
ffffffff8002571c T _Z16RequestInterruptj
ffffffff8002571f T _Z18LoadExecutableFilePhm
ffffffff8002572a T _Z12TryLockMutexPb
ffffffff8002573c T _Z17SpinlockLockMutexPb
ffffffff8002574d T _Z11UnlockMutexPb
ffffffff80025751 T _Z5PanicPKcS0_S0_j
ffffffff80025789 T _Z4OopsPKcS0_S0_j
ffffffff800257bf t _Z41__static_initialization_and_destruction_0ii
ffffffff800257ec T _ZN6PRINTK6PutStrEPc
ffffffff80025801 T _ZN6PRINTK7PutCharEc
ffffffff80025817 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80025997 T _ZN6PRINTK6PrintKEPcz
ffffffff800259d5 T _ZN6PRINTK9EarlyInitEv
ffffffff80025a22 t _GLOBAL__sub_I_kernelPort
ffffffff80025a37 T _Z12LookupSymbolPKc
ffffffff80025a8a T _Z12LookupSymbolm
ffffffff80025ae6 T _Z11AddOverridem
ffffffff80025ae7 T _Z13CheckOverridem
ffffffff80025aed T _Z11RunOverridem
ffffffff80025af3 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80025b12 T _Z26HandleSyscallMemoryGetinfom
ffffffff80025b6a T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80025c73 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80025d5a T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80025e11 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80025ecc T _Z21HandleSyscallProcExecmm
ffffffff80025fd2 T _Z21HandleSyscallProcForkm
ffffffff80025fd8 T _Z23HandleSyscallProcReturnmm
ffffffff800260a0 T _Z21HandleSyscallProcExitmm
ffffffff800260d4 T _Z21HandleSyscallProcWaitm
ffffffff800260da T _Z21HandleSyscallProcKillm
ffffffff800260e0 T _Z27HandleSyscallModuleRegistermm
ffffffff8002614c T _Z29HandleSyscallModuleUnregisterv
ffffffff800261bf T _Z33HandleSyscallModuleBufferRegistermmm
ffffffff80026262 T _Z35HandleSyscallModuleBufferUnregisterj
ffffffff800262de T _Z30HandleSyscallModuleMessageSendjjjmjm
ffffffff800263d8 T _Z33HandleSyscallModuleMessageReceivej
ffffffff8002644a T _Z30HandleSyscallModuleBusRegisterPKc
ffffffff80026536 T _Z25HandleSyscallModuleBusGetPKcPjS1_
ffffffff80026606 T _Z32HandleSyscallModuleBusUnregisterPKc
ffffffff800266d3 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff80026796 T _Z21HandleSyscallFileReadm
ffffffff8002679c T _Z22HandleSyscallFileWritem
ffffffff800267a2 T _Z22HandleSyscallFileClosem
ffffffff800267a8 T _Z25HandleSyscallKernOverridem
ffffffff800267ae T HandleSyscall
ffffffff80026aa3 T _ZN5TIMER13WaitForCyclesEm
ffffffff80026ab0 T CPUPause
ffffffff80026ac0 T FlushGDT
ffffffff80026ada T FlushTSS
ffffffff80026af0 T EnableSCE
ffffffff80026b30 T EnableSSE
ffffffff80026b4b T EnableAVX
ffffffff80026b60 T SwitchStack
ffffffff80026ba0 T EnterUserspace
ffffffff80026bb0 t isr_stub_0
ffffffff80026bf1 t isr_stub_1
ffffffff80026c32 t isr_stub_2
ffffffff80026c73 t isr_stub_3
ffffffff80026cb4 t isr_stub_4
ffffffff80026cf5 t isr_stub_5
ffffffff80026d36 t isr_stub_6
ffffffff80026d77 t isr_stub_7
ffffffff80026db8 t isr_stub_8
ffffffff80026df7 t isr_stub_9
ffffffff80026e38 t isr_stub_10
ffffffff80026e77 t isr_stub_11
ffffffff80026eb6 t isr_stub_12
ffffffff80026ef5 t isr_stub_13
ffffffff80026f34 t isr_stub_14
ffffffff80026f73 t isr_stub_15
ffffffff80026fb4 t isr_stub_16
ffffffff80026ff5 t isr_stub_17
ffffffff80027034 t isr_stub_18
ffffffff80027075 t isr_stub_19
ffffffff800270b6 t isr_stub_20
ffffffff800270f7 t isr_stub_21
ffffffff80027138 t isr_stub_22
ffffffff80027179 t isr_stub_23
ffffffff800271ba t isr_stub_24
ffffffff800271fb t isr_stub_25
ffffffff8002723c t isr_stub_26
ffffffff8002727d t isr_stub_27
ffffffff800272be t isr_stub_28
ffffffff800272ff t isr_stub_29
ffffffff80027340 t isr_stub_30
ffffffff8002737f t isr_stub_31
ffffffff800273c0 t isr_stub_32
ffffffff80027401 t isr_stub_33
ffffffff80027433 t isr_stub_34
ffffffff80027465 t isr_stub_35
ffffffff80027497 t isr_stub_36
ffffffff800274c9 t isr_stub_37
ffffffff800274fb t isr_stub_38
ffffffff8002752d t isr_stub_39
ffffffff8002756e t isr_stub_40
ffffffff800275a0 t isr_stub_41
ffffffff800275d2 t isr_stub_42
ffffffff80027604 t isr_stub_43
ffffffff80027636 t isr_stub_44
ffffffff80027668 t isr_stub_45
ffffffff8002769a t isr_stub_46
ffffffff800276cc t isr_stub_47
ffffffff800276fe t isr_stub_48
ffffffff80027730 t isr_stub_49
ffffffff80027762 t isr_stub_50
ffffffff80027794 t isr_stub_51
ffffffff800277c6 t isr_stub_52
ffffffff800277f8 t isr_stub_53
ffffffff8002782a t isr_stub_54
ffffffff8002785c t isr_stub_55
ffffffff8002788e t isr_stub_56
ffffffff800278c0 t isr_stub_57
ffffffff800278f2 t isr_stub_58
ffffffff80027924 t isr_stub_59
ffffffff80027956 t isr_stub_60
ffffffff80027988 t isr_stub_61
ffffffff800279ba t isr_stub_62
ffffffff800279ec t isr_stub_63
ffffffff80027a1e t isr_stub_64
ffffffff80027a50 t isr_stub_65
ffffffff80027a82 t isr_stub_66
ffffffff80027ab4 t isr_stub_67
ffffffff80027ae6 t isr_stub_68
ffffffff80027b18 t isr_stub_69
ffffffff80027b4a t isr_stub_70
ffffffff80027b7c t isr_stub_71
ffffffff80027bae t isr_stub_72
ffffffff80027be0 t isr_stub_73
ffffffff80027c12 t isr_stub_74
ffffffff80027c44 t isr_stub_75
ffffffff80027c76 t isr_stub_76
ffffffff80027ca8 t isr_stub_77
ffffffff80027cda t isr_stub_78
ffffffff80027d0c t isr_stub_79
ffffffff80027d3e t isr_stub_80
ffffffff80027d70 t isr_stub_81
ffffffff80027da2 t isr_stub_82
ffffffff80027dd4 t isr_stub_83
ffffffff80027e06 t isr_stub_84
ffffffff80027e38 t isr_stub_85
ffffffff80027e6a t isr_stub_86
ffffffff80027e9c t isr_stub_87
ffffffff80027ece t isr_stub_88
ffffffff80027f00 t isr_stub_89
ffffffff80027f32 t isr_stub_90
ffffffff80027f64 t isr_stub_91
ffffffff80027f96 t isr_stub_92
ffffffff80027fc8 t isr_stub_93
ffffffff80027ffa t isr_stub_94
ffffffff8002802c t isr_stub_95
ffffffff8002805e t isr_stub_96
ffffffff80028090 t isr_stub_97
ffffffff800280c2 t isr_stub_98
ffffffff800280f4 t isr_stub_99
ffffffff80028126 t isr_stub_100
ffffffff80028158 t isr_stub_101
ffffffff8002818a t isr_stub_102
ffffffff800281bc t isr_stub_103
ffffffff800281ee t isr_stub_104
ffffffff80028220 t isr_stub_105
ffffffff80028252 t isr_stub_106
ffffffff80028284 t isr_stub_107
ffffffff800282b6 t isr_stub_108
ffffffff800282e8 t isr_stub_109
ffffffff8002831a t isr_stub_110
ffffffff8002834c t isr_stub_111
ffffffff8002837e t isr_stub_112
ffffffff800283b0 t isr_stub_113
ffffffff800283e2 t isr_stub_114
ffffffff80028414 t isr_stub_115
ffffffff80028446 t isr_stub_116
ffffffff80028478 t isr_stub_117
ffffffff800284aa t isr_stub_118
ffffffff800284dc t isr_stub_119
ffffffff8002850e t isr_stub_120
ffffffff80028540 t isr_stub_121
ffffffff80028572 t isr_stub_122
ffffffff800285a4 t isr_stub_123
ffffffff800285d6 t isr_stub_124
ffffffff80028608 t isr_stub_125
ffffffff8002863a t isr_stub_126
ffffffff8002866c t isr_stub_127
ffffffff8002869e t isr_stub_128
ffffffff800286d0 t isr_stub_129
ffffffff80028702 t isr_stub_130
ffffffff80028734 t isr_stub_131
ffffffff80028766 t isr_stub_132
ffffffff80028798 t isr_stub_133
ffffffff800287ca t isr_stub_134
ffffffff800287fc t isr_stub_135
ffffffff8002882e t isr_stub_136
ffffffff80028860 t isr_stub_137
ffffffff80028892 t isr_stub_138
ffffffff800288c4 t isr_stub_139
ffffffff800288f6 t isr_stub_140
ffffffff80028928 t isr_stub_141
ffffffff8002895a t isr_stub_142
ffffffff8002898c t isr_stub_143
ffffffff800289be t isr_stub_144
ffffffff800289f0 t isr_stub_145
ffffffff80028a22 t isr_stub_146
ffffffff80028a54 t isr_stub_147
ffffffff80028a86 t isr_stub_148
ffffffff80028ab8 t isr_stub_149
ffffffff80028aea t isr_stub_150
ffffffff80028b1c t isr_stub_151
ffffffff80028b4e t isr_stub_152
ffffffff80028b80 t isr_stub_153
ffffffff80028bb2 t isr_stub_154
ffffffff80028be4 t isr_stub_155
ffffffff80028c16 t isr_stub_156
ffffffff80028c48 t isr_stub_157
ffffffff80028c7a t isr_stub_158
ffffffff80028cac t isr_stub_159
ffffffff80028cde t isr_stub_160
ffffffff80028d10 t isr_stub_161
ffffffff80028d42 t isr_stub_162
ffffffff80028d74 t isr_stub_163
ffffffff80028da6 t isr_stub_164
ffffffff80028dd8 t isr_stub_165
ffffffff80028e0a t isr_stub_166
ffffffff80028e3c t isr_stub_167
ffffffff80028e6e t isr_stub_168
ffffffff80028ea0 t isr_stub_169
ffffffff80028ed2 t isr_stub_170
ffffffff80028f04 t isr_stub_171
ffffffff80028f36 t isr_stub_172
ffffffff80028f68 t isr_stub_173
ffffffff80028f9a t isr_stub_174
ffffffff80028fcc t isr_stub_175
ffffffff80028ffe t isr_stub_176
ffffffff80029030 t isr_stub_177
ffffffff80029062 t isr_stub_178
ffffffff80029094 t isr_stub_179
ffffffff800290c6 t isr_stub_180
ffffffff800290f8 t isr_stub_181
ffffffff8002912a t isr_stub_182
ffffffff8002915c t isr_stub_183
ffffffff8002918e t isr_stub_184
ffffffff800291c0 t isr_stub_185
ffffffff800291f2 t isr_stub_186
ffffffff80029224 t isr_stub_187
ffffffff80029256 t isr_stub_188
ffffffff80029288 t isr_stub_189
ffffffff800292ba t isr_stub_190
ffffffff800292ec t isr_stub_191
ffffffff8002931e t isr_stub_192
ffffffff80029350 t isr_stub_193
ffffffff80029382 t isr_stub_194
ffffffff800293b4 t isr_stub_195
ffffffff800293e6 t isr_stub_196
ffffffff80029418 t isr_stub_197
ffffffff8002944a t isr_stub_198
ffffffff8002947c t isr_stub_199
ffffffff800294ae t isr_stub_200
ffffffff800294e0 t isr_stub_201
ffffffff80029512 t isr_stub_202
ffffffff80029544 t isr_stub_203
ffffffff80029576 t isr_stub_204
ffffffff800295a8 t isr_stub_205
ffffffff800295da t isr_stub_206
ffffffff8002960c t isr_stub_207
ffffffff8002963e t isr_stub_208
ffffffff80029670 t isr_stub_209
ffffffff800296a2 t isr_stub_210
ffffffff800296d4 t isr_stub_211
ffffffff80029706 t isr_stub_212
ffffffff80029738 t isr_stub_213
ffffffff8002976a t isr_stub_214
ffffffff8002979c t isr_stub_215
ffffffff800297ce t isr_stub_216
ffffffff80029800 t isr_stub_217
ffffffff80029832 t isr_stub_218
ffffffff80029864 t isr_stub_219
ffffffff80029896 t isr_stub_220
ffffffff800298c8 t isr_stub_221
ffffffff800298fa t isr_stub_222
ffffffff8002992c t isr_stub_223
ffffffff8002995e t isr_stub_224
ffffffff80029990 t isr_stub_225
ffffffff800299c2 t isr_stub_226
ffffffff800299f4 t isr_stub_227
ffffffff80029a26 t isr_stub_228
ffffffff80029a58 t isr_stub_229
ffffffff80029a8a t isr_stub_230
ffffffff80029abc t isr_stub_231
ffffffff80029aee t isr_stub_232
ffffffff80029b20 t isr_stub_233
ffffffff80029b52 t isr_stub_234
ffffffff80029b84 t isr_stub_235
ffffffff80029bb6 t isr_stub_236
ffffffff80029be8 t isr_stub_237
ffffffff80029c1a t isr_stub_238
ffffffff80029c4c t isr_stub_239
ffffffff80029c7e t isr_stub_240
ffffffff80029cb0 t isr_stub_241
ffffffff80029ce2 t isr_stub_242
ffffffff80029d14 t isr_stub_243
ffffffff80029d46 t isr_stub_244
ffffffff80029d78 t isr_stub_245
ffffffff80029daa t isr_stub_246
ffffffff80029ddc t isr_stub_247
ffffffff80029e0e t isr_stub_248
ffffffff80029e40 t isr_stub_249
ffffffff80029e72 t isr_stub_250
ffffffff80029ea4 t isr_stub_251
ffffffff80029ed6 t isr_stub_252
ffffffff80029f08 t isr_stub_253
ffffffff80029f3a t isr_stub_254
ffffffff80029f7e t isr_stub_255
ffffffff80029fb0 T isrStubTable
ffffffff8002bca0 V _ZTVN3VMM12VirtualSpaceE
ffffffff8002bcd8 V _ZTV16PageTableManager
ffffffff8002c0b8 V _ZTV10UARTDevice
ffffffff8002c370 V _ZTV5Mutex
ffffffff8002c398 V _ZTV8SpinLock
ffffffff8002c460 r _ZL14memTypeStrings
ffffffff8002f880 R symbols
ffffffff80031de0 R symbolCount
ffffffff80033000 D gdt
ffffffff80033060 d _ZL18framebufferRequest
ffffffff800330a0 d _ZL11rsdpRequest
ffffffff800330e0 d _ZL12kaddrRequest
ffffffff80033120 d _ZL11mMapRequest
ffffffff80033160 d _ZL11hhdmRequest
ffffffff800331a0 d _ZL13moduleRequest
ffffffff800331e0 d _ZL12stackRequest
ffffffff80033220 d _ZL17bootloaderRequest
ffffffff80033260 d _ZL11timeRequest
ffffffff800332a0 d _ZL17entryPointRequest
ffffffff800332d8 D __stack_chk_guard
ffffffff800332e0 D TypeCheckKinds
ffffffff80033330 D bootmemStatus
ffffffff80033338 d _ZN4PROCL10CurrentPIDE
ffffffff80033340 d _ZZ23HandleSyscallProcReturnmmE3pid
ffffffff80033348 D StartSyscallStack
ffffffff80034000 B gdtPointer
ffffffff80035000 B tss
ffffffff80035070 B idtr
ffffffff80035080 B idt
ffffffff80036080 B xsdt
ffffffff80036088 B info
ffffffff80036090 B RestStack
ffffffff80037090 B lastPosition
ffffffff800370a0 B bootmemMemory
ffffffff800380a0 b _ZL8HeapLock
ffffffff800380b0 b _ZL8totalMem
ffffffff800380b8 b _ZL7freeMem
ffffffff800380c0 b _ZL12isHeapActive
ffffffff800380c8 b _ZL10lastHeader
ffffffff800380d0 b _ZL7heapEnd
ffffffff800380d8 b _ZL9heapStart
ffffffff800380e0 b _ZL10HigherHalf
ffffffff800380f0 b _ZL10BitmapLock
ffffffff80038100 b _ZL17page_bitmap_index
ffffffff80038110 b _ZL11page_bitmap
ffffffff80038120 b _ZL11initialized
ffffffff80038128 b _ZL11used_memory
ffffffff80038130 b _ZL15reserved_memory
ffffffff80038138 b _ZL11free_memory
ffffffff80038140 b _ZZ6strtokPcS_E1p
ffffffff80038160 B __dso_handle
ffffffff80038168 B __atexit_func_count
ffffffff80038180 B __atexit_funcs
ffffffff80038d80 B kernelPort
ffffffff80038d90 b _ZN6PRINTKL14PrintKSpinlockE
