ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000050 D SyscallStack
ffffffff80020050 D syscall_end
ffffffff80021050 T EfiMain
ffffffff80021070 T LimineEntry
ffffffff80021420 T __stack_chk_fail
ffffffff80021460 T _Z11UnwindStacki
ffffffff800214f0 T __ubsan_handle_missing_return
ffffffff80021500 T __ubsan_handle_divrem_overflow
ffffffff80021510 T __ubsan_handle_load_invalid_value
ffffffff80021520 T __ubsan_handle_shift_out_of_bounds
ffffffff80021530 T __ubsan_handle_builtin_unreachable
ffffffff80021540 T __ubsan_handle_mul_overflow
ffffffff80021550 T __ubsan_handle_negate_overflow
ffffffff80021560 T __ubsan_handle_out_of_bounds
ffffffff800215a0 T __ubsan_handle_pointer_overflow
ffffffff800215b0 T __ubsan_handle_add_overflow
ffffffff800215c0 T __ubsan_handle_sub_overflow
ffffffff800215d0 T __ubsan_handle_type_mismatch_v1
ffffffff80021690 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021790 T _ZN10UARTDevice5IoctlEmz
ffffffff800218f0 T _ZN10UARTDevice6PutStrEPKc
ffffffff80021970 T _ZN10UARTDevice7PutCharEc
ffffffff800219c0 T _ZN10UARTDevice7GetCharEv
ffffffff80021a00 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021a20 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021a40 T _Z9ParseArgsv
ffffffff80021b00 T _Z8InitInfov
ffffffff80021b20 T _Z7GetInfov
ffffffff80021b30 T _Z15EarlyKernelInitv
ffffffff80021b50 T _Z11PrintBannerv
ffffffff80021c00 T _Z11KernelStartv
ffffffff80021d60 T _Z8RestInitv
ffffffff80021d90 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80021da0 T _ZN7BOOTMEM6MallocEm
ffffffff80021dd0 T _ZN7BOOTMEM4FreeEPv
ffffffff80021de0 T _ZN7BOOTMEM7GetFreeEv
ffffffff80021df0 T _ZN7BOOTMEM8GetTotalEv
ffffffff80021df6 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80021dfd t _ZN7BOOTMEM6MallocEm.cold
ffffffff80021e10 T _ZN4HEAP12IsHeapActiveEv
ffffffff80021e20 T _ZN4HEAP7GetFreeEv
ffffffff80021e30 T _ZN4HEAP8GetTotalEv
ffffffff80021e40 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80021ea0 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80021ec0 T _ZN13HeapSegHeader5SplitEm
ffffffff80021f30 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80022000 T _ZN4HEAP4FreeEPv
ffffffff800220a0 T _ZN4HEAP10ExpandHeapEm
ffffffff80022190 T _ZN4HEAP6MallocEm
ffffffff80022240 W _ZN8SpinLock6UnlockEv
ffffffff80022250 W _ZN8SpinLock8IsLockedEv
ffffffff80022260 W _ZN8SpinLock4LockEv
ffffffff800222a0 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff800222c0 T _Z6memcmpPKvS0_m
ffffffff80022300 T _Z6memcpyPvS_m
ffffffff80022330 T _Z6Mallocm
ffffffff80022380 T _Z4FreePv
ffffffff80022390 T _Znwm
ffffffff800223e0 T _Znam
ffffffff80022430 T _ZdlPv
ffffffff80022440 T _ZdlPvm
ffffffff80022450 T _ZdaPv
ffffffff80022460 T _ZdaPvm
ffffffff80022470 T _ZN3MEM10DisplayRamEv
ffffffff800224f0 T _ZN3MEM4InitEv
ffffffff80022500 T _Z6memsetPvhm
ffffffff80022550 t _ZL12ReservePagesPvm
ffffffff800225d0 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022860 T _ZN3PMM8FreePageEPv
ffffffff800228e0 T _ZN3PMM8LockPageEPv
ffffffff80022960 T _ZN3PMM11RequestPageEv
ffffffff80022a30 T _ZN3PMM12RequestPagesEm
ffffffff80022b50 T _ZN3PMM9FreePagesEPvm
ffffffff80022ba0 T _ZN3PMM9LockPagesEPvm
ffffffff80022bf0 T _ZN3PMM10GetFreeMemEv
ffffffff80022c00 T _ZN3PMM10GetUsedMemEv
ffffffff80022c10 T _ZN3PMM14GetReservedMemEv
ffffffff80022c20 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022c40 T _Z6strlenPKc
ffffffff80022c70 T _Z6strcpyPcPKc
ffffffff80022ca0 T _Z6strcmpPKcS0_
ffffffff80022cf0 T _Z8is_delimcPc
ffffffff80022d30 T _Z6strtokPcS_
ffffffff80022e00 T _Z4itoaPcix
ffffffff80022ea0 T _Z4atoiPc
ffffffff80022ee0 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff80023090 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff800231c0 T _ZN3VMM7InitVMMEv
ffffffff80023200 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80023210 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80023220 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80023230 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80023240 T _ZN6MODULE13BufferManagerC1Ev
ffffffff80023240 T _ZN6MODULE13BufferManagerC2Ev
ffffffff80023280 T _ZN6MODULE13BufferManager7AddNodeEPNS_6BufferE
ffffffff800232f0 T _ZN6MODULE13BufferManager10RemoveNodeEj
ffffffff80023360 T _ZN6MODULE13BufferManager8FindNodeEjPPNS_10BufferNodeEPb
ffffffff800233a0 T _ZN6MODULE13BufferManager12CreateBufferEjjNS_10BufferTypeEm
ffffffff80023450 T _ZN6MODULE13BufferManager9GetBufferEj
ffffffff80023480 T _ZN6MODULE13BufferManager9MapBufferEjjjPN3VMM12VirtualSpaceEm
ffffffff800235b0 T _ZN6MODULE13BufferManager12DeleteBufferEPNS_6BufferE
ffffffff80023610 T _ZN6MODULE13BufferManager10LockBufferEPNS_6BufferE
ffffffff80023640 T _ZN6MODULE13BufferManager12UnlockBufferEPNS_6BufferE
ffffffff80023660 T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff800236e0 T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff800236e0 T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff800236f0 T _ZN6MODULE7ManagerC1Ev
ffffffff800236f0 T _ZN6MODULE7ManagerC2Ev
ffffffff80023720 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff80023790 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80023800 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff80023850 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80023920 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff80023960 T _ZN6MODULE7Manager9GetModuleEm
ffffffff800239b0 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff800239c0 T _ZN6MODULE14SectionManagerC1Ev
ffffffff800239c0 T _ZN6MODULE14SectionManagerC2Ev
ffffffff80023a00 T _ZN6MODULE14SectionManager8FindNodeEPKcjjPPNS_11SectionNodeEPb
ffffffff80023ac0 T _ZN6MODULE14SectionManager7AddNodeEPKcjj
ffffffff80023b20 T _ZN6MODULE14SectionManager10RemoveNodeEPKcjj
ffffffff80023b70 T _ZN6MODULE14SectionManager21RegisterSectionDriverEPKcjj
ffffffff80023c30 T _ZN6MODULE14SectionManager16GetSectionDriverEPKcPjS3_
ffffffff80023c90 T _ZN6MODULE14SectionManager23UnregisterSectionDriverEPKcjj
ffffffff80023ce0 T _ZN4PROC7ProcessD1Ev
ffffffff80023ce0 T _ZN4PROC7ProcessD2Ev
ffffffff80023d30 T _ZN4PROC7Process9GetThreadEm
ffffffff80023d50 T _ZN4PROC7Process10RequestTIDEv
ffffffff80023d60 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80023d70 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff80023da0 T _ZN4PROC7Process14GetThreadStateEm
ffffffff80023dd0 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023e00 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80023e10 T _ZN4PROC7Process16SetMessageThreadEPv
ffffffff80023e20 T _ZN4PROC7Process16GetMessageThreadEv
ffffffff80023e30 T _ZN4PROC7Process11SetPriorityEh
ffffffff80023e40 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80023e80 T _ZN4PROC7Process6GetPIDEv
ffffffff80023e90 T _ZN4PROC7Process15GetProcessStateEv
ffffffff80023ea0 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023eb0 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80023ec0 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80023ed0 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80023ed0 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80024050 t _ZN4PROC7Process12CreateThreadEmm.part.0
ffffffff80024140 T _ZN4PROC7Process12CreateThreadEmm
ffffffff80024160 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80024160 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80024250 T _ZN4PROC6ThreadD1Ev
ffffffff80024250 T _ZN4PROC6ThreadD2Ev
ffffffff80024280 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff80024290 T _ZN4PROC6Thread8GetStateEv
ffffffff800242a0 T _ZN4PROC6Thread6GetTIDEv
ffffffff800242b0 T _ZN4PROC6Thread14SetInstructionEm
ffffffff800242c0 T _ZN4PROC6Thread8SetStackEm
ffffffff800242d0 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff800242e0 T _ZN4PROC6Thread8GetStackEv
ffffffff800242f0 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80024300 T _ZN4PROC9Scheduler7AddNodeEPNS_11ProcessNodeEPNS_7ProcessE
ffffffff80024380 T _ZN4PROC9Scheduler12PopFirstNodeEPNS_11ProcessNodeE
ffffffff800243c0 T _ZN4PROC9Scheduler10RemoveNodeEPNS_11ProcessNodeEm
ffffffff80024440 T _ZN4PROC9Scheduler8FindNodeEPNS_11ProcessNodeEmPS2_Pb
ffffffff800244c0 T _ZN4PROC9SchedulerC1Ev
ffffffff800244c0 T _ZN4PROC9SchedulerC2Ev
ffffffff800245b0 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80024610 T _ZN4PROC9Scheduler10GetProcessEmPNS_11ProcessNodeE
ffffffff80024670 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff80024720 T _ZN4PROC9Scheduler15SetProcessStateEmNS_12ProcessStateE
ffffffff80024830 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff80024840 T _ZN4PROC9Scheduler12SwitchToTaskEPNS_7ProcessEm
ffffffff80024960 T _ZN4PROC9Scheduler20RecalculateSchedulerEv
ffffffff800249d0 T _ZN6BitmapixEm
ffffffff80024a00 T _ZN6Bitmap3GetEm
ffffffff80024a30 T _ZN6Bitmap3SetEmb
ffffffff80024a80 T _Z5IoctlP6Drivermz
ffffffff80024ad0 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024df0 T _Z11LinkSymbolsPhmP10Elf64_Ehdr
ffffffff80024e00 T _Z11LoadProcessP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024eb0 T _Z7LoadELFPhm
ffffffff80024f10 T _ZN4FILE4OpenEPcPm
ffffffff800250a0 T __cxa_guard_acquire
ffffffff800250b0 T __cxa_guard_release
ffffffff800250c0 T __cxa_guard_abort
ffffffff800250d0 T __cxa_atexit
ffffffff80025120 T __cxa_finalize
ffffffff800251d0 T _Z16RequestInterruptj
ffffffff800251e0 T _Z18LoadExecutableFilePhm
ffffffff80025220 T _Z12TryLockMutexPb
ffffffff80025230 T _Z17SpinlockLockMutexPb
ffffffff80025240 T _Z11UnlockMutexPb
ffffffff80025250 T _Z5PanicPKcS0_S0_j
ffffffff80025280 T _Z4OopsPKcS0_S0_j
ffffffff800252b0 T _ZN6PRINTK11FlushBufferEv
ffffffff800252f0 T _ZN6PRINTK7PutCharEc
ffffffff800253b0 T _ZN6PRINTK6PutStrEPc
ffffffff80025490 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff800256c0 T _ZN6PRINTK6PrintKEPcz
ffffffff80025740 T _ZN6PRINTK9EarlyInitEv
ffffffff800257b0 t _GLOBAL__sub_I_kernelPort
ffffffff800257d0 T _Z11LoadShebangPhm
ffffffff800257e0 T _Z12LookupSymbolPKc
ffffffff80025850 T _Z12LookupSymbolm
ffffffff800258c0 T _Z11AddOverridem
ffffffff800258d0 T _Z13CheckOverridem
ffffffff800258e0 T _Z11RunOverridem
ffffffff800258f0 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80025910 T _Z26HandleSyscallMemoryGetinfom
ffffffff80025970 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80025a90 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80025b90 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80025c60 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80025d40 T _Z24HandleSyscallMemoryInOutmbmPmh
ffffffff80025e70 T _Z21HandleSyscallProcExecmm
ffffffff80025f90 T _Z21HandleSyscallProcForkm
ffffffff80025fa0 T _Z23HandleSyscallProcReturnmm
ffffffff80026010 T _Z21HandleSyscallProcExitmm
ffffffff80026050 T _Z21HandleSyscallProcWaitm
ffffffff80026060 T _Z21HandleSyscallProcKillm
ffffffff80026070 T _Z27HandleSyscallModuleRegistermm
ffffffff800260e0 T _Z29HandleSyscallModuleUnregisterv
ffffffff80026160 T _Z31HandleSyscallModuleBufferCreatemmPj
ffffffff80026210 T _Z28HandleSyscallModuleBufferMapmj
ffffffff800262d0 T _Z30HandleSyscallModuleBufferUnmapmj
ffffffff800262e0 T _Z31HandleSyscallModuleBufferDeletej
ffffffff800262f0 T _Z33HandleSyscallModuleMessageHandlerm
ffffffff80026350 T _Z30HandleSyscallModuleMessageSendjjPvm
ffffffff80026590 T _Z34HandleSyscallModuleSectionRegisterPKc
ffffffff80026680 T _Z29HandleSyscallModuleSectionGetPKcPjS1_
ffffffff80026740 T _Z36HandleSyscallModuleSectionUnregisterPKc
ffffffff80026810 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff800268b0 T _Z21HandleSyscallFileReadPcmm
ffffffff80026950 T HandleSyscall
ffffffff80026cb0 T _Z22HandleSyscallFileWritem
ffffffff80026cc0 T _Z22HandleSyscallFileClosem
ffffffff80026cd0 T _Z25HandleSyscallKernOverridem
ffffffff80026ce0 T _ZN6x86_646x86CPU4InitEv
ffffffff80026de0 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80026e00 T _ZN6x86_647TSSInitEm
ffffffff80026ea0 T _ZN6x86_647LoadGDTEm
ffffffff80026ef0 T _Z15InitializeStackPvm
ffffffff80026f00 T _ZN6x86_6411GetAPICBaseEv
ffffffff80026f10 T _ZN6x86_6411SetAPICBaseEm
ffffffff80026f30 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80026f50 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80026f70 T _ZN6x86_648WaitAPICEj
ffffffff80026f90 T _ZN6x86_6410EnableAPICEv
ffffffff80027060 T _ZN6x86_6411SendAPICEOIEv
ffffffff80027080 T _Z20CalibrateTSCWithHPETmPm
ffffffff80027150 T _ZN6x86_646IOAPIC5IoctlEmz
ffffffff800271d0 T _ZN6x86_646IOAPICC1Em
ffffffff800271d0 T _ZN6x86_646IOAPICC2Em
ffffffff800271e0 T _ZN6x86_646IOAPIC10ReadIOAPICEj
ffffffff800271f0 T _ZN6x86_646IOAPIC11WriteIOAPICEjj
ffffffff80027200 T _ZN6x86_6410HandleMADTEP10MADTHeader
ffffffff80027360 T _ZN6x86_6410HandleSRATEP9SDTHeader
ffffffff800273b0 T _ZN6x86_6410HandleHPETEP10HPETHeader
ffffffff80027470 T _ZN6x86_6411InitDevicesEv
ffffffff800275e0 T _ZN6x86_643PIT5IoctlEmz
ffffffff80027600 T _ZN6x86_643PITC1Ev
ffffffff80027600 T _ZN6x86_643PITC2Ev
ffffffff80027610 T _ZN6x86_647IDTInitEv
ffffffff800276c0 T InterruptHandler
ffffffff80027910 T _ZN6x86_644OutBEth
ffffffff80027920 T _ZN6x86_644OutWEtt
ffffffff80027930 T _ZN6x86_643InBEt
ffffffff80027940 T _ZN6x86_643InWEt
ffffffff80027950 T _ZN6x86_646IoWaitEv
ffffffff80027960 T _ZN6x86_644InitEv
ffffffff80027a20 T _ZN14PageMapIndexerC1Em
ffffffff80027a20 T _ZN14PageMapIndexerC2Em
ffffffff80027a60 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80027dc0 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80027eb0 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff80027f80 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80028350 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80028350 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80028360 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80028370 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800283a0 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff800283b0 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff800283e0 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff800283f0 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80028430 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80028460 T CPUPause
ffffffff80028470 T FlushGDT
ffffffff8002848a T FlushTSS
ffffffff800284a0 T EnableSCE
ffffffff800284e0 T EnableSSE
ffffffff800284fb T EnableAVX
ffffffff80028510 T SwitchStack
ffffffff80028550 T EnterUserspace
ffffffff80028560 t isr_stub_0
ffffffff800285a1 t isr_stub_1
ffffffff800285e2 t isr_stub_2
ffffffff80028623 t isr_stub_3
ffffffff80028664 t isr_stub_4
ffffffff800286a5 t isr_stub_5
ffffffff800286e6 t isr_stub_6
ffffffff80028727 t isr_stub_7
ffffffff80028768 t isr_stub_8
ffffffff800287a7 t isr_stub_9
ffffffff800287e8 t isr_stub_10
ffffffff80028827 t isr_stub_11
ffffffff80028866 t isr_stub_12
ffffffff800288a5 t isr_stub_13
ffffffff800288e4 t isr_stub_14
ffffffff80028923 t isr_stub_15
ffffffff80028964 t isr_stub_16
ffffffff800289a5 t isr_stub_17
ffffffff800289e4 t isr_stub_18
ffffffff80028a25 t isr_stub_19
ffffffff80028a66 t isr_stub_20
ffffffff80028aa7 t isr_stub_21
ffffffff80028ae8 t isr_stub_22
ffffffff80028b29 t isr_stub_23
ffffffff80028b6a t isr_stub_24
ffffffff80028bab t isr_stub_25
ffffffff80028bec t isr_stub_26
ffffffff80028c2d t isr_stub_27
ffffffff80028c6e t isr_stub_28
ffffffff80028caf t isr_stub_29
ffffffff80028cf0 t isr_stub_30
ffffffff80028d2f t isr_stub_31
ffffffff80028d70 t isr_stub_32
ffffffff80028db1 t isr_stub_33
ffffffff80028df2 t isr_stub_34
ffffffff80028e33 t isr_stub_35
ffffffff80028e74 t isr_stub_36
ffffffff80028eb5 t isr_stub_37
ffffffff80028ef6 t isr_stub_38
ffffffff80028f37 t isr_stub_39
ffffffff80028f78 t isr_stub_40
ffffffff80028fb9 t isr_stub_41
ffffffff80028ffa t isr_stub_42
ffffffff8002903b t isr_stub_43
ffffffff8002907c t isr_stub_44
ffffffff800290bd t isr_stub_45
ffffffff800290fe t isr_stub_46
ffffffff8002913f t isr_stub_47
ffffffff80029180 t isr_stub_48
ffffffff800291c1 t isr_stub_49
ffffffff80029202 t isr_stub_50
ffffffff80029243 t isr_stub_51
ffffffff80029284 t isr_stub_52
ffffffff800292c5 t isr_stub_53
ffffffff80029306 t isr_stub_54
ffffffff80029347 t isr_stub_55
ffffffff80029388 t isr_stub_56
ffffffff800293c9 t isr_stub_57
ffffffff8002940a t isr_stub_58
ffffffff8002944b t isr_stub_59
ffffffff8002948c t isr_stub_60
ffffffff800294cd t isr_stub_61
ffffffff8002950e t isr_stub_62
ffffffff8002954f t isr_stub_63
ffffffff80029590 t isr_stub_64
ffffffff800295d1 t isr_stub_65
ffffffff80029612 t isr_stub_66
ffffffff80029653 t isr_stub_67
ffffffff80029694 t isr_stub_68
ffffffff800296d5 t isr_stub_69
ffffffff80029716 t isr_stub_70
ffffffff80029757 t isr_stub_71
ffffffff80029798 t isr_stub_72
ffffffff800297d9 t isr_stub_73
ffffffff8002981a t isr_stub_74
ffffffff8002985b t isr_stub_75
ffffffff8002989c t isr_stub_76
ffffffff800298dd t isr_stub_77
ffffffff8002991e t isr_stub_78
ffffffff8002995f t isr_stub_79
ffffffff800299a0 t isr_stub_80
ffffffff800299e1 t isr_stub_81
ffffffff80029a22 t isr_stub_82
ffffffff80029a63 t isr_stub_83
ffffffff80029aa4 t isr_stub_84
ffffffff80029ae5 t isr_stub_85
ffffffff80029b26 t isr_stub_86
ffffffff80029b67 t isr_stub_87
ffffffff80029ba8 t isr_stub_88
ffffffff80029be9 t isr_stub_89
ffffffff80029c2a t isr_stub_90
ffffffff80029c6b t isr_stub_91
ffffffff80029cac t isr_stub_92
ffffffff80029ced t isr_stub_93
ffffffff80029d2e t isr_stub_94
ffffffff80029d6f t isr_stub_95
ffffffff80029db0 t isr_stub_96
ffffffff80029df1 t isr_stub_97
ffffffff80029e32 t isr_stub_98
ffffffff80029e73 t isr_stub_99
ffffffff80029eb4 t isr_stub_100
ffffffff80029ef5 t isr_stub_101
ffffffff80029f36 t isr_stub_102
ffffffff80029f77 t isr_stub_103
ffffffff80029fb8 t isr_stub_104
ffffffff80029ff9 t isr_stub_105
ffffffff8002a03a t isr_stub_106
ffffffff8002a07b t isr_stub_107
ffffffff8002a0bc t isr_stub_108
ffffffff8002a0fd t isr_stub_109
ffffffff8002a13e t isr_stub_110
ffffffff8002a17f t isr_stub_111
ffffffff8002a1c0 t isr_stub_112
ffffffff8002a201 t isr_stub_113
ffffffff8002a242 t isr_stub_114
ffffffff8002a283 t isr_stub_115
ffffffff8002a2c4 t isr_stub_116
ffffffff8002a305 t isr_stub_117
ffffffff8002a346 t isr_stub_118
ffffffff8002a387 t isr_stub_119
ffffffff8002a3c8 t isr_stub_120
ffffffff8002a409 t isr_stub_121
ffffffff8002a44a t isr_stub_122
ffffffff8002a48b t isr_stub_123
ffffffff8002a4cc t isr_stub_124
ffffffff8002a50d t isr_stub_125
ffffffff8002a54e t isr_stub_126
ffffffff8002a58f t isr_stub_127
ffffffff8002a5d0 t isr_stub_128
ffffffff8002a614 t isr_stub_129
ffffffff8002a658 t isr_stub_130
ffffffff8002a69c t isr_stub_131
ffffffff8002a6e0 t isr_stub_132
ffffffff8002a724 t isr_stub_133
ffffffff8002a768 t isr_stub_134
ffffffff8002a7ac t isr_stub_135
ffffffff8002a7f0 t isr_stub_136
ffffffff8002a834 t isr_stub_137
ffffffff8002a878 t isr_stub_138
ffffffff8002a8bc t isr_stub_139
ffffffff8002a900 t isr_stub_140
ffffffff8002a944 t isr_stub_141
ffffffff8002a988 t isr_stub_142
ffffffff8002a9cc t isr_stub_143
ffffffff8002aa10 t isr_stub_144
ffffffff8002aa54 t isr_stub_145
ffffffff8002aa98 t isr_stub_146
ffffffff8002aadc t isr_stub_147
ffffffff8002ab20 t isr_stub_148
ffffffff8002ab64 t isr_stub_149
ffffffff8002aba8 t isr_stub_150
ffffffff8002abec t isr_stub_151
ffffffff8002ac30 t isr_stub_152
ffffffff8002ac74 t isr_stub_153
ffffffff8002acb8 t isr_stub_154
ffffffff8002acfc t isr_stub_155
ffffffff8002ad40 t isr_stub_156
ffffffff8002ad84 t isr_stub_157
ffffffff8002adc8 t isr_stub_158
ffffffff8002ae0c t isr_stub_159
ffffffff8002ae50 t isr_stub_160
ffffffff8002ae94 t isr_stub_161
ffffffff8002aed8 t isr_stub_162
ffffffff8002af1c t isr_stub_163
ffffffff8002af60 t isr_stub_164
ffffffff8002afa4 t isr_stub_165
ffffffff8002afe8 t isr_stub_166
ffffffff8002b02c t isr_stub_167
ffffffff8002b070 t isr_stub_168
ffffffff8002b0b4 t isr_stub_169
ffffffff8002b0f8 t isr_stub_170
ffffffff8002b13c t isr_stub_171
ffffffff8002b180 t isr_stub_172
ffffffff8002b1c4 t isr_stub_173
ffffffff8002b208 t isr_stub_174
ffffffff8002b24c t isr_stub_175
ffffffff8002b290 t isr_stub_176
ffffffff8002b2d4 t isr_stub_177
ffffffff8002b318 t isr_stub_178
ffffffff8002b35c t isr_stub_179
ffffffff8002b3a0 t isr_stub_180
ffffffff8002b3e4 t isr_stub_181
ffffffff8002b428 t isr_stub_182
ffffffff8002b46c t isr_stub_183
ffffffff8002b4b0 t isr_stub_184
ffffffff8002b4f4 t isr_stub_185
ffffffff8002b538 t isr_stub_186
ffffffff8002b57c t isr_stub_187
ffffffff8002b5c0 t isr_stub_188
ffffffff8002b604 t isr_stub_189
ffffffff8002b648 t isr_stub_190
ffffffff8002b68c t isr_stub_191
ffffffff8002b6d0 t isr_stub_192
ffffffff8002b714 t isr_stub_193
ffffffff8002b758 t isr_stub_194
ffffffff8002b79c t isr_stub_195
ffffffff8002b7e0 t isr_stub_196
ffffffff8002b824 t isr_stub_197
ffffffff8002b868 t isr_stub_198
ffffffff8002b8ac t isr_stub_199
ffffffff8002b8f0 t isr_stub_200
ffffffff8002b934 t isr_stub_201
ffffffff8002b978 t isr_stub_202
ffffffff8002b9bc t isr_stub_203
ffffffff8002ba00 t isr_stub_204
ffffffff8002ba44 t isr_stub_205
ffffffff8002ba88 t isr_stub_206
ffffffff8002bacc t isr_stub_207
ffffffff8002bb10 t isr_stub_208
ffffffff8002bb54 t isr_stub_209
ffffffff8002bb98 t isr_stub_210
ffffffff8002bbdc t isr_stub_211
ffffffff8002bc20 t isr_stub_212
ffffffff8002bc64 t isr_stub_213
ffffffff8002bca8 t isr_stub_214
ffffffff8002bcec t isr_stub_215
ffffffff8002bd30 t isr_stub_216
ffffffff8002bd74 t isr_stub_217
ffffffff8002bdb8 t isr_stub_218
ffffffff8002bdfc t isr_stub_219
ffffffff8002be40 t isr_stub_220
ffffffff8002be84 t isr_stub_221
ffffffff8002bec8 t isr_stub_222
ffffffff8002bf0c t isr_stub_223
ffffffff8002bf50 t isr_stub_224
ffffffff8002bf94 t isr_stub_225
ffffffff8002bfd8 t isr_stub_226
ffffffff8002c01c t isr_stub_227
ffffffff8002c060 t isr_stub_228
ffffffff8002c0a4 t isr_stub_229
ffffffff8002c0e8 t isr_stub_230
ffffffff8002c12c t isr_stub_231
ffffffff8002c170 t isr_stub_232
ffffffff8002c1b4 t isr_stub_233
ffffffff8002c1f8 t isr_stub_234
ffffffff8002c23c t isr_stub_235
ffffffff8002c280 t isr_stub_236
ffffffff8002c2c4 t isr_stub_237
ffffffff8002c308 t isr_stub_238
ffffffff8002c34c t isr_stub_239
ffffffff8002c390 t isr_stub_240
ffffffff8002c3d4 t isr_stub_241
ffffffff8002c418 t isr_stub_242
ffffffff8002c45c t isr_stub_243
ffffffff8002c4a0 t isr_stub_244
ffffffff8002c4e4 t isr_stub_245
ffffffff8002c528 t isr_stub_246
ffffffff8002c56c t isr_stub_247
ffffffff8002c5b0 t isr_stub_248
ffffffff8002c5f4 t isr_stub_249
ffffffff8002c638 t isr_stub_250
ffffffff8002c67c t isr_stub_251
ffffffff8002c6c0 t isr_stub_252
ffffffff8002c704 t isr_stub_253
ffffffff8002c748 t isr_stub_254
ffffffff8002c78c t isr_stub_255
ffffffff8002c7d0 T isrStubTable
ffffffff8002e308 V _ZTV10UARTDevice
ffffffff8002e5f0 V _ZTV8SpinLock
ffffffff8002e6c0 r _ZL14memTypeStrings
ffffffff80031e00 R symbols
ffffffff800343a0 R symbolCount
ffffffff800344d0 V _ZTVN6x86_646IOAPICE
ffffffff80034930 V _ZTVN6x86_643PITE
ffffffff80034d10 V _ZTV16PageTableManager
ffffffff80036000 d _ZL17kernelFileRequest
ffffffff80036040 d _ZL18framebufferRequest
ffffffff80036080 d _ZL11rsdpRequest
ffffffff800360c0 d _ZL12kaddrRequest
ffffffff80036100 d _ZL11mMapRequest
ffffffff80036140 d _ZL11hhdmRequest
ffffffff80036180 d _ZL13moduleRequest
ffffffff800361c0 d _ZL12stackRequest
ffffffff80036200 d _ZL17entryPointRequest
ffffffff80036238 D __stack_chk_guard
ffffffff80036240 D TypeCheckKinds
ffffffff80036290 D bootmemStatus
ffffffff80036298 d _ZN4PROCL10CurrentPIDE
ffffffff800362a0 D StartSyscallStack
ffffffff80037000 D gdt
ffffffff80038000 B info
ffffffff80038010 B RestStack
ffffffff80039010 B lastPosition
ffffffff80039020 B bootmemMemory
ffffffff8003a020 b _ZL8HeapLock
ffffffff8003a030 b _ZL8totalMem
ffffffff8003a038 b _ZL7freeMem
ffffffff8003a040 b _ZL12isHeapActive
ffffffff8003a048 b _ZL10lastHeader
ffffffff8003a050 b _ZL7heapEnd
ffffffff8003a058 b _ZL9heapStart
ffffffff8003a060 b _ZL10BitmapLock
ffffffff8003a070 b _ZL17page_bitmap_index
ffffffff8003a080 b _ZL11page_bitmap
ffffffff8003a090 b _ZL11initialized
ffffffff8003a098 b _ZL11used_memory
ffffffff8003a0a0 b _ZL15reserved_memory
ffffffff8003a0a8 b _ZL11free_memory
ffffffff8003a0b0 b _ZZ6strtokPcS_E1p
ffffffff8003a0c0 B __dso_handle
ffffffff8003a0c8 B __atexit_func_count
ffffffff8003a0e0 B __atexit_funcs
ffffffff8003ace0 B kernelPort
ffffffff8003ace8 b _ZN6PRINTKL16TerminalPositionE
ffffffff8003ad00 b _ZN6PRINTKL14TerminalColumnE
ffffffff8003ae00 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff8003b000 B gdtPointer
ffffffff8003c000 B tss
ffffffff8003c070 B idtr
ffffffff8003c080 B idt
