ffffffff80000000 D SyscallEntry
ffffffff80000000 D syscall_start
ffffffff80000050 D SyscallStack
ffffffff80020050 D syscall_end
ffffffff80021050 T EfiMain
ffffffff80021070 T LimineEntry
ffffffff80021400 T __stack_chk_fail
ffffffff80021440 T _Z11UnwindStacki
ffffffff800214d0 T __ubsan_handle_missing_return
ffffffff800214e0 T __ubsan_handle_divrem_overflow
ffffffff800214f0 T __ubsan_handle_load_invalid_value
ffffffff80021500 T __ubsan_handle_shift_out_of_bounds
ffffffff80021510 T __ubsan_handle_builtin_unreachable
ffffffff80021520 T __ubsan_handle_mul_overflow
ffffffff80021530 T __ubsan_handle_negate_overflow
ffffffff80021540 T __ubsan_handle_out_of_bounds
ffffffff80021580 T __ubsan_handle_pointer_overflow
ffffffff80021590 T __ubsan_handle_add_overflow
ffffffff800215a0 T __ubsan_handle_sub_overflow
ffffffff800215b0 T __ubsan_handle_type_mismatch_v1
ffffffff80021670 T _ZN4ACPI7GetXSDTEv
ffffffff80021680 T _ZN4ACPI4InitEv
ffffffff800216e0 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80021750 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80021850 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80021a00 T _ZN10UARTDevice6PutStrEPKc
ffffffff80021a80 T _ZN10UARTDevice7PutCharEc
ffffffff80021ad0 T _ZN10UARTDevice7GetCharEv
ffffffff80021b10 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80021b30 T _ZN10UARTDevice14serialReceivedEv
ffffffff80021b50 T _Z8InitInfov
ffffffff80021b70 T _Z7GetInfov
ffffffff80021b80 T _Z15EarlyKernelInitv
ffffffff80021ba0 T _Z11PrintBannerv
ffffffff80021c50 T _Z11KernelStartv
ffffffff80021da0 T _Z8RestInitv
ffffffff80021dd0 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80021de0 T _ZN7BOOTMEM6MallocEm
ffffffff80021e10 T _ZN7BOOTMEM4FreeEPv
ffffffff80021e20 T _ZN7BOOTMEM7GetFreeEv
ffffffff80021e30 T _ZN7BOOTMEM8GetTotalEv
ffffffff80021e36 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80021e3d t _ZN7BOOTMEM6MallocEm.cold
ffffffff80021e50 T _ZN4HEAP12IsHeapActiveEv
ffffffff80021e60 T _ZN4HEAP7GetFreeEv
ffffffff80021e70 T _ZN4HEAP8GetTotalEv
ffffffff80021e80 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80021ee0 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80021f00 T _ZN13HeapSegHeader5SplitEm
ffffffff80021f70 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80022040 T _ZN4HEAP4FreeEPv
ffffffff800220e0 T _ZN4HEAP10ExpandHeapEm
ffffffff800221d0 T _ZN4HEAP6MallocEm
ffffffff80022280 W _ZN8SpinLock6UnlockEv
ffffffff80022290 W _ZN8SpinLock8IsLockedEv
ffffffff800222a0 W _ZN8SpinLock4LockEv
ffffffff800222e0 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80022300 T _Z6memcmpPKvS0_m
ffffffff80022340 T _Z6memcpyPvS_m
ffffffff80022370 T _Z6Mallocm
ffffffff800223c0 T _Z4FreePv
ffffffff800223d0 T _Znwm
ffffffff80022420 T _Znam
ffffffff80022470 T _ZdlPv
ffffffff80022480 T _ZdlPvm
ffffffff80022490 T _ZdaPv
ffffffff800224a0 T _ZdaPvm
ffffffff800224b0 T _ZN3MEM10DisplayRamEv
ffffffff80022530 T _ZN3MEM4InitEv
ffffffff80022540 T _Z6memsetPvhm
ffffffff80022590 t _ZL12ReservePagesPvm
ffffffff80022610 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff800228a0 T _ZN3PMM8FreePageEPv
ffffffff80022920 T _ZN3PMM8LockPageEPv
ffffffff800229a0 T _ZN3PMM11RequestPageEv
ffffffff80022a70 T _ZN3PMM12RequestPagesEm
ffffffff80022b90 T _ZN3PMM9FreePagesEPvm
ffffffff80022be0 T _ZN3PMM9LockPagesEPvm
ffffffff80022c30 T _ZN3PMM10GetFreeMemEv
ffffffff80022c40 T _ZN3PMM10GetUsedMemEv
ffffffff80022c50 T _ZN3PMM14GetReservedMemEv
ffffffff80022c60 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80022c80 T _Z6strlenPKc
ffffffff80022cb0 T _Z6strcpyPcPKc
ffffffff80022ce0 T _Z6strcmpPKcS0_
ffffffff80022d30 T _Z8is_delimcPc
ffffffff80022d70 T _Z6strtokPcS_
ffffffff80022e40 T _Z4itoaPcix
ffffffff80022ee0 T _Z4atoiPc
ffffffff80022f20 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff800230d0 T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80023200 T _ZN3VMM7InitVMMEv
ffffffff80023240 T _ZN3VMM15NewVirtualSpaceEv
ffffffff80023250 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80023260 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80023270 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_m
ffffffff80023280 T _ZN6MODULE13BufferManagerC1Ev
ffffffff80023280 T _ZN6MODULE13BufferManagerC2Ev
ffffffff800232c0 T _ZN6MODULE13BufferManager7AddNodeEPNS_6BufferE
ffffffff80023330 T _ZN6MODULE13BufferManager10RemoveNodeEj
ffffffff800233a0 T _ZN6MODULE13BufferManager8FindNodeEjPPNS_10BufferNodeEPb
ffffffff800233e0 T _ZN6MODULE13BufferManager12CreateBufferEjjNS_10BufferTypeEm
ffffffff80023490 T _ZN6MODULE13BufferManager9GetBufferEj
ffffffff800234c0 T _ZN6MODULE13BufferManager9MapBufferEjjjPN3VMM12VirtualSpaceEm
ffffffff800235f0 T _ZN6MODULE13BufferManager12DeleteBufferEPNS_6BufferE
ffffffff80023650 T _ZN6MODULE13BufferManager10LockBufferEPNS_6BufferE
ffffffff80023680 T _ZN6MODULE13BufferManager12UnlockBufferEPNS_6BufferE
ffffffff800236a0 T _ZN6MODULE14ComposeMessageEPNS_7MessageEjjm
ffffffff80023720 T _ZN6MODULE6ModuleC1EjjPN4PROC7ProcessE
ffffffff80023720 T _ZN6MODULE6ModuleC2EjjPN4PROC7ProcessE
ffffffff80023730 T _ZN6MODULE7ManagerC1Ev
ffffffff80023730 T _ZN6MODULE7ManagerC2Ev
ffffffff80023760 T _ZN6MODULE7Manager7AddNodeEjj
ffffffff800237d0 T _ZN6MODULE7Manager10RemoveNodeEjj
ffffffff80023840 T _ZN6MODULE7Manager8FindNodeEjjPPNS_10ModuleNodeEPb
ffffffff80023890 T _ZN6MODULE7Manager14RegisterModuleEPN4PROC7ProcessEjj
ffffffff80023960 T _ZN6MODULE7Manager9GetModuleEjj
ffffffff800239a0 T _ZN6MODULE7Manager9GetModuleEm
ffffffff800239f0 T _ZN6MODULE7Manager16UnregisterModuleEjj
ffffffff80023a00 T _ZN6MODULE14SectionManagerC1Ev
ffffffff80023a00 T _ZN6MODULE14SectionManagerC2Ev
ffffffff80023a40 T _ZN6MODULE14SectionManager8FindNodeEPKcjjPPNS_11SectionNodeEPb
ffffffff80023b00 T _ZN6MODULE14SectionManager7AddNodeEPKcjj
ffffffff80023b60 T _ZN6MODULE14SectionManager10RemoveNodeEPKcjj
ffffffff80023bb0 T _ZN6MODULE14SectionManager21RegisterSectionDriverEPKcjj
ffffffff80023c70 T _ZN6MODULE14SectionManager16GetSectionDriverEPKcPjS3_
ffffffff80023cd0 T _ZN6MODULE14SectionManager23UnregisterSectionDriverEPKcjj
ffffffff80023d20 T _ZN4PROC7ProcessD1Ev
ffffffff80023d20 T _ZN4PROC7ProcessD2Ev
ffffffff80023d70 T _ZN4PROC7Process9GetThreadEm
ffffffff80023d90 T _ZN4PROC7Process10RequestTIDEv
ffffffff80023da0 T _ZN4PROC7Process13DestroyThreadEPNS_6ThreadE
ffffffff80023db0 T _ZN4PROC7Process14SetThreadStateEmNS_12ProcessStateE
ffffffff80023de0 T _ZN4PROC7Process14GetThreadStateEm
ffffffff80023e10 T _ZN4PROC7Process13SetMainThreadEm
ffffffff80023e40 T _ZN4PROC7Process13GetMainThreadEv
ffffffff80023e50 T _ZN4PROC7Process16SetMessageThreadEPv
ffffffff80023e60 T _ZN4PROC7Process16GetMessageThreadEv
ffffffff80023e70 T _ZN4PROC7Process11SetPriorityEh
ffffffff80023e80 T _ZN4PROC7Process15SetProcessStateENS_12ProcessStateE
ffffffff80023ec0 T _ZN4PROC7Process6GetPIDEv
ffffffff80023ed0 T _ZN4PROC7Process15GetProcessStateEv
ffffffff80023ee0 T _ZN4PROC7Process21GetVirtualMemorySpaceEv
ffffffff80023ef0 T _ZN4PROC7Process14GetHighestFreeEv
ffffffff80023f00 T _ZN4PROC7Process14SetHighestFreeEm
ffffffff80023f10 T _ZN4PROC6ThreadC1EPNS_7ProcessEmmPm
ffffffff80023f10 T _ZN4PROC6ThreadC2EPNS_7ProcessEmmPm
ffffffff80024090 t _ZN4PROC7Process12CreateThreadEmm.part.0
ffffffff80024180 T _ZN4PROC7Process12CreateThreadEmm
ffffffff800241a0 T _ZN4PROC7ProcessC1ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff800241a0 T _ZN4PROC7ProcessC2ENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80024290 T _ZN4PROC6ThreadD1Ev
ffffffff80024290 T _ZN4PROC6ThreadD2Ev
ffffffff800242c0 T _ZN4PROC6Thread8SetStateENS_12ProcessStateE
ffffffff800242d0 T _ZN4PROC6Thread8GetStateEv
ffffffff800242e0 T _ZN4PROC6Thread6GetTIDEv
ffffffff800242f0 T _ZN4PROC6Thread14SetInstructionEm
ffffffff80024300 T _ZN4PROC6Thread8SetStackEm
ffffffff80024310 T _ZN4PROC6Thread12GetStackBaseEv
ffffffff80024320 T _ZN4PROC6Thread8GetStackEv
ffffffff80024330 T _ZN4PROC6Thread12GetStackSizeEv
ffffffff80024340 T _ZN4PROC9Scheduler7AddNodeEPNS_11ProcessNodeEPNS_7ProcessE
ffffffff800243c0 T _ZN4PROC9Scheduler12PopFirstNodeEPNS_11ProcessNodeE
ffffffff80024400 T _ZN4PROC9Scheduler10RemoveNodeEPNS_11ProcessNodeEm
ffffffff80024480 T _ZN4PROC9Scheduler8FindNodeEPNS_11ProcessNodeEmPS2_Pb
ffffffff80024500 T _ZN4PROC9SchedulerC1Ev
ffffffff80024500 T _ZN4PROC9SchedulerC2Ev
ffffffff800245f0 T _ZN4PROC9Scheduler10AddProcessEPNS_7ProcessE
ffffffff80024650 T _ZN4PROC9Scheduler10GetProcessEmPNS_11ProcessNodeE
ffffffff800246b0 T _ZN4PROC9Scheduler10GetProcessEm
ffffffff80024760 T _ZN4PROC9Scheduler15SetProcessStateEmNS_12ProcessStateE
ffffffff80024870 T _ZN4PROC9Scheduler17GetRunningProcessEv
ffffffff80024880 T _ZN4PROC9Scheduler12SwitchToTaskEPNS_7ProcessEm
ffffffff800249a0 T _ZN4PROC9Scheduler20RecalculateSchedulerEv
ffffffff80024a10 T _ZN6BitmapixEm
ffffffff80024a40 T _ZN6Bitmap3GetEm
ffffffff80024a70 T _ZN6Bitmap3SetEmb
ffffffff80024ac0 T _Z5IoctlP6Drivermz
ffffffff80024b10 T _Z18LoadProgramHeadersPhmP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024e40 T _Z11LinkSymbolsPhmP10Elf64_Ehdr
ffffffff80024e60 T _Z11LoadProcessP10Elf64_EhdrPN3VMM12VirtualSpaceE
ffffffff80024f10 T _Z7LoadELFPhm
ffffffff80024f80 T _ZN4FILE4OpenEPcPm
ffffffff80025110 T __cxa_guard_acquire
ffffffff80025120 T __cxa_guard_release
ffffffff80025130 T __cxa_guard_abort
ffffffff80025140 T __cxa_atexit
ffffffff80025190 T __cxa_finalize
ffffffff80025240 T _Z16RequestInterruptj
ffffffff80025250 T _Z18LoadExecutableFilePhm
ffffffff80025260 T _Z12TryLockMutexPb
ffffffff80025270 T _Z17SpinlockLockMutexPb
ffffffff80025280 T _Z11UnlockMutexPb
ffffffff80025290 T _Z5PanicPKcS0_S0_j
ffffffff800252c0 T _Z4OopsPKcS0_S0_j
ffffffff800252f0 T _ZN6PRINTK11FlushBufferEv
ffffffff80025330 T _ZN6PRINTK7PutCharEc
ffffffff80025410 T _ZN6PRINTK6PutStrEPc
ffffffff80025500 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80025730 T _ZN6PRINTK6PrintKEPcz
ffffffff800257b0 T _ZN6PRINTK9EarlyInitEv
ffffffff80025810 t _GLOBAL__sub_I_kernelPort
ffffffff80025830 T _Z12LookupSymbolPKc
ffffffff800258a0 T _Z12LookupSymbolm
ffffffff80025910 T _Z11AddOverridem
ffffffff80025920 T _Z13CheckOverridem
ffffffff80025930 T _Z11RunOverridem
ffffffff80025940 T _Z24HandleSyscallDebugPrintKPKc
ffffffff80025960 T _Z26HandleSyscallMemoryGetinfom
ffffffff800259c0 T _Z26HandleSyscallMemoryVmallocmmm
ffffffff80025ae0 T _Z25HandleSyscallMemoryVmfreemm
ffffffff80025be0 T _Z23HandleSyscallMemoryMmapmmmm
ffffffff80025cb0 T _Z24HandleSyscallMemoryUnmapmm
ffffffff80025d90 T _Z24HandleSyscallMemoryInOutmbmPmh
ffffffff80025ec0 T _Z21HandleSyscallProcExecmm
ffffffff80025fe0 T _Z21HandleSyscallProcForkm
ffffffff80025ff0 T _Z23HandleSyscallProcReturnmm
ffffffff80026060 T _Z21HandleSyscallProcExitmm
ffffffff800260a0 T _Z21HandleSyscallProcWaitm
ffffffff800260b0 T _Z21HandleSyscallProcKillm
ffffffff800260c0 T _Z27HandleSyscallModuleRegistermm
ffffffff80026130 T _Z29HandleSyscallModuleUnregisterv
ffffffff800261a0 T _Z31HandleSyscallModuleBufferCreatemmPj
ffffffff80026250 T _Z28HandleSyscallModuleBufferMapmj
ffffffff80026300 T _Z30HandleSyscallModuleBufferUnmapmj
ffffffff80026310 T _Z31HandleSyscallModuleBufferDeletej
ffffffff80026320 T _Z33HandleSyscallModuleMessageHandlerm
ffffffff80026380 T _Z30HandleSyscallModuleMessageSendjjPvm
ffffffff800265c0 T _Z34HandleSyscallModuleSectionRegisterPKc
ffffffff800266a0 T _Z29HandleSyscallModuleSectionGetPKcPjS1_
ffffffff80026760 T _Z36HandleSyscallModuleSectionUnregisterPKc
ffffffff80026830 T _Z21HandleSyscallFileOpenPcPmS0_
ffffffff800268d0 T _Z21HandleSyscallFileReadPcmm
ffffffff80026970 T HandleSyscall
ffffffff80026cd0 T _Z22HandleSyscallFileWritem
ffffffff80026ce0 T _Z22HandleSyscallFileClosem
ffffffff80026cf0 T _Z25HandleSyscallKernOverridem
ffffffff80026d00 T _ZN5TIMER13WaitForCyclesEm
ffffffff80026d10 T _ZN6x86_646x86CPU4InitEv
ffffffff80026e10 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80026e30 T _ZN6x86_647TSSInitEm
ffffffff80026ed0 T _ZN6x86_647LoadGDTEm
ffffffff80026f20 T _Z15InitializeStackPvm
ffffffff80026f30 T _ZN6x86_648LoadMADTEv
ffffffff80027080 T _ZN6x86_6411GetAPICBaseEv
ffffffff80027090 T _ZN6x86_6411SetAPICBaseEm
ffffffff800270b0 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff800270d0 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff800270f0 T _ZN6x86_648WaitAPICEj
ffffffff80027110 T _ZN6x86_6410EnableAPICEv
ffffffff800271e0 T _ZN6x86_6411SendAPICEOIEv
ffffffff80027200 T _ZN6x86_6417WriteHPETRegisterEmjj
ffffffff80027210 T _ZN6x86_6412EnableIOAPICEm
ffffffff80027250 T _ZN6x86_6418ReadIOAPICRegisterEmt
ffffffff80027260 T _ZN6x86_6419WriteIOAPICRegisterEmtm
ffffffff80027270 T _ZN6x86_647IDTInitEv
ffffffff800273a0 T exceptionHandler
ffffffff800274d0 T timerHandler
ffffffff80027520 T spuriousHandler
ffffffff80027550 T syscallHandler
ffffffff80027590 T _ZN6x86_644OutBEth
ffffffff800275a0 T _ZN6x86_644OutWEtt
ffffffff800275b0 T _ZN6x86_643InBEt
ffffffff800275c0 T _ZN6x86_643InWEt
ffffffff800275d0 T _ZN6x86_646IoWaitEv
ffffffff800275e0 T _ZN6x86_644InitEv
ffffffff800276a0 T _ZN14PageMapIndexerC1Em
ffffffff800276a0 T _ZN14PageMapIndexerC2Em
ffffffff800276e0 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80027a40 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80027b30 T _ZN16PageTableManager18GetPhysicalAddressEPv
ffffffff80027c00 T _ZN16PageTableManager4ForkEPN3VMM12VirtualSpaceEb
ffffffff80027fd0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80027fd0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80027fe0 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80027ff0 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80028020 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80028030 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80028060 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80028070 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff800280b0 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff800280e0 T CPUPause
ffffffff800280f0 T FlushGDT
ffffffff8002810a T FlushTSS
ffffffff80028120 T EnableSCE
ffffffff80028160 T EnableSSE
ffffffff8002817b T EnableAVX
ffffffff80028190 T SwitchStack
ffffffff800281d0 T EnterUserspace
ffffffff800281e2 T UserStub
ffffffff80028200 t isr_stub_0
ffffffff80028241 t isr_stub_1
ffffffff80028282 t isr_stub_2
ffffffff800282c3 t isr_stub_3
ffffffff80028304 t isr_stub_4
ffffffff80028345 t isr_stub_5
ffffffff80028386 t isr_stub_6
ffffffff800283c7 t isr_stub_7
ffffffff80028408 t isr_stub_8
ffffffff80028447 t isr_stub_9
ffffffff80028488 t isr_stub_10
ffffffff800284c7 t isr_stub_11
ffffffff80028506 t isr_stub_12
ffffffff80028545 t isr_stub_13
ffffffff80028584 t isr_stub_14
ffffffff800285c3 t isr_stub_15
ffffffff80028604 t isr_stub_16
ffffffff80028645 t isr_stub_17
ffffffff80028684 t isr_stub_18
ffffffff800286c5 t isr_stub_19
ffffffff80028706 t isr_stub_20
ffffffff80028747 t isr_stub_21
ffffffff80028788 t isr_stub_22
ffffffff800287c9 t isr_stub_23
ffffffff8002880a t isr_stub_24
ffffffff8002884b t isr_stub_25
ffffffff8002888c t isr_stub_26
ffffffff800288cd t isr_stub_27
ffffffff8002890e t isr_stub_28
ffffffff8002894f t isr_stub_29
ffffffff80028990 t isr_stub_30
ffffffff800289cf t isr_stub_31
ffffffff80028a10 t isr_stub_32
ffffffff80028a51 t isr_stub_33
ffffffff80028a83 t isr_stub_34
ffffffff80028ab5 t isr_stub_35
ffffffff80028ae7 t isr_stub_36
ffffffff80028b19 t isr_stub_37
ffffffff80028b4b t isr_stub_38
ffffffff80028b7d t isr_stub_39
ffffffff80028bbe t isr_stub_40
ffffffff80028bf0 t isr_stub_41
ffffffff80028c22 t isr_stub_42
ffffffff80028c54 t isr_stub_43
ffffffff80028c86 t isr_stub_44
ffffffff80028cb8 t isr_stub_45
ffffffff80028cea t isr_stub_46
ffffffff80028d1c t isr_stub_47
ffffffff80028d4e t isr_stub_48
ffffffff80028d80 t isr_stub_49
ffffffff80028db2 t isr_stub_50
ffffffff80028de4 t isr_stub_51
ffffffff80028e16 t isr_stub_52
ffffffff80028e48 t isr_stub_53
ffffffff80028e7a t isr_stub_54
ffffffff80028eac t isr_stub_55
ffffffff80028ede t isr_stub_56
ffffffff80028f10 t isr_stub_57
ffffffff80028f42 t isr_stub_58
ffffffff80028f74 t isr_stub_59
ffffffff80028fa6 t isr_stub_60
ffffffff80028fd8 t isr_stub_61
ffffffff8002900a t isr_stub_62
ffffffff8002903c t isr_stub_63
ffffffff8002906e t isr_stub_64
ffffffff800290a0 t isr_stub_65
ffffffff800290d2 t isr_stub_66
ffffffff80029104 t isr_stub_67
ffffffff80029136 t isr_stub_68
ffffffff80029168 t isr_stub_69
ffffffff8002919a t isr_stub_70
ffffffff800291cc t isr_stub_71
ffffffff800291fe t isr_stub_72
ffffffff80029230 t isr_stub_73
ffffffff80029262 t isr_stub_74
ffffffff80029294 t isr_stub_75
ffffffff800292c6 t isr_stub_76
ffffffff800292f8 t isr_stub_77
ffffffff8002932a t isr_stub_78
ffffffff8002935c t isr_stub_79
ffffffff8002938e t isr_stub_80
ffffffff800293c0 t isr_stub_81
ffffffff800293f2 t isr_stub_82
ffffffff80029424 t isr_stub_83
ffffffff80029456 t isr_stub_84
ffffffff80029488 t isr_stub_85
ffffffff800294ba t isr_stub_86
ffffffff800294ec t isr_stub_87
ffffffff8002951e t isr_stub_88
ffffffff80029550 t isr_stub_89
ffffffff80029582 t isr_stub_90
ffffffff800295b4 t isr_stub_91
ffffffff800295e6 t isr_stub_92
ffffffff80029618 t isr_stub_93
ffffffff8002964a t isr_stub_94
ffffffff8002967c t isr_stub_95
ffffffff800296ae t isr_stub_96
ffffffff800296e0 t isr_stub_97
ffffffff80029712 t isr_stub_98
ffffffff80029744 t isr_stub_99
ffffffff80029776 t isr_stub_100
ffffffff800297a8 t isr_stub_101
ffffffff800297da t isr_stub_102
ffffffff8002980c t isr_stub_103
ffffffff8002983e t isr_stub_104
ffffffff80029870 t isr_stub_105
ffffffff800298a2 t isr_stub_106
ffffffff800298d4 t isr_stub_107
ffffffff80029906 t isr_stub_108
ffffffff80029938 t isr_stub_109
ffffffff8002996a t isr_stub_110
ffffffff8002999c t isr_stub_111
ffffffff800299ce t isr_stub_112
ffffffff80029a00 t isr_stub_113
ffffffff80029a32 t isr_stub_114
ffffffff80029a64 t isr_stub_115
ffffffff80029a96 t isr_stub_116
ffffffff80029ac8 t isr_stub_117
ffffffff80029afa t isr_stub_118
ffffffff80029b2c t isr_stub_119
ffffffff80029b5e t isr_stub_120
ffffffff80029b90 t isr_stub_121
ffffffff80029bc2 t isr_stub_122
ffffffff80029bf4 t isr_stub_123
ffffffff80029c26 t isr_stub_124
ffffffff80029c58 t isr_stub_125
ffffffff80029c8a t isr_stub_126
ffffffff80029cbc t isr_stub_127
ffffffff80029cee t isr_stub_128
ffffffff80029d20 t isr_stub_129
ffffffff80029d52 t isr_stub_130
ffffffff80029d84 t isr_stub_131
ffffffff80029db6 t isr_stub_132
ffffffff80029de8 t isr_stub_133
ffffffff80029e1a t isr_stub_134
ffffffff80029e4c t isr_stub_135
ffffffff80029e7e t isr_stub_136
ffffffff80029eb0 t isr_stub_137
ffffffff80029ee2 t isr_stub_138
ffffffff80029f14 t isr_stub_139
ffffffff80029f46 t isr_stub_140
ffffffff80029f78 t isr_stub_141
ffffffff80029faa t isr_stub_142
ffffffff80029fdc t isr_stub_143
ffffffff8002a00e t isr_stub_144
ffffffff8002a040 t isr_stub_145
ffffffff8002a072 t isr_stub_146
ffffffff8002a0a4 t isr_stub_147
ffffffff8002a0d6 t isr_stub_148
ffffffff8002a108 t isr_stub_149
ffffffff8002a13a t isr_stub_150
ffffffff8002a16c t isr_stub_151
ffffffff8002a19e t isr_stub_152
ffffffff8002a1d0 t isr_stub_153
ffffffff8002a202 t isr_stub_154
ffffffff8002a234 t isr_stub_155
ffffffff8002a266 t isr_stub_156
ffffffff8002a298 t isr_stub_157
ffffffff8002a2ca t isr_stub_158
ffffffff8002a2fc t isr_stub_159
ffffffff8002a32e t isr_stub_160
ffffffff8002a360 t isr_stub_161
ffffffff8002a392 t isr_stub_162
ffffffff8002a3c4 t isr_stub_163
ffffffff8002a3f6 t isr_stub_164
ffffffff8002a428 t isr_stub_165
ffffffff8002a45a t isr_stub_166
ffffffff8002a48c t isr_stub_167
ffffffff8002a4be t isr_stub_168
ffffffff8002a4f0 t isr_stub_169
ffffffff8002a522 t isr_stub_170
ffffffff8002a554 t isr_stub_171
ffffffff8002a586 t isr_stub_172
ffffffff8002a5b8 t isr_stub_173
ffffffff8002a5ea t isr_stub_174
ffffffff8002a61c t isr_stub_175
ffffffff8002a64e t isr_stub_176
ffffffff8002a680 t isr_stub_177
ffffffff8002a6b2 t isr_stub_178
ffffffff8002a6e4 t isr_stub_179
ffffffff8002a716 t isr_stub_180
ffffffff8002a748 t isr_stub_181
ffffffff8002a77a t isr_stub_182
ffffffff8002a7ac t isr_stub_183
ffffffff8002a7de t isr_stub_184
ffffffff8002a810 t isr_stub_185
ffffffff8002a842 t isr_stub_186
ffffffff8002a874 t isr_stub_187
ffffffff8002a8a6 t isr_stub_188
ffffffff8002a8d8 t isr_stub_189
ffffffff8002a90a t isr_stub_190
ffffffff8002a93c t isr_stub_191
ffffffff8002a96e t isr_stub_192
ffffffff8002a9a0 t isr_stub_193
ffffffff8002a9d2 t isr_stub_194
ffffffff8002aa04 t isr_stub_195
ffffffff8002aa36 t isr_stub_196
ffffffff8002aa68 t isr_stub_197
ffffffff8002aa9a t isr_stub_198
ffffffff8002aacc t isr_stub_199
ffffffff8002aafe t isr_stub_200
ffffffff8002ab30 t isr_stub_201
ffffffff8002ab62 t isr_stub_202
ffffffff8002ab94 t isr_stub_203
ffffffff8002abc6 t isr_stub_204
ffffffff8002abf8 t isr_stub_205
ffffffff8002ac2a t isr_stub_206
ffffffff8002ac5c t isr_stub_207
ffffffff8002ac8e t isr_stub_208
ffffffff8002acc0 t isr_stub_209
ffffffff8002acf2 t isr_stub_210
ffffffff8002ad24 t isr_stub_211
ffffffff8002ad56 t isr_stub_212
ffffffff8002ad88 t isr_stub_213
ffffffff8002adba t isr_stub_214
ffffffff8002adec t isr_stub_215
ffffffff8002ae1e t isr_stub_216
ffffffff8002ae50 t isr_stub_217
ffffffff8002ae82 t isr_stub_218
ffffffff8002aeb4 t isr_stub_219
ffffffff8002aee6 t isr_stub_220
ffffffff8002af18 t isr_stub_221
ffffffff8002af4a t isr_stub_222
ffffffff8002af7c t isr_stub_223
ffffffff8002afae t isr_stub_224
ffffffff8002afe0 t isr_stub_225
ffffffff8002b012 t isr_stub_226
ffffffff8002b044 t isr_stub_227
ffffffff8002b076 t isr_stub_228
ffffffff8002b0a8 t isr_stub_229
ffffffff8002b0da t isr_stub_230
ffffffff8002b10c t isr_stub_231
ffffffff8002b13e t isr_stub_232
ffffffff8002b170 t isr_stub_233
ffffffff8002b1a2 t isr_stub_234
ffffffff8002b1d4 t isr_stub_235
ffffffff8002b206 t isr_stub_236
ffffffff8002b238 t isr_stub_237
ffffffff8002b26a t isr_stub_238
ffffffff8002b29c t isr_stub_239
ffffffff8002b2ce t isr_stub_240
ffffffff8002b300 t isr_stub_241
ffffffff8002b332 t isr_stub_242
ffffffff8002b364 t isr_stub_243
ffffffff8002b396 t isr_stub_244
ffffffff8002b3c8 t isr_stub_245
ffffffff8002b3fa t isr_stub_246
ffffffff8002b42c t isr_stub_247
ffffffff8002b45e t isr_stub_248
ffffffff8002b490 t isr_stub_249
ffffffff8002b4c2 t isr_stub_250
ffffffff8002b4f4 t isr_stub_251
ffffffff8002b526 t isr_stub_252
ffffffff8002b558 t isr_stub_253
ffffffff8002b58a t isr_stub_254
ffffffff8002b5ce t isr_stub_255
ffffffff8002b600 T isrStubTable
ffffffff8002d160 V _ZTV10UARTDevice
ffffffff8002d448 V _ZTV8SpinLock
ffffffff8002d520 r _ZL14memTypeStrings
ffffffff80030c20 R symbols
ffffffff80033190 R symbolCount
ffffffff80033730 V _ZTV16PageTableManager
ffffffff80035000 d _ZL17kernelFileRequest
ffffffff80035040 d _ZL18framebufferRequest
ffffffff80035080 d _ZL11rsdpRequest
ffffffff800350c0 d _ZL12kaddrRequest
ffffffff80035100 d _ZL11mMapRequest
ffffffff80035140 d _ZL11hhdmRequest
ffffffff80035180 d _ZL13moduleRequest
ffffffff800351c0 d _ZL12stackRequest
ffffffff80035200 d _ZL17entryPointRequest
ffffffff80035238 D __stack_chk_guard
ffffffff80035240 D TypeCheckKinds
ffffffff80035290 D bootmemStatus
ffffffff80035298 d _ZN4PROCL10CurrentPIDE
ffffffff800352a0 D StartSyscallStack
ffffffff80036000 D gdt
ffffffff80037000 B xsdt
ffffffff80037008 B info
ffffffff80037010 B RestStack
ffffffff80038010 B lastPosition
ffffffff80038020 B bootmemMemory
ffffffff80039020 b _ZL8HeapLock
ffffffff80039030 b _ZL8totalMem
ffffffff80039038 b _ZL7freeMem
ffffffff80039040 b _ZL12isHeapActive
ffffffff80039048 b _ZL10lastHeader
ffffffff80039050 b _ZL7heapEnd
ffffffff80039058 b _ZL9heapStart
ffffffff80039060 b _ZL10BitmapLock
ffffffff80039070 b _ZL17page_bitmap_index
ffffffff80039080 b _ZL11page_bitmap
ffffffff80039090 b _ZL11initialized
ffffffff80039098 b _ZL11used_memory
ffffffff800390a0 b _ZL15reserved_memory
ffffffff800390a8 b _ZL11free_memory
ffffffff800390b0 b _ZZ6strtokPcS_E1p
ffffffff800390c0 B __dso_handle
ffffffff800390c8 B __atexit_func_count
ffffffff800390e0 B __atexit_funcs
ffffffff80039ce0 B kernelPort
ffffffff80039ce8 b _ZN6PRINTKL16TerminalPositionE
ffffffff80039d00 b _ZN6PRINTKL14TerminalColumnE
ffffffff80039e00 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff8003a000 B gdtPointer
ffffffff8003b000 B tss
ffffffff8003b070 B idtr
ffffffff8003b080 B idt
