\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core Internal API}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comprehensive list of core kernel API calls}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Syscall API}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comprehensive list of syscalls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Debug syscalls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PrintK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLDR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explaination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory syscalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VMalloc}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLDR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explaination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMalloc}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLDR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explaination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VMFree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLDR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explaination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables API}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User TCB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extra APIs}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
