\contentsline {chapter}{\numberline {1}Core Internal API}{2}{}%
\contentsline {section}{\numberline {1.1}Comprehensive list of core kernel API calls}{2}{}%
\contentsline {chapter}{\numberline {2}Core Syscall API}{3}{}%
\contentsline {section}{\numberline {2.1}Comprehensive list of syscalls}{3}{}%
\contentsline {section}{\numberline {2.2}Debug syscalls}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}PrintK}{3}{}%
\contentsline {paragraph}{TLDR}{3}{}%
\contentsline {paragraph}{Explaination}{3}{}%
\contentsline {section}{\numberline {2.3}Memory syscalls}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}VMalloc}{4}{}%
\contentsline {paragraph}{TLDR}{4}{}%
\contentsline {paragraph}{Explaination}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}PMalloc}{4}{}%
\contentsline {paragraph}{TLDR}{4}{}%
\contentsline {paragraph}{Explaination}{4}{}%
\contentsline {subsection}{\numberline {2.3.3}VMFree}{4}{}%
\contentsline {paragraph}{TLDR}{4}{}%
\contentsline {paragraph}{Explaination}{4}{}%
\contentsline {chapter}{\numberline {3}Tables API}{5}{}%
\contentsline {section}{\numberline {3.1}User TCB}{5}{}%
\contentsline {chapter}{\numberline {4}Extra APIs}{6}{}%
